Object wolf
name Wolf
face wolf.131
race dog
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
Int 10
Wis 6
Dex 3
Con 5
exp 102
magic 1
Pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 12
wc 4
thac0 18
thacm 1
resist_impact 10
dam 52
attack_cleave 100
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 325000
anim
facings 25
trans.101
wolf.131
wolf.131
wolf.131
wolf.131
wolf.151
wolf.151
wolf.151
wolf.151
wolf.131
wolf.131
wolf.131
wolf.131
wolf.151
wolf.151
wolf.151
wolf.151
wolf.131
wolf.131
wolf.131
wolf.131
wolf.151
wolf.151
wolf.151
wolf.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
