Object angel_warrior
name Angel Warrior
face angel_warrior.211
race angel
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d18;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 10
int 10
wis 6
dex 3
con 15
exp 98
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 58
ac 28
wc 15
thac0 85
thacm 5
dam 58
weapon_speed 3.5
attack_slash 100
speed -0.061
level 1
weight 95500
anim
facings 25
dummy.111
angel_warrior.211
angel_warrior.221
angel_warrior.231
angel_warrior.241
angel_warrior.251
angel_warrior.261
angel_warrior.271
angel_warrior.281
angel_warrior.211
angel_warrior.221
angel_warrior.231
angel_warrior.241
angel_warrior.251
angel_warrior.261
angel_warrior.271
angel_warrior.281
angel_warrior.211
angel_warrior.221
angel_warrior.231
angel_warrior.241
angel_warrior.251
angel_warrior.261
angel_warrior.271
angel_warrior.281
mina
is_animated 1
anim_speed 4
no_pick 1
end
