Object golem
race golem
type 80
layer 6
direction 5
is_neutral 1
corpse 1
terrain_flag 1
weapon_speed 0.039
face golem.131
Wis 6
anim
facings 25
trans.101
trans.101
golem.131
golem.132
golem.131
golem.132
golem.131
golem.132
golem.131
golem.132
golem.151
golem.152
golem.151
golem.152
golem.151
golem.152
golem.151
golem.152
golem.131
golem.132
golem.131
golem.132
golem.131
golem.132
golem.131
golem.132
golem.151
golem.152
golem.151
golem.152
golem.151
golem.152
golem.151
golem.152
golem.131
golem.232
golem.131
golem.232
golem.131
golem.232
golem.131
golem.232
golem.151
golem.252
golem.151
golem.252
golem.151
golem.252
golem.151
golem.252
mina
is_animated 1
anim_speed 4
monster 1
alive 1
attack_impact 100
can_see_in_dark 1
exp 120
ac 9
wc 4
dam 4
hp -1
maxhp 7
level 1
speed -0.03
no_pick 1
weight 120000
end
