Object bolt
name bolt
layer 3
race crossbow bolts
attack_cleave 100
last_sp 4
type 13
sub_type 2
can_stack 1
face bolt.101
animation bolt
anim_speed 1
is_turnable 1
nrof 1
weight 17
value 1
material 2
material_real 65
end

Object bolt_wintersevent
name winters event bolt
layer 3
race crossbow bolts
attack_cleave 100
attack_cold 10
last_sp 4
type 13
sub_type 2
can_stack 1
face bolt_wintersevent.101
animation bolt_wintersevent
anim_speed 1
is_turnable 1
nrof 1
weight 17
value 1
material 2
material_real 65
end
