Object bolt
name bolt
layer 3
race crossbow bolts
attack_cleave 100
last_sp 4
type 13
sub_type 2
can_stack 1
face bolt.101
anim
facings 9
bolt.101
bolt.111
bolt.121
bolt.131
bolt.141
bolt.151
bolt.161
bolt.171
bolt.181
mina
anim_speed 1
is_animated 0
is_turnable 1
nrof 1
weight 17
value 1
material 2
material_real 65
end
Object bolt_wintersevent
name winters event bolt
layer 3
race crossbow bolts
attack_cleave 100
attack_cold 10
last_sp 4
type 13
sub_type 2
can_stack 1
face bolt_wintersevent.101
anim
facings 9
bolt_wintersevent.101
bolt_wintersevent.111
bolt_wintersevent.121
bolt_wintersevent.131
bolt_wintersevent.141
bolt_wintersevent.151
bolt_wintersevent.161
bolt_wintersevent.171
bolt_wintersevent.181
mina
anim_speed 1
is_animated 0
is_turnable 1
nrof 1
weight 17
value 1
material 2
material_real 65
end
