Object sstone
name sling stone
race sling stones
layer 3
face sstone.101
last_sp 4
can_stack 1
attack_impact 100
anim
facings 9
sstone.101
sstone.111
sstone.111
sstone.111
sstone.111
sstone.111
sstone.111
sstone.111
sstone.111
mina
anim_speed 10
is_animated 0
is_turnable 1
type 13
sub_type 3
nrof 1
weight 12
value 1
material 64
material_real 385
end
Object sstone_wintersevent
name winters event sling stone
race sling stones
layer 3
face sstone_wintersevent.101
last_sp 4
can_stack 1
attack_impact 100
attack_cold 10
anim
facings 9
sstone_wintersevent.101
sstone_wintersevent.111
sstone_wintersevent.111
sstone_wintersevent.111
sstone_wintersevent.111
sstone_wintersevent.111
sstone_wintersevent.111
sstone_wintersevent.111
sstone_wintersevent.111
mina
anim_speed 10
is_animated 0
is_turnable 1
type 13
sub_type 3
nrof 1
weight 12
value 1
material 64
material_real 385
end
