Object icecave_deco_wall1
name ice cave
face icecave_deco_w1.u.151
anim
facings 9
dummy.111
icecave_deco_w1.u.151
icecave_deco_w1.u.151
icecave_deco_w1.u.151
icecave_deco_w1.u.131
icecave_deco_w1.u.131
icecave_deco_w1.u.131
icecave_deco_w1.u.131
icecave_deco_w1.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object icecave_deco_wall2
name ice cave
face icecave_deco_w2.u.151
anim
facings 9
dummy.111
icecave_deco_w2.u.151
icecave_deco_w2.u.151
icecave_deco_w2.u.151
icecave_deco_w2.u.131
icecave_deco_w2.u.131
icecave_deco_w2.u.131
icecave_deco_w2.u.131
icecave_deco_w2.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object icecave_deco_wall3
name ice cave
face icecave_deco_w3.u.151
anim
facings 9
dummy.111
icecave_deco_w3.u.151
icecave_deco_w3.u.151
icecave_deco_w3.u.151
icecave_deco_w3.u.131
icecave_deco_w3.u.131
icecave_deco_w3.u.131
icecave_deco_w3.u.131
icecave_deco_w3.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object icecave_deco_wall4
name ice cave
face icecave_deco_w4.u.151
anim
facings 9
dummy.111
icecave_deco_w4.u.151
icecave_deco_w4.u.151
icecave_deco_w4.u.151
icecave_deco_w4.u.131
icecave_deco_w4.u.131
icecave_deco_w4.u.131
icecave_deco_w4.u.131
icecave_deco_w4.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object icecave_deco_wall5
name ice cave
face icecave_deco_w5.u.151
anim
facings 9
dummy.111
icecave_deco_w5.u.151
icecave_deco_w5.u.151
icecave_deco_w5.u.151
icecave_deco_w5.u.131
icecave_deco_w5.u.131
icecave_deco_w5.u.131
icecave_deco_w5.u.131
icecave_deco_w5.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
