271 0 "enter" "?M_CONSOLE"
293 1 "f12" "?M_HELP"
265 1 "[9]" "?M_NORTH"
262 1 "[6]" "?M_NORTHEAST"
259 1 "[3]" "?M_EAST"
258 1 "[2]" "?M_SOUTHEAST"
257 1 "[1]" "?M_SOUTH"
260 1 "[4]" "?M_SOUTHWEST"
263 1 "[7]" "?M_WEST"
264 1 "[8]" "?M_NORTHWEST"
261 1 "[5]" "?M_STAY"
273 1 "up" "?M_UP"
274 1 "down" "?M_DOWN"
276 1 "left" "?M_LEFT"
275 1 "right" "?M_RIGHT"
9 0 "tab" "?M_RANGE"
97 0 "a" "?M_APPLY"
101 0 "e" "?M_EXAMINE"
108 0 "l" "?M_LOCK"
109 0 "m" "?M_MARK"
100 0 "d" "?M_DROP"
103 0 "g" "?M_GET"
290 0 "f9" "?M_SLIST"
292 0 "f11" "?M_KEYBIND"
291 0 "f10" "?M_SKILL_LIST"
280 1 "page up" "?M_PAGEUP"
281 1 "page down" "?M_PAGEDOWN"
32 0 "space" "/apply"
102 0 "f" "?M_FIRE_READY"
99 0 "c" "/combat"
120 0 "x" "/target enemy"
115 0 "s" "/target friend"
112 0 "p" "/pray"
