Object locker1.111
name locker
face locker1.111
anim
facings 9
dummy.111
locker1.111
locker1.111
locker1.131
locker1.131
locker1.151
locker1.151
locker1.171
locker1.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object locker2.111
name locker
face locker2.111
anim
facings 9
dummy.111
locker2.111
locker2.111
locker2.131
locker2.131
locker2.151
locker2.151
locker2.171
locker2.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object locker3.111
name locker
face locker3.111
anim
facings 9
dummy.111
locker3.111
locker3.111
locker3.111
locker3.171
locker3.171
locker3.171
locker3.171
locker3.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
