Object orc_fighter
name Orc Fighter
face orc_fighter.151
race orc
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d19
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 1
int 10
wis 6
dex 3
con 15
exp 102
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 69
ac 28
wc 15
thac0 85
thacm 5
dam 58
weapon_speed 3.5
attack_pierce 100
speed -0.048
level 1
weight 91500
anim
facings 25
dummy.111
dummy.111
dummy.111
orc_fighter.311
orc_fighter.311
orc_fighter.313
orc_fighter.321
orc_fighter.321
orc_fighter.323
orc_fighter.331
orc_fighter.331
orc_fighter.333
orc_fighter.341
orc_fighter.341
orc_fighter.343
orc_fighter.351
orc_fighter.351
orc_fighter.353
orc_fighter.361
orc_fighter.361
orc_fighter.363
orc_fighter.371
orc_fighter.371
orc_fighter.373
orc_fighter.381
orc_fighter.381
orc_fighter.383
orc_fighter.311
orc_fighter.311
orc_fighter.313
orc_fighter.321
orc_fighter.321
orc_fighter.323
orc_fighter.331
orc_fighter.331
orc_fighter.333
orc_fighter.341
orc_fighter.341
orc_fighter.343
orc_fighter.351
orc_fighter.351
orc_fighter.353
orc_fighter.361
orc_fighter.361
orc_fighter.363
orc_fighter.371
orc_fighter.371
orc_fighter.373
orc_fighter.381
orc_fighter.381
orc_fighter.383
orc_fighter.311
orc_fighter.312
orc_fighter.313
orc_fighter.321
orc_fighter.322
orc_fighter.323
orc_fighter.331
orc_fighter.332
orc_fighter.333
orc_fighter.341
orc_fighter.342
orc_fighter.343
orc_fighter.351
orc_fighter.352
orc_fighter.353
orc_fighter.361
orc_fighter.362
orc_fighter.363
orc_fighter.371
orc_fighter.372
orc_fighter.373
orc_fighter.381
orc_fighter.382
orc_fighter.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
