Object treant_evil
name Evil Treant
face treant_evil.151
race tree
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 71
ac 28
wc 15
thac0 85
thacm 5
dam 53
weapon_speed 3.5
attack_impact 100
speed -0.048
level 1
weight 355000
anim
facings 25
dummy.111
dummy.111
dummy.111
treant_evil.111
treant_evil.112
treant_evil.113
treant_evil.121
treant_evil.122
treant_evil.123
treant_evil.131
treant_evil.132
treant_evil.133
treant_evil.141
treant_evil.142
treant_evil.143
treant_evil.151
treant_evil.152
treant_evil.153
treant_evil.161
treant_evil.162
treant_evil.163
treant_evil.171
treant_evil.172
treant_evil.173
treant_evil.181
treant_evil.182
treant_evil.183
treant_evil.211
treant_evil.212
treant_evil.213
treant_evil.221
treant_evil.222
treant_evil.223
treant_evil.231
treant_evil.232
treant_evil.233
treant_evil.241
treant_evil.242
treant_evil.243
treant_evil.251
treant_evil.252
treant_evil.253
treant_evil.261
treant_evil.262
treant_evil.263
treant_evil.271
treant_evil.272
treant_evil.273
treant_evil.281
treant_evil.282
treant_evil.283
treant_evil.212
treant_evil.112
treant_evil.213
treant_evil.222
treant_evil.122
treant_evil.223
treant_evil.232
treant_evil.132
treant_evil.233
treant_evil.242
treant_evil.142
treant_evil.243
treant_evil.252
treant_evil.152
treant_evil.253
treant_evil.262
treant_evil.162
treant_evil.263
treant_evil.272
treant_evil.172
treant_evil.273
treant_evil.282
treant_evil.182
treant_evil.283
mina
is_animated 1
anim_speed 4
no_pick 1
end
