Object treant_ancient
name Ancient Treant
face treant_ancient.251
race tree
randomitems loot;wealth_rich&D65;loot_base&D34;loot_magic&d17;loot_melee&d12
type 80
layer 6
identified 1
is_named 1
direction 5
item_race 255
item_level 255
corpse 1
alive 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 50
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 82
ac 28
wc 15
thac0 85
thacm 5
dam 53
item_condition 10
weapon_speed 3.4
attack_impact 100
resist_fire -20
speed -0.048
level 1
item_quality 3
weight 355000
animation treant_ancient
is_animated 1
anim_speed 4
no_pick 1
end
