Object ornament_a
name ornament
face ornament_a.101
type 79
identified 1
material_real 129
material 4
layer 3
value 10
weight 50
end
Object ornament_b
name ornament
face ornament_b.101
type 79
identified 1
material_real 129
material 4
layer 3
value 10
weight 50
end
Object ornament_c
name ornament
face ornament_c.101
type 79
identified 1
material_real 129
material 4
layer 3
value 10
weight 50
end
Object ornament_d
name ornament
face ornament_d.101
type 79
identified 1
material_real 129
material 4
layer 3
value 10
weight 50
end