Object fmask_ruin1a.111
name ruin parts
layer 2
face fmask_ruin1a.111
animation fmask_ruin1a.111
is_turnable 1
direction 1
no_pick 1
type 28
end

Object fmask_ruin1_s1.101
name ruin parts
layer 2
face fmask_ruin1_s1.101
no_pick 1
type 28
end

Object fmask_ruin1_s2.101
name ruin parts
layer 2
face fmask_ruin1_s2.101
no_pick 1
type 28
end

Object fmask_ruin1_s3.101
name ruin parts
layer 2
face fmask_ruin1_s3.101
no_pick 1
type 28
end

Object fmask_ruin1_s4.101
name ruin parts
layer 2
face fmask_ruin1_s4.101
no_pick 1
type 28
end
