Object whitewine
name white wine
face whitewine.101
food 100
item_quality 100
item_condition 100
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 125
weight 100
end
Object redwine
name red wine
face redwine.101
food 120
item_quality 100
item_condition 100
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 125
weight 110
end
Object champagne
name champagne
face champagne.101
food 90
item_quality 100
item_condition 100
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 600
weight 100
end