Object whitewine
name white wine
face whitewine.101
last_eat 12
hp 2
sp 10
grace 10
nrof 1
can_stack 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 125
weight 100
end
Object redwine
name red wine
face redwine.101
last_eat 12
hp 2
sp 10
grace 10
nrof 1
can_stack 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 125
weight 110
end
Object champagne
name champagne
face champagne.101
last_eat 12
hp 2
sp 10
grace 10
nrof 1
can_stack 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 600
weight 100
end