Object wraith
name wraith
face wraith.131
race ghost
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_ring 1
can_pass_thru 1
is_ethereal 1
flying 1
undead 1
Int 10
Wis 6
Dex 3
Con 15
exp 110
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 63
ac 11
wc 7
dam 53
weapon_speed 0.045
resist_fear 100
resist_paralyze 50
resist_confusion 50
attack_slash 50
attack_drain 50
speed -0.048
level 1
weight 12500
anim
facings 25
trans.101
trans.101
trans.101
wraith.131
wraith.132
wraith.131
wraith.131
wraith.132
wraith.131
wraith.131
wraith.132
wraith.131
wraith.131
wraith.132
wraith.131
wraith.151
wraith.152
wraith.151
wraith.151
wraith.152
wraith.151
wraith.151
wraith.152
wraith.151
wraith.151
wraith.152
wraith.151
wraith.131
wraith.132
wraith.131
wraith.131
wraith.132
wraith.131
wraith.131
wraith.132
wraith.131
wraith.131
wraith.132
wraith.131
wraith.151
wraith.152
wraith.151
wraith.151
wraith.152
wraith.151
wraith.151
wraith.152
wraith.151
wraith.151
wraith.152
wraith.151
wraith.131
wraith.132
wraith.231
wraith.131
wraith.132
wraith.231
wraith.131
wraith.132
wraith.231
wraith.131
wraith.132
wraith.231
wraith.151
wraith.152
wraith.251
wraith.151
wraith.152
wraith.251
wraith.151
wraith.152
wraith.251
wraith.151
wraith.152
wraith.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
