Object drow_fighter
name Drow Fighter
face drow_fighter.151
race drow
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d20
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 69
ac 28
wc 15
thac0 85
thacm 5
dam 54
weapon_speed 3.5
attack_slash 100
speed -0.059
level 1
weight 61250
anim
facings 25
dummy.111
dummy.111
dummy.111
drow_fighter.111
drow_fighter.112
drow_fighter.113
drow_fighter.121
drow_fighter.122
drow_fighter.123
drow_fighter.131
drow_fighter.132
drow_fighter.133
drow_fighter.141
drow_fighter.142
drow_fighter.143
drow_fighter.151
drow_fighter.152
drow_fighter.153
drow_fighter.161
drow_fighter.162
drow_fighter.163
drow_fighter.171
drow_fighter.172
drow_fighter.173
drow_fighter.181
drow_fighter.182
drow_fighter.183
drow_fighter.211
drow_fighter.212
drow_fighter.213
drow_fighter.221
drow_fighter.222
drow_fighter.223
drow_fighter.231
drow_fighter.232
drow_fighter.233
drow_fighter.241
drow_fighter.242
drow_fighter.243
drow_fighter.251
drow_fighter.252
drow_fighter.253
drow_fighter.261
drow_fighter.262
drow_fighter.263
drow_fighter.271
drow_fighter.272
drow_fighter.273
drow_fighter.281
drow_fighter.282
drow_fighter.283
drow_fighter.311
drow_fighter.312
drow_fighter.313
drow_fighter.321
drow_fighter.322
drow_fighter.323
drow_fighter.331
drow_fighter.332
drow_fighter.333
drow_fighter.341
drow_fighter.342
drow_fighter.343
drow_fighter.351
drow_fighter.352
drow_fighter.353
drow_fighter.361
drow_fighter.362
drow_fighter.363
drow_fighter.371
drow_fighter.372
drow_fighter.373
drow_fighter.381
drow_fighter.382
drow_fighter.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
