Object king
name king
race human
face king1.131
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 5
Int 10
Wis 7
Dex 3
Con 15
exp 100
magic 1
Pow 10
sp -1
maxsp 25
hp -1
maxhp 70
ac 11
wc 7
thac0 18
thacm 1
resist_impact 10
resist_cleave 10
resist_pierce 10
resist_slash 10
dam 55
weapon_speed 3.5
attack_slash 100
speed -0.047
level 1
weight 77500
anim
facings 25
trans.101
trans.101
trans.101
king1.131
king1.132
king1.131
king1.131
king1.132
king1.131
king1.131
king1.132
king1.131
king1.131
king1.132
king1.131
king1.151
king1.152
king1.151
king1.151
king1.152
king1.151
king1.151
king1.152
king1.151
king1.151
king1.152
king1.151
king1.131
king1.132
king1.131
king1.131
king1.132
king1.131
king1.131
king1.132
king1.131
king1.131
king1.132
king1.131
king1.151
king1.152
king1.151
king1.151
king1.152
king1.151
king1.151
king1.152
king1.151
king1.151
king1.152
king1.151
king1.131
king1.231
king1.131
king1.131
king1.231
king1.131
king1.131
king1.231
king1.131
king1.131
king1.231
king1.131
king1.151
king1.251
king1.151
king1.151
king1.251
king1.151
king1.151
king1.251
king1.151
king1.151
king1.251
king1.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
