Object queen
name Queen
race human
face queen.151
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_female 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 25
int 10
wis 7
dex 3
con 15
exp 80
magic 1
pow 10
sp -1
maxsp 25
hp -1
maxhp 55
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
resist_cleave 10
resist_pierce 10
resist_slash 10
dam 35
weapon_speed 3.5
attack_pierce 100
speed -0.047
level 1
weight 57500
animation queen
is_animated 1
anim_speed 4
no_pick 1
end
