Object portal_big
type 66
sub_type 1
layer 5
name big blue portal
face portal_big.101
hp -1
sp -1
no_pick 1
animation portal_big
is_animated 1
anim_speed 2
speed 1
walk_on 1
fly_on 1
end
Object portal_azure
type 66
sub_type 1
layer 5
name big azure portal
face portal_azure.101
hp -1
sp -1
no_pick 1
animation portal_azure
is_animated 1
anim_speed 2
speed 1
walk_on 1
fly_on 1
end
Object portal_red
type 66
sub_type 1
layer 5
name big red portal
face portal_red.101
hp -1
sp -1
no_pick 1
animation portal_red
is_animated 1
anim_speed 2
speed 1
walk_on 1
fly_on 1
end
Object portal_yellow
type 66
sub_type 1
layer 5
name big yellow portal
face portal_yellow.101
hp -1
sp -1
no_pick 1
animation portal_yellow
is_animated 1
anim_speed 2
speed 1
walk_on 1
fly_on 1
end
