Object ant_red
name Red Ant
face ant_red.151
race insect
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d80;loot_melee&d17
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
unaggressive 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 85
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 60
ac 28
wc 15
thac0 85
thacm 5
dam 50
weapon_speed 3.5
attack_cleave 100
speed -0.053
level 1
weight 22500
animation ant_red
is_animated 1
anim_speed 4
no_pick 1
end
