Object golem_mage
name mage golem
race golem
type 80
layer 6
direction 5
is_neutral 1
corpse 1
will_apply 8
item_race 255
wc_range 20
item_level 255
terrain_flag 1
weapon_speed 0.039
face golem_mage.131
Wis 6
anim
facings 25
trans.101
trans.101
golem_mage.131
golem_mage.132
golem_mage.131
golem_mage.132
golem_mage.131
golem_mage.132
golem_mage.131
golem_mage.132
golem_mage.151
golem_mage.152
golem_mage.151
golem_mage.152
golem_mage.151
golem_mage.152
golem_mage.151
golem_mage.152
golem_mage.131
golem_mage.132
golem_mage.131
golem_mage.132
golem_mage.131
golem_mage.132
golem_mage.131
golem_mage.132
golem_mage.151
golem_mage.152
golem_mage.151
golem_mage.152
golem_mage.151
golem_mage.152
golem_mage.151
golem_mage.152
golem_mage.131
golem_mage.232
golem_mage.131
golem_mage.232
golem_mage.131
golem_mage.232
golem_mage.131
golem_mage.232
golem_mage.151
golem_mage.252
golem_mage.151
golem_mage.252
golem_mage.151
golem_mage.252
golem_mage.151
golem_mage.252
mina
is_animated 1
anim_speed 4
monster 1
alive 1
attack_impact 100
can_see_in_dark 1
exp 95
ac 9
wc 6
dam 48
hp -1
maxhp 66
level 1
speed -0.035
no_pick 1
weight 120000
end
