Object wall_fstone_d.100
name stone wall
face wall_fstone_d.100
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end

Object wall_flagstone1_d.121
name stone wall
face wall_flagstone1_d.121
type 77
layer 5
no_pick 1
no_pass 1
end

Object wall_flagstone1_d.131
name stone wall
face wall_flagstone1_d.131
type 77
layer 5
no_pick 1
no_pass 1
end

Object wall_flagstone1_d.141
name stone wall
face wall_flagstone1_d.141
type 77
layer 5
no_pick 1
no_pass 1
end

Object wall_flagstone1_d.151
name stone wall
face wall_flagstone1_d.151
type 77
layer 5
no_pick 1
no_pass 1
end

Object wall_flagstone1_d.161
name stone wall
face wall_flagstone1_d.161
type 77
layer 5
no_pick 1
no_pass 1
end
