Object krillen
name Krillen
face krillen.151
race insect
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
has_ready_spell 1
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
attack_cleave 100
speed -0.060
level 1
weight 162500
anim
facings 25
dummy.111
dummy.111
dummy.111
krillen.111
krillen.112
krillen.113
krillen.121
krillen.122
krillen.123
krillen.131
krillen.132
krillen.133
krillen.141
krillen.142
krillen.143
krillen.151
krillen.152
krillen.153
krillen.161
krillen.162
krillen.163
krillen.171
krillen.172
krillen.173
krillen.181
krillen.182
krillen.183
krillen.211
krillen.212
krillen.213
krillen.221
krillen.222
krillen.223
krillen.231
krillen.232
krillen.233
krillen.241
krillen.242
krillen.243
krillen.251
krillen.252
krillen.253
krillen.261
krillen.262
krillen.263
krillen.271
krillen.272
krillen.273
krillen.281
krillen.282
krillen.283
krillen.311
krillen.312
krillen.313
krillen.321
krillen.322
krillen.323
krillen.331
krillen.332
krillen.333
krillen.341
krillen.342
krillen.343
krillen.351
krillen.352
krillen.353
krillen.361
krillen.362
krillen.363
krillen.371
krillen.372
krillen.373
krillen.381
krillen.382
krillen.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
