material Plant/Tree1
{
   technique
   {
      pass
      {
            //scene_blend alpha_blend
            alpha_rejection greater_equal 128
            texture_unit
            {
                texture tree_001.png 
            }
        }
    }
}

material Plant/Tree2
{
   technique
   {
      pass
      {
            //scene_blend alpha_blend
            alpha_rejection greater_equal 128
            texture_unit
            {
//                texture tree_002.png 
//			texture test1_dim.png
			texture test1_iso.png

            }
      }
   }
}

material Plant/Tree3
{
   technique
   {
      pass
      {
            //scene_blend alpha_blend
            alpha_rejection greater_equal 128
            texture_unit
            {
                texture tree_003.png
            }
        }
    }
}

material Plant/Tree4
{
   technique
   {
      pass
      {
            //scene_blend alpha_blend
            alpha_rejection greater_equal 128
            texture_unit
            {
                texture tree_004.png 
            }
      }
   }
}
