<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 2: MOBOLOGY -- THE STUDY OF MOBS</title>
    <p>THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos"><title>In this section</title>
        <dl>
            <dt><a href="./secn_2-1.dai">Section 2-1: All The Pretty Colours</a>
            </dt>
            <dd>A quick reminder on relative strengths.
            </dd>
            <dt><a href="./secn_2-2.dai">Section 2-2: Know Your Foe</a>
            </dt>
            <dd>Knowledge is power.
            </dd>
        </dl>
    </section>
</section>
