<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Combat Tactics &amp; Survival, Section 4-3: Keep your distance">
<section>
    <title>
        SECTION 4-3: KEEP YOUR DISTANCE
    </title>
    <section id="when">
        <title>
            When to use the tactic
        </title>
        <p/>
    </section>
    <section id="where">
        <title>
            Where to use the tactic
        </title>
        <p/>
    </section>
    <section id="how">
        <title>
            How to use the tactic
        </title>
        <p/>
    </section>
    <section id="advantages">
        <title>
            Advantages of the tactic
        </title>
        <p/>
    </section>
    <section id="disadvantages">
        <title>
            Disadvantages of the tactic
        </title>
        <p/>
    </section>
</section>
</daiml>
