<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 4-4: THE OLD IN &amp; OUT</title>
    <section id="when"><title>When to use the tactic</title>
        <p>
        </p>
    </section>
    <section id="where"><title>Where to use the tactic</title>
        <p>
        </p>
    </section>
    <section id="how"><title>How to use the tactic</title>
        <p>
        </p>
    </section>
    <section id="advantages"><title>Advantages of the tactic</title>
        <p>
        </p>
    </section>
    <section id="disadvantages"><title>Disadvantages of the tactic</title>
        <p>
        </p>
    </section>
</section>
