<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page"><title>SECTION 4-2: STAND &amp; SLOG</title>
    <section id="when"><title>When to use the tactic</title>
        <p>This tactic is suited to close-quarters combat, such as where the mob has a ranged attack which you'd rather avoid.
        </p>
    </section>
    <section id="where"><title>Where to use the tactic</title>
        <p>
        </p>
    </section>
    <section id="how"><title>How to use the tactic</title>
        <p>
        </p>
    </section>
    <section id="advantages"><title>Advantages of the tactic</title>
        <p>
        </p>
    </section>
    <section id="disadvantages"><title>Disadvantages of the tactic</title>
        <p>
        </p>
    </section>
</section>
