Object blood_spatter_light_a_fmask
face fmask_blood_spatter_light_a.101
type 28
layer 2
no_pick 1
no_teleport 1
is_turnable 1
direction 0
anim
facings 9
fmask_blood_spatter_light_a.101
fmask_blood_spatter_light_a.111
fmask_blood_spatter_light_a.121
fmask_blood_spatter_light_a.131
fmask_blood_spatter_light_a.141
fmask_blood_spatter_light_a.151
fmask_blood_spatter_light_a.161
fmask_blood_spatter_light_a.171
fmask_blood_spatter_light_a.181
mina
end
#
Object blood_spatter_light_a_wmask
face wmask_blood_spatter_light_a.u.131
type 77
layer 7
no_pick 1
no_teleport 1
is_turnable 1
direction 3
anim
facings 9
dummy.111
dummy.111
dummy.111
wmask_blood_spatter_light_a.u.131
wmask_blood_spatter_light_a.u.141
wmask_blood_spatter_light_a.u.151
dummy.111
dummy.111
dummy.111
mina
end
