Object icegolem
name Ice Golem
face golem_ice.151
race golem
randomitems loot&s2;wealth_normal&D65;loot_base&D17,s2;loot_magic&d27,s2;loot_melee&d22,s2
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 101
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 55
weapon_speed 3.5
resist_fire -35
resist_cold 100
resist_fear 100
resist_poison 100
resist_confusion 100
attack_cold 100
speed -0.045
level 1
weight 320000
anim
facings 25
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
golem_ice.111
golem_ice.111
golem_ice.112
golem_ice.112
golem_ice.111
golem_ice.112
golem_ice.121
golem_ice.121
golem_ice.122
golem_ice.122
golem_ice.121
golem_ice.122
golem_ice.131
golem_ice.131
golem_ice.132
golem_ice.132
golem_ice.131
golem_ice.132
golem_ice.141
golem_ice.141
golem_ice.142
golem_ice.142
golem_ice.141
golem_ice.142
golem_ice.151
golem_ice.151
golem_ice.152
golem_ice.152
golem_ice.151
golem_ice.152
golem_ice.161
golem_ice.161
golem_ice.162
golem_ice.162
golem_ice.161
golem_ice.162
golem_ice.171
golem_ice.171
golem_ice.172
golem_ice.172
golem_ice.171
golem_ice.172
golem_ice.181
golem_ice.181
golem_ice.182
golem_ice.182
golem_ice.181
golem_ice.182
golem_ice.211
golem_ice.212
golem_ice.213
golem_ice.214
golem_ice.215
golem_ice.216
golem_ice.221
golem_ice.222
golem_ice.223
golem_ice.224
golem_ice.225
golem_ice.226
golem_ice.231
golem_ice.232
golem_ice.233
golem_ice.234
golem_ice.235
golem_ice.236
golem_ice.241
golem_ice.242
golem_ice.243
golem_ice.244
golem_ice.245
golem_ice.246
golem_ice.251
golem_ice.252
golem_ice.253
golem_ice.254
golem_ice.255
golem_ice.256
golem_ice.261
golem_ice.262
golem_ice.263
golem_ice.264
golem_ice.265
golem_ice.266
golem_ice.271
golem_ice.272
golem_ice.273
golem_ice.274
golem_ice.275
golem_ice.276
golem_ice.281
golem_ice.282
golem_ice.283
golem_ice.284
golem_ice.285
golem_ice.286
golem_ice.311
golem_ice.312
golem_ice.313
golem_ice.314
golem_ice.315
golem_ice.316
golem_ice.321
golem_ice.322
golem_ice.323
golem_ice.324
golem_ice.325
golem_ice.326
golem_ice.331
golem_ice.332
golem_ice.333
golem_ice.334
golem_ice.335
golem_ice.336
golem_ice.341
golem_ice.342
golem_ice.343
golem_ice.344
golem_ice.345
golem_ice.346
golem_ice.351
golem_ice.352
golem_ice.353
golem_ice.354
golem_ice.355
golem_ice.356
golem_ice.361
golem_ice.362
golem_ice.363
golem_ice.364
golem_ice.365
golem_ice.366
golem_ice.371
golem_ice.372
golem_ice.373
golem_ice.374
golem_ice.375
golem_ice.376
golem_ice.381
golem_ice.382
golem_ice.383
golem_ice.384
golem_ice.385
golem_ice.386
mina
is_animated 1
anim_speed 4
no_pick 1
end
