Object icegolem
name Ice Golem
face icegolem.031
race golem
randomitems loot&s2;wealth_normal&D65;loot_base&D17,s2;loot_misc&d27,s2
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 101
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 55
weapon_speed 3.5
resist_fire -35
resist_cold 100
resist_fear 100
resist_poison 100
resist_confusion 100
attack_cold 100
speed -0.045
level 1
weight 320000
anim
facings 25
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
icegolem.011
icegolem.011
icegolem.012
icegolem.012
icegolem.011
icegolem.012
icegolem.021
icegolem.021
icegolem.022
icegolem.022
icegolem.021
icegolem.022
icegolem.031
icegolem.031
icegolem.032
icegolem.032
icegolem.031
icegolem.032
icegolem.041
icegolem.041
icegolem.042
icegolem.042
icegolem.041
icegolem.042
icegolem.051
icegolem.051
icegolem.052
icegolem.052
icegolem.051
icegolem.052
icegolem.061
icegolem.061
icegolem.062
icegolem.062
icegolem.061
icegolem.062
icegolem.071
icegolem.071
icegolem.072
icegolem.072
icegolem.071
icegolem.072
icegolem.081
icegolem.081
icegolem.082
icegolem.082
icegolem.081
icegolem.082
icegolem.111
icegolem.112
icegolem.113
icegolem.114
icegolem.115
icegolem.116
icegolem.121
icegolem.122
icegolem.123
icegolem.124
icegolem.125
icegolem.126
icegolem.131
icegolem.132
icegolem.133
icegolem.134
icegolem.135
icegolem.136
icegolem.141
icegolem.142
icegolem.143
icegolem.144
icegolem.145
icegolem.146
icegolem.151
icegolem.152
icegolem.153
icegolem.154
icegolem.155
icegolem.156
icegolem.161
icegolem.162
icegolem.163
icegolem.164
icegolem.165
icegolem.166
icegolem.171
icegolem.172
icegolem.173
icegolem.174
icegolem.175
icegolem.176
icegolem.181
icegolem.182
icegolem.183
icegolem.184
icegolem.185
icegolem.186
icegolem.211
icegolem.212
icegolem.213
icegolem.214
icegolem.215
icegolem.216
icegolem.221
icegolem.222
icegolem.223
icegolem.224
icegolem.225
icegolem.226
icegolem.231
icegolem.232
icegolem.233
icegolem.234
icegolem.235
icegolem.236
icegolem.241
icegolem.242
icegolem.243
icegolem.244
icegolem.245
icegolem.246
icegolem.251
icegolem.252
icegolem.253
icegolem.254
icegolem.255
icegolem.256
icegolem.261
icegolem.262
icegolem.263
icegolem.264
icegolem.265
icegolem.266
icegolem.271
icegolem.272
icegolem.273
icegolem.274
icegolem.275
icegolem.276
icegolem.281
icegolem.282
icegolem.283
icegolem.284
icegolem.285
icegolem.286
mina
is_animated 1
anim_speed 4
no_pick 1
end
