Object dragon_water_small
name small water dragon
face dragon_water.131
race dragon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 2
can_use_weapon 1
run_away 10
Int 10
Wis 6
Dex 3
Con 15
exp 115
magic 1
Pow 10
sp -1
maxsp 15
hp -1
maxhp 62
ac 13
wc 4
resist_fear 50
dam 75
weapon_speed 3.5
attack_slash 100
speed -0.0225
level 1
weight 295500
anim
facings 25
trans.101
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
