Object ogre
name Ogre
face ogre.151
race giant
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 5
int 10
wis 6
dex 3
con 15
exp 95
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 52
ac 28
wc 15
thac0 85
thacm 5
dam 51
weapon_speed 3.5
attack_impact 100
resist_poison 25
resist_acid 25
speed -0.053
level 1
weight 153250
anim
facings 25
dummy.111
dummy.111
dummy.111
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.132
ogre.131
ogre.132
ogre.132
ogre.131
ogre.132
ogre.132
ogre.131
ogre.132
ogre.132
ogre.131
ogre.132
ogre.152
ogre.151
ogre.152
ogre.152
ogre.151
ogre.152
ogre.152
ogre.151
ogre.152
ogre.152
ogre.151
ogre.152
ogre.131
ogre.331
ogre.332
ogre.131
ogre.331
ogre.332
ogre.131
ogre.331
ogre.332
ogre.131
ogre.331
ogre.332
ogre.151
ogre.351
ogre.352
ogre.151
ogre.351
ogre.352
ogre.151
ogre.351
ogre.352
ogre.151
ogre.351
ogre.352
mina
is_animated 1
anim_speed 4
no_pick 1
end
