Object earth_brown1
name floor
face earth_brown1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_brown2
name floor
face earth_brown2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_brown3
name floor
face earth_brown3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_brown4
name floor
face earth_brown4.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_dark1
name floor
face earth_dark1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_dark2
name floor
face earth_dark2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_dark3
name floor
face earth_dark3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
