Object skel_mage
name Skeleton Mage
face skel_mage.151
race skeleton
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_magic&d8;loot_melee&d75
type 80
layer 6
direction 5
item_race 255
item_level 255
glow_radius 2
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_spell 1
undead 1
run_away 3
int 10
wis 6
dex 3
con 15
exp 111
magic 1
pow 15
sp -1
maxsp 30
hp -1
maxhp 63
ac 28
wc 15
thac0 85
thacm 5
dam 53
weapon_speed 3.5
resist_fear 100
resist_paralyze 30
resist_confusion 40
attack_cleave 100
speed -0.048
level 1
weight 28500
animation skel_mage
is_animated 1
anim_speed 4
no_pick 1
end
