Object lights_holiday_blue
name Holiday Lights
face lights_holiday_blue.131
anim
facings 25
dummy.111
dummy.111
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.131
lights_holiday_blue.132
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.151
lights_holiday_blue.152
lights_holiday_blue.131
lights_holiday_blue.132
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_blue_all
name Holiday Lights
face lights_holiday_blue_all.131
anim
facings 25
dummy.111
lights_holiday_blue_all.131
lights_holiday_blue_all.131
lights_holiday_blue_all.131
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.131
lights_holiday_blue_all.131
lights_holiday_blue_all.131
lights_holiday_blue_all.131
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.131
lights_holiday_blue_all.131
lights_holiday_blue_all.131
lights_holiday_blue_all.131
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.151
lights_holiday_blue_all.131
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_multi
name Holiday Lights
face lights_holiday_multi.131
anim
facings 25
dummy.111
dummy.111
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.131
lights_holiday_multi.132
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.151
lights_holiday_multi.152
lights_holiday_multi.131
lights_holiday_multi.132
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_multi_all
name Holiday Lights
face lights_holiday_multi_all.131
anim
facings 25
dummy.111
lights_holiday_multi_all.131
lights_holiday_multi_all.131
lights_holiday_multi_all.131
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.131
lights_holiday_multi_all.131
lights_holiday_multi_all.131
lights_holiday_multi_all.131
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.131
lights_holiday_multi_all.131
lights_holiday_multi_all.131
lights_holiday_multi_all.131
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.151
lights_holiday_multi_all.131
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_pink
name Holiday Lights
face lights_holiday_pink.131
anim
facings 25
dummy.111
dummy.111
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.131
lights_holiday_pink.132
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.151
lights_holiday_pink.152
lights_holiday_pink.131
lights_holiday_pink.132
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_pink_all
name Holiday Lights
face lights_holiday_pink_all.131
anim
facings 25
dummy.111
lights_holiday_pink_all.131
lights_holiday_pink_all.131
lights_holiday_pink_all.131
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.131
lights_holiday_pink_all.131
lights_holiday_pink_all.131
lights_holiday_pink_all.131
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.131
lights_holiday_pink_all.131
lights_holiday_pink_all.131
lights_holiday_pink_all.131
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.151
lights_holiday_pink_all.131
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_red
name Holiday Lights
face lights_holiday_red.131
anim
facings 25
dummy.111
dummy.111
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.131
lights_holiday_red.132
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.151
lights_holiday_red.152
lights_holiday_red.131
lights_holiday_red.132
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_red_all
name Holiday Lights
face lights_holiday_red_all.131
anim
facings 25
dummy.111
lights_holiday_red_all.131
lights_holiday_red_all.131
lights_holiday_red_all.131
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.131
lights_holiday_red_all.131
lights_holiday_red_all.131
lights_holiday_red_all.131
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.131
lights_holiday_red_all.131
lights_holiday_red_all.131
lights_holiday_red_all.131
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.151
lights_holiday_red_all.131
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_white_a
name Holiday Lights
face lights_holiday_white_a.131
anim
facings 25
dummy.111
dummy.111
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.131
lights_holiday_white_a.132
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.151
lights_holiday_white_a.152
lights_holiday_white_a.131
lights_holiday_white_a.132
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_white_all
name Holiday Lights
face lights_holiday_white_all.131
anim
facings 25
dummy.111
lights_holiday_white_all.131
lights_holiday_white_all.131
lights_holiday_white_all.131
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.131
lights_holiday_white_all.131
lights_holiday_white_all.131
lights_holiday_white_all.131
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.131
lights_holiday_white_all.131
lights_holiday_white_all.131
lights_holiday_white_all.131
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.151
lights_holiday_white_all.131
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_xmas
name Holiday Lights
face lights_holiday_xmas.131
anim
facings 25
dummy.111
dummy.111
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.131
lights_holiday_xmas.132
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.151
lights_holiday_xmas.152
lights_holiday_xmas.131
lights_holiday_xmas.132
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_xmas_all
name Holiday Lights
face lights_holiday_xmas_all.131
anim
facings 25
dummy.111
lights_holiday_xmas_all.131
lights_holiday_xmas_all.131
lights_holiday_xmas_all.131
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.131
lights_holiday_xmas_all.131
lights_holiday_xmas_all.131
lights_holiday_xmas_all.131
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.131
lights_holiday_xmas_all.131
lights_holiday_xmas_all.131
lights_holiday_xmas_all.131
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.151
lights_holiday_xmas_all.131
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_yellow
name Holiday Lights
face lights_holiday_yellow.131
anim
facings 25
dummy.111
dummy.111
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.131
lights_holiday_yellow.132
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.151
lights_holiday_yellow.152
lights_holiday_yellow.131
lights_holiday_yellow.132
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object lights_holiday_yellow_all
name Holiday Lights
face lights_holiday_yellow_all.131
anim
facings 25
dummy.111
lights_holiday_yellow_all.131
lights_holiday_yellow_all.131
lights_holiday_yellow_all.131
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.131
lights_holiday_yellow_all.131
lights_holiday_yellow_all.131
lights_holiday_yellow_all.131
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.131
lights_holiday_yellow_all.131
lights_holiday_yellow_all.131
lights_holiday_yellow_all.131
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.151
lights_holiday_yellow_all.131
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
