Object cow_small
name Cow
face cow_small.151
race bovine
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 52
attack_cleave 50
attack_impact 50
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 142500
anim
facings 25
dummy.111
dummy.111
dummy.111
cow_small.111
cow_small.112
cow_small.111
cow_small.121
cow_small.122
cow_small.121
cow_small.131
cow_small.132
cow_small.131
cow_small.141
cow_small.142
cow_small.141
cow_small.151
cow_small.152
cow_small.151
cow_small.161
cow_small.162
cow_small.161
cow_small.171
cow_small.172
cow_small.171
cow_small.181
cow_small.182
cow_small.181
cow_small.211
cow_small.212
cow_small.213
cow_small.221
cow_small.222
cow_small.223
cow_small.231
cow_small.232
cow_small.233
cow_small.241
cow_small.242
cow_small.243
cow_small.251
cow_small.252
cow_small.253
cow_small.261
cow_small.262
cow_small.263
cow_small.271
cow_small.272
cow_small.273
cow_small.281
cow_small.282
cow_small.283
cow_small.311
cow_small.312
cow_small.311
cow_small.321
cow_small.322
cow_small.321
cow_small.331
cow_small.332
cow_small.331
cow_small.341
cow_small.342
cow_small.341
cow_small.351
cow_small.352
cow_small.351
cow_small.361
cow_small.362
cow_small.361
cow_small.371
cow_small.372
cow_small.371
cow_small.381
cow_small.382
cow_small.381
mina
is_animated 1
anim_speed 4
no_pick 1
end
