Object icecave_deco
name ice cave
face icecave_deco.141
no_teleport 1
layer 3
type 79
no_pick 1
end
Object icecave_deco_full
name ice cave
face icecave_deco_full.u.111
anim
facings 9
dummy.111
icecave_deco_full.u.111
icecave_deco_full.u.111
icecave_deco_full.u.111
icecave_deco_full.u.111
icecave_deco_full.u.131
icecave_deco_full.u.131
icecave_deco_full.u.131
icecave_deco_full.u.131
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end
Object icecave_deco1
name ice cave
face icecave_deco1.111
anim
facings 9
dummy.111
icecave_deco1.111
icecave_deco1.111
icecave_deco1.111
icecave_deco1.111
icecave_deco1.131
icecave_deco1.131
icecave_deco1.131
icecave_deco1.131
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end
Object icecave_deco2
name ice cave
face icecave_deco2.111
anim
facings 9
dummy.111
icecave_deco2.111
icecave_deco2.111
icecave_deco2.111
icecave_deco2.111
icecave_deco2.131
icecave_deco2.131
icecave_deco2.131
icecave_deco2.131
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end
Object icecave_deco3
name ice cave
face icecave_deco3.111
anim
facings 9
dummy.111
icecave_deco3.111
icecave_deco2.111
icecave_deco3.111
icecave_deco3.111
icecave_deco3.131
icecave_deco3.131
icecave_deco3.131
icecave_deco3.131
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end
