Object icecave_pillar1
name ice cave pillar
layer 5
type 79
face icecave_pillar1.101
no_pass 1
no_pick 1
end
Object icecave_pillar2
name ice cave pillar
type 79
layer 5
face icecave_pillar2.101
no_pass 1
no_pick 1
end
Object icecave_pillar3
name ice cave pillar
layer 5
type 79
face icecave_pillar3.101
no_pass 1
no_pick 1
end
Object icecave_pillar4
name ice cave pillar
layer 5
type 79
face icecave_pillar4.101
no_pass 1
no_pick 1
end
Object icecave_pillar5
name ice cave pillar
type 79
layer 5
face icecave_pillar5.101
no_pass 1
no_pick 1
end
