Object club
name small club
face club.101
layer 3
weapon_speed 2.35
attack_impact 100
dam 29
wc 13
type 15
sub_type 0
material 16
material_real 258
weight 3000
value 50
end
Object hammer_small
name small hammer
face hammer_small.101
layer 3
weapon_speed 2.2
attack_impact 100
dam 27
wc 12
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object mstar_small
name small morningstar
face mstar_small.101
layer 3
weapon_speed 2.3
attack_impact 100
dam 30
wc 12
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object nunchacu
name nunchacu
face nunchacu.101
layer 3
weapon_speed 2.25
attack_impact 100
dam 28
wc 14
type 15
sub_type 0
material 18
material_real 258
weight 1900
value 350
end
