Object club_big
name club
face club_big.101
layer 3
weapon_speed 2.5
attack_impact 100
item_level 3
item_skill 4
dam 37
wc 12
type 15
sub_type 0
material 16
material_real 258
weight 3000
value 50
end
Object club_rough
name rough club
face club_rough.101
layer 3
weapon_speed 2.3
attack_impact 100
item_level 3
item_skill 4
dam 34
wc 13
type 15
sub_type 0
material 16
material_real 258
weight 3000
value 50
end
Object club_spiked
name spiked club
face club_spiked.101
layer 3
weapon_speed 2.55
attack_impact 100
item_level 3
item_skill 4
dam 39
wc 12
type 15
sub_type 0
material 16
material_real 258
weight 3000
value 50
end
Object hammer
name hammer
face hammer.101
layer 3
weapon_speed 2.4
attack_impact 100
item_level 3
item_skill 4
dam 35
wc 14
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object hammer_military
name military hammer
face hammer_military.101
layer 3
weapon_speed 2.45
attack_impact 100
item_level 3
item_skill 4
dam 35
wc 13
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object mace
name mace
face mace.101
layer 3
weapon_speed 2.35
attack_impact 100
item_level 3
item_skill 4
dam 34
wc 13
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object mace_spiked
name spiked mace
face mace_spiked.101
layer 3
weapon_speed 2.5
attack_impact 100
item_level 3
item_skill 4
dam 37
wc 14
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object manrikigusari
name manrikigusari
face manrikigusari.101
layer 3
weapon_speed 2.55
attack_impact 100
item_level 3
item_skill 4
dam 38
wc 14
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object mstar
name morningstar
face mstar.101
layer 3
weapon_speed 2.5
attack_impact 100
item_level 3
item_skill 4
dam 38
wc 14
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object nunchacu_war
name war nunchacu
face nunchacu_war.101
layer 3
weapon_speed 2.3
attack_impact 100
item_level 3
item_skill 4
dam 33
wc 12
type 15
sub_type 0
material 18
material_real 258
weight 1900
value 350
end
