# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=.\make\win32\VC80\ogre_dll\debug\RenderSystem_Direct3D9
Plugin=.\make\win32\VC80\ogre_dll\debug\RenderSystem_GL
Plugin=.\make\win32\VC80\ogre_dll\debug\Plugin_ParticleFX
Plugin=.\make\win32\VC80\ogre_dll\debug\Plugin_CgProgramManager


