Object bridge_wood.111
name wood bridge
face bridge_wood.111
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object bridge_wood.171
name wood bridge
face bridge_wood.171
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object bridge_wood_end.111
name wood bridge
face bridge_wood_end.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_end.131
name wood bridge
face bridge_wood_end.131
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_end.151
name wood bridge
face bridge_wood_end.151
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_end.171
name wood bridge
face bridge_wood_end.171
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_end2.111
name wood bridg
face bridge_wood_end2.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_end2.131
name wood bridge
face bridge_wood_end2.131
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_end2.151
name wood bridge
face bridge_wood_end2.151
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_end2.171
name wood bridge
face bridge_wood_end2.171
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_out.111
name wood bridge
face bridge_wood_out.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object bridge_wood_out.171
name wood bridge
face bridge_wood_out.171
no_teleport 1
layer 2
type 79
no_pick 1
end
