Object abbys_stone1
name abbys
face abbys_stone1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone2
name abbys
face abbys_stone2.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone3
name abbys
face abbys_stone3.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone4
name abbys
face abbys_stone4.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone5
name abbys
face abbys_stone5.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone6
name abbys
face abbys_stone6.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone7
name abbys
face abbys_stone7.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone8
name abbys
face abbys_stone8.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone9
name abbys
face abbys_stone9.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone10
name abbys
face abbys_stone10.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone11
name abbys
face abbys_stone11.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone12
name abbys
face abbys_stone12.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone13
name abbys
face abbys_stone13.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone14
name abbys
face abbys_stone14.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone15
name abbys
face abbys_stone15.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object abbys_stone16
name abbys
face abbys_stone16.101
no_teleport 1
layer 2
type 28
no_pick 1
end
