Object guard
name guard
race human
type 80
layer 6
can_open_door 1
direction 5
item_race 255
item_level 255
is_male 1
wc_range 20
is_good 1
terrain_flag 1
can_use_bow 1
weapon_speed 0.045
corpse 1
friendly 1
resist_impact 15
resist_cleave 15
resist_pierce 15
resist_slash 15
resist_magic 50
maxhp 90
dam 50
randomitems ai_guard
attack_slash 35
attack_magic 35
attack_weaponmagic 30
face guard1.131
anim
facings 25
trans.101
trans.101
trans.101
guard1.131
guard1.132
guard1.133
guard1.131
guard1.132
guard1.133
guard1.131
guard1.132
guard1.133
guard1.131
guard1.132
guard1.133
guard1.151
guard1.152
guard1.153
guard1.151
guard1.152
guard1.153
guard1.151
guard1.152
guard1.153
guard1.151
guard1.152
guard1.153
guard1.131
guard1.132
guard1.133
guard1.131
guard1.132
guard1.133
guard1.131
guard1.132
guard1.133
guard1.131
guard1.132
guard1.133
guard1.151
guard1.152
guard1.153
guard1.151
guard1.152
guard1.153
guard1.151
guard1.152
guard1.153
guard1.151
guard1.152
guard1.153
guard1.132
guard1.133
guard1.231
guard1.132
guard1.133
guard1.231
guard1.132
guard1.133
guard1.231
guard1.132
guard1.133
guard1.231
guard1.152
guard1.153
guard1.251
guard1.152
guard1.153
guard1.251
guard1.152
guard1.153
guard1.251
guard1.152
guard1.153
guard1.251
mina
is_animated 1
anim_speed 4
speed -0.025
alive 1
monster 1
Wis 7
see_invisible 1
no_pick 1
can_reflect_spell 1
Con 15
exp 100
hp -1
Pow 3
ac 12
wc 6
level 1
weight 85000
Str 25
end
