Object guard_pole
name Guard
race human
face guard_pole.151
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_reflect_missile 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
int 10
wis 7
dex 3
con 15
exp 96
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 86
ac 28
wc 15
thac0 85
thacm 5
resist_impact 12
resist_cleave 12
resist_pierce 12
resist_slash 12
resist_magic 30
dam 45
weapon_speed 3.5
attack_cleave 50
attack_magic 25
attack_weaponmagic 25
speed -0.048
level 1
weight 82500
anim
facings 25
dummy.111
dummy.111
dummy.111
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.131
guard_pole.231
guard_pole.133
guard_pole.131
guard_pole.231
guard_pole.133
guard_pole.131
guard_pole.231
guard_pole.133
guard_pole.131
guard_pole.231
guard_pole.133
guard_pole.151
guard_pole.251
guard_pole.153
guard_pole.151
guard_pole.251
guard_pole.153
guard_pole.151
guard_pole.251
guard_pole.153
guard_pole.151
guard_pole.251
guard_pole.153
mina
is_animated 1
anim_speed 4
no_pick 1
end
