Object guard2
name Guard
race human
face guard2.151
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_reflect_spell 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
int 10
wis 7
dex 3
con 15
exp 100
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 90
ac 28
wc 15
thac0 85
thacm 5
resist_impact 15
resist_cleave 15
resist_pierce 15
resist_slash 15
resist_magic 50
dam 55
weapon_speed 3.5
attack_slash 35
attack_magic 35
attack_weaponmagic 30
speed -0.048
level 1
weight 85000
anim
facings 25
dummy.111
dummy.111
dummy.111
guard2.111
guard2.112
guard2.113
guard2.121
guard2.122
guard2.123
guard2.131
guard2.132
guard2.133
guard2.141
guard2.142
guard2.143
guard2.151
guard2.152
guard2.153
guard2.161
guard2.162
guard2.163
guard2.171
guard2.172
guard2.173
guard2.181
guard2.182
guard2.183
guard2.211
guard2.212
guard2.213
guard2.221
guard2.222
guard2.223
guard2.231
guard2.232
guard2.233
guard2.241
guard2.242
guard2.243
guard2.251
guard2.252
guard2.253
guard2.261
guard2.262
guard2.263
guard2.271
guard2.272
guard2.273
guard2.281
guard2.282
guard2.283
guard2.311
guard2.312
guard2.313
guard2.321
guard2.322
guard2.323
guard2.331
guard2.332
guard2.333
guard2.341
guard2.342
guard2.343
guard2.351
guard2.352
guard2.353
guard2.361
guard2.362
guard2.363
guard2.371
guard2.372
guard2.373
guard2.381
guard2.382
guard2.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
