Object lich
name Lich
face lich.151
race lich
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_magic&d11;loot_melee&d37
type 80
layer 6
direction 5
item_race 255
item_level 255
glow_radius 2
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
levitate 1
undead 1
run_away 3
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 15
sp -1
maxsp 30
hp -1
maxhp 77
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
resist_fear 100
resist_paralyze 100
resist_confusion 100
attack_cleave 100
speed -0.054
level 1
weight 7500
anim
facings 25
dummy.111
dummy.111
dummy.111
lich.111
lich.112
lich.113
lich.121
lich.122
lich.123
lich.131
lich.132
lich.133
lich.141
lich.142
lich.143
lich.151
lich.152
lich.153
lich.161
lich.162
lich.163
lich.171
lich.172
lich.173
lich.181
lich.182
lich.183
lich.111
lich.112
lich.113
lich.121
lich.122
lich.123
lich.131
lich.132
lich.133
lich.141
lich.142
lich.143
lich.151
lich.152
lich.153
lich.161
lich.162
lich.163
lich.171
lich.172
lich.173
lich.181
lich.182
lich.183
lich.111
lich.112
lich.113
lich.121
lich.122
lich.123
lich.131
lich.132
lich.133
lich.141
lich.142
lich.143
lich.151
lich.152
lich.153
lich.161
lich.162
lich.163
lich.171
lich.172
lich.173
lich.181
lich.182
lich.183
mina
is_animated 1
anim_speed 4
no_pick 1
end
