# handles
Object double_handle-handle1
type 93
layer 5
name double handle
face double_handle1.111
no_pick 1
no_teleport 1
anim
facings 9
dummy.111
dummy.111
double_handle1.111
double_handle1.112
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
double_handle1.171
double_handle1.172
dummy.111
dummy.111
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 1
end

# triggers
Object double_handle-trigger1
type 27
layer 5
name double handle
face double_handle1.111
no_pick 1
no_teleport 1
exp 30
anim
facings 9
dummy.111
dummy.111
double_handle1.111
double_handle1.112
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
double_handle1.171
double_handle1.172
dummy.111
dummy.111
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 1
end
