Object demilich
name demilich
face demilich.131
race lich
randomitems ai_mage;spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
glow_radius 2
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
levitate 1
undead 1
run_away 3
Int 10
Wis 6
Dex 3
Con 15
exp 115
magic 1
Pow 15
sp -1
maxsp 30
hp -1
maxhp 77
ac 11
wc 7
wc_range 20
dam 66
weapon_speed 0.045
resist_fear 100
resist_paralyze 100
resist_confusion 100
attack_cleave 100
speed -0.054
level 1
weight 7500
anim
facings 25
trans.101
trans.101
trans.101
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.131
demilich.132
demilich.231
demilich.131
demilich.132
demilich.231
demilich.131
demilich.132
demilich.231
demilich.131
demilich.132
demilich.231
demilich.151
demilich.152
demilich.251
demilich.151
demilich.152
demilich.251
demilich.151
demilich.152
demilich.251
demilich.151
demilich.152
demilich.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
