Object demon_armour
name Armoured Demon
face demon_armour.151
race demon
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
has_ready_spell 1
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
attack_cleave 100
speed -0.060
level 1
weight 162500
anim
facings 25
dummy.111
dummy.111
dummy.111
demon_armour.111
demon_armour.112
demon_armour.113
demon_armour.121
demon_armour.122
demon_armour.123
demon_armour.131
demon_armour.132
demon_armour.133
demon_armour.141
demon_armour.142
demon_armour.143
demon_armour.151
demon_armour.152
demon_armour.153
demon_armour.161
demon_armour.162
demon_armour.163
demon_armour.171
demon_armour.172
demon_armour.173
demon_armour.181
demon_armour.182
demon_armour.183
demon_armour.211
demon_armour.212
demon_armour.213
demon_armour.221
demon_armour.222
demon_armour.223
demon_armour.231
demon_armour.232
demon_armour.233
demon_armour.241
demon_armour.242
demon_armour.243
demon_armour.251
demon_armour.252
demon_armour.253
demon_armour.261
demon_armour.262
demon_armour.263
demon_armour.271
demon_armour.272
demon_armour.273
demon_armour.281
demon_armour.282
demon_armour.283
demon_armour.311
demon_armour.312
demon_armour.313
demon_armour.321
demon_armour.322
demon_armour.323
demon_armour.331
demon_armour.332
demon_armour.333
demon_armour.341
demon_armour.342
demon_armour.343
demon_armour.351
demon_armour.352
demon_armour.353
demon_armour.361
demon_armour.362
demon_armour.363
demon_armour.371
demon_armour.372
demon_armour.373
demon_armour.381
demon_armour.382
demon_armour.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
