Object knome
name Knome
face knome.331
race knome
randomitems loot;wealth_normal&D65;loot_melee&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
mpart_id 3
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
run_away 10
int 25
wis 15
dex 3
con 15
exp 103
magic 10
pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
can_see_in_dark 1
dam 50
weapon_speed 3.5
resist_pierce 15
resist_slash 15
resist_impact 15
resist_cleave 15
resist_electricity 100
attack_impact 10
attack_electricity 90
speed -0.06
level 1
weight 425000
anim
facings 25
dummy.111
dummy.111
dummy.111
knome.331
knome.332
knome.333
knome.331
knome.332
knome.333
knome.351
knome.352
knome.353
knome.351
knome.352
knome.353
knome.371
knome.372
knome.373
knome.371
knome.372
knome.373
knome.311
knome.312
knome.313
knome.311
knome.312
knome.313
knome.331
knome.332
knome.333
knome.331
knome.332
knome.333
knome.351
knome.352
knome.353
knome.351
knome.352
knome.353
knome.371
knome.372
knome.373
knome.371
knome.372
knome.373
knome.311
knome.312
knome.313
knome.311
knome.312
knome.313
knome.331
knome.332
knome.411
knome.331
knome.332
knome.411
knome.351
knome.352
knome.421
knome.351
knome.352
knome.421
knome.371
knome.372
knome.431
knome.371
knome.372
knome.431
knome.311
knome.312
knome.401
knome.311
knome.312
knome.401
mina
is_animated 1
anim_speed 4
no_pick 1
end
