Object chicken_large
name Chicken
face chicken_large.151
race chicken
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 52
attack_pierce 50
attack_impact 50
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 42000
anim
facings 25
dummy.111
dummy.111
dummy.111
chicken_large.111
chicken_large.112
chicken_large.111
chicken_large.121
chicken_large.122
chicken_large.121
chicken_large.131
chicken_large.132
chicken_large.131
chicken_large.141
chicken_large.142
chicken_large.141
chicken_large.151
chicken_large.152
chicken_large.151
chicken_large.161
chicken_large.162
chicken_large.161
chicken_large.171
chicken_large.172
chicken_large.171
chicken_large.181
chicken_large.182
chicken_large.181
chicken_large.211
chicken_large.212
chicken_large.213
chicken_large.221
chicken_large.222
chicken_large.223
chicken_large.231
chicken_large.232
chicken_large.233
chicken_large.241
chicken_large.242
chicken_large.243
chicken_large.251
chicken_large.252
chicken_large.253
chicken_large.261
chicken_large.262
chicken_large.263
chicken_large.271
chicken_large.272
chicken_large.273
chicken_large.281
chicken_large.282
chicken_large.283
chicken_large.211
chicken_large.112
chicken_large.213
chicken_large.221
chicken_large.122
chicken_large.223
chicken_large.231
chicken_large.132
chicken_large.233
chicken_large.241
chicken_large.142
chicken_large.243
chicken_large.251
chicken_large.152
chicken_large.253
chicken_large.261
chicken_large.162
chicken_large.263
chicken_large.271
chicken_large.172
chicken_large.273
chicken_large.281
chicken_large.182
chicken_large.283
mina
is_animated 1
anim_speed 4
no_pick 1
end
