Object jack
name jack'o'lantern
race lamp_oil
face jackolantern_01.101
other_arch jack_unlit
direction 3
layer 3
type 74
anim
facings 9
dummy.111
dummy.111
jackolantern_01.102
jackolantern_01.103
jackolantern_01.102
jackolantern_01.103
jackolantern_01.102
jackolantern_01.103
jackolantern_02.102
jackolantern_02.103
jackolantern_02.102
jackolantern_02.103
jackolantern_02.102
jackolantern_02.103
jackolantern_02.102
jackolantern_02.103
jackolantern_01.102
jackolantern_01.103
mina
is_animated 1
is_turnable 1
anim_speed 4
material 32
material_real -1
weight 1500
maxhp 1000
food 1000
value 450
speed 0.15
last_eat 1
last_sp 5
end
