Object kobold_shaman
name kobold shaman
face kobold_shaman.131
race kobold
randomitems ai_priest;spells_priest;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_spell 1
run_away 10
Int 10
Wis 7
Dex 3
Con 15
exp 98
magic 1
Pow 10
sp -1
maxsp 15
hp -1
maxhp 50
ac 10
wc 1
dam 50
weapon_speed 0.045
attack_pierce 100
speed -0.061
level 1
weight 42500
anim
facings 25
dummy.111
dummy.111
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.131
kobold_shaman.231
kobold_shaman.131
kobold_shaman.231
kobold_shaman.131
kobold_shaman.231
kobold_shaman.131
kobold_shaman.231
kobold_shaman.151
kobold_shaman.251
kobold_shaman.151
kobold_shaman.251
kobold_shaman.151
kobold_shaman.251
kobold_shaman.151
kobold_shaman.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
