Object kobold_shaman
name Kobold Shaman
face kobold_shaman.151
race kobold
randomitems spells_priest;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_spell 1
run_away 10
int 10
wis 7
dex 3
con 15
exp 98
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 50
ac 28
wc 15
thac0 85
thacm 5
dam 50
weapon_speed 3.5
attack_pierce 100
speed -0.061
level 1
weight 42500
animation kobold_shaman
is_animated 1
anim_speed 4
no_pick 1
end
