<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml title="Smacky's Guide To The Character, Index">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section id="overview">
        <title>
            <a href="./overview.dai">Overview</a>
        </title>
        <p>
            Short introduction covering all the following sections in overview.
        </p>
    </section>
    <section id="section1">
        <title>
            <a href="./secn_1.dai">Section 1: Character creation</a>
        </title>
        <p>
            Character creation explained.
        </p>
    </section>
    <section id="section2">
        <title>
            <a href="./secn_2.dai">Section 2: Your identity</a>
        </title>
        <p>
            Your identity explained.
        </p>
    </section>
    <section id="section3">
        <title>
            <a href="./secn_3.dai">Section 3: Stats &amp; health indicators</a>
        </title>
        <p>
            Primary stats, secondary stats, and health indicators explained.
        </p>
    </section>
    <section id="section4">
        <title>
            <a href="./secn_4.dai">Section 4: Skills, experience, &amp; levels</a>
        </title>
        <p>
            Skills, experience, and levels explained.
        </p>
    </section>
    <section id="section5">
        <title>
            <a href="./secn_5.dai">Section 5: Armour protections</a>
        </title>
        <p>
            Armour protections explained.
        </p>
    </section>
    <section id="section6">
        <title>
            <a href="./secn_6.dai">Section 6: Death</a>
        </title>
        <p>
            Death and dying explained.
        </p>
    </section>
</daiml>
