<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To The Character, Section 2: Your identity">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section id="introduction">
        <title>
            Introduction
        </title>
        <p>
            <img alt="[Identity]" src="./identity.png"/>
        </p>
        <p>
            This basic information about your identity has, as yet, very little or no effect on gameplay as detailed below.
        </p>
    </section>
    <section id="name">
        <title>
            Name
        </title>
        <p>
            Your name is simply the name used to login to the game.
        </p>
    </section>
    <section id="gender">
        <title>
            Gender
        </title>
        <p>
            Gender is pretty much standard, either male or female.
        </p>
    </section>
    <section id="race">
        <title>
            Race
        </title>
        <p>
            This indicates ŧhe race you chose during <a href="./secn_1.dai">character creation</a>. The races currently available are:
        </p>
        <section id="human">
            <title>
                Human
            </title>
            <p>
                <img alt="[Male human]" src="./humanmale.png"/>
                <img alt="[Female human]" src="./humanfemale.png"/>
            </p>
            <p>
                "Humans are the generalists of the races. They are fit for any trade, and usually pick up a skill from their parents in addition to what they've learned as apprentices in their craft."
            </p>
            <table>
                <tr>
                    <th>
                        Primary stat
                    </th>
                    <td>
                        Str
                    </td>
                    <td>
                        Dex
                    </td>
                    <td>
                        Con
                    </td>
                    <td>
                        Int
                    </td>
                    <td>
                        Wis
                    </td>
                    <td>
                        Pow
                    </td>
                    <td>
                        Cha
                    </td>
                </tr>
                <tr>
                    <th>
                        Base value
                    </th>
                    <td>
                        12
                    </td>
                    <td>
                        12
                    </td>
                    <td>
                        12
                    </td>
                    <td>
                        12
                    </td>
                    <td>
                        12
                    </td>
                    <td>
                        12
                    </td>
                    <td>
                        12
                    </td>
                </tr>
            </table>
        </section>
        <section id="halfelf">
            <title>
                Half-elf
            </title>
            <p>
                <img alt="[Male half-elf]" src="./halfelfmale.png"/>
                <img alt="[Female half-elf]" src="./halfelffemale.png"/>
            </p>
            <p>
                "The name half-elf can be confusing because it is used for humans which elvish blood in the 2nd or 3rd generation. Real half bloods are normally counted to the elves. Half-elves are very similar to humans but a bit more focused to power and dexterity."
            </p>
            <table>
                <tr>
                    <th>
                        Primary stat
                    </th>
                    <td>
                        Str
                    </td>
                    <td>
                        Dex
                    </td>
                    <td>
                        Con
                    </td>
                    <td>
                        Int
                    </td>
                    <td>
                        Wis
                    </td>
                    <td>
                        Pow
                    </td>
                    <td>
                        Cha
                    </td>
                </tr>
                <tr>
                    <th>
                        Base value
                    </th>
                    <td>
                        12
                    </td>
                    <td>
                        13
                    </td>
                    <td>
                        11
                    </td>
                    <td>
                        12
                    </td>
                    <td>
                        11
                    </td>
                    <td>
                        13
                    </td>
                    <td>
                        12
                    </td>
                </tr>
            </table>
        </section>
    </section>
    <section id="profession">
        <title>
            Profession
        </title>
        <p>
            This is currently not implemented. All characters are mercenaries.
        </p>
        <div class="note">
            <p>
                <img alt="[NOTE]" src="../note.png"/> You will often see players in-game and on the forums referring to mages, warriors, and priests. This is to do with which skills have been developed, chosen equipment, and preferred method of combat. There are no rigid classes in Daimonin.
            </p>
        </div>
    </section>
    <section id="alignment">
        <title>
            Alignment
        </title>
        <p>
            This is currently not implemented. All characters are true neutral.
        </p>
    </section>
    <section id="faith">
        <title>
            Faith
        </title>
        <p>
            This is currently not implemented. All characters are followers of the Tabernacle.
        </p>
        <p/>
    </section>
</daiml>
