Object wall_white1_red.111
name stone wall
face wall_white1_red.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red.131
name stone wall
face wall_white1_red.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red.141
name stone wall
face wall_white1_red.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red.181
name stone wall
face wall_white1_red.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red_w.111
name stone wall
face wall_white1_red_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red_w.131
name stone wall
face wall_white1_red_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red_outside_w.111
name stone wall
face wall_white1_red_outside_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red_outside_w.131
name stone wall
face wall_white1_red_outside_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red_inside_w.111
name stone wall
face wall_white1_red_inside_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_red_inside_w.131
name stone wall
face wall_white1_red_inside_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
