Object demon_green
name Green Demon
face demon_green.151
race demon
randomitems spells_demilich;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
has_ready_spell 1
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
attack_cleave 100
speed -0.060
level 1
weight 162500
anim
facings 25
dummy.111
dummy.111
dummy.111
demon_green.111
demon_green.112
demon_green.111
demon_green.121
demon_green.122
demon_green.121
demon_green.131
demon_green.132
demon_green.131
demon_green.141
demon_green.142
demon_green.141
demon_green.151
demon_green.152
demon_green.151
demon_green.161
demon_green.162
demon_green.161
demon_green.171
demon_green.172
demon_green.171
demon_green.181
demon_green.182
demon_green.181
demon_green.211
demon_green.212
demon_green.213
demon_green.221
demon_green.222
demon_green.223
demon_green.231
demon_green.232
demon_green.233
demon_green.241
demon_green.242
demon_green.243
demon_green.251
demon_green.252
demon_green.253
demon_green.261
demon_green.262
demon_green.263
demon_green.271
demon_green.272
demon_green.273
demon_green.281
demon_green.282
demon_green.283
demon_green.311
demon_green.312
demon_green.313
demon_green.321
demon_green.322
demon_green.323
demon_green.331
demon_green.332
demon_green.333
demon_green.341
demon_green.342
demon_green.343
demon_green.351
demon_green.352
demon_green.353
demon_green.361
demon_green.362
demon_green.363
demon_green.371
demon_green.372
demon_green.373
demon_green.381
demon_green.382
demon_green.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
