Object bartender
name Bartender
race human
face bartender.151
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 15
int 10
wis 7
dex 3
con 15
exp 85
magic 1
pow 10
sp -1
maxsp 25
hp -1
maxhp 57
ac 28
wc 15
thac0 85
thacm 5
dam 41
weapon_speed 3.5
attack_slash 100
speed -0.047
level 1
weight 93500
anim
facings 25
dummy.111
dummy.111
bartender.131
bartender.132
bartender.131
bartender.132
bartender.131
bartender.132
bartender.131
bartender.132
bartender.151
bartender.152
bartender.151
bartender.152
bartender.151
bartender.152
bartender.151
bartender.152
bartender.131
bartender.132
bartender.131
bartender.132
bartender.131
bartender.132
bartender.131
bartender.132
bartender.151
bartender.152
bartender.151
bartender.152
bartender.151
bartender.152
bartender.151
bartender.152
bartender.131
bartender.132
bartender.131
bartender.132
bartender.131
bartender.132
bartender.131
bartender.132
bartender.151
bartender.152
bartender.151
bartender.152
bartender.151
bartender.152
bartender.151
bartender.152
mina
is_animated 1
anim_speed 4
no_pick 1
end
