

material Material_#10/Torso_front.
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture body.jpg

			}
		}
	}
}

material Material_#10/Hair
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture Hair.jpg

			}
		}
	}
}

material Material_#10/Material_#11
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture face.jpg

			}
		}
	}
}

material Material_#10/Neck(lace)
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture Neck.jpg

			}
		}
	}
}

material Material_#10/Hands
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture gloves.jpg

			}
		}
	}
}

material Material_#10/arms
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture arms.jpg

			}
		}
	}
}

material Material_#10/Legs
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture legs.jpg

			}
		}
	}
}

material Material_#10/Shoe_R
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture Shoe_R.jpg

			}
		}
	}
}

material Material_#10/Shoe_L
{
	technique
	{
		pass
		{
ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0

			texture_unit
			{
				texture Shoe_L.jpg

			}
		}
	}
}