material textwin/head
{
   technique
   {
      pass
      {
         lighting off
         scene_blend alpha_blend
         depth_check off
         texture_unit
         {
            texture textwin_head.png
         }
      }
   }
}

material textwin/button01_up
{
   technique
   {
      pass
      {
         lighting off
         scene_blend alpha_blend
         depth_check off
         texture_unit
         {
            texture dialog_range_u.png
         }
      }
   }
}

material textwin/button02_up
{
   technique
   {
      pass
      {
         lighting off
         scene_blend alpha_blend
         depth_check off
         texture_unit
         {
            texture dialog_range_d.png
         }
      }
   }
}

// Override the texture with the give color.
material Color/TextwindowColor
{
   technique
   {
      pass
      {
         lighting off
         scene_blend alpha_blend
         depth_check off
         texture_unit
         {
           texture New_Ogre_Border.png
           colour_op_ex modulate src_manual src_current 0.5 0.5 0.5 0.5 
         }
      }
   }
}
