Object dragon_black
name Black Dragon 
face dragon_blk.151
race dragon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d22;loot_melee&d22
type 80
mpart_id 3
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 3
int 10
wis 7
dex 3
con 15
exp 132
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 90
ac 28
wc 15
thac0 85
thacm 5
resist_fire 30
resist_pierce 30
resist_slash 30
resist_impact 30
resist_cleave 30
resist_fear 80
resist_confusion 40
resist_cold 30
resist_acid 100
dam 82
weapon_speed 3.5
attack_pierce 50
attack_acid 50
speed -0.061
level 1
weight 950000
anim
facings 25
dummy.111
dummy.111
dragon_blk.131
dragon_blk.132
dragon_blk.131
dragon_blk.132
dragon_blk.131
dragon_blk.132
dragon_blk.131
dragon_blk.132
dragon_blk.151
dragon_blk.152
dragon_blk.151
dragon_blk.152
dragon_blk.151
dragon_blk.152
dragon_blk.151
dragon_blk.152
dragon_blk.131
dragon_blk.132
dragon_blk.131
dragon_blk.132
dragon_blk.131
dragon_blk.132
dragon_blk.131
dragon_blk.132
dragon_blk.151
dragon_blk.152
dragon_blk.151
dragon_blk.152
dragon_blk.151
dragon_blk.152
dragon_blk.151
dragon_blk.152
dragon_blk.331
dragon_blk.132
dragon_blk.331
dragon_blk.132
dragon_blk.331
dragon_blk.132
dragon_blk.331
dragon_blk.132
dragon_blk.351
dragon_blk.152
dragon_blk.351
dragon_blk.152
dragon_blk.351
dragon_blk.152
dragon_blk.351
dragon_blk.152
mina
is_animated 1
anim_speed 5
no_pick 1
end
More
Object dragon_blk_d_b
name black dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_blk_d_c
name black dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_blk_d_d
name black dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
