Object minotaur
name minotaur
face minotaur.131
race minotaur
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
Int 10
Wis 6
Dex 3
Con 15
exp 102
magic 1
Pow 10
sp -1
maxsp 13
hp -1
maxhp 80
ac 11
wc 5
dam 80
weapon_speed 0.045
attack_cleave 100
resist_acid 25
resist_confusion 25
resist_fear 25
speed -0.057
level 1
weight 483250
anim
facings 25
trans.101
trans.101
minotaur.131
minotaur.132
minotaur.131
minotaur.132
minotaur.131
minotaur.132
minotaur.131
minotaur.132
minotaur.151
minotaur.152
minotaur.151
minotaur.152
minotaur.151
minotaur.152
minotaur.151
minotaur.152
minotaur.131
minotaur.132
minotaur.131
minotaur.132
minotaur.131
minotaur.132
minotaur.131
minotaur.132
minotaur.151
minotaur.152
minotaur.151
minotaur.152
minotaur.151
minotaur.152
minotaur.151
minotaur.152
minotaur.131
minotaur.231
minotaur.131
minotaur.231
minotaur.131
minotaur.231
minotaur.131
minotaur.231
minotaur.151
minotaur.251
minotaur.151
minotaur.251
minotaur.151
minotaur.251
minotaur.151
minotaur.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
