Object shelf2.171
name shelf
face shelf2.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3.171
name shelf
face shelf3.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3a.171
name shelf
face shelf3a.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3b.171
name shelf
face shelf3b.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_dem1.171
name demolished shelf
face shelf3_dem1.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_dem2.171
name demolished shelf
face shelf3_dem2.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_dem3.171
name demolished shelf
face shelf3_dem3.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
