Object athame
name athame
layer 3
face athame.101
weapon_speed 2.15
attack_pierce 100
item_level 3
item_skill 4
dam 32
wc 13
type 15
sub_type 2
material 2
material_real 65
weight 520
value 150
end
Object cutlass
name cutlass
layer 3
face cutlass.101
weapon_speed 2.05
attack_pierce 100
item_level 3
item_skill 4
dam 31
wc 14
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
Object sai
name sai
layer 3
face sai.101
weapon_speed 2.1
attack_pierce 100
item_level 3
item_skill 4
dam 32
wc 13
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
Object tanto
name tanto
layer 3
face tanto.101
weapon_speed 2.0
attack_pierce 100
item_level 3
item_skill 4
dam 30
wc 14
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
