Object dagger
name dagger
layer 3
face dagger.101
weapon_speed 1.9
attack_pierce 100
dam 27
wc 10
type 15
sub_type 2
material 2
material_real 65
weight 520
value 150
end
Object dagger_large
name large dagger
layer 3
face dagger_large.101
weapon_speed 1.95
attack_pierce 100
dam 26
wc 10
type 15
sub_type 2
material 2
material_real 65
weight 520
value 150
end
Object dagger_small
name small dagger
layer 3
face dagger_small.101
weapon_speed 1.85
attack_pierce 100
dam 25
wc 10
type 15
sub_type 2
material 2
material_real 65
weight 520
value 150
end
