Object degen
name degen
layer 3
face degen.101
weapon_speed 2.25
attack_pierce 100
item_level 7
item_skill 4
dam 42
wc 14
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
Object pallasch
name pallasch
layer 3
face pallasch.101
weapon_speed 2.3
attack_pierce 100
item_level 7
item_skill 4
dam 41
wc 16
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
Object rapier
name rapier
layer 3
face rapier.101
weapon_speed 2.35
attack_pierce 100
item_level 7
item_skill 4
dam 43
wc 15
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
Object saber
name saber
layer 3
face saber.101
weapon_speed 2.2
attack_pierce 100
item_level 7
item_skill 4
dam 39
wc 14
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
