Object blob_acid
name acid blob
race slime
randomitems mob_slime
is_neutral 1
weight 13250
exp 130
speed -0.1
weapon_speed 0.0375
attack_acid 75
ac 9
wc 1
dam 4
hp -1
maxhp 5
terrain_flag 1
Wis 6
can_see_in_dark 1
face acid_blob.111
anim
facings 25
trans.101
trans.101
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
acid_blob.111
acid_blob.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
