Object pudding_black
name black pudding
face pudding_black.111
race slime
randomitems ai_slime;loot;wealth_normal&D65;loot_base&D17;loot_misc&d28
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
can_see_in_dark 1
Int 10
Wis 6
Dex 3
Con 15
exp 112
magic 1
Pow 10
sp -1
maxsp 19
hp -1
maxhp 57
ac 11
wc 3
resist_impact 15
resist_pierce 20
resist_paralyze 25
resist_confusion 100
resist_fear 100
resist_poison 100
dam 57
attack_acid 80
attack_pierce 20
weapon_speed 0.038
speed -0.03
level 1
weight 19250
anim
facings 25
trans.101
trans.101
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
mina
is_animated 1
anim_speed 4
no_pick 1
end
