Object mugwump
name Mugwump
face mugwump.151
race rodent
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 52
attack_cleave 100
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 325000
anim
facings 25
dummy.111
dummy.111
mugwump.111
mugwump.112
mugwump.121
mugwump.122
mugwump.131
mugwump.132
mugwump.141
mugwump.142
mugwump.151
mugwump.152
mugwump.161
mugwump.162
mugwump.171
mugwump.172
mugwump.181
mugwump.182
mugwump.211
mugwump.212
mugwump.221
mugwump.222
mugwump.231
mugwump.232
mugwump.241
mugwump.242
mugwump.251
mugwump.252
mugwump.261
mugwump.262
mugwump.271
mugwump.272
mugwump.281
mugwump.282
mugwump.311
mugwump.312
mugwump.321
mugwump.322
mugwump.331
mugwump.332
mugwump.341
mugwump.342
mugwump.351
mugwump.352
mugwump.361
mugwump.362
mugwump.371
mugwump.372
mugwump.381
mugwump.382
mina
is_animated 1
anim_speed 3
no_pick 1
end
