Object bracers_ac
name bracers
layer 3
type 104
face bracers_ac.101
ac 1
last_heal 40
item_skill 4
resist_impact 10
resist_slash 10
resist_pierce 10
resist_cleave 10
value 75
material_real 65
material 2
weight 250
end
Object bracers_wintersevent
name winters event bracers
layer 3
type 104
face bracers_wintersevent.101
ac 2
item_skill 4
resist_impact 12
resist_slash 12
resist_pierce 12
resist_cleave 12
resist_corruption 20
value 75
material_real 72
material 2
weight 250
item_quality 87
item_condition 87
magic 1
end
