Object spider
name Giant Spider
face spider.151
race insect
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 52
attack_pierce 100
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 325000
anim
facings 25
dummy.111
dummy.111
dummy.111
spider.111
spider.112
spider.113
spider.121
spider.122
spider.123
spider.131
spider.132
spider.133
spider.141
spider.142
spider.143
spider.151
spider.152
spider.153
spider.161
spider.162
spider.163
spider.171
spider.172
spider.173
spider.181
spider.182
spider.183
spider.111
spider.112
spider.113
spider.121
spider.122
spider.123
spider.131
spider.132
spider.133
spider.141
spider.142
spider.143
spider.151
spider.152
spider.153
spider.161
spider.162
spider.163
spider.171
spider.172
spider.173
spider.181
spider.182
spider.183
spider.111
spider.112
spider.113
spider.121
spider.122
spider.123
spider.131
spider.132
spider.133
spider.141
spider.142
spider.143
spider.151
spider.152
spider.153
spider.161
spider.162
spider.163
spider.171
spider.172
spider.173
spider.181
spider.182
spider.183
mina
is_animated 1
anim_speed 4
no_pick 1
end
