Object ent1
name Ent
face ent1.231
race tree
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 71
ac 11
wc 5
thac0 18
thacm 1
dam 53
weapon_speed 3.5
attack_impact 100
speed -0.048
level 1
weight 355000
anim
facings 25
trans.101
trans.101
trans.101
ent1.231
ent1.232
ent1.233
ent1.241
ent1.242
ent1.243
ent1.251
ent1.252
ent1.253
ent1.261
ent1.262
ent1.263
ent1.271
ent1.272
ent1.273
ent1.281
ent1.282
ent1.283
ent1.211
ent1.212
ent1.213
ent1.221
ent1.222
ent1.223
ent1.231
ent1.232
ent1.233
ent1.241
ent1.242
ent1.243
ent1.251
ent1.252
ent1.253
ent1.261
ent1.262
ent1.263
ent1.271
ent1.272
ent1.273
ent1.281
ent1.282
ent1.283
ent1.211
ent1.212
ent1.213
ent1.221
ent1.222
ent1.223
ent1.231
ent1.232
ent1.233
ent1.241
ent1.242
ent1.243
ent1.251
ent1.252
ent1.253
ent1.261
ent1.262
ent1.263
ent1.271
ent1.272
ent1.273
ent1.281
ent1.282
ent1.283
ent1.211
ent1.212
ent1.213
ent1.221
ent1.222
ent1.223
mina
is_animated 1
anim_speed 4
no_pick 1
end
