Object oclunus
name Oclunus
face oclunus.151
race beholder
randomitems spells_beholder;loot;wealth_normal&D67;loot_base&D15;loot_magic&d11;loot_melee&d22
mpart_id 3
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
has_ready_spell 1
has_ready_weapon 1
levitate 1
int 7
wis 6
dex 5
con 15
exp 120
magic 1
pow 15
sp -1
maxsp 15
hp -1
maxhp 98
ac 28
wc 15
thac0 85
thacm 5
dam 60
resist_pierce 30
resist_slash 30
resist_impact 30
resist_cleave 30
resist_fear 100
attack_pierce 100
weapon_speed 3.5
speed -0.06
run_away 6
level 1
weight 1350000
animation oclunus
is_animated 1
anim_speed 4
no_pick 1
end
More
Object oclunus_d_b
name oclunus
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object oclunus_d_c
name oclunus
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object oclunus_d_d
name oclunus
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
