Object gray_ooze
name gray ooze
race slime
face gray_ooze.111
randomitems ai_slime;loot;wealth_normal&D65;loot_base&D17;loot_misc&d28
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
can_see_in_dark 1
Int 10
Wis 6
Dex 3
Con 15
exp 90
magic 1
Pow 10
sp -1
maxsp 19
hp -1
maxhp 44
ac 9
wc 2
resist_impact 10
resist_pierce 12
resist_paralyze 15
resist_confusion 100
resist_fear 100
dam 39
attack_impact 100
weapon_speed 0.0375
speed -0.025
level 1
weight 11250
anim
facings 25
trans.101
trans.101
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
gray_ooze.111
gray_ooze.112
mina
is_animated 1
anim_speed 4
no_pick 1
end
