Object jelly_spotted
name Spotted Jelly
face spotted_jelly.111
race slime
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d28
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
can_see_in_dark 1
int 10
wis 6
dex 3
con 15
exp 103
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 57
ac 12
wc 3
thac0 18
thacm 1
resist_impact 15
resist_pierce 20
resist_paralyze 25
resist_confusion 100
resist_fear 100
resist_poison 100
dam 57
attack_cold 60
attack_poison 40
weapon_speed 3.5
speed -0.05
level 1
weight 16450
anim
facings 25
trans.101
trans.101
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
spotted_jelly.111
spotted_jelly.112
mina
is_animated 1
anim_speed 4
no_pick 1
end
