Object pudding_red
name red pudding
race slime
randomitems slime
is_neutral 1
weight 16250
exp 150
speed -0.1
weapon_speed 0.044
attack_fire 100
ac 16
wc 15
dam 5
hp -1
maxhp 5
terrain_flag 1
Wis 6
can_see_in_dark 1
face red_pudding.111
anim
facings 25
trans.101
trans.101
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
red_pudding.111
red_pudding.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
