Object slime
name slime
race slime
randomitems mob_slime
is_neutral 1
weight 12250
exp 135
speed -0.1
weapon_speed 0.040
attack_impact 75
ac 10
wc 2
dam 4
hp -1
maxhp 5
terrain_flag 1
Wis 6
can_see_in_dark 1
face slime.111
anim
facings 25
trans.101
trans.101
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
