Object childm2
name child
race human
face childm2.161
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_female 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 15
Int 10
Wis 7
Dex 3
Con 15
exp 85
magic 1
Pow 10
sp -1
maxsp 25
hp -1
maxhp 57
ac 11
wc 7
thac0 18
thacm 1
dam 41
weapon_speed 3.5
attack_slash 100
speed -0.047
level 1
weight 93500
anim
facings 25
trans.101
trans.101
childm2.181
childm2.182
childm2.111
childm2.112
childm2.121
childm2.122
childm2.131
childm2.132
childm2.141
childm2.142
childm2.151
childm2.152
childm2.161
childm2.162
childm2.171
childm2.172
childm2.181
childm2.182
childm2.111
childm2.112
childm2.121
childm2.122
childm2.131
childm2.132
childm2.141
childm2.142
childm2.151
childm2.152
childm2.161
childm2.162
childm2.171
childm2.172
childm2.181
childm2.182
childm2.111
childm2.112
childm2.121
childm2.122
childm2.131
childm2.132
childm2.141
childm2.142
childm2.151
childm2.152
childm2.161
childm2.162
childm2.171
childm2.172
mina
is_animated 1
anim_speed 4
no_pick 1
end
