Object childf1
name child
race human
face childf1.161
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_female 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 15
Int 10
Wis 7
Dex 3
Con 15
exp 85
magic 1
Pow 10
sp -1
maxsp 25
hp -1
maxhp 57
ac 11
wc 7
thac0 18
thacm 1
dam 41
weapon_speed 3.5
attack_slash 100
speed -0.047
level 1
weight 93500
anim
facings 25
trans.101
trans.101
childf1.181
childf1.182
childf1.111
childf1.112
childf1.121
childf1.122
childf1.131
childf1.132
childf1.141
childf1.142
childf1.151
childf1.152
childf1.161
childf1.162
childf1.171
childf1.172
childf1.181
childf1.182
childf1.111
childf1.112
childf1.121
childf1.122
childf1.131
childf1.132
childf1.141
childf1.142
childf1.151
childf1.152
childf1.161
childf1.162
childf1.171
childf1.172
childf1.181
childf1.182
childf1.111
childf1.112
childf1.121
childf1.122
childf1.131
childf1.132
childf1.141
childf1.142
childf1.151
childf1.152
childf1.161
childf1.162
childf1.171
childf1.172
mina
is_animated 1
anim_speed 4
no_pick 1
end
