Object guard_royal
name royal guard
race human
face guard_royal.131
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_reflect_spell 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
Int 10
Wis 7
Dex 3
Con 15
exp 105
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 90
ac 12
wc 6
resist_impact 15
resist_cleave 15
resist_pierce 15
resist_slash 15
resist_force 50
dam 65
weapon_speed 3.5
attack_slash 35
attack_force 35
attack_weaponmagic 30
speed -0.0485
level 1
weight 87000
anim
facings 25
trans.101
trans.101
trans.101
guard_royal.131
guard_royal.132
guard_royal.133
guard_royal.131
guard_royal.132
guard_royal.133
guard_royal.131
guard_royal.132
guard_royal.133
guard_royal.131
guard_royal.132
guard_royal.133
guard_royal.151
guard_royal.152
guard_royal.153
guard_royal.151
guard_royal.152
guard_royal.153
guard_royal.151
guard_royal.152
guard_royal.153
guard_royal.151
guard_royal.152
guard_royal.153
guard_royal.131
guard_royal.132
guard_royal.133
guard_royal.131
guard_royal.132
guard_royal.133
guard_royal.131
guard_royal.132
guard_royal.133
guard_royal.131
guard_royal.132
guard_royal.133
guard_royal.151
guard_royal.152
guard_royal.153
guard_royal.151
guard_royal.152
guard_royal.153
guard_royal.151
guard_royal.152
guard_royal.153
guard_royal.151
guard_royal.152
guard_royal.153
guard_royal.132
guard_royal.133
guard_royal.231
guard_royal.132
guard_royal.133
guard_royal.231
guard_royal.132
guard_royal.133
guard_royal.231
guard_royal.132
guard_royal.133
guard_royal.231
guard_royal.152
guard_royal.153
guard_royal.251
guard_royal.152
guard_royal.153
guard_royal.251
guard_royal.152
guard_royal.153
guard_royal.251
guard_royal.152
guard_royal.153
guard_royal.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
