Object guard_pole
name guard
race human
face guard_pole.131
randomitems ai_guard;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_reflect_missile 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
Int 10
Wis 7
Dex 3
Con 15
exp 96
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 86
ac 11
wc 7
wc_range 20
resist_impact 12
resist_cleave 12
resist_pierce 12
resist_slash 12
resist_magic 30
dam 45
weapon_speed 0.045
attack_cleave 50
attack_magic 25
attack_weaponmagic 25
speed -0.048
level 1
weight 82500
anim
facings 25
trans.101
trans.101
trans.101
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.131
guard_pole.231
guard_pole.133
guard_pole.131
guard_pole.231
guard_pole.133
guard_pole.131
guard_pole.231
guard_pole.133
guard_pole.131
guard_pole.231
guard_pole.133
guard_pole.151
guard_pole.251
guard_pole.153
guard_pole.151
guard_pole.251
guard_pole.153
guard_pole.151
guard_pole.251
guard_pole.153
guard_pole.151
guard_pole.251
guard_pole.153
mina
is_animated 1
anim_speed 4
no_pick 1
end
