Object guard
name Guard
race human
face guard1.151
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_reflect_spell 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
int 10
wis 7
dex 3
con 15
exp 100
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 90
ac 28
wc 15
thac0 85
thacm 5
resist_impact 15
resist_cleave 15
resist_pierce 15
resist_slash 15
resist_magic 50
dam 55
weapon_speed 3.5
attack_slash 35
attack_magic 35
attack_weaponmagic 30
speed -0.048
level 1
weight 85000
animation guard
is_animated 1
anim_speed 4
no_pick 1
end
