Object guard_pole
name guard
race human
type 80
layer 6
will_apply 8
direction 5
is_male 1
is_good 1
terrain_flag 1
weapon_speed 0.045
corpse 1
attack_weaponmagic 100
face guard_pole.131
anim
facings 25
trans.101
trans.101
trans.101
guard1.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.131
guard_pole.132
guard_pole.133
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
guard_pole.151
guard_pole.152
guard_pole.153
mina
is_animated 1
anim_speed 4
speed -0.025
alive 1
monster 1
Wis 7
see_invisible 1
resist_impact 75
resist_cleave 75
resist_pierce 75
resist_slash 75
resist_magic 100
no_pick 1
reflect_missile 1
reflect_spell 1
Con 15
exp 200
hp -1
maxhp 25
Pow 3
ac 12
wc 6
dam 15
level 1
weight 85000
stand_still 1
unaggressive 1
Str 25
can_cast_spell 1
end
