Object pair_human
name Lovebirds
face pair_human.151
layer 5
type 79
is_turnable 1
is_animated 1
anim_speed 4
speed -0.025
direction 5
anim
facings 25
dummy.111
dummy.111
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.131
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
pair_human.151
mina
no_pass 1
no_pick 1
end
