Object pirate
name Pirate
race human
face pirate.131
randomitems skill_bow;loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_female 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_bow 1
run_away 6
int 10
wis 7
dex 3
con 15
exp 90
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 80
ac 28
wc 15
thac0 85
thacm 5
resist_impact 15
resist_cleave 15
resist_pierce 15
resist_slash 15
resist_magic 25
dam 40
weapon_speed 3.5
attack_pierce 40
attack_magic 30
attack_weaponmagic 30
speed -0.0495
level 1
weight 75000
anim
facings 25
dummy.111
dummy.111
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.131
pirate.132
pirate.133
pirate.134
pirate.133
pirate.134
pirate.133
pirate.134
pirate.133
pirate.134
pirate.133
pirate.134
pirate.133
pirate.134
pirate.133
pirate.134
pirate.133
pirate.134
mina
is_animated 1
anim_speed 4
no_pick 1
end
