Object candycane_santa_a
name santa candycane
face candycane_santa_a.101
last_eat 10
hp 18
can_stack 1
sp 2
grace 3
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object candycane_santa_b
name santa candycane
face candycane_santa_b.101
last_eat 10
hp 20
can_stack 1
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object candycane_green
name green candycane
face candycanegreen.101
last_eat 10
hp 18
can_stack 1
sp 3
grace 4
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
