Object candy
name candy
face candy1.101
last_eat 10
hp 20
can_stack 1
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object candy_2
name candy
face candy2.101
last_eat 10
hp 20
can_stack 1
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object candy_3
name candy
face candy3.101
last_eat 10
hp 20
sp 3
can_stack 1
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object candy_4
name candy
face candy4.101
can_stack 1
food 70
item_quality 100
item_condition 100
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
