Object arrow
name arrow
layer 3
race arrows
face arrow.101
last_sp 5
attack_pierce 100
type 13
sub_type 1
can_stack 1
animation arrow
anim_speed 1
is_turnable 1
nrof 1
weight 15
value 1
material 16
material_real 257
end

Object arrow_wintersevent
name winters event arrow
layer 3
race arrows
face arrow_wintersevent.101
last_sp 5
attack_pierce 100
attack_cold 10
type 13
sub_type 1
can_stack 1
animation arrow_wintersevent
anim_speed 1
is_turnable 1
nrof 1
weight 15
value 1
material 16
material_real 257
end
