Object arrow
name arrow
layer 3
race arrows
face arrow.101
last_sp 5
attack_pierce 100
type 13
sub_type 1
can_stack 1
anim
facings 9
arrow.101
arrow.111
arrow.121
arrow.131
arrow.141
arrow.151
arrow.161
arrow.171
arrow.181
mina
anim_speed 1
is_animated 0
is_turnable 1
nrof 1
weight 15
value 1
material 16
material_real 257
end
Object arrow_wintersevent
name winters event arrow
layer 3
race arrows
face arrow_wintersevent.101
last_sp 5
attack_pierce 100
attack_cold 10
type 13
sub_type 1
can_stack 1
anim
facings 9
arrow_wintersevent.101
arrow_wintersevent.111
arrow_wintersevent.121
arrow_wintersevent.131
arrow_wintersevent.141
arrow_wintersevent.151
arrow_wintersevent.161
arrow_wintersevent.171
arrow_wintersevent.181
mina
anim_speed 1
is_animated 0
is_turnable 1
nrof 1
weight 15
value 1
material 16
material_real 257
end
