Object slug_giant
name giant slug
face slug_giant.131
race slug
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
flying 1
Int 10
Wis 6
Dex 3
Con 15
exp 98
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 56
ac 11
wc 2
dam 58
thac0 18
thacm 1
weapon_speed 3.5
attack_impact 90
attack_acid 10
resist_acid 100
resist_poison 100
resist_paralyze 100
speed -0.040
level 1
weight 34250
anim
facings 25
trans.101
trans.101
trans.101
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
