Object slug_giant
name Giant Slug
face slug_giant.151
race slug
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d42;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 98
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 56
ac 28
wc 15
thac0 85
thacm 5
dam 58
weapon_speed 3.5
attack_impact 90
attack_acid 10
resist_acid 100
resist_poison 100
resist_paralyze 100
speed -0.040
level 1
weight 34250
anim
facings 25
dummy.111
dummy.111
dummy.111
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
