<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page">
    <title>
        SECTION 1-2: DIVINE PRAYERS
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            <a href="../character/secn_1-5.dai#skillsdeta">Divine prayers</a> is the name of both a type of magic (usually called simply 'prayers') and the <a href="../character/secn_1-5.dai#skillsover">skill</a> which determines your ability to use that magic.
        </p>
    </section>
    <section id="details">
        <title>
            Details
        </title>
        <section id="trainingdeta">
            <title>
                Training divine prayers
            </title>
            <p>
                <a href="../character/secn_1-5.dai#expetcover">Experience</a> gained via <a href="./secn_1.dai#castingdeta">invoking prayers</a> goes to the divine prayers skill, and as your <a href="../character/secn_1-5.dai#expetcover">level</a> in this skill increases you will be able to invoke more powerful prayers.
            </p>
            <p>
                <img alt="[NOTE]" src="../smackys_guides/note.png"/> You will <em>only</em> get experience for killing a mob with a prayer. Therefore, non-offensive prayers will <em>not</em> train divine prayers.
            </p>
        </section>
        <section id="qualandquandeta">
            <title>
                Prayer power and cost
            </title>
            <p>
                The precise number of individual prayers you can invoke is determined by your current reserves of <a href="../character/secn_1-3.dai#statusover">grace</a>. Grace is affected by your level in divine prayers and <a href="../character/secn_1-3.dai#statsover">wisdom</a>.
            </p>
            <p>
                So your grace increases as you level divine prayers. However, the cost in grace of prayers also increases (as does their effectiveness, eg, damage done) as you increase your level in this skill. Therefore there is a theoretical trade-off in levelling divine prayers.
            </p>
            <p>
                Some effort has been spent balancing the game so in fact the trade-off is not something with which to be overly concerned -- the practical issue to keep in mind is that as your maximum grace increases it will take longer and longer to <a href="../character/secn_1-3.dai#regenerationover">regenerate</a>.
            </p>
        </section>
    </section>
</section>
