<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page">
    <title>
        SECTION 1: CASTABLE MAGIC
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            Daimonin knows of two type of castable magic. These are spells and prayers.
        </p>
        <p>
            Practical differences are covered in <a href="./secn_1-1.dai">"Section 1-1: Wizardry Spells"</a> and <a href="./secn_1-2.dai">"Section 1-2: Divine Prayers"</a>. Here note the major similarity, that spells may be cast and prayers invoked in via the same methods,
        </p>
    </section>
    <section id="details">
        <title>
           Details
        </title>
        <section id="castingdeta">
            <title>
                How to cast spells &amp; prayers
            </title>
            <p>
                There are three major ways to cast spells and prayers:
            </p>
            <dl>
                <dt>
                    <strong>By entering a game command</strong>
                </dt>
                <dd>
                    <p>
                        To cast the spell/prayer immediately, use <code>"/cast &lt;spell/prayer&gt;"</code>.
                    </p>
                    <p>
                        Alternatively, to ready the spell/prayer for future casting, use <code>"/ready_spell &lt;spell/prayer&gt;"</code>. This will have the same effect as pressing an assigned quickslot key (see below).
                    </p>
                    <p>
                        Obviously this is a clumsy and time-consuming way of doing things so you are recommended to instead use either of the methods described below.
                    </p>
                </dd>
                <dt>
                    <strong>By pressing a key bound to the command</strong>
                </dt>
                <dd>
                    <p>
                        For general information on key bindings and commands, see <a href="../game_mechanics/secn_3.dai#commandsdeta">"Game Mechanics, Section 3: Interacting With Daimonin"</a>.
                    </p>
                    <p>
                        Be aware that directed spells/prayers (eg, magic bullet) will only fire in the direction you are facing when <code>"/cast"</code> in this way (either from the console or via a bound key).
                    </p>
                </dd>
                <dt>
                    <strong>By using the quickbar</strong>
                </dt>
                <dd>
                    <p>
                        For general information on the quickbar and its use, see <a href="../game_mechanics/secn_3.dai#quickbardeta">"Game Mechanics, Section 3: Interacting With Daimonin"</a>.
                    </p>
                </dd>
            </dl>
        </section>
    </section>
    <section id="tos">
        <title>
            Also in this section
        </title>
        <dl>
            <dt>
                <a href="./secn_1-1.dai">Section 1-1: Wizardry Spells</a>
            </dt>
            <dd>
                <p>
                    Magic for mages.
                </p>
            </dd>
            <dt>
                <a href="./secn_1-2.dai">Section 1-2: Divine Prayers</a>
            </dt>
            <dd>
                <p>
                    Magic for priests.
                </p>
            </dd>
        </dl>
    </section>
</section>
