<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page">
    <title>
        SECTION 1-1: TALKING TO NPCS
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            <img alt="Talking to NPCs" src="./talkingtonpcs.png"/>
        </p>
        <p>
            Talking to an NPC is quite simple. Just follow one rule: you can only do so when you are near (within two map tiles) of the NPC. When you are, enter the game command <code>"/say &lt;message&gt;"</code> (or just <code>"&lt;message&gt;"</code>).
        </p>
        <p>
            The message appears in the lower window in white text.
        </p>
        <p>
            If <code>"&lt;message&gt;"</code> is a recognised key word or phrase for that NPC she or he (actually I think all NPCs are he so far) will respond in the lower window. (A universal key word for all NPCs is <code>"hello"</code> or <code>"hi"</code>. It's the best way to start a conversation.)
        </p>
        <p>
            This response appears as a block of light blue text with particular words and phrases highlighted in dark blue. These are further key words and phrases.
        </p>
        <p>
            To continue the conversation you should say one of the key words or phrases. This can be done either by:
        </p>
        <ol>
            <li>
                repeating the above process (ie, type your utterance); or
            </li>
            <li>
                left-clicking with the mouse on the highlighted word or phrase.
            </li>
        </ol>
    </section>
</section>
