<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Communication, Section 2: Speaking privately to NPCs nearby -- talking">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <stylesheet href="../print.css" media="print" title="Default"/>
    <section id="introduction">
        <title>
            Introduction
        </title>
        <p>
            THIS SPACE INTENTIONALLY LEFT BLANK
        </p>
    </section>
</daiml>
