Object parrot
name Parrot
face parrot.131
race bird
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 12
wc 4
thac0 18
thacm 1
resist_impact 10
dam 52
attack_pierce 50
attack_impact 50
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 42000
anim
facings 25
trans.101
trans.101
trans.101
trans.101
parrot.131
parrot.133
parrot.131
parrot.132
parrot.131
parrot.133
parrot.131
parrot.132
parrot.131
parrot.133
parrot.131
parrot.132
parrot.131
parrot.133
parrot.131
parrot.132
parrot.151
parrot.153
parrot.151
parrot.152
parrot.151
parrot.153
parrot.151
parrot.152
parrot.151
parrot.153
parrot.151
parrot.152
parrot.151
parrot.153
parrot.151
parrot.152
parrot.131
parrot.133
parrot.131
parrot.132
parrot.131
parrot.133
parrot.131
parrot.132
parrot.131
parrot.133
parrot.131
parrot.132
parrot.131
parrot.133
parrot.131
parrot.132
parrot.151
parrot.153
parrot.151
parrot.152
parrot.151
parrot.153
parrot.151
parrot.152
parrot.151
parrot.153
parrot.151
parrot.152
parrot.151
parrot.153
parrot.151
parrot.152
parrot.132
parrot.231
parrot.133
parrot.232
parrot.132
parrot.231
parrot.133
parrot.232
parrot.132
parrot.231
parrot.133
parrot.232
parrot.132
parrot.231
parrot.133
parrot.232
parrot.152
parrot.251
parrot.153
parrot.252
parrot.152
parrot.251
parrot.153
parrot.252
parrot.152
parrot.251
parrot.153
parrot.252
parrot.152
parrot.251
parrot.153
parrot.252
mina
is_animated 1
anim_speed 4
no_pick 1
end
