Object border_lava_n1
name lavaborder
face border_lava_n1.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_s1
name lavaborder
face border_lava_s1.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_e1
name lavaborder
face border_lava_e1.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_w1
name lavaborder
face border_lava_w1.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_ne1
name lavaborder
face border_lava_ne1.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_ne21
name lavaborder
face border_lava_ne2.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_se1
name lavaborder
face border_lava_se1.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_se2
name lavaborder
face border_lava_se2.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_nw1
name lavaborder
face border_lava_nw1.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_nw2
name lavaborder
face border_lava_nw2.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_sw1
name lavaborder
face border_lava_sw1.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object border_lava_sw2
name lavaborder
face border_lava_sw2.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object fmask_lava_wall_n
name lava_wall_border
face fmask_lava_wall_n.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object fmask_lava_wall_w
name lava_wall_border
face fmask_lava_wall_w.101
no_teleport 1
layer 2
type 28
no_pick 1
end

Object fmask_lava_wall.151
name lavawall
face fmask_lava_wall.151
animation fmask_lava_wall.151
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object fmask_lava_blob
name lavablob
face fmask_lava_blob.101
type 79
layer 5
glow_radius 6
animation fmask_lava_blob
is_animated 1
anim_speed 3
speed 1
no_pick 1
end
