<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section>
    <title>
        SMACKY'S GUIDE TO MANIPULATING OBJECTS
    </title>
    <ul>
        <li>
            <a href="./secn_1.dai">Section 1: Things Nearby &amp; In Your Inventory</a>
            <ul>
                <li>
                    <a href="./secn_1-1.dai">Section 1-1: Examining Things</a>
                </li>
                <li>
                    <a href="./secn_1-2.dai">Section 1-2: Getting &amp; Dropping Things</a>
                </li>
                <li>
                    <a href="./secn_1-3.dai">Section 1-3: Applying Things</a>
                </li>
                <li>
                    <a href="./secn_1-4.dai">Section 1-4: Containers</a>
                </li>
            </ul>
            <p/>
        </li>
    </ul>
</section>
