<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page">
    <title>
        SECTION 1: THINGS NEARBY &amp; IN YOUR INVENTORY
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            Throughout your adventuring career you will discover, acquire, manipulate, and discard many items.
        </p>
        <p>
            Any tile on the main screen over which you can pass can hold one or more items. If the tile holds a pile of items only the topmost item is visible from any distance (and this can mean that, eg, a stone giant's throne is completely obscured by an arrow).
        </p>
    </section>
    <section id="tos">
        <title>
            Also in this section
        </title>
        <dl>
            <dt>
                <a href="./secn_1-1.dai">Section 1-1: Examining Things</a>
            </dt>
            <dd>
                <p>
                    Inspecting an item in detail.
                </p>
            </dd>
            <dt>
                <a href="./secn_1-2.dai">Section 1-2: Getting &amp; Dropping Things</a>
            </dt>
            <dd>
                <p>
                    How to pick items up and put them down.
                </p>
            </dd>
            <dt>
                <a href="./secn_1-3.dai">Section 1-3: Applying Things</a>
            </dt>
            <dd>
                <p>
                    To use an item, whether it be eating food or wearing a hat or wielding a weapon, you must apply it.
                </p>
            </dd>
            <dt>
                <a href="./secn_1-4.dai">Section 1-4: Containers</a>
            </dt>
            <dd>
                <p>
                    Certain items, such as bags and pouches, and bits of scenery, such as cupboards and shelves, are containers and may hold further items (which may themselves be containers) within.
                </p>
            </dd>
        </dl>
    </section>
</section>
