Object troll
name Troll
face troll.151
race troll
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
mpart_id 3
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 5
int 10
wis 6
dex 3
con 15
exp 122
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 90
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
resist_cold 75
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 100
resist_fire -30
attack_impact 100
speed -0.061
level 1
weight 365000
anim
facings 25
dummy.111
dummy.111
troll.131
troll.131
troll.131
troll.131
troll.131
troll.131
troll.131
troll.131
troll.151
troll.151
troll.151
troll.151
troll.151
troll.151
troll.151
troll.151
troll.131
troll.131
troll.131
troll.131
troll.131
troll.131
troll.131
troll.131
troll.151
troll.151
troll.151
troll.151
troll.151
troll.151
troll.151
troll.151
troll.131
troll.132
troll.131
troll.132
troll.131
troll.132
troll.131
troll.132
troll.151
troll.152
troll.151
troll.152
troll.151
troll.152
troll.151
troll.152
mina
is_animated 1
anim_speed 5
no_pick 1
end
More
Object troll_b
name troll
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object troll_c
name troll
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object troll_d
name troll
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
