<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../dtd/daiml.dtd">
<daiml title="Detailed Explanation of Game Rule 1b">
    <section id="summary">
        <title>
            Summary
        </title>
        <p>
            [Abuse of the game] <strong>Do not exploit bugs with the intention of giving any player(s) either an advantage or disadvantage over any other player(s), harming the game economy, or otherwise disrupting the game.</strong>
        </p>
    </section>
    <section id="description">
        <title>
            Description
        </title>
        <p>
            The developers have tried their best to make as well-balanced, challenging, enjoyable, and bug-free a game as possible. However, it is inevitable, as complex as Daimonin is, that the project will contain bugs and the game will contain imbalances and oversights.
        </p>
        <p>
            There are many ways in which such issues may be exploited, but what is important in considering whether this rule has been violated is not the act itself, but the intention behind that act; <em>what</em> was done is not necesssarily the issue, but <em>why</em> was it done.
        </p>
        <p>
            The flipside of this rule is that players are encouraged to <a href="http://www.daimonin.net/index.php?module=pnmantis&amp;func=main&amp;task=0">report bugs and other problems</a>. 
        </p>
    </section>
    <section id="penalties">
        <title>
            Penalties
        </title>
        <p>
            The precise nature of a penalty, and whether it is preceded by a warning, will be determined by the Vols on a case-by-case basis. See the stickies <a href="file=viewtopic&amp;t=4204">'Enforcement of the Game Rules'</a> and <a href="file=viewtopic&amp;t=4205">'General Interpretation of the Game Rules'</a> for further explanation of these issues.
        </p>
        <p>
            Otherwise isolated violations of this rule will likely result in any combination of:
        </p>
        <ul>
            <li>
                <strong>multiple kicks;</strong>
            </li>
            <li>
                <strong>very long or permanent mute;</strong>
            </li>
            <li>
                <strong>long, very long, or permanent character and/or IP ban.</strong>
            </li>
        </ul>
    </section>
</daiml>
