<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../dtd/daiml.dtd">
<daiml title="Detailed Explanation of Game Rule 3d">
    <section id="summary">
        <title>
            Summary
        </title>
        <p>
            [Abuse of the rules] <strong>Do not be a troublemaker or attempt to 'bend' these rules.</strong>
        </p>
    </section>
    <section id="description">
        <title>
            Description
        </title>
        <p>
            Attempts to skirt the Game Rules or be a 'rules lawyer' (other than theoretical arguments in the Game Rules board) will likely violate this rule.
        </p>
        <p>
            There are two ways to get <strong>troublemaker</strong> status:
        </p>
        <ul>
            <li>
                1. Consistently, frequently, or regularly break one or more Game Rules; and/or
            </li>
            <li>
                2. Consistently, frequently, or regularly indulge in other annoying behaviour which, while in itself it does not break any Game Rule, it does upset or annoy a substantial portion of players and therefore disrupts the game. For example, frequent theft or killstealing.
            </li>
        </ul>
        <p>
            Troublemaker status need not be permanent. The best way to lose it is to stop doing whatever you did to get it in the first place and keep a low profile for a while.
        </p>
    </section>
    <section id="penalties">
        <title>
            Penalties
        </title>
        <p>
            The precise nature of a penalty, and whether it is preceded by a warning, will be determined by the Vols on a case-by-case basis. See the stickies <a href="file=viewtopic&amp;t=4204">'Enforcement of the Game Rules'</a> and <a href="file=viewtopic&amp;t=4205">'General Interpretation of the Game Rules'</a> for further explanation of these issues.
        </p>
        <p>
            Otherwise isolated violations of this rule will likely result in any combination of:
        </p>
        <ul>
            <li>
                <strong>multiple kicks;</strong>
            </li>
            <li>
                <strong>short character and/or IP ban.</strong>
            </li>
        </ul>
        <p>
            In addition, troublemakers will be deemed to have implicitly waived all rights to 'protection' of their <em>character(s)</em> under the Game Rules and will face harsher and longer penalties, without any warning, in future, for a period decided by the Vols on a case-by-case basis.
        </p>
    </section>
</daiml>
