Object cat_black
name Black Cat
face cat_black.151
race cat
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 52
attack_cleave 100
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 325000
anim
facings 25
dummy.111
dummy.111
dummy.111
cat_black.111
cat_black.112
cat_black.111
cat_black.121
cat_black.122
cat_black.121
cat_black.131
cat_black.132
cat_black.131
cat_black.141
cat_black.142
cat_black.141
cat_black.151
cat_black.152
cat_black.151
cat_black.161
cat_black.162
cat_black.161
cat_black.171
cat_black.172
cat_black.171
cat_black.181
cat_black.182
cat_black.181
cat_black.211
cat_black.212
cat_black.213
cat_black.221
cat_black.222
cat_black.223
cat_black.231
cat_black.232
cat_black.233
cat_black.241
cat_black.242
cat_black.243
cat_black.251
cat_black.252
cat_black.253
cat_black.261
cat_black.262
cat_black.263
cat_black.271
cat_black.272
cat_black.273
cat_black.281
cat_black.282
cat_black.283
cat_black.311
cat_black.311
cat_black.311
cat_black.321
cat_black.321
cat_black.321
cat_black.331
cat_black.331
cat_black.331
cat_black.341
cat_black.341
cat_black.341
cat_black.351
cat_black.351
cat_black.351
cat_black.361
cat_black.361
cat_black.361
cat_black.371
cat_black.371
cat_black.371
cat_black.381
cat_black.381
cat_black.381
mina
is_animated 1
anim_speed 4
no_pick 1
end
