Object cat_black
name black cat
face cat_black.131
race cat
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 12
wc 4
thac0 18
thacm 1
resist_impact 10
dam 52
attack_cleave 100
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 325000
anim
facings 25
trans.101
trans.101
trans.101
trans.101
cat_black.181
cat_black.182
cat_black.181
cat_black.182
cat_black.111
cat_black.112
cat_black.111
cat_black.112
cat_black.121
cat_black.122
cat_black.121
cat_black.122
cat_black.131
cat_black.132
cat_black.131
cat_black.132
cat_black.141
cat_black.142
cat_black.141
cat_black.142
cat_black.151
cat_black.152
cat_black.151
cat_black.152
cat_black.161
cat_black.162
cat_black.161
cat_black.162
cat_black.171
cat_black.172
cat_black.171
cat_black.172
cat_black.382
cat_black.381
cat_black.382
cat_black.383
cat_black.312
cat_black.311
cat_black.312
cat_black.313
cat_black.322
cat_black.321
cat_black.322
cat_black.323
cat_black.332
cat_black.331
cat_black.332
cat_black.333
cat_black.342
cat_black.341
cat_black.342
cat_black.343
cat_black.352
cat_black.351
cat_black.352
cat_black.353
cat_black.362
cat_black.361
cat_black.362
cat_black.363
cat_black.372
cat_black.371
cat_black.372
cat_black.373
cat_black.382
cat_black.381
cat_black.382
cat_black.383
cat_black.312
cat_black.311
cat_black.312
cat_black.313
cat_black.322
cat_black.321
cat_black.322
cat_black.323
cat_black.332
cat_black.331
cat_black.332
cat_black.333
cat_black.342
cat_black.341
cat_black.342
cat_black.343
cat_black.352
cat_black.351
cat_black.352
cat_black.353
cat_black.362
cat_black.361
cat_black.362
cat_black.363
cat_black.372
cat_black.371
cat_black.372
cat_black.373
mina
is_animated 1
anim_speed 4
no_pick 1
end
