Object oty
name Oty
face oty.151
race demon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d18;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
has_ready_spell 1
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
attack_cleave 100
speed -0.060
level 1
weight 162500
anim
facings 25
dummy.111
dummy.111
dummy.111
oty.111
oty.112
oty.113
oty.121
oty.122
oty.123
oty.131
oty.132
oty.133
oty.141
oty.142
oty.143
oty.151
oty.152
oty.153
oty.161
oty.162
oty.163
oty.171
oty.172
oty.173
oty.181
oty.182
oty.183
oty.211
oty.211
oty.211
oty.221
oty.221
oty.221
oty.231
oty.231
oty.231
oty.241
oty.241
oty.241
oty.251
oty.251
oty.251
oty.261
oty.261
oty.261
oty.271
oty.271
oty.271
oty.281
oty.281
oty.281
oty.311
oty.312
oty.313
oty.321
oty.322
oty.323
oty.331
oty.332
oty.333
oty.341
oty.342
oty.343
oty.351
oty.352
oty.353
oty.361
oty.362
oty.363
oty.371
oty.372
oty.373
oty.381
oty.382
oty.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
