Object dragon_blue
name Blue Dragon 
face dragon_blu.131
race dragon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
mpart_id 3
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 3
int 10
wis 7
dex 3
con 15
exp 132
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 90
ac 14
wc 6
thac0 18
thacm 1
resist_fire -30
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 80
resist_confusion 40
resist_cold 100
dam 82
weapon_speed 3.5
attack_cleave 50
attack_electricity 50
speed -0.061
level 1
weight 950000
anim
facings 25
trans.101
trans.101
dragon_blu.131
dragon_blu.132
dragon_blu.131
dragon_blu.132
dragon_blu.131
dragon_blu.132
dragon_blu.131
dragon_blu.132
dragon_blu.151
dragon_blu.152
dragon_blu.151
dragon_blu.152
dragon_blu.151
dragon_blu.152
dragon_blu.151
dragon_blu.152
dragon_blu.131
dragon_blu.132
dragon_blu.131
dragon_blu.132
dragon_blu.131
dragon_blu.132
dragon_blu.131
dragon_blu.132
dragon_blu.151
dragon_blu.152
dragon_blu.151
dragon_blu.152
dragon_blu.151
dragon_blu.152
dragon_blu.151
dragon_blu.152
dragon_blu.231
dragon_blu.132
dragon_blu.231
dragon_blu.132
dragon_blu.231
dragon_blu.132
dragon_blu.231
dragon_blu.132
dragon_blu.251
dragon_blu.152
dragon_blu.251
dragon_blu.152
dragon_blu.251
dragon_blu.152
dragon_blu.251
dragon_blu.152
mina
is_animated 1
anim_speed 5
no_pick 1
end
