Object skeleton
name Skeleton
face skeleton.151
race skeleton
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
int 10
wis 6
dex 3
con 15
exp 97
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 62
ac 28
wc 15
thac0 85
thacm 5
dam 51
weapon_speed 3.5
resist_fear 100
attack_slash 100
speed -0.048
level 1
weight 27500
animation skeleton
is_animated 1
anim_speed 4
no_pick 1
end
