Object cake_chocolate
name chocolate cake
face cake_chocolate.101
last_eat 10
hp 10
sp 8
can_stack 1
grace 6
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.010
material_real -1
material 32
value 5
weight 125
end

Object cookie_tree
name christmas tree cookie
face cookie_tree.101
last_eat 10
hp 15
sp 5
can_stack 1
grace 5
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.002
material_real -1
material 32
value 5
weight 125
end

Object cake_piece
name piece of cake
face cakepiece.101
last_eat 10
hp 15
sp 5
can_stack 1
grace 5
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.002
material_real -1
material 32
value 5
weight 125
end

Object cake2
name cake
face cake2.101
last_eat 10
hp 15
sp 6
can_stack 1
grace 4
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.002
material_real -1
material 32
value 5
weight 125
end

Object icecake
name icecake
face icecake.101
last_eat 10
hp 15
sp 4
can_stack 1
grace 6
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.002
material_real -1
material 32
value 5
weight 125
end
