Object portcullis_open
name portcullis
type 91
layer 5
no_teleport 1
attack_impact 100
level 1
no_pick 1
face portcullis.114
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
portcullis.114
portcullis.114
portcullis.113
portcullis.113
portcullis.112
portcullis.112
portcullis.111
portcullis.111
portcullis.114
portcullis.114
portcullis.113
portcullis.113
portcullis.112
portcullis.112
portcullis.111
portcullis.111
portcullis.134
portcullis.134
portcullis.133
portcullis.133
portcullis.132
portcullis.132
portcullis.131
portcullis.131
portcullis.134
portcullis.134
portcullis.133
portcullis.133
portcullis.132
portcullis.132
portcullis.131
portcullis.131
portcullis.154
portcullis.154
portcullis.153
portcullis.153
portcullis.152
portcullis.152
portcullis.151
portcullis.151
portcullis.154
portcullis.154
portcullis.153
portcullis.153
portcullis.152
portcullis.152
portcullis.151
portcullis.151
portcullis.174
portcullis.174
portcullis.173
portcullis.173
portcullis.172
portcullis.172
portcullis.171
portcullis.171
portcullis.174
portcullis.174
portcullis.173
portcullis.173
portcullis.172
portcullis.172
portcullis.171
portcullis.171
mina
direction 1
is_turnable 1
pass_thru 1
anim_speed 0
is_animated 0
wc 0
dam 5
maxsp 1
ac 1
end
Object portcullis_closed
name portcullis
no_teleport 1
type 91
layer 5
level 1
no_pick 1
face portcullis.111
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
portcullis.114
portcullis.114
portcullis.113
portcullis.113
portcullis.112
portcullis.112
portcullis.111
portcullis.111
portcullis.114
portcullis.114
portcullis.113
portcullis.113
portcullis.112
portcullis.112
portcullis.111
portcullis.111
portcullis.134
portcullis.134
portcullis.133
portcullis.133
portcullis.132
portcullis.132
portcullis.131
portcullis.131
portcullis.134
portcullis.134
portcullis.133
portcullis.133
portcullis.132
portcullis.132
portcullis.131
portcullis.131
portcullis.154
portcullis.154
portcullis.153
portcullis.153
portcullis.152
portcullis.152
portcullis.151
portcullis.151
portcullis.154
portcullis.154
portcullis.153
portcullis.153
portcullis.152
portcullis.152
portcullis.151
portcullis.151
portcullis.174
portcullis.174
portcullis.173
portcullis.173
portcullis.172
portcullis.172
portcullis.171
portcullis.171
portcullis.174
portcullis.174
portcullis.173
portcullis.173
portcullis.172
portcullis.172
portcullis.171
portcullis.171
mina
anim_speed 0
direction 1
state 7
is_turnable 1
is_animated 0
no_pass 1
wc 7
maxsp 0
dam 5
attack_impact 100
ac 1
pass_thru 1
end
