Object portcullisTrg
name portcullis
type 26
attack_impact 100
layer 5
level 1
no_pick 1
no_teleport 1
face portcullis.111
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
portcullis.114
portcullis.114
portcullis.113
portcullis.113
portcullis.112
portcullis.112
portcullis.111
portcullis.111
portcullis.114
portcullis.114
portcullis.113
portcullis.113
portcullis.112
portcullis.112
portcullis.111
portcullis.111
portcullis.134
portcullis.134
portcullis.133
portcullis.133
portcullis.132
portcullis.132
portcullis.131
portcullis.131
portcullis.134
portcullis.134
portcullis.133
portcullis.133
portcullis.132
portcullis.132
portcullis.131
portcullis.131
portcullis.154
portcullis.154
portcullis.153
portcullis.153
portcullis.152
portcullis.152
portcullis.151
portcullis.151
portcullis.154
portcullis.154
portcullis.153
portcullis.153
portcullis.152
portcullis.152
portcullis.151
portcullis.151
portcullis.174
portcullis.174
portcullis.173
portcullis.173
portcullis.172
portcullis.172
portcullis.171
portcullis.171
portcullis.174
portcullis.174
portcullis.173
portcullis.173
portcullis.172
portcullis.172
portcullis.171
portcullis.171
mina
is_turnable 1
direction 1
state 7
anim_speed 0
is_animated 0
no_pass 1
pass_thru 1
wc 7
ac 1
maxsp 0
dam 1
maxhp 20
hp 20
end
Object portcullisTrg_open
name portcullis
type 26
attack_impact 100
layer 5
level 1
no_pick 1
no_teleport 1
pass_thru 1
face portcullis.114
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
portcullis.114
portcullis.114
portcullis.113
portcullis.113
portcullis.112
portcullis.112
portcullis.111
portcullis.111
portcullis.114
portcullis.114
portcullis.113
portcullis.113
portcullis.112
portcullis.112
portcullis.111
portcullis.111
portcullis.134
portcullis.134
portcullis.133
portcullis.133
portcullis.132
portcullis.132
portcullis.131
portcullis.131
portcullis.134
portcullis.134
portcullis.133
portcullis.133
portcullis.132
portcullis.132
portcullis.131
portcullis.131
portcullis.154
portcullis.154
portcullis.153
portcullis.153
portcullis.152
portcullis.152
portcullis.151
portcullis.151
portcullis.154
portcullis.154
portcullis.153
portcullis.153
portcullis.152
portcullis.152
portcullis.151
portcullis.151
portcullis.174
portcullis.174
portcullis.173
portcullis.173
portcullis.172
portcullis.172
portcullis.171
portcullis.171
portcullis.174
portcullis.174
portcullis.173
portcullis.173
portcullis.172
portcullis.172
portcullis.171
portcullis.171
mina
is_turnable 1
direction 1
state 0
anim_speed 0
is_animated 0
last_heal 1
wc 0
ac 1
sp 0
dam 1
maxhp 20
maxsp 1
hp 20
container 1
end
