Object floor_flagm1
name floor
face floor_flagm1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagm2
name floor
face floor_flagm2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagm3
name floor
face floor_flagm3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagm4
name floor
face floor_flagm4.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_rhomb
name floor
face floor_rhomb.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
