Object axe_battle
name battle axe
layer 3
face axe_battle.101
attack_cleave 100
weapon_speed 2.65
item_level 7
item_skill 4
dam 48
wc 14
type 15
sub_type 3
material 18
material_real 65
weight 1750
value 350
end
Object axe_broad
name broad axe
layer 3
face axe_broad.101
attack_cleave 100
weapon_speed 2.7
item_level 7
item_skill 4
dam 50
wc 15
type 15
sub_type 3
material 18
material_real 65
weight 1750
value 350
end
Object axe_double
name double axe
layer 3
face axe_double.101
attack_cleave 100
weapon_speed 2.55
item_level 7
item_skill 4
dam 47
wc 16
type 15
sub_type 3
material 18
material_real 65
weight 1750
value 350
end
Object whip_war
name war whip
layer 3
face whip_war.101
attack_cleave 100
weapon_speed 2.5
item_level 7
item_skill 4
dam 44
wc 14
type 15
sub_type 3
material 8
material_real 194
weight 1750
value 350
end
