Object lo_wall1
name Wall
face lo_wall1.111
type 77
animation lo_wall1
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object lo_wall2
name Wall
face lo_wall2.111
type 77
animation lo_wall2
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object lo_wall2a
name Wall
face lo_wall2a.111
type 77
animation lo_wall2a
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object lo_wall3
name Wall
face lo_wall3.111
type 77
animation lo_wall3
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object lo_wall3a
name Wall
face lo_wall3a.111
type 77
animation lo_wall3a
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object lo_wall4
name Wall
face lo_wall4.101
type 77
layer 5
no_pass 1
no_pick 1
end

Object lo_wall4a
name Wall
face lo_wall4a.111
type 77
animation lo_wall4a
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object lo_wall4b
name Wall
face lo_wall4b.111
type 77
animation lo_wall4b
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object lo_wall4c
name Wall
face lo_wall4c.111
type 77
animation lo_wall4c
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end

Object lo_wall5
name Wall
face lo_wall5.111
type 77
animation lo_wall5
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object lo_wall5a
name Wall
face lo_wall5a.111
type 77
animation lo_wall5a
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end

Object lo_wall6
name Wall
face lo_wall6.111
type 77
animation lo_wall6
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end

Object lo_wall6_d
name Wall
face lo_wall6.d.111
type 77
animation lo_wall6_d
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end

Object lo_wall6a
name Wall
face lo_wall6a.111
type 77
animation lo_wall6a
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end

Object lo_wall7
name Wall
face lo_wall7.111
type 77
animation lo_wall7
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end

Object lo_wall8
name Wall
face lo_wall8.101
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
end

Object lo_wall8_d
name Wall
face lo_wall8.d.101
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
end

Object lo_wall9
name Wall
face lo_wall9.111
type 77
animation lo_wall9
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end
