Object oty
name Oty
face oty.131
race demon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
has_ready_spell 1
Int 10
Wis 6
Dex 3
Con 15
exp 115
magic 1
Pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 15
wc 5
thac0 18
thacm 1
dam 66
weapon_speed 3.5
attack_cleave 100
speed -0.060
level 1
weight 162500
anim
facings 25
trans.101
trans.101
trans.101
oty.110
oty.111
oty.112
oty.120
oty.121
oty.122
oty.130
oty.131
oty.132
oty.140
oty.141
oty.142
oty.150
oty.151
oty.152
oty.160
oty.161
oty.162
oty.170
oty.171
oty.172
oty.180
oty.181
oty.182
oty.210
oty.210
oty.210
oty.220
oty.220
oty.220
oty.230
oty.230
oty.230
oty.240
oty.240
oty.240
oty.250
oty.250
oty.250
oty.260
oty.260
oty.260
oty.270
oty.270
oty.270
oty.280
oty.280
oty.280
oty.310
oty.311
oty.312
oty.320
oty.321
oty.322
oty.330
oty.331
oty.332
oty.340
oty.341
oty.342
oty.350
oty.351
oty.352
oty.360
oty.361
oty.362
oty.370
oty.371
oty.372
oty.380
oty.381
oty.382
mina
is_animated 1
anim_speed 4
no_pick 1
end
