Object coat
name coat
type 16
layer 3
face coat.101
ac 5
item_skill 5
last_heal -40
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 3
resist_depletion 3
resist_corruption 3
resist_confusion 3
resist_fear 3
resist_slow 3
resist_paralyze 3
resist_snare 3
weight 900
value 15
material 128
material_real 450
end
Object coat_expensive
name coat
type 16
layer 3
face coat_exp.101
ac 6
item_skill 5
last_heal -40
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 3
resist_depletion 3
resist_corruption 3
resist_confusion 3
resist_fear 3
resist_slow 3
resist_paralyze 3
resist_snare 3
weight 900
value 15
material 128
material_real 450
end
Object coat_simple
name coat
type 16
layer 3
face coat_simple.101
ac 4
item_skill 5
last_heal -40
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 3
resist_depletion 3
resist_corruption 3
resist_confusion 3
resist_fear 3
resist_slow 3
resist_paralyze 3
resist_snare 3
weight 900
value 15
material 128
material_real 450
end
Object coat_mage
name mage coat
type 16
layer 3
face mage_robe.101
ac 8
item_level 8
item_skill 5
last_heal -64
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 6
resist_depletion 6
resist_corruption 6
resist_confusion 6
resist_fear 6
resist_slow 6
resist_paralyze 6
resist_snare 6
weight 1100
value 150
material 128
material_real 450
end
