Object scale_mail
name scale mail
face scale_mail.101
type 16
layer 3
last_heal 25
last_sp 150
material 2
material_real 65
ac 7
item_level 10
item_skill 4
resist_impact 17
resist_slash 17
resist_cleave 17
resist_pierce 35
weight 19500
value 2550
end
Object plate_scale_armour
name plate scale armour
face magic_mail1.101
type 16
layer 3
material 2
material_real 65
ac 14
item_level 60
item_skill 6
sp -10
dex -2
resist_impact 45
resist_slash 45
resist_cleave 45
resist_pierce 50
resist_corruption 10
weight 19500
value 255000
end
Object dragon_plate_armour
name dragon plate armour
face magic_mail4.101
type 16
layer 3
material 2
material_real 65
ac 14
item_level 60
item_skill 6
sp -10
dex -2
resist_impact 45
resist_slash 45
resist_cleave 50
resist_pierce 45
resist_godpower 10
weight 19500
value 255000
end
Object dragon_chain_armour
name dragon chain armour
face magic_mail2.101
type 16
layer 3
material 2
material_real 65
ac 14
item_level 60
item_skill 6
sp -10
dex -2
resist_impact 45
resist_slash 45
resist_cleave 45
resist_pierce 50
resist_aether 10
weight 19500
value 255000
end
