Object scale_armour
name armour
type 16
layer 3
face scale_armour.101
last_heal 82
last_sp 100
ac 6
material 32
material_real 324
item_level 7
item_skill 4
resist_impact 16
resist_cleave 20
resist_slash 30
resist_pierce 16
weight 13000
value 1800
end
Object dragon_scale_mail1
name black dragon mail
face dsm_black.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 11
last_heal 245
item_level 60
item_skill 4
resist_impact 65
resist_slash 55
resist_cleave 55
resist_pierce 55
resist_acid 15
weight 31500
value 262500
end
Object dragon_scale_mail2
name blue dragon mail
face dsm_blue.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 11
last_heal 245
item_level 60
item_skill 4
resist_impact 55
resist_slash 65
resist_cleave 55
resist_pierce 55
resist_cold 15
weight 31500
value 262500
end
Object dragon_scale_mail3
name green dragon mail
face dsm_green.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 11
last_heal 245
item_level 60
item_skill 4
resist_impact 55
resist_slash 55
resist_cleave 65
resist_pierce 55
resist_poison 15
weight 31500
value 262500
end
Object dragon_scale_mail4
name grey dragon mail
face dsm_grey.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 11
last_heal 245
item_level 60
item_skill 4
resist_impact 55
resist_slash 55
resist_cleave 55
resist_pierce 65
resist_electricity 15
weight 31500
value 262500
end
Object dragon_scale_mail5
name red dragon mail
face dsm_red.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 11
last_heal 245
item_level 60
item_skill 4
resist_impact 55
resist_slash 65
resist_cleave 55
resist_pierce 55
resist_fire 15
weight 31500
value 262500
end
Object dragon_scale_mail6
name white dragon mail
face dsm_white.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 30
last_heal -120
item_level 60
item_skill 5
resist_impact 25
resist_slash 35
resist_cleave 25
resist_pierce 25
resist_drain 15
weight 14500
value 262500
end
Object dragon_scale_mail7
name yellow dragon mail
face dsm_yellow.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 30
last_heal -120
item_level 60
item_skill 5
resist_impact 25
resist_slash 35
resist_cleave 25
resist_pierce 25
resist_psionic 15
weight 14500
value 262500
end
