Object icecave_deco
name ice cave
face icecave_deco.141
no_teleport 1
layer 3
type 79
no_pick 1
end

Object icecave_deco_full
name ice cave
face icecave_deco_full.u.111
animation icecave_deco_full
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end

Object icecave_deco1
name ice cave
face icecave_deco1.111
animation icecave_deco1
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end

Object icecave_deco2
name ice cave
face icecave_deco2.111
animation icecave_deco2
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end

Object icecave_deco3
name ice cave
face icecave_deco3.111
animation icecave_deco3
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end
