Object grassline_a_1
name grass
face grassline_a.111
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object grassline_a_2
name grass
face grassline_a.131
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object grassline_a_3
name grass
face grassline_a.151
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object grassline_a_4
name grass
face grassline_a.171
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object grassline_end_a_1
name grass
face grassline_end_a.121
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object grassline_end_a_2
name grass
face grassline_end_a.141
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object grassline_end_a_3
name grass
face grassline_end_a.161
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object grassline_end_a_4
name grass
face grassline_end_a.181
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end