Object skel_fighter2
name Skeleton Fighter
face skel_fighter2.151
race skeleton
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
int 10
wis 6
dex 3
con 15
exp 97
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 65
ac 28
wc 15
thac0 85
thacm 5
dam 50
weapon_speed 3.5
resist_fear 100
attack_slash 100
speed -0.048
level 1
weight 27500
anim
facings 25
dummy.111
dummy.111
dummy.111
skel_fighter2.111
skel_fighter2.112
skel_fighter2.113
skel_fighter2.121
skel_fighter2.122
skel_fighter2.123
skel_fighter2.131
skel_fighter2.132
skel_fighter2.133
skel_fighter2.141
skel_fighter2.142
skel_fighter2.143
skel_fighter2.151
skel_fighter2.152
skel_fighter2.153
skel_fighter2.161
skel_fighter2.162
skel_fighter2.163
skel_fighter2.171
skel_fighter2.172
skel_fighter2.173
skel_fighter2.181
skel_fighter2.182
skel_fighter2.183
skel_fighter2.211
skel_fighter2.212
skel_fighter2.213
skel_fighter2.221
skel_fighter2.222
skel_fighter2.223
skel_fighter2.231
skel_fighter2.232
skel_fighter2.233
skel_fighter2.241
skel_fighter2.242
skel_fighter2.243
skel_fighter2.251
skel_fighter2.252
skel_fighter2.253
skel_fighter2.261
skel_fighter2.262
skel_fighter2.263
skel_fighter2.271
skel_fighter2.272
skel_fighter2.273
skel_fighter2.281
skel_fighter2.282
skel_fighter2.283
skel_fighter2.311
skel_fighter2.312
skel_fighter2.313
skel_fighter2.321
skel_fighter2.322
skel_fighter2.323
skel_fighter2.331
skel_fighter2.332
skel_fighter2.333
skel_fighter2.341
skel_fighter2.342
skel_fighter2.343
skel_fighter2.351
skel_fighter2.352
skel_fighter2.353
skel_fighter2.361
skel_fighter2.362
skel_fighter2.363
skel_fighter2.371
skel_fighter2.372
skel_fighter2.373
skel_fighter2.381
skel_fighter2.382
skel_fighter2.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
