Object skel_fighter2
name Skeleton Fighter
face skel_fighter2.131
race skeleton
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
int 10
wis 6
dex 3
con 15
exp 97
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 65
ac 12
wc 2
thac0 18
thacm 1
dam 50
weapon_speed 3.5
resist_fear 100
attack_slash 100
speed -0.048
level 1
weight 27500
anim
facings 25
trans.101
trans.101
skel_fighter2.131
skel_fighter2.132
skel_fighter2.131
skel_fighter2.132
skel_fighter2.131
skel_fighter2.132
skel_fighter2.131
skel_fighter2.132
skel_fighter2.151
skel_fighter2.152
skel_fighter2.151
skel_fighter2.152
skel_fighter2.151
skel_fighter2.152
skel_fighter2.151
skel_fighter2.152
skel_fighter2.131
skel_fighter2.132
skel_fighter2.131
skel_fighter2.132
skel_fighter2.131
skel_fighter2.132
skel_fighter2.131
skel_fighter2.132
skel_fighter2.151
skel_fighter2.152
skel_fighter2.151
skel_fighter2.152
skel_fighter2.151
skel_fighter2.152
skel_fighter2.151
skel_fighter2.152
skel_fighter2.132
skel_fighter2.231
skel_fighter2.132
skel_fighter2.231
skel_fighter2.132
skel_fighter2.231
skel_fighter2.132
skel_fighter2.231
skel_fighter2.152
skel_fighter2.251
skel_fighter2.152
skel_fighter2.251
skel_fighter2.152
skel_fighter2.251
skel_fighter2.152
skel_fighter2.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
