Object demon_lord
name Demon Lord
face demon_lord.151
race demon
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
has_ready_spell 1
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
attack_cleave 100
speed -0.060
level 1
weight 162500
anim
facings 25
dummy.111
demon_lord.111
demon_lord.121
demon_lord.131
demon_lord.141
demon_lord.151
demon_lord.161
demon_lord.171
demon_lord.181
demon_lord.111
demon_lord.121
demon_lord.131
demon_lord.141
demon_lord.151
demon_lord.161
demon_lord.171
demon_lord.181
demon_lord.111
demon_lord.121
demon_lord.131
demon_lord.141
demon_lord.151
demon_lord.161
demon_lord.171
demon_lord.181
mina
is_animated 1
anim_speed 4
no_pick 1
end
