Object dragon_green
name Green Dragon
face dragon_grn.151
race dragon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d22;loot_melee&d22
type 80
mpart_id 3
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 3
int 10
wis 7
dex 3
con 15
exp 132
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 90
ac 28
wc 15
thac0 85
thacm 5
resist_fire 30
resist_pierce 30
resist_slash 30
resist_impact 30
resist_cleave 30
resist_fear 80
resist_confusion 40
resist_cold 30
resist_acid -40
dam 82
weapon_speed 3.5
attack_impact 50
attack_poison 50
speed -0.061
level 1
weight 950000
anim
facings 25
dummy.111
dummy.111
dummy.111
dragon_grn.111
dragon_grn.112
dragon_grn.113
dragon_grn.121
dragon_grn.122
dragon_grn.123
dragon_grn.131
dragon_grn.132
dragon_grn.133
dragon_grn.141
dragon_grn.142
dragon_grn.143
dragon_grn.151
dragon_grn.152
dragon_grn.153
dragon_grn.161
dragon_grn.162
dragon_grn.163
dragon_grn.171
dragon_grn.172
dragon_grn.173
dragon_grn.181
dragon_grn.182
dragon_grn.183
dragon_grn.211
dragon_grn.212
dragon_grn.213
dragon_grn.221
dragon_grn.222
dragon_grn.223
dragon_grn.231
dragon_grn.232
dragon_grn.233
dragon_grn.241
dragon_grn.242
dragon_grn.243
dragon_grn.251
dragon_grn.252
dragon_grn.253
dragon_grn.261
dragon_grn.262
dragon_grn.263
dragon_grn.271
dragon_grn.272
dragon_grn.273
dragon_grn.281
dragon_grn.282
dragon_grn.283
dragon_grn.311
dragon_grn.312
dragon_grn.313
dragon_grn.321
dragon_grn.322
dragon_grn.323
dragon_grn.331
dragon_grn.332
dragon_grn.333
dragon_grn.341
dragon_grn.342
dragon_grn.343
dragon_grn.351
dragon_grn.352
dragon_grn.353
dragon_grn.361
dragon_grn.362
dragon_grn.363
dragon_grn.371
dragon_grn.372
dragon_grn.373
dragon_grn.381
dragon_grn.382
dragon_grn.383
mina
is_animated 1
anim_speed 5
no_pick 1
end
More
Object dragon_green_d_b
name green dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_green_d_c
name green dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_green_d_d
name green dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
