Object vampire_lord
name Vampire Lord
face vampire_lord.151
race undead
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
int 10
wis 6
dex 3
con 15
exp 103
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 65
ac 28
wc 15
thac0 85
thacm 5
dam 53
weapon_speed 3.5
resist_fear 100
resist_paralyze 100
attack_slash 70
attack_paralyze 30
speed -0.047
level 1
weight 62500
anim
facings 25
dummy.111
dummy.111
dummy.111
vampire_lord.111
vampire_lord.111
vampire_lord.111
vampire_lord.121
vampire_lord.121
vampire_lord.121
vampire_lord.131
vampire_lord.131
vampire_lord.131
vampire_lord.141
vampire_lord.141
vampire_lord.141
vampire_lord.151
vampire_lord.151
vampire_lord.151
vampire_lord.161
vampire_lord.161
vampire_lord.161
vampire_lord.171
vampire_lord.171
vampire_lord.171
vampire_lord.181
vampire_lord.181
vampire_lord.181
vampire_lord.111
vampire_lord.112
vampire_lord.113
vampire_lord.121
vampire_lord.122
vampire_lord.123
vampire_lord.131
vampire_lord.132
vampire_lord.133
vampire_lord.141
vampire_lord.142
vampire_lord.143
vampire_lord.151
vampire_lord.152
vampire_lord.153
vampire_lord.161
vampire_lord.162
vampire_lord.163
vampire_lord.171
vampire_lord.172
vampire_lord.173
vampire_lord.181
vampire_lord.182
vampire_lord.183
vampire_lord.111
vampire_lord.112
vampire_lord.113
vampire_lord.121
vampire_lord.122
vampire_lord.123
vampire_lord.131
vampire_lord.132
vampire_lord.133
vampire_lord.141
vampire_lord.142
vampire_lord.143
vampire_lord.151
vampire_lord.152
vampire_lord.153
vampire_lord.161
vampire_lord.162
vampire_lord.163
vampire_lord.171
vampire_lord.172
vampire_lord.173
vampire_lord.181
vampire_lord.182
vampire_lord.183
mina
is_animated 1
anim_speed 4
no_pick 1
end
