<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>APPENDIX B: META COMMANDS</title>
    <section id="movement"><title>Movement</title>
        <table>
            <tr>
                <th>Meta Command
                </th>
                <th>Effect
                </th>
            </tr>
            <tr>
                <td>?M_NORTH, ?M_NORTHEAST, ?M_EAST, ?M_SOUTHEAST,<br></br>?M_SOUTH, ?M_SOUTHWEST, ?M_WEST, ?M_NORTHWEST
                </td>
                <td>Perform action in specified direction
                </td>
            </tr>
            <tr>
                <td>?M_STAY
                </td>
                <td>Perform action on self
                </td>
            </tr>
            <tr>
                <td>?M_UP, ?M_DOWN, ?M_LEFT, ?M_RIGHT
                </td>
                <td>Change selection/Edit text (in console)
                </td>
            </tr>
        </table>
    </section>
    <section id="textwindows"><title>Textwindows</title>
        <table>
            <tr>
                <th>Meta Command
                </th>
                <th>Effect
                </th>
            </tr>
            <tr>
                <td>?M_PAGEUP, ?M_PAGEDOWN
                </td>
                <td>Scroll bottom textwindow
                </td>
            </tr>
            <tr>
                <td>?M_PAGEDUP_TOP, ?M_PAGEDOWN_TOP
                </td>
                <td>Scroll top textwindow
                </td>
            </tr>
            <tr>
                <td>?M_CONSOLE
                </td>
                <td>Enter console (bottom textwindow)
                </td>
            </tr>
            <tr>
                <td>?M_MCON
                </td>
                <td>Send partial game command to console
                </td>
            </tr>
        </table>
    </section>
    <section id="items"><title>Items</title>
        <table>
            <tr>
                <th>Meta Command
                </th>
                <th>Effect
                </th>
            </tr>
            <tr>
                <td>?M_APPLY
                </td>
                <td>Apply selected item
                </td>
            </tr>
            <tr>
                <td>?M_EXAMINE
                </td>
                <td>Examine selected item
                </td>
            </tr>
            <tr>
                <td>?M_LOCK
                </td>
                <td>Lock selected item
                </td>
            </tr>
            <tr>
                <td>?M_MARK
                </td>
                <td>Mark selected item
                </td>
            </tr>
            <tr>
                <td>?M_DROP
                </td>
                <td>Drop selected item
                </td>
            </tr>
            <tr>
                <td>?M_GET
                </td>
                <td>Get selected item
                </td>
            </tr>
            <tr>
                <td>?M_FIRE_READY
                </td>
                <td>Equip selected item as ammunition
                </td>
            </tr>
        </table>
    </section>
    <section id="combat"><title>Combat</title>
        <table>
            <tr>
                <th>Meta Command
                </th>
                <th>Effect
                </th>
            </tr>
            <tr>
                <td>?M_COMBAT_TOGGLE
                </td>
                <td>Toggle attack/hold attack mode
                </td>
            </tr>
            <tr>
                <td>?M_RANGE
                </td>
                <td>Cycle through range attack options
                </td>
            </tr>
            <tr>
                <td>?M_TARGET_ENEMY
                </td>
                <td>Cycle through visible enemies
                </td>
            </tr>
            <tr>
                <td>?M_TARGET_FRIEND
                </td>
                <td>Cycle through visible friends
                </td>
            </tr>
        </table>
    </section>
    <section id="dialogs"><title>Dialogs</title>
        <table>
            <tr>
                <th>Meta Command
                </th>
                <th>Effect
                </th>
            </tr>
            <tr>
                <td>?M_SPELL_LIST
                </td>
                <td>Display spell/prayer list dialog
                </td>
            </tr>
            <tr>
                <td>?M_SKILL_LIST
                </td>
                <td>Display sill list dialog
                </td>
            </tr>
            <tr>
                <td>?M_KEYBIND
                </td>
                <td>Display key binding dialog
                </td>
            </tr>
            <tr>
                <td>?M_HELP
                </td>
                <td>Display help screens
                </td>
            </tr>
        </table>
    </section>
</section>
