<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page"><title>APPENDIX C: DEFAULT BINDINGS</title>
    <section id="movement"><title>Movement</title>
        <table>
            <tr>
                <th>Key
                </th>
                <th>Game Command
                </th>
                <th>Meta Command
                </th>
                <th>Repeats?
                </th>
            </tr>
            <tr>
                <td>KP9
                </td>
                <td>-
                </td>
                <td>?M_NORTH
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>KP6
                </td>
                <td>-
                </td>
                <td>?M_NORTHEAST
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>KP3
                </td>
                <td>-
                </td>
                <td>?M_EAST
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>KP2
                </td>
                <td>-
                </td>
                <td>?M_SOUTHEAST
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>KP1
                </td>
                <td>-
                </td>
                <td>?M_SOUTH
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>KP4
                </td>
                <td>-
                </td>
                <td>?M_SOUTHWEST
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>KP7
                </td>
                <td>-
                </td>
                <td>?M_WEST
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>KP8
                </td>
                <td>-
                </td>
                <td>?M_NORTHWEST
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>KP5
                </td>
                <td>-
                </td>
                <td>?M_STAY
                </td>
                <td>Yes
                </td>
            </tr>
        </table>
    </section>
    <section id="textwindows"><title>Textwindows</title>
        <table>
            <tr>
                <th>Key
                </th>
                <th>Game Command
                </th>
                <th>Meta Command
                </th>
                <th>Repeats?
                </th>
            </tr>
            <tr>
                <td>PGUP
                </td>
                <td>-
                </td>
                <td>?M_PAGEUP
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>PGDN
                </td>
                <td>-
                </td>
                <td>?M_PAGEDOWN
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>INSERT
                </td>
                <td>-
                </td>
                <td>?M_PAGEDUP_TOP
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>DELETE
                </td>
                <td>-
                </td>
                <td>?M_PAGEDOWN_TOP
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>ENTER
                </td>
                <td>-
                </td>
                <td>?M_CONSOLE
                </td>
                <td>No
                </td>
            </tr>
        </table>
    </section>
    <section id="inventory"><title>Inventory</title>
        <table>
            <tr>
                <th>Key
                </th>
                <th>Game Command
                </th>
                <th>Meta Command
                </th>
                <th>Repeats?
                </th>
            </tr>
            <tr>
                <td>A
                </td>
                <td>-
                </td>
                <td>?M_APPLY
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>E
                </td>
                <td>-
                </td>
                <td>?M_EXAMINE
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>L
                </td>
                <td>-
                </td>
                <td>?M_LOCK
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>M
                </td>
                <td>-
                </td>
                <td>?M_MARK
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>D
                </td>
                <td>-
                </td>
                <td>?M_DROP
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>G
                </td>
                <td>-
                </td>
                <td>?M_GET
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>SPACE
                </td>
                <td>/apply
                </td>
                <td>-
                </td>
                <td>Yes
                </td>
            </tr>
        </table>
    </section>
    <section id="menus"><title>Menus</title>
        <table>
            <tr>
                <th>Key
                </th>
                <th>Game Command
                </th>
                <th>Meta Command
                </th>
                <th>Repeats?
                </th>
            </tr>
            <tr>
                <td>F9
                </td>
                <td>-
                </td>
                <td>?M_SPELL_LIST
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>F10
                </td>
                <td>-
                </td>
                <td>?M_SKILL_LIST
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>F11
                </td>
                <td>-
                </td>
                <td>?M_KEYBIND
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>F12
                </td>
                <td>-
                </td>
                <td>?M_HELP
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>UP
                </td>
                <td>-
                </td>
                <td>?M_UP
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>DOWN
                </td>
                <td>-
                </td>
                <td>?M_DOWN
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>LEFT
                </td>
                <td>-
                </td>
                <td>?M_LEFT
                </td>
                <td>Yes
                </td>
            </tr>
            <tr>
                <td>RIGHT
                </td>
                <td>-
                </td>
                <td>?M_RIGHT
                </td>
                <td>Yes
                </td>
            </tr>
        </table>
    </section>
    <section id="targetting"><title>Targetting</title>
        <table>
            <tr>
                <th>Key
                </th>
                <th>Game Command
                </th>
                <th>Meta Command
                </th>
                <th>Repeats?
                </th>
            </tr>
            <tr>
                <td>TAB
                </td>
                <td>-
                </td>
                <td>?M_RANGE
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>F
                </td>
                <td>-
                </td>
                <td>?M_FIRE_READY
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>C
                </td>
                <td>-
                </td>
                <td>?M_COMBAT_TOGGLE
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>X
                </td>
                <td>-
                </td>
                <td>?M_TARGET_ENEMY
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>S
                </td>
                <td>-
                </td>
                <td>?M_TARGET_FRIEND
                </td>
                <td>No
                </td>
            </tr>
            <tr>
                <td>P
                </td>
                <td>/pray
                </td>
                <td>-
                </td>
                <td>No
                </td>
            </tr>
        </table>
    </section>
    <section id="hardwired"><title>Hardwired (these keys can't be rebound)</title>
        <table>
            <tr>
                <th>Key
                </th>
                <th>Effect
                </th>
            </tr>
            <tr>
                <td>ESCAPE
                </td>
                <td>Toggle options menu
                </td>
            </tr>
            <tr>
                <td>F1 - F8
                </td>
                <td>Quickbar slot 1 - 8
                </td>
            </tr>
            <tr>
                <td>SHIFT
                </td>
                <td>Hold to open inventory
                </td>
            </tr>
            <tr>
                <td>CONTROL
                </td>
                <td>Hold and press movement key to use special ability in specified direction
                </td>
            </tr>
            <tr>
                <td>ALT
                </td>
                <td>Hold and press movement key to run in specified direction
                </td>
            </tr>
        </table>
    </section>
</section>
