<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml title="Smacky's Guide To Game Mechanics, Index">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section id="section1">
        <title>
            <a href="./secn_1.dai">Section 1: Logging in &amp; logging out</a>
        </title>
        <p/>
    </section>
    <section id="section2">
        <title>
            <a href="./secn_2.dai">Section 2: Interacting with Daimonin</a>
        </title>
        <p/>
            <section id="section2-1">
               <title>
                    <a href="./secn_2-1.dai">Section 2-1: Commands &amp; bound keys</a>
                </title>
                <p/>
            </section>
                <section id="section2-2">
                    <title>
                        <a href="./secn_2-2.dai">Section 2-2: The range system</a>
                    </title>
            <p/>
                </section>
                <section id="section2-3">
                    <title>
                        <a href="./secn_2-3.dai">Section 2-3: The quickbar</a>
                    </title>
            <p/>
                </section>
                <section id="section2-4">
                    <title>
                        <a href="./secn_2-4.dai">Section 2-4: Using dialogs</a>
                    </title>
            <p/>
                </section>
        </section>
        <section id="section3">
            <title>
                <a href="./secn_3.dai">Section 3: Options</a>
            </title>
            <p/>
                <section id="section3-1">
                    <title>
                        <a href="./secn_3-1.dai">Section 3-1: Key settings</a>
                    </title>
            <p/>
                </section>
                <section id="section3-2">
                    <title>
                        <a href="./secn_3-2.dai">Section 3-2: Settings</a>
                    </title>
            <p/>
                </section>
        </section>
        <section id="appendixa">
            <title>
                <a href="./appx_a.dai">Appendix A: Game commands</a>
            </title>
            <p/>
        </section>
        <section id="appendixb">
            <title>
                <a href="./appx_b.dai">Appendix B: Meta commands</a>
            </title>
            <p/>
        </section>
        <section id="appendixc">
            <title>
                <a href="./appx_c.dai">Appendix C: Default bindings</a>
            </title>
            <p/>
        </section>
</daiml>
