<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Game Mechanics, Section 3: Options">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <stylesheet href="../print.css" media="print" title="Default"/>
    <section id="introduction">
        <title>
            Introduction
        </title>
        <p>
            At any point you can open the options menu by pressing ESCAPE (and press it again to close the menu and return to play).
        </p>
        <p>
            From this menu you have three options. You can:
        </p>
        <ol>
            <li>
                open the <a href="#keysettings">key settings</a> dialog;
            </li>
            <li>
                open the <a href="#settings">settings</a> dialog; or
            </li>
            <li>
                <a href="./secn_1.dai#logout">logout</a>.
            </li>
        </ol>
    </section>
    <section id="keysettings">
        <title>
            Key Settings
        </title>
        <p>
            You can bind and rebind <a href="./secn_2-1.dai#gamecommands">game</a> and <a href="./secn_2-1.dai#metacommands">meta commands</a> to most keys on the keyboard.
        </p>
        <p>
            Key binding is detailed in <a href="./secn_3-1.dai">"Section 3-1: Key settings"</a>
        </p>
    </section>
    <section id="settings">
        <title>
            Settings
        </title>
        <p>
            There are many options to alter and customise the appearance and behaviour of Daimonin.
        </p>
        <p>
            Changing options is detailed in <a href="./secn_3-2.dai">Section 3-2: Settings</a>
        </p>
    </section>
</daiml>
