<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 9: COMMUNICATION</title>
    <p><img alt="Text windows" src="./textwindows.png"></img>
    </p>
    <section id="communication"><title>It's what separates us from the mobs</title>
        <p>You can communicate both with <a href="./secn_9-1.dai">NPCs</a>, for example to ask about a quest, and with <a href="./secn_9-2.dai">other players</a>, for example to buy/sell equipment or just to chat.
        </p>
        <p>Communication in either way takes place in the two text windows. In fact, these windows report more than just what has been said, but that is dealt with elsewhere in this manual.
        </p>
        <p>Here, suffice to say, the top window (with the orange text) is for global messages and communication between players, and the bottom window (with the blue text) is for local messages which is often, but not always, for communication with NPCs.
        </p>
        <p>As the example shows, much insight into the human condition can be gleaned from the musings of other players...
        </p>
    </section>
    <section id="cherbot"><title>Cherbot</title>
        <p>A great deal of information, statistics, and functionality is available unofficially through Cherbot.
        </p>
        <p>Cherbot is, wait for it, a bot (an artificial player controlled by a piece of software). He resides in a cell in Stoneglow jail.
        </p>
        <p>Cherbot has his own very comprehensive web page at <a href="http://www.itcqis.com/daimonin/">http://www.itcqis.com/daimonin/</a> so I won't repeat it here.
        </p>
    </section>
    <section id="tos"><title>In this section</title>
        <ul>
            <li><a href="./secn_9-1.dai">Section 9-1: Talking To NPCs</a>
            </li>
            <li><a href="./secn_9-2.dai">Section 9-2: Talking To Players</a>
            </li>
        </ul>
    </section>
</section>
