<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>8: TRADE</title>
    <p>You can trade both <a href="./secn_8-2.dai">with NPCs</a> and <a href="./secn_8-3.dai">with other players</a>.
    </p>
    <p>Before you get into buying and selling your loot, though, you should be familiar with Daimonin's <a href="./secn_8-1.dai">currency</a>.
    </p>
    <section autotoc="yes"><title>In this section</title>
        <ul>
            <li><a href="./secn_8-1.dai">Section 8-1: Currency</a>
            </li>
            <li><a href="./secn_8-2.dai">Section 8-2: Transactions With NPCs</a>
            </li>
            <li><a href="./secn_8-3.dai">Section 8-3: Transactions With Players</a>
            </li>
        </ul>
    </section>
</section>
