<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>2: CREATING A NEW CHARACTER</title>
    <p><img alt="[Character creation dialog]" src="./dialog_createcharacter.png"></img>
    </p>
    <p>Move between fields with UP/DOWN and change the value with LEFT/RIGHT.
    </p>
    <section id="race"><title>Choose a race</title>
        <p>First choose a race. Daimonin currently knows only two races: human and half-elf.
        </p>
        <p>Race determines the base values of your stats (see below) but has no other effect on gameplay.
        </p>
    </section>
    <section id="gender"><title>Choose a gender</title>
        <p>Next choose a gender from the conventional male and female.
        </p>
        <p>Gender has no effect on gameplay.
        </p>
    </section>
    <section id="stats"><title>Choose your starting stats</title>
        <p>Lastly allocate additional points amongst your stats. A detailed explanation is in <a href="./secn_3-3.dai">"3-3: Stats"</a> but briefly they are:
        </p>
        <ul>
            <li><strong>Strength (STR)</strong>: Physical prowess and brute strength.
            </li>
            <li><strong>Dexterity (DEX)</strong>: Nimbleness and speed of movement.
            </li>
            <li><strong>Constitution (CON)</strong>: Physical toughness and endurance.
            </li>
            <li><strong>Intelligence (INT)</strong>: Sharpness of mind and quickness of wits.
            </li>
            <li><strong>Wisdom (WIS)</strong>: Depth of knowledge and ability to commune with the gods.
            </li>
            <li><strong>Power (POW)</strong>: Force of mind and attunement to the magical plane.
            </li>
            <li><strong>Charisma (CHA)</strong>: Good looks and charm.
            </li>
        </ul>
        <p>You have five additional points, all of which must be used. The base values are determined by your chosen race. Each stat can only be raised by up to two points above its base value and cannot be lowered below.
        </p>
    </section>
    <section id="done"><title>Create the character</title>
        <p>When you are ready press C. This will create the character in the game world.
        </p>
        <p>Welcome to Daimonin! You are now ready for <a href="./secn_2-1.dai">"2-1: The Tutorial"</a>.
        </p>
    </section>
    <section id="tos"><title>In this section</title>
        <ul>
            <li><a href="./secn_2-1.dai">Section 2-1: The Tutorial</a>
            </li>
        </ul>
    </section>
</section>
