<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page"><title>SECTION 1: LOGGING IN</title>
    <section id="titlescreen"><title>Title screen</title>
        <p>When you run the game you are presented with the intro screen. Atmospheric, isn't it? Press any key.
        </p>
    </section>
    <section id="server"><title>Choose a server</title>
        <p>You will now see a dialog with a list of known servers.
        </p>
        <p><img alt="[Server dialog]" src="./dialog_server.png"/>
        </p>
        <p>The default is a list of two: the BETA server (damn.informatik.uni-bremen.de) and a local server (although probably there is no local server actually running).
        </p>
        <p>Choose a server (highlight it with UP/DOWN and press RETURN).
        </p>
    </section>
    <section id="login"><title>Login</title>
        <p>The next dialog prompts you to login to the chosen server.
        </p>
        <p><img alt="[Login dialog]" src="./dialog_login.png"/>
        </p>
        <p>You will need to enter a character name and associated password, pressing RETURN after each.
        </p>
        <p>The name must be between two and 12 characters long. Letters, dash ('-'), and underscore ('_') are accepted but no numbers, spaces, or other characters. It is case insensitive.
        </p>
        <p>The password must be between one and 12 characters long. All characters are accepted, though only asterisks ('*') will be displayed. It is case sensitive.
        </p>
        <p>Once you have created a character neither name nor password can be changed so make sure you're happy with both.
        </p>
        <p><strong>NOTE</strong>: Your in-game login name/password and your website login name/password are entirely separate. That said, for convenience and clarity it is quite a good idea to have the same name for both. But the choice is yours. Indeed, you don't even need to register with the one to have an account with the other.
        </p>
        <p><strong>ANOTHER NOTE</strong>: If you are experiencing  problems logging in despite following the instructions here, please read <a href="http://www.daimonin.net/index.php?name=PNphpBB2&amp;file=viewtopic&amp;t=1090">this more detailed information</a> before complaining.
        </p>
        <section id="restore"><title>Restore an Existing Character</title>
            <p>To restore an existing character you should enter the name and password for a previously saved character, remembering the case sensitivity rules mentioned above.
            </p>
        </section>
        <section id="new"><title>Create a New Character</title>
            <p>When you have entered both name and password and the server does not recognise a character by that name a third field will appear prompting you to verify the password; just type it again. This will create a new character of that name.
            </p>
            <p>If the third field does not appear this means someone else already has a character of that name on that server. The fields will be cleared and you will need to login again.
            </p>
            <p>Otherwise continue with <a href="./secn_2.dai">"Section 2: Creating A New Character"</a>.
            </p>
        </section>
    </section>
</section>
