<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 6: MAGIC</title>
    <p>THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos"><title>In this section</title>
        <ul>
            <li><a href="./secn_6-1.dai">Section 6-1: Spells &amp; Prayers</a>
            </li>
            <li><a href="./secn_6-2.dai">Section 6-2: Potions &amp; Balms &amp; Scrolls &amp; Dust</a>
            </li>
            <li><a href="./secn_6-3.dai">Section 6-3: Wands &amp; Horns &amp; Rods</a>
            </li>
            <li><a href="./secn_6-4.dai">Section 6-4: Amulets &amp; Rings</a>
            </li>
            <li><a href="./secn_6-5.dai">Section 6-5: Other Magic Items</a>
            </li>
        </ul>
    </section>
</section>
