<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 4: LOTS TO SEE &amp; LOTS TO DO</title>
    <p>Throughout your adventuring career you will discover, acquire, manipulate, and discard many items.
    </p>
    <p>Any tile on the main screen over which you can pass can hold one or more items. If the tile holds a pile of items only the topmost item is visible from any distance (and this can mean that, eg, a stone giant's throne is completely obscured by an arrow).
    </p>
    <p>Certain items, such as bags and pouches, and bits of scenery, such as cupboards and shelves, are containers and may hold further items (which may themselves be containers) within. Containers are explained in <a href="./secn_4-5.dai">"4-5: Containers"</a>.
    </p>
    <p>To view all the items on a tile, or examine or touch an item you need to either occupy the same tile as it or already have it in your possession. This is detailed on the <a href="./secn_4-1.dai">next page</a>.
    </p>
    <section id="tos"><title>In this section</title>
        <ul>
            <li><a href="./secn_4-1.dai">Section 4-1: Things Nearby &amp; In Your Inventory</a>
            </li>
            <li><a href="./secn_4-2.dai">Section 4-2: Examining Things</a>
            </li>
            <li><a href="./secn_4-3.dai">Section 4-3: Getting &amp; Dropping Things</a>
            </li>
            <li><a href="./secn_4-4.dai">Section 4-4: Applying Things</a>
            </li>
            <li><a href="./secn_4-5.dai">Section 4-5: Containers</a>
            </li>
        </ul>
    </section>
</section>
