<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section>
    <title>
        SECTION 2-1: THE TUTORIAL
    </title>
    <p>
        <img alt="[NOTE]" src="../smackys_guides/note.png"/> The tutorial, as you might suppose, will guide you through the basic game mechanics. As well, your character can gain items and money, skills, a god to worship, and a prayer in the tutorial so it is important that you <strong>play through all of it and pay attention</strong>.
    </p>
    <p>
        As there is plenty of in-game explanation the tutorial is not covered in detail here.
    </p>
    <p>
        When you have completed the tutorial, walk into the portal to enter Daimonin proper!
    </p>
</section>
