<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page"><title>SECTION 8: TRADE</title>
    <section id="tos"><title>Also in this section</title>
        <dl>
            <dt><a href="./secn_8-1.dai">Section 8-1: Currency</a>
            </dt>
            <dd>
                <p>Before you get into buying and selling your loot you should be familiar with Daimonin's coinage.
                </p>
            </dd>
            <dt>
                <p><a href="./secn_8-2.dai">Section 8-2: Transactions With NPCs</a>
                </p>
            </dt>
            <dd>
                <p>You can buy items from and sell items to shops.
                </p>
            </dd>
            <dt><a href="./secn_8-3.dai">Section 8-3: Transactions With Players</a>
            </dt>
            <dd>
                <p>You can also buy items from, sell items to, or exchange items with other players.
                </p>
            </dd>
        </dl>
    </section>
</section>
