<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>10-3: LOGGING OUT (&amp; SAVING)</title>
    <p>Logging out (or just logging as most people say) is not the same as saving. But when you logout (log) the game is automatically saved. You may, however, choose to save without logging out.
    </p>
    <p><strong>NOTE</strong>: The game is automatically saved if your logging out is unscheduled (ie, your connection is lost or your computer dies or something). Except in the most extreme circumstances it is virtually impossible to 'lose' your character.
    </p>
    <section id="howto"><title>How to logout/save</title>
        <p>There are three in-game methods to save your progress, two of which involve logging out:
        </p>
        <section id="logout"><title>Logging out</title>
            <p>Press ESCAPE and select "Logout" from the menu. This can be done anywhere at any time.
            </p>
            <p>Your game is saved and you are returned to the server selection dialog. So you can <a href="./secn_1.dai">login</a> again or press ESCAPE to exit the game entirely.
            </p>
        </section>
        <section id="gotobed"><title>Going to bed</title>
            <p>If you own an apartment you can <a href="./secn_4-4.dai">apply</a> your bed to save and logout.
            </p>
        </section>
        <section id="save"><title>Saving</title>
            <p>You can enter the game command "/save" to save your game without logging out.
            </p>
            <p>Although you can save in this way at any time, it is never necessary, with one exception. That is new characters must save once before logging out.
            </p>
        </section>
    </section>
    <section id="advice"><title>Advice on logging out</title>
        <p>Before you logout, be aware of a couple of points.
        </p>
        <section id="experience"><title>Get some experience before you logout</title>
            <p>For practical reasons (to reduce the number of dormant accounts) your character will not be saved unless you have some experience (that is, you have killed something).
            </p>
            <p>A Croatian wise woman once said: "Remember: the ants must be braved before the char can be saved."
            </p>
            <p>So don't, as has been done, create a shiny new character, have a friend load you up with powerful magic items, and then logout having just emerged from the tutorial. The character will not be saved and <em>the items will be lost forever</em>.
            </p>
        </section>
        <section id="careful"><title>Be careful where you logout</title>
            <p>Be aware that when you logout your character is suspended; you are safe from harm, yes. But the world around you is persistent and may have changed for the worse when you next login. Consider this example:
            </p>
            <p>Following an epic victory in a five-on-one battle you have been reduced to single-figure hit points. But the point is you're still standing while around you lie the fetid carcasses of your foes. Flushed with success you decide to logout and celebrate with jam and scones (or jelly and biscuits if you must).
            </p>
            <p>Sometime later you login again. Horrors! The erstwhile eviscerated enemies have respawned; you're surrounded and have only seven hit points. Your fingers are still sticky with jam and you cannot press the keys fast enough to beat a retreat. Better go read <a href="./secn_7.dai">"7: Death"</a> again.
            </p>
        </section>
    </section>
</section>
