<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 10: </title>
    <p>THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos"><title>In this section</title>
        <ul>
            <li><a href="./secn_10-1.dai">Section 10-1: Key Settings</a>
            </li>
            <li><a href="./secn_10-2.dai">Section 10-2: Settings</a>
            </li>
            <li><a href="./secn_10-3.dai">Section 10-3: Logging Out (&amp; Saving)</a>
            </li>
        </ul>
    </section>
</section>
