<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 9-2: TALKING TO PLAYERS</title>
    <p><img alt="Talking to players" src="./talkingtoplayers.png"></img>
    </p>
    <p>There are a number of ways to talk, or otherwise communicate, with other players. Essentially these can be categorised as either public or private communication.
    </p>
    <section id="public"><title>In public</title>
        <p>There are three options here:
        </p>
        <section id="shout"><title>Shouting</title>
            <p>Enter the game command <code>"/shout &lt;message&gt;"</code> and your message is broadcast to all players.
            </p>
            <p>The message appears in the upper text window in orange text.
            </p>
        </section>
        <section id="say"><title>Saying</title>
            <p>Enter the game command <code>"/say &lt;message&gt;"</code> (or just <code>"&lt;message&gt;"</code>) and your message will be seen by every player within 'earshot' (which basically means on the same screen regadless of walls or other obstacles).
            </p>
            <p>The message appears in the lower text window in white text.
            </p>
        </section>
        <section id="emote"><title>Emoting</title>
            <p>There are two ways to emote: freeform and, um, lets call it predefined.
            </p>
            <section id="freeform"><title>Freeform emoting</title>
                <p>To freeform emote, enter the game command <code>"/me &lt;message&gt;"</code> and a message beginning with your name will be seen by nearby players.
                </p>
            </section>
            <section id="predefined"><title>Predefined emoting</title>
                <p>To predefined emote, enter a game command such as <code>"/dance"</code> and a set message will be seen by nearby players.
                </p>
                <p>A complete list of the predefined emotes can be obtained by entering the game command <code>"/help emotes"</code>.
                </p>
                <p>It is possible to predefined emote at a specific player, NPC (yes, it would probably have made more sense to say this on the previous page), or mob. <a href="./secn_5-2">Target</a> the object of your attentions and let rip. Ain't interaction fun?
                </p>
            </section>
            <p>Either type of emote appears in the lower text window in yellow text to other players, or white text to you.
            </p>
            <p>Emoting is essentially for fun and has no effect on gameplay.
            </p>
        </section>
    </section>
    <section id="private"><title>In private</title>
        <p>Just one way to do this:
        </p>
        <section id="tell"><title>Telling/Replying</title>
            <p>Enter the game command <code>"/tell &lt;player&gt; &lt;message&gt;"</code> and your message is sent only to the specified player.
            </p>
            <p>An alternative to this is <code>"/reply &lt;message&gt;"</code>. This is used when someone else has told you something; in other words it is a quicker equivalent to a <code>"/tell"</code> to the last player you heard from.
            </p>
            <p>In either case, the message appears in the upper window in white text. A message which someone else has told you also appears in the upper window but in light blue text.
            </p>
        </section>
    </section>
    <section id="mcon"><title>Speakingmorequickly</title>
        <p>The meta command <code>"?M_MCON"</code> can be used to send a partial game command to the console, leaving the console active so you can complete the text.
        </p>
        <p>An example should make it clear: <a href="./secn_10-1.dai">bind a key</a> to the macro <code>"?M_MCON/shout "</code>. Now when you press that key you enter the console and the text <code>"/shout "</code> appears automatically. The console remains open so you can type in the message.
        </p>
        <p>You can do this with any game command (or any other text) but it makes most sense to do it with communication game commands detailed above.
        </p>
    </section>
</section>
