<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Game Mechanics, Section 2-3: The quickbar">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section id="introduction">
        <title>
            Introduction
        </title>
        <p>
            The quickbar can be used to quickly ready spells/prayers for casting or apply items in your inventory.
        </p>
        <p>
            <img alt="[Quickbar]" src="./quickbar.png"/>
        </p>
        <p>
            There are eight slots in the quickbar. These are accessed by pressing one of the predefined quickslot keys, F1 to F8.
        </p>
        <p>
            Items are applied immediately, according to the normal rules, while spells/prayers are readied in the range system for subsequent <a href="./secn_2-2.dai#casting">casting</a>.
        </p>
        <section id="spells">
            <title>
                Spells/prayers
            </title>
            <p>
                Highlight a spell/prayer in the <a href="./secn_2-4.dai#spelllist">spell list dialog</a> then press one of the quickslot keys to assign the spell/prayer to that quickslot. When you are done press ESCAPE to return to the game.
            </p>
            <p>
                To cast the spell/prayer simply press the appropriate quickslot key and the spell/prayer will be loaded into the <a href="./secn_2-2.dai#castspells">range system</a>.
            </p>
        </section>
        <section id="items">
            <title>
                Items
            </title>
            <p>
                Open your inventory (<a href="./appx_c.dai">hardwired</a> to SHIFT), and highlight an item. Then press one of the quickslot keys to assign the item to that quickslot.
            </p>
            <p>
                To apply/unapply the item simply press the appropriate quickslot key.
            </p>
        </section>
    </section>
</daiml>
