Object bill_guisarme
name bill-guisarme
layer 3
weapon_speed 5.35
attack_pierce 100
type 15
item_level 17
item_skill 4
last_heal 35
sub_type 10
face bill_guisarme.101
material 18
material_real 65
dam 165
wc 22
ac 7
weight 4500
value 875
end
Object guisarme
name guisarme
layer 3
weapon_speed 5.4
attack_pierce 100
type 15
item_level 17
item_skill 4
last_heal 35
sub_type 10
face guisarme.101
material 18
material_real 65
dam 175
wc 22
ac 7
weight 4500
value 875
end
Object partisan
name partisan
layer 3
weapon_speed 5.45
attack_pierce 100
type 15
item_level 17
item_skill 4
last_heal 35
sub_type 10
face partisan.101
material 18
material_real 65
dam 170
wc 23
ac 8
weight 4500
value 875
end
Object pike
name pike
layer 3
weapon_speed 5.3
attack_pierce 100
item_level 17
item_skill 4
last_heal 35
type 15
sub_type 10
face pike.101
material 18
material_real 65
dam 155
wc 20
ac 6
weight 4500
value 875
end
Object ranseur
name ranseur
layer 3
weapon_speed 5.3
item_level 17
item_skill 4
last_heal 35
attack_pierce 100
type 15
sub_type 10
face ranseur.101
material 18
material_real 65
dam 160
wc 22
ac 6
weight 4500
value 875
end
