Object chair_small
name chair
face chair_small.101
no_pick 1
type 79
layer 4
end
Object chair1_111
name chair
face chair1.111
no_pick 1
type 79
layer 4
end
Object chair1_131
name chair
face chair1.131
no_pick 1
type 79
layer 4
end
Object chair1_151
name chair
face chair1.151
no_pick 1
type 79
layer 4
end
Object chair1_171
name chair
face chair1.171
no_pick 1
type 79
layer 4
end
Object chair1_drop_111
name chair
face chair1_drop.111
no_pick 1
type 79
layer 4
end
Object chair1_drop_171
name chair
face chair1_drop.171
no_pick 1
type 79
layer 4
end
Object chair2_111
name chair
face chair2.111
no_pick 1
type 79
layer 4
end
Object chair2_131
name chair
face chair2.131
no_pick 1
type 79
layer 4
end
Object chair2_151
name chair
face chair2.151
no_pick 1
type 79
layer 4
end
Object chair2_171
name chair
face chair2.171
no_pick 1
type 79
layer 4
end
Object chair_small2
name chair
face chair_small2.101
no_pick 1
type 79
layer 4
end
