Object message_board1
name message board
face message_board1.151
type 98
layer 4
no_pick 1
anim
facings 9
dummy.111
message_board1.151
message_board1.131
message_board1.131
message_board1.151
message_board1.151
message_board1.131
message_board1.131
message_board1.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
end

Object message_board2
name message board
face message_board2.151
type 98
layer 4
no_pick 1
anim
facings 9
dummy.111
message_board2.111
message_board2.121
message_board2.131
message_board2.141
message_board2.151
message_board2.161
message_board2.171
message_board2.181
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
end

Object message_board4
name message board
face message_board4.151
type 98
layer 4
no_pick 1
anim
facings 9
dummy.111
message_board4.151
message_board4.151
message_board4.151
message_board4.151
message_board4.151
message_board4.151
message_board4.151
message_board4.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
end
