# Tabernacle - default deity
Object Tabernacle
name the Tabernacle
title Moroch
randomitems deity_tabernacle
type 50
no_pick 1
layer 6
face dummy.111
race animal,bird,slime,insect,reptile
animation Tabernacle
is_animated 1
anim_speed 3
str 30
con 30
dex 30
int 30
wis 30
pow 30
is_female 1
is_neutral 1
terrain_flag 39
weapon_speed 3.3
unaggressive 1
random_move 1
attack_slash 100
attack_electricity 100
path_attuned 0
path_repelled 0
path_denied 0
exp 900
ac 10
wc 10
dam 15
hp -1
maxhp 30
level 1
speed 0.15
can_use_weapon 1
can_use_armour 1
msg
The Tabernacle of Life
endmsg
weight 1
end
