Object bardiche
name bardiche
layer 3
face bardiche.101
item_level 17
item_skill 4
attack_cleave 100
weapon_speed 5.75
last_heal 35
dam 165
wc 22
ac 9
type 15
sub_type 11
material 18
material_real 65
weight 4600
value 875
end
Object fuji
name fu-ji
layer 3
face fuji.101
item_level 17
item_skill 4
attack_cleave 100
weapon_speed 5.45
last_heal 35
dam 180
wc 21
ac 9
type 15
sub_type 11
material 18
material_real 65
weight 4600
value 875
end
Object halberd
name halberd
layer 3
face halberd.101
attack_cleave 100
weapon_speed 5.6
last_heal 35
item_level 17
item_skill 4
dam 175
wc 22
ac 8
type 15
sub_type 11
material 18
material_real 65
weight 4600
value 875
end
Object spetum
name spetum
layer 3
face spetum.101
attack_cleave 100
weapon_speed 5.65
last_heal 35
dam 170
item_level 17
item_skill 4
wc 22
ac 7
type 15
sub_type 11
material 18
material_real 65
weight 4600
value 875
end
Object taiji
name tai-ji
layer 3
face taiji.101
item_level 17
item_skill 4
attack_cleave 100
weapon_speed 5.25
last_heal 35
dam 160
wc 23
ac 7
type 15
sub_type 11
material 18
material_real 65
weight 4750
value 875
end
Object voulge
name voulge
layer 3
face voulge.101
attack_cleave 100
item_level 17
item_skill 4
weapon_speed 5.8
last_heal 35
dam 190
wc 22
ac 7
type 15
sub_type 11
material 18
material_real 65
weight 4600
value 875
end
