Object kobold
name Kobold
face kobold.131
race kobold
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 10
Int 10
Wis 6
Dex 3
Con 15
exp 90
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 51
ac 11
wc 1
thac0 18
thacm 1
dam 47
weapon_speed 3.5
attack_pierce 100
speed -0.061
level 1
weight 42500
anim
facings 25
trans.101
trans.101
kobold.131
kobold.132
kobold.131
kobold.132
kobold.131
kobold.132
kobold.131
kobold.132
kobold.151
kobold.152
kobold.151
kobold.152
kobold.151
kobold.152
kobold.151
kobold.152
kobold.131
kobold.132
kobold.131
kobold.132
kobold.131
kobold.132
kobold.131
kobold.132
kobold.151
kobold.152
kobold.151
kobold.152
kobold.151
kobold.152
kobold.151
kobold.152
kobold.132
kobold.133
kobold.132
kobold.133
kobold.132
kobold.133
kobold.132
kobold.133
kobold.152
kobold.153
kobold.152
kobold.153
kobold.152
kobold.153
kobold.152
kobold.153
mina
is_animated 1
anim_speed 4
no_pick 1
end
