Object kobold_big
name big kobold
face kobold_big.131
race kobold
is_male 1
corpse 1
layer 6
direction 5
is_neutral 1
terrain_flag 1
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_kobold_big
anim
facings 25
trans.101
trans.101
kobold_big.131
kobold_big.132
kobold_big.131
kobold_big.132
kobold_big.131
kobold_big.132
kobold_big.131
kobold_big.132
kobold_big.151
kobold_big.152
kobold_big.151
kobold_big.152
kobold_big.151
kobold_big.152
kobold_big.151
kobold_big.152
kobold_big.131
kobold_big.132
kobold_big.131
kobold_big.132
kobold_big.131
kobold_big.132
kobold_big.131
kobold_big.132
kobold_big.151
kobold_big.152
kobold_big.151
kobold_big.152
kobold_big.151
kobold_big.152
kobold_big.151
kobold_big.152
kobold_big.132
kobold_big.133
kobold_big.132
kobold_big.133
kobold_big.132
kobold_big.133
kobold_big.132
kobold_big.133
kobold_big.152
kobold_big.153
kobold_big.152
kobold_big.153
kobold_big.152
kobold_big.153
kobold_big.152
kobold_big.153
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 100
ac 9
wc 0
dam 5
hp -1
maxhp 6
level 1
speed -0.041
weight 22500
end
