<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section>
    <title>
        SMACKY'S GUIDE TO ECONOMICS
    </title>
    <ul>
        <li>
            <a href="./secn_1.dai">Section 1: Currency</a>
            <p/>
        </li>
        <li>
            <a href="./secn_2.dai">Section 2: Trade</a>
            <ul>
                <li>
                    <a href="./secn_2-1.dai">Section 2-1: Transactions With NPCs</a>
                </li>
                <li>
                    <a href="./secn_2-2.dai">Section 2-2: Transactions With Players</a>
                </li>
            </ul>
            <p/>
        </li>
    </ul>
</section>
