<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Economics, Section 2-2: Transactions with players"> 
<section>
    <title>
        SECTION 2-2: TRANSACTIONS WITH PLAYERS
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            There are many good reasons to trade with other players rather than NPCs. From a game mechanics perspective these include:
        </p>
        <dl>
            <dt>
                <strong>Availability</strong>
            </dt>
            <dd>
                <p>
                    The shop has only a very limited and very basic selection of items on sale. Players buy and sell nearly anything.
                </p>
            </dd>
            <dt>
                <strong>Price</strong>
            </dt>
            <dd>
                <p>
                    Shop prices are fixed. But the player marketplace is determined according to demand; whether you're the trader or customer, you often get a better deal.
                </p>
            </dd>
            <dt>
                <strong>Circulation</strong>
            </dt>
            <dd>
                <p>
                    Items sold to the shop are removed from play. Items sold to other players remain in circulation. This benefits the community as a whole.
                </p>
            </dd>
        </dl>
        <p>
            Keep an eye on the shoutbox. Players will often announce that they are buying or selling items by <a href="../communication/secn_1-2.dai#publicdeta">public announcement</a>. Some people prefer to subsequently conduct business <a href="../communication/secn_1-2.dai#privatedeta">privately</a> and some through <a href="../communication/secn_1-2.dai#publicdeta">public</a> auction.
        </p>
        <p>
            Whichever preference is specified you should respond accordingly. It is widely accepted that the default is <a href="../communication/secn_1-2.dai#publicdeta">public</a> auction.
        </p>
        <p>
            Following negotiations over price you must obviously physically exchange cash for item. This is a perennially controversial issue. Currently the only way to exchange money for goods is for either party to drop the one and get the other.
        </p>
        <p>
            As in the real world, there is dishonesty in Daimonin and a player-player transaction may go awry in many ways: for example, the trader may grab the money and run, the customer may grab the item and run, or a third party may take the opportunity to grab anything and run.
        </p>
        <p>
            Suffice to say <a href="#advicedeta">there are several ways to improve the chances that everyone goes home happy</a> from a player-player transaction.
        </p>
    </section>
    <section id="details">
        <title>
            Details
        </title>
        <section id="advicedeta">
            <title>
                Advice on safe trading
            </title>
            <dl>
                <dt>
                    <strong>Before you make an offer, ask the trader for the item's stats</strong>
                </dt>
                <dd>
                    <p>
                        These are discovered by <a href="../manipulating_objects/secn_1-1">examining</a> the item.
                    </p>
                </dd>
                <dd>
                    <p>
                        A level 6 player who buys an item only useable after level 36 will not be a happy customer.
                    </p>
                </dd>
                <dt>
                    <strong>Don't trade with known thieves</strong>
                </dt>
                <dd>
                    <p>
                        If your customer has just been called a thief you might think twice before dealing with her or him.
                    </p>
                </dd>
                <dt>
                    <strong>Don't announce the location of your trade over the shoutwaves</strong>
                </dt>
                <dd>
                    <p>
                        Trader and customer should agree a point of sale <a href="../communication/secn_1-2.dai#privatedeta">privately</a>.
                    </p>
                </dd>
                <dt>
                    <strong>Don't trade in town</strong>
                </dt>
                <dd>
                    <p>
                        A common place to trade is on the site of the future tavern in Stoneglow, next to the bank, because it is safe from mobs, convenient, and accessible.
                    </p>
                    <p>
                        Traders know this, customers know this, thieves know this.
                    </p>
                    <p>
                        Do your transactions somewhere where there is no-one around, possibly in the wilderness or in a quiet dungeon.
                    </p>
                </dd>
            </dl>
        </section>
    </section>
</section>
</daiml>
