<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Economics, Section 2: Trade"> 
<section>
    <title>
        SECTION 2: TRADE
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            THIS SPACE INTENTIONALLY LEFT BLANK
        </p>
    </section>
    <section id="tos">
        <title>
            Also in this section
        </title>
        <dl>
            <dt>
                <p>
                    <a href="./secn_2-1.dai">Section 2-1: Transactions With NPCs</a>
                </p>
            </dt>
            <dd>
                <p>
                    You can buy items from and sell items to shops.
                </p>
            </dd>
            <dt>
                <a href="./secn_2-2.dai">Section 2-2: Transactions With Players</a>
            </dt>
            <dd>
                <p>
                    You can also buy items from, sell items to, or exchange items with other players.
                </p>
            </dd>
        </dl>
    </section>
</section>
</daiml>
