Object hobo_old
name Old Hobo
race human
face hobo_old.131
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 15
int 10
wis 7
dex 3
con 15
exp 85
magic 1
pow 10
sp -1
maxsp 25
hp -1
maxhp 57
ac 11
wc 7
thac0 18
thacm 1
dam 41
weapon_speed 3.5
attack_slash 100
speed -0.047
level 1
weight 93500
anim
facings 25
trans.101
trans.101
trans.101
hobo_old.111
hobo_old.112
hobo_old.113
hobo_old.111
hobo_old.112
hobo_old.113
hobo_old.111
hobo_old.112
hobo_old.113
hobo_old.111
hobo_old.112
hobo_old.113
hobo_old.131
hobo_old.132
hobo_old.133
hobo_old.131
hobo_old.132
hobo_old.133
hobo_old.131
hobo_old.132
hobo_old.133
hobo_old.131
hobo_old.132
hobo_old.133
hobo_old.111
hobo_old.112
hobo_old.113
hobo_old.111
hobo_old.112
hobo_old.113
hobo_old.111
hobo_old.112
hobo_old.113
hobo_old.111
hobo_old.112
hobo_old.113
hobo_old.131
hobo_old.132
hobo_old.133
hobo_old.131
hobo_old.132
hobo_old.133
hobo_old.131
hobo_old.132
hobo_old.133
hobo_old.131
hobo_old.132
hobo_old.133
hobo_old.211
hobo_old.212
hobo_old.213
hobo_old.211
hobo_old.212
hobo_old.213
hobo_old.211
hobo_old.212
hobo_old.213
hobo_old.211
hobo_old.212
hobo_old.213
hobo_old.231
hobo_old.232
hobo_old.233
hobo_old.231
hobo_old.232
hobo_old.233
hobo_old.231
hobo_old.232
hobo_old.233
hobo_old.231
hobo_old.232
hobo_old.233
mina
is_animated 1
anim_speed 4
no_pick 1
end
