Object sparkle_black_golem_mage
name Black Sparkle Mage Golem
face sparkle_black_golem_mage.151
race golem
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d22;loot_melee&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 95
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 48
weapon_speed 3.5
resist_fear 100
resist_poison 100
resist_confusion 100
attack_impact 100
speed -0.046
level 1
weight 185000
anim
facings 25
dummy.111
dummy.111
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.131
sparkle_black_golem_mage.132
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
sparkle_black_golem_mage.151
sparkle_black_golem_mage.152
mina
is_animated 1
anim_speed 4
no_pick 1
end
