Object skill_bow_archery
name Bow Archery
food 11
run_away 0
speed 1.0
object_int1 1
object_int2 0
object_int3 99
msg
allows the use of bows as range weapons.
Bows use arrows as ammunition.
This skill is auto-used when a bow is used.
endmsg
type 43
face skill.101
inv_face sk_007.101
# last_grace = action timer adjustment
last_grace 0
wc 0
sub_type 0
item_quality 100
item_condition 100
nrof 1
identified 1
known_magical 1
known_cursed 1
sys_object 1
no_drop 1
sp 12
last_heal 25
last_sp 0
last_eat 1
level 1
exp 0
end
