Object skill_throwing
name Throwing
food 11
run_away 0
speed 1.0
object_int1 1
object_int2 1
object_int3 99
msg
is the skill to throw weapons in a deadly way on your opponent.
This skill has a seperate entry in the range selection.
endmsg
type 43
# last_grace = action timer adjustment
last_grace 0
wc 0
sub_type 0
item_quality 100
item_condition 100
nrof 1
identified 1
known_magical 1
known_cursed 1
face skill.101
inv_face sk_001.101
sys_object 1
no_drop 1
sp 25
last_heal 25
last_eat 1
level 1
exp 0
end
