# dark
Object floor_sand_d1
name floor
face floor_sand_d1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
end

Object floor_sand_d2
name floor
face floor_sand_d2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
end

Object floor_sand_d3
name floor
face floor_sand_d3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
end

Object floor_sand_d4
name floor
face floor_sand_d4.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
end

# light
Object floor_sand_l1
name floor
face floor_sand_l1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
end

Object floor_sand_l2
name floor
face floor_sand_l2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
end

Object floor_sand_l3
name floor
face floor_sand_l3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
end

Object floor_sand_l4
name floor
face floor_sand_l4.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
end
