Object druj_skull
name Skull Druj
face druj_skull.151
race druj
randomitems spells_demilich;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
glow_radius 2
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
levitate 1
undead 1
run_away 3
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 15
sp -1
maxsp 30
hp -1
maxhp 77
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
resist_fire 80
resist_cold 80
resist_poison 100
resist_fear 100
resist_paralyze 100
resist_confusion 100
attack_cleave 100
speed -0.054
level 1
weight 7500
anim
facings 25
dummy.111
dummy.111
dummy.111
dummy.111
druj_skull.111
druj_skull.112
druj_skull.113
druj_skull.114
druj_skull.111
druj_skull.112
druj_skull.113
druj_skull.114
druj_skull.131
druj_skull.132
druj_skull.133
druj_skull.134
druj_skull.131
druj_skull.132
druj_skull.133
druj_skull.134
druj_skull.151
druj_skull.152
druj_skull.153
druj_skull.154
druj_skull.151
druj_skull.152
druj_skull.153
druj_skull.154
druj_skull.171
druj_skull.172
druj_skull.173
druj_skull.174
druj_skull.171
druj_skull.172
druj_skull.173
druj_skull.174
druj_skull.111
druj_skull.112
druj_skull.113
druj_skull.114
druj_skull.111
druj_skull.112
druj_skull.113
druj_skull.114
druj_skull.131
druj_skull.132
druj_skull.133
druj_skull.134
druj_skull.131
druj_skull.132
druj_skull.133
druj_skull.134
druj_skull.151
druj_skull.152
druj_skull.153
druj_skull.154
druj_skull.151
druj_skull.152
druj_skull.153
druj_skull.154
druj_skull.171
druj_skull.172
druj_skull.173
druj_skull.174
druj_skull.171
druj_skull.172
druj_skull.173
druj_skull.174
druj_skull.311
druj_skull.312
druj_skull.313
druj_skull.314
druj_skull.311
druj_skull.312
druj_skull.313
druj_skull.314
druj_skull.331
druj_skull.332
druj_skull.333
druj_skull.334
druj_skull.331
druj_skull.332
druj_skull.333
druj_skull.334
druj_skull.351
druj_skull.352
druj_skull.353
druj_skull.354
druj_skull.351
druj_skull.352
druj_skull.353
druj_skull.354
druj_skull.371
druj_skull.372
druj_skull.373
druj_skull.374
druj_skull.371
druj_skull.372
druj_skull.373
druj_skull.374
mina
is_animated 1
anim_speed 4
no_pick 1
end
