Object flag_01
name big flag
face flag1.u.151
animation flag_01
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_02
name big flag
face flag2.u.151
animation flag_02
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_03
name big flag
face flag3.u.151
animation flag_03
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_04
name big flag
face flag4.u.151
animation flag_04
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_05
name big flag
face flag5.u.151
animation flag_05
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_06
name big flag
face flag6.u.151
animation flag_06
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_07
name big flag
face flag7.u.151
animation flag_07
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object wmask_bflag_brown_1
name big flag
face flag8.u.151
animation wmask_bflag_brown_1
is_turnable 1
direction 5
type 77
no_pick 1
layer 7
end

Object wmask_bflag_fire1_1
name big flag
face flag9.u.151
animation wmask_bflag_fire1_1
is_turnable 1
direction 5
type 77
no_pick 1
layer 7
end
