Object rock_wall5
name rocks
layer 5
type 79
mpart_id 3
face rock_wall5.151
direction 5
is_turnable 1
animation rock_wall5
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_wall5_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_wall5_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_wall5_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pick 1
blocksview 1
obscuresview 1
end
