Object snowy_rock_wall6
name rocks
layer 5
type 79
mpart_id 3
face snowy_rock_wall6.151
direction 5
is_turnable 1
animation snowy_rock_wall6
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object snowy_rock_wall6_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object snowy_rock_wall6_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object snowy_rock_wall6_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pick 1
blocksview 1
obscuresview 1
end
