Object golem
name golem
face golem.131
race golem
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
Int 10
Wis 6
Dex 3
Con 15
exp 95
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 9
wc 6
wc_range 20
dam 48
weapon_speed 0.045
resist_fear 100
resist_poison 100
resist_confusion 100
attack_impact 100
speed -0.046
level 1
weight 185000
anim
facings 25
trans.101
trans.101
golem.131
golem.132
golem.131
golem.132
golem.131
golem.132
golem.131
golem.132
golem.151
golem.152
golem.151
golem.152
golem.151
golem.152
golem.151
golem.152
golem.131
golem.132
golem.131
golem.132
golem.131
golem.132
golem.131
golem.132
golem.151
golem.152
golem.151
golem.152
golem.151
golem.152
golem.151
golem.152
golem.131
golem.232
golem.131
golem.232
golem.131
golem.232
golem.131
golem.232
golem.151
golem.252
golem.151
golem.252
golem.151
golem.252
golem.151
golem.252
mina
is_animated 1
anim_speed 4
no_pick 1
end
