# Anjuta Version 1.2.3 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
PKG_CHECK_MODULES(ogre, [OGRE >= 0.14])
AC_SUBST(ogre_CFLAGS)
AC_SUBST(ogre_LIBS)
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.3
anjuta.compatibility.level=1

project.name=client3d
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1
project.author=polyveg
project.source.target=client3d
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=client3d Version 0.1
project.menu.group=Applications
project.menu.comment=client3d Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=\
	client.h\
	crc32.h\
	dialog.h\
	event.h\
	inffast.h\
	inflate.h\
	inftrees.h\
	logfile.h\
	network.h\
	option.h\
	serverfile.h\
	textwindow.h\
	zconf.h\
	zlib.h\
	zutil.h\
	define.h\
	sound.h\
	textinput.h\
	tile_gfx.h\
	sprite.h\
	tile_map.h\
	object_manager.h\
	object_npc.h\
	object_static.h\
	animate.h\
	light_manager.h\
	particle.h\
	spell_manager.h\
	spell_range.h\
	particle_manager.h

module.source.name=source
module.source.type=
module.source.files=\
	adler32.c\
	client.cpp\
	crc32.c\
	dialog.cpp\
	event.cpp\
	inffast.c\
	inflate.c\
	inftrees.c\
	logfile.cpp\
	main.cpp\
	network.cpp\
	network_cmd.cpp\
	option.cpp\
	option_init.cpp\
	serverfile.cpp\
	textwindow.cpp\
	uncompr.c\
	zutil.c\
	sound.cpp\
	tile_gfx.cpp\
	tile_map.cpp\
	object_manager.cpp\
	object_npc.cpp\
	object_static.cpp\
	animate.cpp\
	light_manager.cpp\
	particle.cpp\
	spell_manager.cpp\
	spell_range.cpp\
	particle_manager.cpp

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	/home/andreas/daimonin/client3d/source/include
compiler.options.library.paths=
compiler.options.libraries=\
	fmod-3.74
compiler.options.libraries.selected=1 
compiler.options.defines=
compiler.options.defines.selected=1 
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=${ogre_CFLAGS}
compiler.options.other.l.flags=${ogre_LIBS}
compiler.options.other.l.libs=

project.src.paths=
