Object chtree_big5b
layer 5
name tree
type 79
face chtree_big5b.101
animation chtree_big5b
is_animated 1
anim_speed 4
speed 0.1
no_pick 1
no_pass 1
blocksview 1
is_wooded 1
end

Object xmastreeinside
layer 5
name christmas tree
type 79
face xmastreeinside.101
animation xmastreeinside
is_animated 1
anim_speed 4
speed 0.1
no_pick 1
no_pass 1
blocksview 1
is_wooded 1
end

Object xmastree
name christmas tree
layer 5
type 79
mpart_id 3
face xmastree.101
animation xmastree
is_animated 1
anim_speed 4
speed 0.1
no_pass 1
no_pick 1
end
More
Object xmastree_a
name christmas tree
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object xmastree_b
name christmas tree
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object xmastree_c
name christmas tree
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
