Object lolipop_santa_a
name santa lolipop
face lolipop_santa_a.101
last_eat 10
hp 20
can_stack 1
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object lolipop_santa_b
name santa lolipop
face lolipop_santa_b.101
last_eat 10
can_stack 1
hp 20
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object lolipop_santa_c
name santa lolipop
face lolipop_santa_c.101
last_eat 10
hp 20
can_stack 1
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
