Object portal_elf
name elf portal
face portal_elf.101
player_only 1
hp -1
sp -1
type 66
sub_type 1
animation portal_elf
is_animated 1
anim_speed 4
speed 0.1
layer 5
no_teleport 1
no_pick 1
end
More
Object portal_elf_b
name elf portal
layer 3
mpart_id 3
mpart_nr 1
x 1
no_teleport 1
no_pick 1
end
More
Object portal_elf_c
name elf portal
layer 3
mpart_id 3
mpart_nr 2
y 1
no_teleport 1
no_pick 1
end
More
Object portal_elf_d
name elf portal
layer 3
mpart_id 3
mpart_nr 3
y 1
x 1
no_teleport 1
no_pick 1
end
