Object dragon_skeletal
name Skeletal Dragon
face dragon_skeletal.151
race dragon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d22;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
undead 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
int 10
wis 7
dex 3
con 15
exp 132
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
resist_fire 30
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 100
resist_cold -30
dam 72
weapon_speed 3.5
attack_pierce 100
speed -0.061
level 1
weight 850000
anim
facings 25
dummy.111
dummy.111
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.331
dragon_skeletal.132
dragon_skeletal.331
dragon_skeletal.132
dragon_skeletal.331
dragon_skeletal.132
dragon_skeletal.331
dragon_skeletal.132
dragon_skeletal.351
dragon_skeletal.152
dragon_skeletal.351
dragon_skeletal.152
dragon_skeletal.351
dragon_skeletal.152
dragon_skeletal.351
dragon_skeletal.152
mina
is_animated 1
anim_speed 5
no_pick 1
end
More
Object dragon_skeletal_d_b
name skeletal dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_skeletal_d_c
name skeletal dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_skeletal_d_d
name skeletal dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
