Object bo
layer 3
name bo
face bo.101
weapon_speed 4.25
attack_impact 100
dam 178
item_level 15
item_skill 4
last_heal 40
wc 38
type 15
sub_type 4
material 16
material_real 258
weight 1750
value 750
end
Object club_giant
layer 3
name giant club
face club_giant.101
weapon_speed 4.15
attack_impact 100
dam 175
item_level 15
item_skill 4
last_heal 40
wc 35
type 15
sub_type 4
material 16
material_real 258
weight 1750
value 750
end
Object club_giant_spiked
layer 3
name giant spiked club
face club_giant_spiked.101
weapon_speed 4.2
attack_impact 100
item_level 15
item_skill 4
last_heal 40
dam 176
wc 34
type 15
sub_type 4
material 16
material_real 258
weight 1750
value 750
end
Object hammer_giant
layer 3
name giant hammer
face hammer_giant.101
weapon_speed 4.15
attack_impact 100
item_level 15
item_skill 4
last_heal 40
dam 178
wc 38
type 15
sub_type 4
material 18
material_real 65
weight 1750
value 750
end
Object hammer_swar_giant
layer 3
name spiked war hammer
face hammer_swar_giant.101
weapon_speed 4.1
attack_impact 100
item_level 15
item_skill 4
last_heal 40
dam 183
wc 37
type 15
sub_type 4
material 18
material_real 65
weight 1750
value 750
end
Object hammer_war_giant
layer 3
name war hammer
face hammer_war_giant.101
weapon_speed 4.4
attack_impact 100
dam 191
item_level 15
item_skill 4
last_heal 40
wc 35
type 15
sub_type 4
material 18
material_real 65
weight 1750
value 750
end
Object mstar_2h
layer 3
name 2h-morningstar 
face mstar_2h.101
weapon_speed 4.35
attack_impact 100
dam 163
item_level 15
item_skill 4
last_heal 40
wc 37
type 15
sub_type 4
material 18
material_real 65
weight 1750
value 750
end
Object quaterstaff
layer 3
name quaterstaff
face quaterstaff.101
weapon_speed 4.25
attack_impact 100
dam 191
item_level 15
item_skill 4
last_heal 40
wc 36
type 15
sub_type 4
material 16
material_real 258
weight 1750
value 750
end
