Object flail_war
name war flail
face flail_war.101
layer 3
weapon_speed 2.7
attack_impact 100
item_level 7
item_skill 4
dam 50
wc 15
type 15
sub_type 0
material 18
material_real 258
weight 1900
value 350
end
Object hammer_war
name war hammer
face hammer_war.101
layer 3
weapon_speed 2.6
attack_impact 100
item_level 7
item_skill 4
dam 47
wc 16
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object mace_battle
name battle mace
face mace_battle.101
layer 3
weapon_speed 2.65
attack_impact 100
item_level 7
item_skill 4
dam 48
wc 16
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object mace_spiked_war
name spiked war mace
face mace_spiked_war.101
layer 3
weapon_speed 2.75
attack_impact 100
item_level 7
item_skill 4
dam 50
wc 14
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object mace_war
name war mace
face mace_war.101
layer 3
weapon_speed 2.6
attack_impact 100
item_level 7
item_skill 4
dam 49
wc 15
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object mstar_large
name large morningstar
face mstar_large.101
layer 3
weapon_speed 2.6
attack_impact 100
item_level 7
item_skill 4
dam 48
wc 15
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
Object shootingstar
name shootingstar
face shootingstar.101
layer 3
weapon_speed 2.65
attack_impact 100
item_level 7
item_skill 4
dam 49
wc 16
type 15
sub_type 0
material 18
material_real 65
weight 1900
value 350
end
