Object orc_outlaw
name Orc Outlaw
face orc_outlaw.151
race orc
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d19
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 1
int 10
wis 6
dex 3
con 15
exp 95
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 56
weapon_speed 3.5
attack_impact 100
speed -0.0486
level 1
weight 89500
animation orc_outlaw
is_animated 1
anim_speed 4
no_pick 1
end
