Object skel_fighter1
name Skeleton Fighter
face skel_fighter1.151
race skeleton
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
int 10
wis 6
dex 3
con 15
exp 97
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 62
ac 28
wc 15
thac0 85
thacm 5
dam 51
weapon_speed 3.5
resist_fear 100
attack_slash 100
speed -0.048
level 1
weight 27500
anim
facings 25
dummy.111
dummy.111
dummy.111
skel_fighter1.111
skel_fighter1.112
skel_fighter1.113
skel_fighter1.121
skel_fighter1.122
skel_fighter1.123
skel_fighter1.131
skel_fighter1.132
skel_fighter1.133
skel_fighter1.141
skel_fighter1.142
skel_fighter1.143
skel_fighter1.151
skel_fighter1.152
skel_fighter1.153
skel_fighter1.161
skel_fighter1.162
skel_fighter1.163
skel_fighter1.171
skel_fighter1.172
skel_fighter1.173
skel_fighter1.181
skel_fighter1.182
skel_fighter1.183
skel_fighter1.211
skel_fighter1.212
skel_fighter1.213
skel_fighter1.221
skel_fighter1.222
skel_fighter1.223
skel_fighter1.231
skel_fighter1.232
skel_fighter1.233
skel_fighter1.241
skel_fighter1.242
skel_fighter1.243
skel_fighter1.251
skel_fighter1.252
skel_fighter1.253
skel_fighter1.261
skel_fighter1.262
skel_fighter1.263
skel_fighter1.271
skel_fighter1.272
skel_fighter1.273
skel_fighter1.281
skel_fighter1.282
skel_fighter1.283
skel_fighter1.311
skel_fighter1.312
skel_fighter1.313
skel_fighter1.321
skel_fighter1.322
skel_fighter1.323
skel_fighter1.331
skel_fighter1.332
skel_fighter1.333
skel_fighter1.341
skel_fighter1.342
skel_fighter1.343
skel_fighter1.351
skel_fighter1.352
skel_fighter1.353
skel_fighter1.361
skel_fighter1.362
skel_fighter1.363
skel_fighter1.371
skel_fighter1.372
skel_fighter1.373
skel_fighter1.381
skel_fighter1.382
skel_fighter1.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
