# single-height crenellations
Object wall_flagstone1_c.111
name stone wall
face wall_flagstone1_c.111
type 77
layer 5
no_pick 1
no_pass 1
end

Object wall_flagstone1_c.131
name stone wall
face wall_flagstone1_c.131
type 77
layer 5
no_pick 1
no_pass 1
end

Object wall_flagstone1_c.141
name stone wall
face wall_flagstone1_c.141
type 77
layer 5
no_pick 1
no_pass 1
end

Object wall_flagstone1_c.181
name stone wall
face wall_flagstone1_c.181
type 77
layer 5
no_pick 1
no_pass 1
end

# double-height crenellations
Object wall_flagstone1_c2.131
name stone wall
face wall_flagstone1_c2.131
type 77
layer 5
no_pick 1
no_pass 1
blocksview 1
end

Object wall_flagstone1_c2.141
name stone wall
face wall_flagstone1_c2.141
type 77
layer 5
no_pick 1
no_pass 1
blocksview 1
end

Object wall_flagstone1_c2.151
name stone wall
face wall_flagstone1_c2.151
type 77
layer 5
no_pick 1
no_pass 1
blocksview 1
end

Object wall_flagstone1_c2.181
name stone wall
face wall_flagstone1_c2.181
type 77
layer 5
no_pick 1
no_pass 1
blocksview 1
end
