Object skel_fighter3
name Skeleton Fighter
face skel_fighter3.151
race skeleton
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
int 10
wis 6
dex 3
con 15
exp 97
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 60
ac 28
wc 15
thac0 85
thacm 5
dam 55
weapon_speed 3.5
resist_fear 100
attack_slash 100
speed -0.048
level 1
weight 27500
anim
facings 25
dummy.111
dummy.111
dummy.111
skel_fighter3.111
skel_fighter3.112
skel_fighter3.113
skel_fighter3.121
skel_fighter3.122
skel_fighter3.123
skel_fighter3.131
skel_fighter3.132
skel_fighter3.133
skel_fighter3.141
skel_fighter3.142
skel_fighter3.143
skel_fighter3.151
skel_fighter3.152
skel_fighter3.153
skel_fighter3.161
skel_fighter3.162
skel_fighter3.163
skel_fighter3.171
skel_fighter3.172
skel_fighter3.173
skel_fighter3.181
skel_fighter3.182
skel_fighter3.183
skel_fighter3.211
skel_fighter3.212
skel_fighter3.213
skel_fighter3.221
skel_fighter3.222
skel_fighter3.223
skel_fighter3.231
skel_fighter3.232
skel_fighter3.233
skel_fighter3.241
skel_fighter3.242
skel_fighter3.243
skel_fighter3.251
skel_fighter3.252
skel_fighter3.253
skel_fighter3.261
skel_fighter3.262
skel_fighter3.263
skel_fighter3.271
skel_fighter3.272
skel_fighter3.273
skel_fighter3.281
skel_fighter3.282
skel_fighter3.283
skel_fighter3.311
skel_fighter3.312
skel_fighter3.313
skel_fighter3.321
skel_fighter3.322
skel_fighter3.323
skel_fighter3.331
skel_fighter3.332
skel_fighter3.333
skel_fighter3.341
skel_fighter3.342
skel_fighter3.343
skel_fighter3.351
skel_fighter3.352
skel_fighter3.353
skel_fighter3.361
skel_fighter3.362
skel_fighter3.363
skel_fighter3.371
skel_fighter3.372
skel_fighter3.373
skel_fighter3.381
skel_fighter3.382
skel_fighter3.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
