Object elemental_ice
name Ice Elemental
face elemental_ice.151
race elemental
randomitems loot&s2;wealth_normal&D65;loot_base&D17,s2;loot_magic&d27,s2;loot_melee&d22,s2
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 95
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 52
weapon_speed 3.5
attack_cleave 100
speed -0.061
level 1
weight 35500
animation elemental_ice
is_animated 1
anim_speed 5
no_pick 1
end
