Object elemental_ice
name Ice Elemental
face elemental_ice.141
race elemental
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 95
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 52
weapon_speed 3.5
attack_cleave 100
speed -0.061
level 1
weight 35500
anim
facings 25
trans.101
trans.101
trans.101
elemental_ice.111
elemental_ice.112
elemental_ice.111
elemental_ice.121
elemental_ice.122
elemental_ice.121
elemental_ice.131
elemental_ice.132
elemental_ice.131
elemental_ice.141
elemental_ice.142
elemental_ice.141
elemental_ice.151
elemental_ice.152
elemental_ice.151
elemental_ice.161
elemental_ice.162
elemental_ice.161
elemental_ice.171
elemental_ice.172
elemental_ice.171
elemental_ice.181
elemental_ice.182
elemental_ice.181
elemental_ice.111
elemental_ice.112
elemental_ice.111
elemental_ice.121
elemental_ice.122
elemental_ice.121
elemental_ice.131
elemental_ice.132
elemental_ice.131
elemental_ice.141
elemental_ice.142
elemental_ice.141
elemental_ice.151
elemental_ice.152
elemental_ice.151
elemental_ice.161
elemental_ice.162
elemental_ice.161
elemental_ice.171
elemental_ice.172
elemental_ice.171
elemental_ice.181
elemental_ice.182
elemental_ice.181
elemental_ice.211
elemental_ice.212
elemental_ice.213
elemental_ice.221
elemental_ice.222
elemental_ice.223
elemental_ice.231
elemental_ice.232
elemental_ice.233
elemental_ice.241
elemental_ice.242
elemental_ice.243
elemental_ice.251
elemental_ice.252
elemental_ice.253
elemental_ice.261
elemental_ice.262
elemental_ice.263
elemental_ice.271
elemental_ice.272
elemental_ice.273
elemental_ice.281
elemental_ice.282
elemental_ice.283
mina
is_animated 1
anim_speed 5
no_pick 1
end
