Object stone1
layer 4
name stone
face stone1.101
type 79
material 64
no_pick 1
end

Object stone2
layer 4
name stone
face stone2.101
type 79
material 64
no_pick 1
end

Object stone3
layer 4
name stone
face stone3.101
type 79
material 64
no_pick 1
end

Object stone4
layer 4
name stone
face stone4.101
type 79
material 64
no_pick 1
end

Object stone5
layer 4
name stone
face stone5.101
type 79
material 64
no_pick 1
end

Object stone6
layer 4
name stone
face stone6.101
type 79
material 64
no_pick 1
end

Object small_stones
layer 4
name small stones
face small_stones.101
type 79
material 64
no_pick 1
end

