Object cave_wall_e1
name cave wall
face cave_wall_e1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_e2
name cave wall
face cave_wall_e2.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_ne1
name cave wall
face cave_wall_ne1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_ne2
name cave wall
face cave_wall_ne2.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_n1
name cave wall
face cave_wall_n1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_n2
name cave wall
face cave_wall_n2.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_nw1
name cave wall
face cave_wall_nw1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_nw2
name cave wall
face cave_wall_nw2.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_w1
name cave wall
face cave_wall_w1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_w2
name cave wall
face cave_wall_w2.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_sw1
name cave wall
face cave_wall_sw1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_sw2
name cave wall
face cave_wall_sw2.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_s1
name cave wall
face cave_wall_s1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_s2
name cave wall
face cave_wall_s2.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_se1
name cave wall
face cave_wall_se1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_se2
name cave wall
face cave_wall_se2.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_m
name cave wall
face cave_wall_m.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_m1
name cave wall
face cave_wall_m1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_md1
name cave wall
face cave_wall_md1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end
Object cave_wall_mu1
name cave wall
face cave_wall_mu1.101
material 64
type 79
layer 5
no_pass 1
blocksview 1
no_pick 1
end