Object demilich
name Demilich
face demilich.151
race lich
randomitems spells_demilich;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
glow_radius 2
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
levitate 1
undead 1
run_away 3
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 15
sp -1
maxsp 30
hp -1
maxhp 77
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
resist_cold 95
resist_fear 100
resist_paralyze 100
resist_confusion 100
attack_cleave 100
speed -0.054
level 1
weight 7500
anim
facings 25
dummy.111
dummy.111
dummy.111
demilich.111
demilich.112
demilich.111
demilich.121
demilich.122
demilich.121
demilich.131
demilich.132
demilich.131
demilich.141
demilich.142
demilich.141
demilich.151
demilich.152
demilich.151
demilich.161
demilich.162
demilich.161
demilich.171
demilich.172
demilich.171
demilich.181
demilich.182
demilich.181
demilich.311
demilich.112
demilich.311
demilich.321
demilich.122
demilich.321
demilich.331
demilich.132
demilich.331
demilich.341
demilich.142
demilich.341
demilich.351
demilich.152
demilich.351
demilich.361
demilich.162
demilich.361
demilich.371
demilich.172
demilich.371
demilich.331
demilich.182
demilich.381
demilich.311
demilich.312
demilich.311
demilich.321
demilich.322
demilich.321
demilich.331
demilich.332
demilich.331
demilich.341
demilich.342
demilich.341
demilich.351
demilich.352
demilich.351
demilich.361
demilich.362
demilich.361
demilich.371
demilich.372
demilich.371
demilich.381
demilich.382
demilich.381
mina
is_animated 1
anim_speed 4
no_pick 1
end
