Object boots_raas_kickers
name Steel toe Raas kickers
face boots_raas_kickers.101
weight 450
value 12550
ac 4
item_level 65
str 3
maxhp -50
material_real 76
item_quality 90
item_condition 90
resist_impact 14
resist_slash 14
resist_cleave 14
resist_pierce 14
resist_acid -25
resist_poison -25
attack_drain 5
attack_depletion 5
is_named 1
is_magical 1
last_heal 4
layer 3
type 99
material 8
nrof 1
msg
Story: Made from the Smiths secret underground shop.  These boots promise to leave a dent in your enemies arse!
endmsg
end