Object grateTrg1
name gate
type 26
attack_impact 100
layer 5
no_pick 1
no_teleport 1
face grate_door1.111
animation grateTrg1
is_turnable 1
direction 1
state 7
anim_speed 0
is_animated 0
no_pass 1
pass_thru 1
wc 7
ac 1
maxsp 0
dam 1
maxhp 20
hp 20
end

Object grateTrg1_open
name gate
type 26
attack_impact 100
layer 5
no_pick 1
no_teleport 1
pass_thru 1
face grate_door1.114
animation grateTrg1_open
is_turnable 1
direction 1
state 0
anim_speed 0
is_animated 0
last_heal 1
wc 0
ac 1
sp 0
dam 1
maxhp 20
maxsp 1
hp 20
container 1
end
