DialogOverlay
{
   zorder 500
   container Panel(Dialog/Background)
   {	
      vert_align top
      left   0.15
      top    0.15
      width  0.50
      height 0.70
      material dialog_panel

      element Panel(Dialog/Title/Login)
      {
         vert_align top
         left   0.200
         top    0.026
         width  0.100
         height 0.045
         material dialog_title_login
      }


      //////////////////////////////////////////////
      // Input Playername.
      //////////////////////////////////////////////
      container Panel(Dialog/Login/Playername)
      {
         metrics_mode pixels
         left 155
         top 332
         width 300
         height 20
         material dialog_text_input
         element TextArea(Dialog/Login/Playername/Title)
         {
            metrics_mode pixels
            left    0
            top   -16
            width 150
            height 20
            font_name TrebuchetMSBold
            char_height 16
            caption Enter your Name:
            colour_top    0.9 0.9 0.9
            colour_bottom 0.5 0.5 0.5
         }
         element TextArea(Dialog/Login/Playername/Text)
         {
            metrics_mode pixels
            metrics_mode pixels
            left    5
            top     2
            width 300
            height 16
            font_name TrebuchetMSBold
            char_height 16
            colour_top    0.9 0.9 0.9
            colour_bottom 0.5 0.5 0.5
         }
      }

      //////////////////////////////////////////////
      // Input Password.
      //////////////////////////////////////////////
      container Panel(Dialog/Login/Password)
      {
         metrics_mode pixels
         left 155
         top 376
         width 300
         height 20
         material dialog_text_input
         element TextArea(Dialog/Login/Password/Title)
         {
            metrics_mode pixels
            left    0
            top   -16 
            width 150
            height 20
            font_name TrebuchetMSBold
            char_height 16
            caption Enter your Password:
            colour_top    0.9 0.9 0.9
            colour_bottom 0.5 0.5 0.5
         }
         element TextArea(Dialog/Login/Password/Text)
         {
            metrics_mode pixels
            metrics_mode pixels
            left    5 
            top     4
            width 300
            height 16
            font_name TrebuchetMSBold
            char_height 22
            colour_top    0.9 0.9 0.9
            colour_bottom 0.5 0.5 0.5
         }
      }

      //////////////////////////////////////////////
      // Input Retype Password.
      //////////////////////////////////////////////
      container Panel(Dialog/Login/RePassword)
      {
         metrics_mode pixels
         left  155
         top   420
         width 300
         height 20
         material dialog_text_input
         element TextArea(Dialog/Login/RePassword/Title)
         {
            metrics_mode pixels
            left    0
            top   -16
            width 150
            height 16
            font_name TrebuchetMSBold
            char_height 16
            caption New Character: Verify Password:
            colour_top    0.9 0.9 0.9
            colour_bottom 0.5 0.5 0.5
          }
          element TextArea(Dialog/Login/RePassword/Text)
          {
            metrics_mode pixels
            left    5 
            top     4
            width 300
            height 16
            font_name TrebuchetMSBold
            char_height 22
            colour_top    0.9 0.9 0.9
            colour_bottom 0.5 0.5 0.5
         } 
      }

      //////////////////////////////////////////////
      // 
      //////////////////////////////////////////////
   }
}
