Object lost_soul
name Lost Soul
face lost_soul.151
race ghost
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d19;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_ring 1
is_ethereal 1
can_pass_thru 1
flying 1
undead 1
int 10
wis 6
dex 3
con 15
exp 103
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 62
ac 28
wc 15
thac0 85
thacm 5
dam 52
weapon_speed 3.5
resist_fear 100
resist_paralyze 50
resist_confusion 50
attack_slash 50
attack_drain 50
speed -0.048
level 1
weight 2500
anim
facings 25
dummy.111
dummy.111
dummy.111
lost_soul.131
lost_soul.132
lost_soul.131
lost_soul.131
lost_soul.132
lost_soul.131
lost_soul.131
lost_soul.132
lost_soul.131
lost_soul.131
lost_soul.132
lost_soul.131
lost_soul.151
lost_soul.152
lost_soul.151
lost_soul.151
lost_soul.152
lost_soul.151
lost_soul.151
lost_soul.152
lost_soul.151
lost_soul.151
lost_soul.152
lost_soul.151
lost_soul.131
lost_soul.132
lost_soul.131
lost_soul.131
lost_soul.132
lost_soul.131
lost_soul.131
lost_soul.132
lost_soul.131
lost_soul.131
lost_soul.132
lost_soul.131
lost_soul.151
lost_soul.152
lost_soul.151
lost_soul.151
lost_soul.152
lost_soul.151
lost_soul.151
lost_soul.152
lost_soul.151
lost_soul.151
lost_soul.152
lost_soul.151
lost_soul.311
lost_soul.312
lost_soul.313
lost_soul.321
lost_soul.322
lost_soul.323
lost_soul.331
lost_soul.332
lost_soul.333
lost_soul.341
lost_soul.342
lost_soul.343
lost_soul.351
lost_soul.352
lost_soul.353
lost_soul.361
lost_soul.362
lost_soul.363
lost_soul.371
lost_soul.372
lost_soul.373
lost_soul.381
lost_soul.382
lost_soul.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
