Object floor_grey1a1
name floor
face floor_grey1a1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grey1a2
name floor
face floor_grey1a2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grey1b1
name floor
face floor_grey1b1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grey1b2
name floor
face floor_grey1b2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
