Object lich_lord
name Lich Lord
face lich_lord.151
race lich
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_magic&d11;loot_melee&d37
type 80
layer 6
direction 5
item_race 255
item_level 255
glow_radius 2
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
levitate 1
undead 1
run_away 3
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 15
sp -1
maxsp 30
hp -1
maxhp 77
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
resist_fear 100
resist_paralyze 100
resist_confusion 100
attack_cleave 100
speed -0.054
level 1
weight 7500
anim
facings 25
dummy.111
dummy.111
dummy.111
lich_lord.111
lich_lord.112
lich_lord.113
lich_lord.121
lich_lord.122
lich_lord.123
lich_lord.131
lich_lord.132
lich_lord.133
lich_lord.141
lich_lord.142
lich_lord.143
lich_lord.151
lich_lord.152
lich_lord.153
lich_lord.161
lich_lord.162
lich_lord.163
lich_lord.171
lich_lord.172
lich_lord.173
lich_lord.181
lich_lord.182
lich_lord.183
lich_lord.211
lich_lord.212
lich_lord.213
lich_lord.221
lich_lord.222
lich_lord.223
lich_lord.231
lich_lord.232
lich_lord.233
lich_lord.241
lich_lord.242
lich_lord.243
lich_lord.251
lich_lord.252
lich_lord.253
lich_lord.261
lich_lord.262
lich_lord.263
lich_lord.271
lich_lord.272
lich_lord.273
lich_lord.281
lich_lord.282
lich_lord.283
lich_lord.311
lich_lord.312
lich_lord.313
lich_lord.321
lich_lord.322
lich_lord.323
lich_lord.331
lich_lord.332
lich_lord.333
lich_lord.341
lich_lord.342
lich_lord.343
lich_lord.351
lich_lord.352
lich_lord.353
lich_lord.361
lich_lord.362
lich_lord.363
lich_lord.371
lich_lord.372
lich_lord.373
lich_lord.381
lich_lord.382
lich_lord.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
