Object demon_pumpkin
name Demonic Pumpkin
face demon_pumpkin.251
race pumpkin
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 74
ac 28
wc 15
thac0 85
thacm 5
dam 64
weapon_speed 3.5
attack_impact 100
resist_acid 25
speed -0.054
level 1
weight 732500
anim
facings 25
dummy.111
dummy.111
demon_pumpkin.211
demon_pumpkin.211
demon_pumpkin.221
demon_pumpkin.222
demon_pumpkin.231
demon_pumpkin.232
demon_pumpkin.241
demon_pumpkin.242
demon_pumpkin.251
demon_pumpkin.252
demon_pumpkin.261
demon_pumpkin.262
demon_pumpkin.271
demon_pumpkin.271
demon_pumpkin.281
demon_pumpkin.281
demon_pumpkin.211
demon_pumpkin.211
demon_pumpkin.221
demon_pumpkin.222
demon_pumpkin.231
demon_pumpkin.232
demon_pumpkin.241
demon_pumpkin.242
demon_pumpkin.251
demon_pumpkin.252
demon_pumpkin.261
demon_pumpkin.262
demon_pumpkin.271
demon_pumpkin.271
demon_pumpkin.281
demon_pumpkin.281
demon_pumpkin.211
demon_pumpkin.211
demon_pumpkin.221
demon_pumpkin.222
demon_pumpkin.231
demon_pumpkin.232
demon_pumpkin.241
demon_pumpkin.242
demon_pumpkin.251
demon_pumpkin.252
demon_pumpkin.261
demon_pumpkin.262
demon_pumpkin.271
demon_pumpkin.271
demon_pumpkin.281
demon_pumpkin.281
mina
is_animated 1
anim_speed 4
no_pick 1
end
