<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page">
    <title>
        SECTION 1: BASIC TRAINING
    </title>
    <p>
        THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos">
        <title>
            Also in this section
        </title>
        <dl>
            <dt>
                <a href="./secn_1-1.dai">Section 1-1: Switching Between Hold Attack &amp; Attack Mode</a>
            </dt>
            <dd>
                <p>
                    Specify whether you're feeling pugnacious.
                </p>
            </dd>
            <dt>
                <a href="./secn_1-2.dai">Section 1-2: The Targetting System</a>
            </dt>
            <dd>
                <p>
                    Point out the object of your pugnacity.
                </p>
            </dd>
        </dl>
    </section>
</section>
