<?xml version="1.0" encoding="iso8859-1"?>
<!DOCTYPE section SYSTEM "../dtd/daidoc.dtd">
<section>
  <title>AI behaviour documentation</title>
  <p>This is the autogenerated documentation of the available behaviours and their parameters.</p>
  <section>
    <title>Class PROCESSES</title>
    <p>Processes are the use of senses and internal thought processes.
    They don't take any game-time to run, so all of a mobs processes
    are always executed</p>
    <section>
      <title>Behaviour ATTITUDE</title>
      <p>Determines the personal attitude of the mob, not a real behaviour.
      (The values here determine initial friendship value at first sight)</p>
      <section>
        <title>Parameter RACE</title>
        <p>
          <strong>Type:</strong>
          <code>STRINGINT</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MULTI, OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>"X:0"</code>
        </p>
        <p>Attitude against a race</p>
      </section>
      <section>
        <title>Parameter ARCH</title>
        <p>
          <strong>Type:</strong>
          <code>STRINGINT</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MULTI, OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>"X:0"</code>
        </p>
        <p>Attitude against an archetype</p>
      </section>
      <section>
        <title>Parameter NAME</title>
        <p>
          <strong>Type:</strong>
          <code>STRINGINT</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MULTI, OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>"X:0"</code>
        </p>
        <p>Attitude against a named object/mob/player</p>
      </section>
      <section>
        <title>Parameter PLAYER</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>0</code>
        </p>
        <p>Attitude against any player</p>
      </section>
      <section>
        <title>Parameter GROUP</title>
        <p>
          <strong>Type:</strong>
          <code>STRINGINT</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MULTI, OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>"X:0"</code>
        </p>
        <p>Attitude against a named AI group, see the "groups" behaviour</p>
      </section>
      <section>
        <title>Parameter GOD</title>
        <p>
          <strong>Type:</strong>
          <code>STRINGINT</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MULTI, OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>"X:0"</code>
        </p>
        <p>Attitude against the followers of a named god</p>
      </section>
    </section>
    <section>
      <title>Behaviour GROUPS</title>
      <p>Configures the group membership of the mob, not a real behaviour.
      This can be used to set up one or more groups for the attitude
      behaviour's "group" parameter to match against.</p>
      <section>
        <title>Parameter NAME</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MULTI, MANDATORY</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>NULL</code>
        </p>
        <p>Membership in one or more named AI groups</p>
      </section>
    </section>
    <section>
      <title>Behaviour LOOK_FOR_OTHER_MOBS</title>
      <p>Simply look around for other mobs nearby</p>(No parameters)
    </section>
    <section>
      <title>Behaviour FRIENDSHIP</title>
      <p>Classify all detected mobs and assign friendship values to them.
      Should always come after look_for_other_mobs</p>(No parameters)
    </section>
    <section>
      <title>Behaviour CHOOSE_ENEMY</title>
      <p>Choose the known mob with the lowest negative friendship as the current enemy
      should always come after friendship</p>(No parameters)
    </section>
    <section>
      <title>Behaviour PLUGIN_PROCESS</title>
      <p>Plugin interface for processes</p>
      <section>
        <title>Parameter PLUGIN</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MANDATORY</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>NULL</code>
        </p>
        <p>Plugin name, e.g. "lua"</p>
      </section>
      <section>
        <title>Parameter BEHAVIOUR</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MANDATORY</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>NULL</code>
        </p>
        <p>Behaviour name visible to plugin</p>
      </section>
      <section>
        <title>Parameter OPTIONS</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>""</code>
        </p>
        <p>Behaviour parameters visible to plugin</p>
      </section>
    </section>
  </section>
  <section>
    <title>Class MOVES</title>
    <p>Moves are the basic movement behaviours. Basically a move can
    decide to take a step in a direction, stand still or not decide anything.
    If a move decides something no other move will execute, otherwise the
    decision is handed over to the next move behaviour in the list.
    * Moves that never passes the decision on are called "terminal moves", and
    should be the last ones in a mobs moves list.</p>
    <section>
      <title>Behaviour STAND_STILL</title>
      <p>Always stands still. Terminal</p>(No parameters)
    </section>
    <section>
      <title>Behaviour SLEEP</title>
      <p>Stand still if the mob's sleep flag is set. Should normally be
      high up in the moves list (except maybe for sleepwalkers and mobs
      that never sleep and never can be forced to sleep).</p>(No parameters)
    </section>
    <section>
      <title>Behaviour MOVE_RANDOMLY</title>
      <p>Move around erratically by taking steps in random directions. Terminal.</p>
      <section>
        <title>Parameter XLIMIT</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>-1</code>
        </p>
        <p>Limits the x-distance from the starting point</p>
      </section>
      <section>
        <title>Parameter YLIMIT</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>-1</code>
        </p>
        <p>Limits the y-distance from the starting point</p>
      </section>
    </section>
    <section>
      <title>Behaviour DONT_STAND_STILL</title>
      <p>Makes sure the mob never stands 100% still</p>
      <section>
        <title>Parameter MAX_IDLE_TIME</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>1</code>
        </p>
        <p>Max allowed still time (number of moves)</p>
      </section>
    </section>
    <section>
      <title>Behaviour MOVE_TOWARDS_HOME</title>
      <p>Move towards the mob's starting point. Terminal.</p>(No parameters)
    </section>
    <section>
      <title>Behaviour MOVE_TOWARDS_ENEMY</title>
      <p>Move towards the current enemy if any</p>(No parameters)
    </section>
    <section>
      <title>Behaviour MOVE_TOWARDS_ENEMY_LAST_KNOWN_POS</title>
      <p>Move towards the current enemy's last known position if the current position is unknown.</p>(No parameters)
    </section>
    <section>
      <title>Behaviour SEARCH_FOR_LOST_ENEMY</title>
      <p>Search around for an enemy that can't be seen (until the memory of the enemy times out).</p>(No parameters)
    </section>
    <section>
      <title>Behaviour MOVE_TOWARDS_WAYPOINT</title>
      <p>Move towards the current active waypoint if any</p>(No parameters)
    </section>
    <section>
      <title>Behaviour RUN_AWAY_FROM_ENEMY</title>
      <p>Runs away from the current enemy if scared.</p>
      <section>
        <title>Parameter HP_THRESHOLD</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>10</code>
        </p>
        <p>Become scared if current_hp &lt; HP_THRESHOLD % of max_hp</p>
      </section>
    </section>
    <section>
      <title>Behaviour KEEP_DISTANCE_TO_ENEMY</title>
      <p>Try to stay at a certain distance from the enemy,
      good for mobs with distance attacks</p>
      <section>
        <title>Parameter MIN_DIST</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>4</code>
        </p>
        <p />
      </section>
      <section>
        <title>Parameter MAX_DIST</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>6</code>
        </p>
        <p />
      </section>
    </section>
    <section>
      <title>Behaviour STEP_BACK_AFTER_SWING</title>
      <p>To be removed, or renamed to "hit and run"</p>
      <section>
        <title>Parameter DIST</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>3</code>
        </p>
        <p />
      </section>
    </section>
    <section>
      <title>Behaviour AVOID_LINE_OF_FIRE</title>
      <p>Try to stay out of the line of fire as much as possible
      if we belive our enemy uses distance attacks</p>(No parameters)
    </section>
    <section>
      <title>Behaviour OPTIMIZE_LINE_OF_FIRE</title>
      <p>Try to move to a position with free line of fire towards
      enemy. A good archer's answer to AVOID_LINE_OF_FIRE</p>(No parameters)
    </section>
    <section>
      <title>Behaviour PLUGIN_MOVE</title>
      <p>Plugin interface for moves</p>
      <section>
        <title>Parameter PLUGIN</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MANDATORY</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>NULL</code>
        </p>
        <p>Plugin name, e.g. "lua"</p>
      </section>
      <section>
        <title>Parameter BEHAVIOUR</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MANDATORY</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>NULL</code>
        </p>
        <p>Behaviour name visible to plugin</p>
      </section>
      <section>
        <title>Parameter OPTIONS</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>""</code>
        </p>
        <p>Behaviour parameters visible to plugin</p>
      </section>
    </section>
  </section>
  <section>
    <title>Class ACTIONS</title>
    <p>Actions are misc actions that takes time, but aren't movement.
    The handling of this class isn't 100% decided on yet, so be prepared
    for changes in the future.
    Currently we go though the list of actions and execute the first that
    wants to be executed, ignoring the rest.</p>
    <section>
      <title>Behaviour MELEE_ATTACK_ENEMY</title>
      <p>Attack the current enemy with melee weapons if within range</p>(No parameters)
    </section>
    <section>
      <title>Behaviour BOW_ATTACK_ENEMY</title>
      <p>Attack the current enemy with bow or throw weapons if within range
      and line of fire</p>(No parameters)
    </section>
    <section>
      <title>Behaviour SPELL_ATTACK_ENEMY</title>
      <p>Attack the current enemy with distance spells if within range
      and line of fire</p>(No parameters)
    </section>
    <section>
      <title>Behaviour HEAL_FRIEND</title>
      <p>Cast healing/restoring spells on friends. Casting on self is
      always implicit, but casting on others will only be done if
      their friendship is above the specified values AND a value is
      specified.</p>
      <section>
        <title>Parameter HEALING_MIN_FRIENDSHIP</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>0</code>
        </p>
        <p>Friendship threshold for healing</p>
      </section>
      <section>
        <title>Parameter CURE_POISON_MIN_FRIENDSHIP</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>0</code>
        </p>
        <p>Friendship threshold for cure poison</p>
      </section>
      <section>
        <title>Parameter CURE_DISEASE_MIN_FRIENDSHIP</title>
        <p>
          <strong>Type:</strong>
          <code>INTEGER</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>0</code>
        </p>
        <p>Friendship threshold for cure disease</p>
      </section>
    </section>
    <section>
      <title>Behaviour PLUGIN_ACTION</title>
      <p>Plugin interface for actions</p>
      <section>
        <title>Parameter PLUGIN</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MANDATORY</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>NULL</code>
        </p>
        <p>Plugin name, e.g. "lua"</p>
      </section>
      <section>
        <title>Parameter BEHAVIOUR</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>MANDATORY</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>NULL</code>
        </p>
        <p>Behaviour name visible to plugin</p>
      </section>
      <section>
        <title>Parameter OPTIONS</title>
        <p>
          <strong>Type:</strong>
          <code>STRING</code>
        </p>
        <p>
          <strong>Flags:</strong>
          <code>OPTIONAL</code>
        </p>
        <p>
          <strong>Default:</strong>
          <code>""</code>
        </p>
        <p>Behaviour parameters visible to plugin</p>
      </section>
    </section>
  </section>
</section>
