Object dress
name dress
type 16
layer 3
face dress.101
ac 2
last_heal -40
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 3
resist_depletion 3
resist_corruption 3
resist_confusion 3
resist_fear 3
resist_slow 3
resist_paralyze 3
resist_snare 3
weight 500
value 20
material 128
material_real 450
end
Object dress_evening_blue
name dress
type 16
layer 3
face dress_evening_blue.101
ac 1
item_skill 5
last_heal -40
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 3
resist_depletion 3
resist_corruption 3
resist_confusion 3
resist_fear 3
resist_slow 3
resist_paralyze 3
resist_snare 3
weight 500
value 20
material 128
material_real 450
end
Object dress_evening_red
name dress
type 16
layer 3
face dress_evening_red.101
ac 1
item_skill 5
last_heal -40
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 3
resist_depletion 3
resist_corruption 3
resist_confusion 3
resist_fear 3
resist_slow 3
resist_paralyze 3
resist_snare 3
weight 500
value 20
material 128
material_real 450
end
Object dress_midnight
name dress
type 16
layer 3
face dress_midnight.101
ac 3
item_skill 5
last_heal -40
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 3
resist_depletion 3
resist_corruption 3
resist_confusion 3
resist_fear 3
resist_slow 3
resist_paralyze 3
resist_snare 3
weight 500
value 20
material 128
material_real 450
end
