Object padded_armour
name padded armour
type 16
layer 3
face leather_padded.101
ac 2
resist_impact 8
resist_slash 10
resist_cleave 10
resist_pierce 8
weight 2200
value 15
material 8
material_real 193
end
Object padded_cloth
name padded cloth armour
type 16
layer 3
face cloth_padded.101
ac 4
item_skill 5
last_heal -8
resist_impact 4
resist_slash 4
resist_cleave 4
resist_pierce 4
resist_drain 4
resist_depletion 4
resist_corruption 4
resist_confusion 4
resist_fear 4
resist_slow 4
resist_paralyze 4
resist_snare 4
weight 900
value 15
material 128
material_real 450
end
