Object panoply_mail
name panoply mail
face magic_ringmail2.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 13
item_level 50
resist_impact 30
resist_slash 30
resist_cleave 30
resist_pierce 45
weight 20000
value 252600
end
Object dragon_ring_mail
name dragon ring mail
face magic_ringmail1.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 16
sp -8
dex -1
item_level 60
item_skill 6
resist_impact 30
resist_slash 45
resist_cleave 30
resist_pierce 30
resist_death 10
weight 20000
value 252600
end
Object demon_plate_mail
name demon plate mail
face plate_mail2.101
type 16
layer 3
material 256
material_real 0
item_quality 99
item_condition 99
is_magical 1
ac 16
sp -12
wis 1
cha -1
dex -1
item_level 60
item_skill 6
resist_impact 30
resist_slash 45
resist_cleave 30
resist_pierce 30
resist_lifesteal 10
weight 20000
value 252600
end
