Object demon_goat
name Goat Demon
face demon_goat.151
race demon
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
has_ready_spell 1
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
attack_cleave 100
speed -0.060
level 1
weight 162500
anim
facings 25
dummy.111
dummy.111
dummy.111
demon_goat.111
demon_goat.112
demon_goat.113
demon_goat.121
demon_goat.122
demon_goat.123
demon_goat.131
demon_goat.132
demon_goat.133
demon_goat.141
demon_goat.142
demon_goat.143
demon_goat.151
demon_goat.152
demon_goat.153
demon_goat.161
demon_goat.162
demon_goat.163
demon_goat.171
demon_goat.172
demon_goat.173
demon_goat.181
demon_goat.182
demon_goat.183
demon_goat.211
demon_goat.212
demon_goat.213
demon_goat.221
demon_goat.222
demon_goat.223
demon_goat.231
demon_goat.232
demon_goat.233
demon_goat.241
demon_goat.242
demon_goat.243
demon_goat.251
demon_goat.252
demon_goat.253
demon_goat.261
demon_goat.262
demon_goat.263
demon_goat.271
demon_goat.272
demon_goat.273
demon_goat.281
demon_goat.282
demon_goat.283
demon_goat.311
demon_goat.312
demon_goat.313
demon_goat.321
demon_goat.322
demon_goat.323
demon_goat.331
demon_goat.332
demon_goat.333
demon_goat.341
demon_goat.342
demon_goat.343
demon_goat.351
demon_goat.352
demon_goat.353
demon_goat.361
demon_goat.362
demon_goat.363
demon_goat.371
demon_goat.372
demon_goat.373
demon_goat.381
demon_goat.382
demon_goat.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
