//====================================================================
// Client3d as CodeBlocks project.
//====================================================================
This is the recommended way to compile client3d.
Look into the CodeBlocks folder for more details.

//====================================================================
// Client3d as build scripts project.
//====================================================================
Later the build and install scripts for Linux will be here.
You can try to compile using the test buikd stuff,
but you won't get any support for this right now.

1) (as root) copy client3d/make/linux/libfmod*.so to /usr/lib
2) If you compiling on x86_64 you need to 
   change -lfmodex.so to -lmodex64 in the folowing files:
   client3d/Makefile.am
   client3d/configure.in
   (and vice versa)
3) Edit the plugins.cfg to fit your preferences.
4) bootstrap.sh
5) make
6) make install
7) run_client3d

//====================================================================
// Ogre compiling tips (Ogre 1.0.6).
//====================================================================
On my system (adm64, geforce) i had to do this for compiling ogre3d:
  LDFLAGS=' -lstdc++' ./configure --with-platform=GLX

If you get a libpng exception look in ogre3d forums for the
libpng and deviL modifikations.

//====================================================================
// Ogre compiling tips (Ogre 1.2rc2).
//====================================================================
You need libmng-1.0.8 to get ogre3d compiled.

If "make install" cant find libOgreMain.lai then make a copy of libOgreMain.la in OgreMain/src/.libs.
In libOgreMain.lai set installed=yes
same for the other libs.
