Object dog_brown
name doggie
face dog.ise.111
race dog
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
no_pick 1
identified 1
friendly 1
weapon_speed 3.5
speed -0.1
terrain_flag 1
can_use_weapon 1
can_open_door 1
anim
facings 25
trans.101
trans.101
trans.101
trans.101
dog.ine.111
dog.ine.112
dog.ine.113
dog.ine.112
dog.ie.111
dog.ie.112
dog.ie.113
dog.ie.112
dog.ise.111
dog.ise.112
dog.ise.113
dog.ise.112
dog.is.111
dog.is.112
dog.is.113
dog.is.112
dog.isw.111
dog.isw.112
dog.isw.113
dog.isw.112
dog.iw.111
dog.iw.112
dog.iw.113
dog.iw.112
dog.inw.111
dog.inw.112
dog.inw.113
dog.inw.112
dog.in.111
dog.in.112
dog.in.113
dog.in.112
dog.mne.111
dog.mne.112
dog.mne.111
dog.mne.113
dog.me.111
dog.me.112
dog.me.111
dog.me.113
dog.mse.111
dog.mse.112
dog.mse.111
dog.mse.113
dog.ms.111
dog.ms.112
dog.ms.111
dog.ms.113
dog.msw.111
dog.msw.112
dog.msw.111
dog.msw.113
dog.mw.111
dog.mw.112
dog.mw.111
dog.mw.113
dog.mnw.111
dog.mnw.112
dog.mnw.111
dog.mnw.113
dog.mn.111
dog.mn.112
dog.mn.111
dog.mn.113
dog.fne.111
dog.fne.112
dog.fne.113
dog.fne.113
dog.fe.111
dog.fe.112
dog.fe.113
dog.fe.113
dog.fse.111
dog.fse.112
dog.fse.113
dog.fse.113
dog.fs.111
dog.fs.112
dog.fs.113
dog.fs.113
dog.fsw.111
dog.fsw.112
dog.fsw.113
dog.fsw.113
dog.fw.111
dog.fw.112
dog.fw.113
dog.fw.113
dog.fnw.111
dog.fnw.112
dog.fnw.113
dog.fnw.113
dog.fn.111
dog.fn.112
dog.fn.113
dog.fn.113
mina
is_animated 1
anim_speed 3
level 1
ac 3
wc 0
thac0 18
thacm 1
hp -1
maxhp 8
sp -1
maxsp 3
grace -1
maxgrace 3
weight 70000
end
