Object wizard_white
name Wizard
race human
face wizard.151
randomitems spells_mage;loot;wealth_normal&D65;loot_base&D17;loot_magic&d11;loot_melee&d37
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
run_away 15
int 10
wis 7
dex 3
con 15
exp 100
magic 1
pow 15
sp -1
maxsp 25
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
resist_cleave 10
resist_pierce 10
resist_slash 10
resist_magic 50
dam 35
weapon_speed 3.5
attack_pierce 20
attack_magic 50
attack_weaponmagic 30
speed -0.047
level 1
weight 65000
anim
facings 25
dummy.111
dummy.111
dummy.111
wizard.111
wizard.112
wizard.113
wizard.121
wizard.122
wizard.123
wizard.131
wizard.132
wizard.133
wizard.141
wizard.142
wizard.143
wizard.151
wizard.152
wizard.153
wizard.161
wizard.162
wizard.163
wizard.171
wizard.172
wizard.173
wizard.181
wizard.182
wizard.183
wizard.211
wizard.212
wizard.213
wizard.221
wizard.222
wizard.223
wizard.231
wizard.232
wizard.233
wizard.241
wizard.242
wizard.243
wizard.251
wizard.252
wizard.253
wizard.261
wizard.262
wizard.263
wizard.271
wizard.272
wizard.273
wizard.281
wizard.282
wizard.283
wizard.311
wizard.312
wizard.313
wizard.321
wizard.322
wizard.323
wizard.331
wizard.332
wizard.333
wizard.341
wizard.342
wizard.343
wizard.351
wizard.352
wizard.353
wizard.361
wizard.362
wizard.363
wizard.371
wizard.372
wizard.373
wizard.381
wizard.382
wizard.383
min
is_animated 1
anim_speed 4
no_pick 1
end
