# This file is automatically generated. Do not edit.
# Sound data file created on 2009.01.23 22:00:57
# Created from xml\sounds.xml
*start|3
*0|normal|SOUND_|35
+0|level_up|event01.wav
+1|fire_arrow|bow1.wav
+2|learn_spell|learnspell.wav
+3|fumble_spell|missspell.wav
+4|wand_poof|rod.wav
+5|open_door|door.wav
+6|push_player|push.wav
+7|hit_impact|hit_impact.wav
+8|hit_cleave|hit_cleave.wav
+9|hit_slash|hit_slash.wav
+10|hit_pierce|hit_pierce.wav
+11|miss_block|hit_block.wav
+12|miss_hand|hit_hand.wav
+13|miss_mob|miss_mob1.wav
+14|miss_player|miss_player1.wav
+15|pet_is_killed|petdead.wav
+16|player_dies|playerdead.wav
+17|ob_evaporate|explosion.wav
+18|ob_explode|explosion.wav
+19|player_kills|kill.wav
+20|turn_handle|pull.wav
+21|fall_hole|fallhole.wav
+22|drink_poison|poison.wav
+23|drop_throw|drop.wav
+24|lose_some|lose_some.wav
+25|throw|throw.wav
+26|gate_open|gate_open.wav
+27|gate_close|gate_close.wav
+28|open_container|open_container.wav
+29|growl|growl.wav
+30|arrow_hit|arrow_hit.wav
+31|door_close|door_close.wav
+32|teleport|teleport.wav
+33|click|scroll.wav
+34|clock|clock.wav
*1|spell|SOUND_MAGIC_|47
+0|default|magic_default.wav
+1|acid|magic_acid.wav
+2|animate|magic_animate.wav
+3|avatar|magic_avatar.wav
+4|bomb|magic_bomb.wav
+5|bullet1|magic_bullet1.wav
+6|bullet2|magic_bullet2.wav
+7|cancel|magic_cancel.wav
+8|comet|magic_comet.wav
+9|confusion|magic_confusion.wav
+10|create|magic_create.wav
+11|dark|magic_dark.wav
+12|death|magic_death.wav
+13|destruction|magic_destruction.wav
+14|elec|magic_elec.wav
+15|fear|magic_fear.wav
+16|fire|magic_fire.wav
+17|fireball1|magic_fireball1.wav
+18|fireball2|magic_fireball2.wav
+19|hword|magic_hword.wav
+20|ice|magic_ice.wav
+21|invisible|magic_invisible.wav
+22|invoke|magic_invoke.wav
+23|invoke2|magic_invoke2.wav
+24|magic|magic_magic.wav
+25|manaball|magic_manaball.wav
+26|missile|magic_missile.wav
+27|mmap|magic_mmap.wav
+28|orb|magic_orb.wav
+29|paralyze|magic_paralyze.wav
+30|poison|magic_poison.wav
+31|protection|magic_protection.wav
+32|rstrike|magic_rstrike.wav
+33|rune|magic_rune.wav
+34|sball|magic_sball.wav
+35|slow|magic_slow.wav
+36|snowstorm|magic_snowstorm.wav
+37|stat|magic_stat.wav
+38|steambolt|magic_steambolt.wav
+39|summon1|magic_summon1.wav
+40|summon2|magic_summon2.wav
+41|summon3|magic_summon3.wav
+42|teleport|magic_teleport.wav
+43|turn|magic_turn.wav
+44|wall|magic_wall.wav
+45|wall2|magic_walls.wav
+46|wound|magic_wound.wav
*2|client|SOUND_|18
+0|step1|step1.wav
+1|step2|step2.wav
+2|pray|pray.wav
+3|console|console.wav
+4|clickfail|click_fail.wav
+5|change1|change1.wav
+6|warn_food|warning_food.wav
+7|warn_drain|warning_drain.wav
+8|warn_statup|warning_statup.wav
+9|warn_statdown|warning_statdown.wav
+10|warn_hp|warning_hp.wav
+11|warn_hp2|warning_hp2.wav
+12|weapon_attack|weapon_attack.wav
+13|weapon_hold|weapon_hold.wav
+14|get|get.wav
+15|book|book.wav
+16|page|page.wav
+17|heartbeat|heartbeat.wav
*end
