# This file is automatically generated. Do not edit.
# Sound data file created on 2009.01.27 10:09:40
# Created from xml\sounds.xml
*start|3
*0|NORMAL|SOUND_|35
+0|LEVEL_UP|event01.wav
+1|FIRE_ARROW|bow1.wav
+2|LEARN_SPELL|learnspell.wav
+3|FUMBLE_SPELL|missspell.wav
+4|WAND_POOF|rod.wav
+5|OPEN_DOOR|door.wav
+6|PUSH_PLAYER|push.wav
+7|HIT_IMPACT|hit_impact.wav
+8|HIT_CLEAVE|hit_cleave.wav
+9|HIT_SLASH|hit_slash.wav
+10|HIT_PIERCE|hit_pierce.wav
+11|MISS_BLOCK|hit_block.wav
+12|MISS_HAND|hit_hand.wav
+13|MISS_MOB|miss_mob1.wav
+14|MISS_PLAYER|miss_player1.wav
+15|PET_IS_KILLED|petdead.wav
+16|PLAYER_DIES|playerdead.wav
+17|OB_EVAPORATE|explosion.wav
+18|OB_EXPLODE|explosion.wav
+19|PLAYER_KILLS|kill.wav
+20|TURN_HANDLE|pull.wav
+21|FALL_HOLE|fallhole.wav
+22|DRINK_POISON|poison.wav
+23|DROP_THROW|drop.wav
+24|LOSE_SOME|lose_some.wav
+25|THROW|throw.wav
+26|GATE_OPEN|gate_open.wav
+27|GATE_CLOSE|gate_close.wav
+28|OPEN_CONTAINER|open_container.wav
+29|GROWL|growl.wav
+30|ARROW_HIT|arrow_hit.wav
+31|DOOR_CLOSE|door_close.wav
+32|TELEPORT|teleport.wav
+33|CLICK|scroll.wav
+34|CLOCK|clock.wav
*1|SPELL|SOUND_MAGIC_|47
+0|DEFAULT|magic_default.wav
+1|ACID|magic_acid.wav
+2|ANIMATE|magic_animate.wav
+3|AVATAR|magic_avatar.wav
+4|BOMB|magic_bomb.wav
+5|BULLET1|magic_bullet1.wav
+6|BULLET2|magic_bullet2.wav
+7|CANCEL|magic_cancel.wav
+8|COMET|magic_comet.wav
+9|CONFUSION|magic_confusion.wav
+10|CREATE|magic_create.wav
+11|DARK|magic_dark.wav
+12|DEATH|magic_death.wav
+13|DESTRUCTION|magic_destruction.wav
+14|ELEC|magic_elec.wav
+15|FEAR|magic_fear.wav
+16|FIRE|magic_fire.wav
+17|FIREBALL1|magic_fireball1.wav
+18|FIREBALL2|magic_fireball2.wav
+19|HWORD|magic_hword.wav
+20|ICE|magic_ice.wav
+21|INVISIBLE|magic_invisible.wav
+22|INVOKE|magic_invoke.wav
+23|INVOKE2|magic_invoke2.wav
+24|MAGIC|magic_magic.wav
+25|MANABALL|magic_manaball.wav
+26|MISSILE|magic_missile.wav
+27|MMAP|magic_mmap.wav
+28|ORB|magic_orb.wav
+29|PARALYZE|magic_paralyze.wav
+30|POISON|magic_poison.wav
+31|PROTECTION|magic_protection.wav
+32|RSTRIKE|magic_rstrike.wav
+33|RUNE|magic_rune.wav
+34|SBALL|magic_sball.wav
+35|SLOW|magic_slow.wav
+36|SNOWSTORM|magic_snowstorm.wav
+37|STAT|magic_stat.wav
+38|STEAMBOLT|magic_steambolt.wav
+39|SUMMON1|magic_summon1.wav
+40|SUMMON2|magic_summon2.wav
+41|SUMMON3|magic_summon3.wav
+42|TELEPORT|magic_teleport.wav
+43|TURN|magic_turn.wav
+44|WALL|magic_wall.wav
+45|WALL2|magic_walls.wav
+46|WOUND|magic_wound.wav
*2|CLIENT|SOUND_|18
+0|STEP1|step1.wav
+1|STEP2|step2.wav
+2|PRAY|pray.wav
+3|CONSOLE|console.wav
+4|CLICKFAIL|click_fail.wav
+5|CHANGE1|change1.wav
+6|WARN_FOOD|warning_food.wav
+7|WARN_DRAIN|warning_drain.wav
+8|WARN_STATUP|warning_statup.wav
+9|WARN_STATDOWN|warning_statdown.wav
+10|WARN_HP|warning_hp.wav
+11|WARN_HP2|warning_hp2.wav
+12|WEAPON_ATTACK|weapon_attack.wav
+13|WEAPON_HOLD|weapon_hold.wav
+14|GET|get.wav
+15|BOOK|book.wav
+16|PAGE|page.wav
+17|HEARTBEAT|heartbeat.wav
*end
