Object ship_rail_1
name ship rail 1
face ship_rail.111
no_pick 1
no_pass 1
type 79
layer 3
end
Object ship_rail_2
name ship rail 2
face ship_rail.112
no_pick 1
no_pass 1
type 79
layer 3
end
Object ship_rail_3
name ship rail 3
face ship_rail.113
no_pick 1
no_pass 1
type 79
layer 3
end
Object ship_rail_4
name ship rail 4
face ship_rail.114
no_pick 1
no_pass 1
type 79
layer 3
end
Object ship_rail_5
name ship rail 5
face ship_rail.115
no_pick 1
no_pass 1
type 79
layer 3
end
Object ship_rail_6
name ship rail 6
face ship_rail.116
no_pick 1
no_pass 1
type 79
layer 3
end
Object ship_rail_7
name ship rail 7
face ship_rail.117
no_pick 1
no_pass 1
type 79
layer 3
end
Object ship_rail_8
name ship rail 8
face ship_rail.118
no_pick 1
no_pass 1
type 79
layer 3
end