Object locker1.111
name locker
face locker1.111
animation locker1.111
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end

Object locker2.111
name locker
face locker2.111
animation locker2.111
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end

Object locker3.111
name locker
face locker3.111
animation locker3.111
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
