Object dragon_water_small
name Small Water Dragon
face dragon_water.151
race dragon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 2
can_use_weapon 1
run_away 10
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 62
ac 28
wc 15
thac0 85
thacm 5
resist_fear 50
dam 75
weapon_speed 3.5
attack_slash 100
speed -0.0225
level 1
weight 295500
anim
facings 25
dummy.111
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.131
dragon_water.151
dragon_water.151
dragon_water.151
dragon_water.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
