Object giant_fire
name Fire Giant
race giant
face giant_fire.151
randomitems loot&s1;wealth_normal&D65;loot_base&D17,s1;loot_magic&d27,s1;loot_melee&d20,s1
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 74
ac 28
wc 15
thac0 85
thacm 5
dam 64
weapon_speed 3.5
attack_cleave 50
attack_fire 50
resist_acid 25
resist_fire 100
resist_cold -25
speed -0.054
level 1
weight 652500
anim
facings 25
dummy.111
giant_fire.111
giant_fire.121
giant_fire.131
giant_fire.141
giant_fire.151
giant_fire.161
giant_fire.171
giant_fire.181
giant_fire.111
giant_fire.121
giant_fire.131
giant_fire.141
giant_fire.151
giant_fire.161
giant_fire.171
giant_fire.181
giant_fire.111
giant_fire.121
giant_fire.131
giant_fire.141
giant_fire.151
giant_fire.161
giant_fire.171
giant_fire.181
mina
is_animated 1
anim_speed 4
no_pick 1
end
