Object random_chest_wood
name treasure chest
face chest_wood_s.111
nrof 0
layer 4
type 4
level 1
hp 1
msg
Touching the treasure chest it crumbles to dust.
endmsg
material 18
no_pick 1
value 50
weight 50000
randomitems chest
end
Object random_chest_black
name treasure chest
face chest_black_s.111
nrof 0
type 4
level 1
no_pick 1
layer 4
hp 1
msg
Touching the treasure chest it crumbles to dust.
endmsg
material 18
value 50
weight 50000
randomitems chest
end
Object random_chest_metal
name chest
face chest_metal_s.111
nrof 0
type 4
level 1
msg
Touching the treasure chest it crumbles to dust.
endmsg
no_pick 1
layer 4
hp 1
material 18
value 50
weight 50000
randomitems chest
end
