Object broadsword
name broadsword
layer 3
face broadsword.101
weapon_speed 3.05
attack_slash 100
item_level 10
item_skill 4
dam 70
wc 18
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object falchion
name falchion
layer 3
face falchion.101
weapon_speed 2.75
attack_slash 100
item_level 10
item_skill 4
dam 60
wc 16
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object muleijian
name mulei-jian
layer 3
face muleijian.101
weapon_speed 3.00
attack_slash 100
item_level 10
item_skill 4
dam 68
wc 17
type 15
sub_type 1
material 2
material_real 65
weight 1450
value 350
end
Object zuijian
name zui-jian
layer 3
face zuijian.101
weapon_speed 3.05
attack_slash 100
item_level 10
item_skill 4
dam 69
wc 18
type 15
sub_type 1
material 2
material_real 65
weight 1350
value 350
end
