Object gladius
name gladius
layer 3
face gladius.101
weapon_speed 2.25
attack_slash 100
item_level 3
item_skill 4
dam 34
wc 13
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object ninjato
name ninjato
layer 3
face ninjato.101
weapon_speed 2.1
attack_slash 100
item_level 3
item_skill 4
dam 31
wc 12
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object sword
name sword
layer 3
face sword.101
weapon_speed 2.2
attack_slash 100
item_level 3
item_skill 4
dam 32
wc 14
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object sword_curved
name curved sword
layer 3
face sword_curved.101
weapon_speed 2.3
attack_slash 100
item_level 3
item_skill 4
dam 34
wc 13
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object wakizashi
name wakizashi
layer 3
face wakizashi.101
weapon_speed 2.15
attack_slash 100
item_level 3
item_skill 4
dam 30
wc 13
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
