Object bastardsword
name bastardsword
layer 3
face bastardsword.101
weapon_speed 2.35
attack_slash 100
item_level 7
item_skill 4
dam 42
wc 16
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object katana
name katana
layer 3
face katana.101
weapon_speed 2.3
attack_slash 100
item_level 7
item_skill 4
dam 43
wc 14
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object kopis
name kopis
layer 3
face kopis.101
weapon_speed 2.4
attack_slash 100
item_level 7
item_skill 4
dam 42
wc 15
type 15
sub_type 1
material 2
material_real 65
weight 1250
value 350
end
Object longsword
name longsword
layer 3
face longsword.101
weapon_speed 2.45
attack_slash 100
item_level 7
item_skill 4
dam 44
wc 16
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object scimitar
name scimitar
layer 3
face scimitar.101
weapon_speed 2.4
attack_slash 100
item_level 7
item_skill 4
dam 45
wc 15
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object scythe_military
name military scythe
layer 3
face scythe_military.101
weapon_speed 2.5
attack_slash 100
item_level 7
item_skill 4
dam 46
wc 16
type 15
sub_type 1
material 18
material_real 65
weight 1300
value 350
end
Object taiqiang
name tai-qiang
layer 3
face taiqiang.101
weapon_speed 2.35
attack_slash 100
item_level 7
item_skill 4
dam 43
wc 15
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
Object tsurugi
name tsurugi
layer 3
face tsurugi.101
weapon_speed 2.3
attack_slash 100
item_level 7
item_skill 4
dam 42
wc 14
type 15
sub_type 1
material 2
material_real 65
weight 1300
value 350
end
