Object ghoul
name ghoul
face ghoul.131
race ghoul
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
Int 10
Wis 6
Dex 3
Con 15
exp 103
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 65
ac 10
wc 3
wc_range 20
dam 53
weapon_speed 0.045
resist_fear 100
resist_paralyze 100
attack_slash 70
attack_paralyze 30
speed -0.047
level 1
weight 62500
anim
facings 25
trans.101
trans.101
trans.101
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.131
ghoul.132
ghoul.231
ghoul.131
ghoul.132
ghoul.231
ghoul.131
ghoul.132
ghoul.231
ghoul.131
ghoul.132
ghoul.231
ghoul.151
ghoul.152
ghoul.251
ghoul.151
ghoul.152
ghoul.251
ghoul.151
ghoul.152
ghoul.251
ghoul.151
ghoul.152
ghoul.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
