# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cpp}
decl {\#include "editor.h"} {} 

decl {\#include "material.h"} {} 

decl {\#include "mesh.h"} {} 

decl {\#include "skeleton.h"} {} 

class MainWindow {open
} {
  Function {~MainWindow()} {} {}
  Function {MainWindow()} {open
  } {
    Fl_Window MWindow {
      label {Daimonin (Ogre3d Mesh Editor) - Powered by FLTK} open
      xywh {275 118 564 743} type Double box THIN_UP_BOX align 0 visible
    } {
      Fl_Group MeshNamePanel {
        label Files open
        xywh {10 15 540 230} box SHADOW_BOX labeltype EMBOSSED_LABEL align 17
      } {
        Fl_Button LoadMesh {
          label {Mesh File:}
          callback {Editor::getSingleton().loadModel();}
          xywh {20 40 80 25} labeltype EMBOSSED_LABEL align 24
        }
        Fl_Output MeshName {
          xywh {100 40 440 25} align 0
          code0 {o->value("<- Click here to load a new mesh");}
        }
        Fl_Output SkeletonName {
          label {Skeleton:}
          xywh {100 70 440 25} labeltype EMBOSSED_LABEL
        }
        Fl_Box {} {
          label {Rename Mesh Name}
          xywh {25 125 515 25} labeltype EMBOSSED_LABEL
        }
        Fl_Output txtMeshNameStatus {
          label {Status:}
          xywh {100 100 440 25} color 48 labeltype EMBOSSED_LABEL
        }
        Fl_Choice selMeshSpecies {
          label {Species:}
          callback {Mesh::getSingleton().selectSpecies(o->value());} open
          xywh {100 150 280 25} down_box BORDER_BOX labeltype EMBOSSED_LABEL
        } {}
        Fl_Choice selMeshGender {
          label {Gender:} open
          xywh {100 180 280 25} down_box BORDER_BOX labeltype EMBOSSED_LABEL
        } {}
        Fl_Choice selMeshProfession {
          label {Profession:} open
          xywh {100 210 280 25} down_box BORDER_BOX labeltype EMBOSSED_LABEL
        } {}
        Fl_Button butRenameMesh {
          label {Save Mesh}
          callback {Mesh::getSingleton().renameMesh();}
          xywh {390 150 145 85} labeltype EMBOSSED_LABEL
        }
      }
      Fl_Group panelNewAnimName {
        label Animation selected
        xywh {10 520 540 175} box SHADOW_BOX labeltype EMBOSSED_LABEL align 17
      } {
        Fl_Choice selAnimName {
          label {Name:}
          callback {Skeleton::getSingleton().selAnimation(o->value());}
          xywh {70 545 465 25} down_box BORDER_BOX labeltype EMBOSSED_LABEL
        } {}
        Fl_Counter countAnimLength {
          callback {Skeleton::getSingleton().updateAnimLength();}
          xywh {125 575 135 25} labeltype EMBOSSED_LABEL align 4 minimum 0.1 maximum 100 step 0.01 value 1
        }
        Fl_Output txtAnimNameStatus {
          label {Status:}
          xywh {70 605 465 25} color 48 labeltype EMBOSSED_LABEL
        }
        Fl_Output outAnimLen {
          label {Length:}
          xywh {70 575 50 25} color 48 labeltype EMBOSSED_LABEL
        }
        Fl_Output outAnimNewLen {
          xywh {265 575 50 25} color 48 labeltype EMBOSSED_LABEL
        }
        Fl_Choice selRenameAnim {
          xywh {165 660 370 25} down_box BORDER_BOX labeltype EMBOSSED_LABEL
        } {}
        Fl_Button butSaveAnim {
          label {Save New Length}
          callback {Skeleton::getSingleton().changeAnimLength();}
          xywh {320 575 215 25} labeltype EMBOSSED_LABEL
        }
        Fl_Button butRenameAnim {
          label {Rename Animation}
          callback {Skeleton::getSingleton().renameAnim();}
          xywh {20 660 145 25} labeltype EMBOSSED_LABEL
        }
        Fl_Box {} {
          label {Rename Animation Name}
          xywh {20 635 515 25} labeltype EMBOSSED_LABEL
        }
      }
      Fl_Group panelMaterial {
        label Material open
        xywh {10 360 540 150} box SHADOW_BOX labeltype EMBOSSED_LABEL align 17
      } {
        Fl_Choice selMaterialName {
          label {Name:}
          xywh {70 385 465 25} down_box BORDER_BOX labeltype EMBOSSED_LABEL
        } {}
        Fl_Output txtMaterialNameStatus {
          label {Status:}
          xywh {70 415 465 25} color 48 labeltype EMBOSSED_LABEL
        }
        Fl_Choice selRenameMaterial {
          xywh {165 470 370 30} down_box BORDER_BOX labeltype EMBOSSED_LABEL
        } {}
        Fl_Button butRenameMaterial {
          label {Rename Material}
          callback {Material::getSingleton().renameMaterial();}
          xywh {20 470 145 30} labeltype EMBOSSED_LABEL
        }
        Fl_Box {} {
          label {Rename Material Name}
          xywh {20 445 515 25} labeltype EMBOSSED_LABEL
        }
      }
      Fl_Group {} {open
        xywh {10 705 540 25} box SHADOW_BOX labeltype NO_LABEL align 17
      } {
        Fl_Box {} {
          label {(c) 2005 The Daimonin Team (http://daimonin.sourceforge.net)}
          xywh {15 705 530 25} labeltype ENGRAVED_LABEL
        }
      }
      Fl_Group panelScaleModel {
        label {Scale Model}
        xywh {10 255 540 95} box SHADOW_BOX labeltype EMBOSSED_LABEL align 17
      } {
        Fl_Counter countScaleModel {
          label {Scale:}
          callback {Editor::getSingleton().updateModelScale();}
          xywh {70 280 245 25} labeltype EMBOSSED_LABEL align 4 minimum 0.1 maximum 100 step 0.01 value 1
        }
        Fl_Output txtScaleModelStatus {
          label {Status:}
          xywh {70 310 465 25} color 48 labeltype EMBOSSED_LABEL
        }
        Fl_Button butScaleModel {
          label {Save New Size}
          callback {Editor::getSingleton().scaleModel();}
          xywh {320 280 215 25} labeltype EMBOSSED_LABEL
        }
      }
    }
  }
} 

decl {extern MainWindow *gpMainWin;} {public
} 
