Object dory
name dory
layer 3
weapon_speed 3.75
attack_pierce 100
type 15
item_level 15
item_skill 4
last_heal 40
sub_type 6
face dory.101
material 18
material_real 65
dam 167
wc 35
weight 2250
value 750
end
Object forc
name forc
layer 3
weapon_speed 3.9
attack_pierce 100
type 15
item_level 15
item_skill 4
last_heal 40
sub_type 6
face forc.101
material 18
material_real 65
dam 165
wc 33
weight 2250
value 750
end
Object forc_military
name military forc
layer 3
weapon_speed 3.95
attack_pierce 100
type 15
item_level 15
item_skill 4
last_heal 40
sub_type 6
face forc_military.101
material 18
material_real 65
dam 165
wc 35
weight 2250
value 750
end
Object spear
name spear
layer 3
weapon_speed 4.0
attack_pierce 100
type 15
item_level 15
item_skill 4
last_heal 40
sub_type 6
face spear.101
material 18
material_real 65
dam 160
wc 34
weight 2250
value 750
end
Object trident
name trident
layer 3
weapon_speed 4.05
attack_pierce 100
item_level 15
item_skill 4
last_heal 40
type 15
sub_type 6
face trident.101
material 2
material_real 65
dam 175
wc 36
weight 2250
value 750
end
Object xuqiang
name xu-qiang
layer 3
weapon_speed 3.90
attack_pierce 100
type 15
item_level 15
item_skill 4
last_heal 40
sub_type 6
face xuqiang.101
material 18
material_real 65
dam 160
wc 34
weight 2250
value 750
end
