# Project: Client3d
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../DevCpp/client.o ../DevCpp/dialog.o ../DevCpp/event.o ../DevCpp/logfile.o ../DevCpp/main.o ../DevCpp/network.o ../DevCpp/network_cmd.o ../DevCpp/option.o ../DevCpp/option_init.o ../DevCpp/player.o ../DevCpp/serverfile.o ../DevCpp/sound.o ../DevCpp/textwindow.o ../DevCpp/uncompr.o ../DevCpp/zutil.o ../DevCpp/adler32.o ../DevCpp/crc32.o ../DevCpp/inffast.o ../DevCpp/inflate.o ../DevCpp/inftrees.o ../DevCpp/npc.o ../DevCpp/tile_gfx.o ../DevCpp/tile_map.o $(RES)
LINKOBJ  = ../DevCpp/client.o ../DevCpp/dialog.o ../DevCpp/event.o ../DevCpp/logfile.o ../DevCpp/main.o ../DevCpp/network.o ../DevCpp/network_cmd.o ../DevCpp/option.o ../DevCpp/option_init.o ../DevCpp/player.o ../DevCpp/serverfile.o ../DevCpp/sound.o ../DevCpp/textwindow.o ../DevCpp/uncompr.o ../DevCpp/zutil.o ../DevCpp/adler32.o ../DevCpp/crc32.o ../DevCpp/inffast.o ../DevCpp/inflate.o ../DevCpp/inftrees.o ../DevCpp/npc.o ../DevCpp/tile_gfx.o ../DevCpp/tile_map.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib/OGRE" -L"../fmod_lib" -L"C:/Dev-Cpp/lib/OGRE" -mwindows -lOgreMain -lfmodvc -lws2_32 -Wl,--allow-multiple-definition -Wl,--enable-runtime-pseudo-reloc  
INCS =  -I"C:/Dev-Cpp/include"  -I"../fmod_inc"  -I"../ogre_inc"  -I"../../../source/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/OGRE"  -I"../../../source/include"  -I"../fmod_inc"  -I"../ogre_inc"  -I"../../../source/include" 
BIN  = ../../../daimonin3d_m.exe
CXXFLAGS = $(CXXINCS) -DWIN32 -DMINGW -DNDEBUG -Wall  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../daimonin3d_m.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\..\daimonin3d_m.exe" $(LIBS)

../DevCpp/client.o: ../../../source/client.cpp
	$(CPP) -c ../../../source/client.cpp -o ../DevCpp/client.o $(CXXFLAGS)

../DevCpp/dialog.o: ../../../source/dialog.cpp
	$(CPP) -c ../../../source/dialog.cpp -o ../DevCpp/dialog.o $(CXXFLAGS)

../DevCpp/event.o: ../../../source/event.cpp
	$(CPP) -c ../../../source/event.cpp -o ../DevCpp/event.o $(CXXFLAGS)

../DevCpp/logfile.o: ../../../source/logfile.cpp
	$(CPP) -c ../../../source/logfile.cpp -o ../DevCpp/logfile.o $(CXXFLAGS)

../DevCpp/main.o: ../../../source/main.cpp
	$(CPP) -c ../../../source/main.cpp -o ../DevCpp/main.o $(CXXFLAGS)

../DevCpp/network.o: ../../../source/network.cpp
	$(CPP) -c ../../../source/network.cpp -o ../DevCpp/network.o $(CXXFLAGS)

../DevCpp/network_cmd.o: ../../../source/network_cmd.cpp
	$(CPP) -c ../../../source/network_cmd.cpp -o ../DevCpp/network_cmd.o $(CXXFLAGS)

../DevCpp/option.o: ../../../source/option.cpp
	$(CPP) -c ../../../source/option.cpp -o ../DevCpp/option.o $(CXXFLAGS)

../DevCpp/option_init.o: ../../../source/option_init.cpp
	$(CPP) -c ../../../source/option_init.cpp -o ../DevCpp/option_init.o $(CXXFLAGS)

../DevCpp/player.o: ../../../source/player.cpp
	$(CPP) -c ../../../source/player.cpp -o ../DevCpp/player.o $(CXXFLAGS)

../DevCpp/serverfile.o: ../../../source/serverfile.cpp
	$(CPP) -c ../../../source/serverfile.cpp -o ../DevCpp/serverfile.o $(CXXFLAGS)

../DevCpp/sound.o: ../../../source/sound.cpp
	$(CPP) -c ../../../source/sound.cpp -o ../DevCpp/sound.o $(CXXFLAGS)

../DevCpp/textwindow.o: ../../../source/textwindow.cpp
	$(CPP) -c ../../../source/textwindow.cpp -o ../DevCpp/textwindow.o $(CXXFLAGS)

../DevCpp/uncompr.o: ../../../source/uncompr.c
	$(CPP) -c ../../../source/uncompr.c -o ../DevCpp/uncompr.o $(CXXFLAGS)

../DevCpp/zutil.o: ../../../source/zutil.c
	$(CPP) -c ../../../source/zutil.c -o ../DevCpp/zutil.o $(CXXFLAGS)

../DevCpp/adler32.o: ../../../source/adler32.c
	$(CPP) -c ../../../source/adler32.c -o ../DevCpp/adler32.o $(CXXFLAGS)

../DevCpp/crc32.o: ../../../source/crc32.c
	$(CPP) -c ../../../source/crc32.c -o ../DevCpp/crc32.o $(CXXFLAGS)

../DevCpp/inffast.o: ../../../source/inffast.c
	$(CPP) -c ../../../source/inffast.c -o ../DevCpp/inffast.o $(CXXFLAGS)

../DevCpp/inflate.o: ../../../source/inflate.c
	$(CPP) -c ../../../source/inflate.c -o ../DevCpp/inflate.o $(CXXFLAGS)

../DevCpp/inftrees.o: ../../../source/inftrees.c
	$(CPP) -c ../../../source/inftrees.c -o ../DevCpp/inftrees.o $(CXXFLAGS)

../DevCpp/npc.o: ../../../source/npc.cpp
	$(CPP) -c ../../../source/npc.cpp -o ../DevCpp/npc.o $(CXXFLAGS)

../DevCpp/tile_gfx.o: ../../../source/tile_gfx.cpp
	$(CPP) -c ../../../source/tile_gfx.cpp -o ../DevCpp/tile_gfx.o $(CXXFLAGS)

../DevCpp/tile_map.o: ../../../source/tile_map.cpp
	$(CPP) -c ../../../source/tile_map.cpp -o ../DevCpp/tile_map.o $(CXXFLAGS)
