Object treant_ancient
name Ancient Treant
face treant_ancient.251
race tree
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 71
ac 28
wc 15
thac0 85
thacm 5
dam 53
weapon_speed 3.5
attack_impact 100
speed -0.048
level 1
weight 355000
anim
facings 25
dummy.111
dummy.111
dummy.111
treant_ancient.231
treant_ancient.232
treant_ancient.233
treant_ancient.241
treant_ancient.242
treant_ancient.243
treant_ancient.251
treant_ancient.252
treant_ancient.253
treant_ancient.261
treant_ancient.262
treant_ancient.263
treant_ancient.271
treant_ancient.272
treant_ancient.273
treant_ancient.281
treant_ancient.282
treant_ancient.283
treant_ancient.211
treant_ancient.212
treant_ancient.213
treant_ancient.221
treant_ancient.222
treant_ancient.223
treant_ancient.231
treant_ancient.232
treant_ancient.233
treant_ancient.241
treant_ancient.242
treant_ancient.243
treant_ancient.251
treant_ancient.252
treant_ancient.253
treant_ancient.261
treant_ancient.262
treant_ancient.263
treant_ancient.271
treant_ancient.272
treant_ancient.273
treant_ancient.281
treant_ancient.282
treant_ancient.283
treant_ancient.211
treant_ancient.212
treant_ancient.213
treant_ancient.221
treant_ancient.222
treant_ancient.223
treant_ancient.231
treant_ancient.232
treant_ancient.233
treant_ancient.241
treant_ancient.242
treant_ancient.243
treant_ancient.251
treant_ancient.252
treant_ancient.253
treant_ancient.261
treant_ancient.262
treant_ancient.263
treant_ancient.271
treant_ancient.272
treant_ancient.273
treant_ancient.281
treant_ancient.282
treant_ancient.283
treant_ancient.211
treant_ancient.212
treant_ancient.213
treant_ancient.221
treant_ancient.222
treant_ancient.223
mina
is_animated 1
anim_speed 4
no_pick 1
end
