Object cube_gel
name Gelatinous Cube
race slime
face gel_cube.111
randomitems loot;wealth_normal&D65;loot_base&D34;loot_magic&d35;loot_melee&d11
type 80
layer 6
identified 1
is_named 1
direction 5
item_race 255
item_level 255
corpse 1
alive 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
can_see_in_dark 1
int 10
wis 6
dex 3
con 15
exp 46
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 40
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
resist_pierce 10
resist_paralyze 20
resist_confusion 100
resist_fear 100
dam 40
attack_pierce 100
item_condition 10
weapon_speed 3.5
speed -0.03
level 1
item_quality 2
weight 8250
animation cube_gel
is_animated 1
anim_speed 4
no_pick 1
end
