Object ladder_down_rough
type 66
layer 5
name ladder going down
face ladder_down_rough.151
no_pick 1
is_turnable 1
direction 5
hp -1
sp -1
animation ladder_down_rough
end

Object ladder_up_rough
type 66
layer 5
name ladder going up
face ladder_up_rough.151
no_pick 1
is_turnable 1
direction 5
hp -1
sp -1
animation ladder_up_rough
end

Object ladder_up_rough2
type 66
layer 5
name ladder going up
face ladder_up_rough2.151
no_pick 1
is_turnable 1
direction 5
hp -1
sp -1
animation ladder_up_rough2
end
