Object blue_sky_wmask_a
type 77
layer 7
name blue sky
face blue_sky_wmask_a.151
no_pick 1
anim
facings 9
dummy.111
blue_sky_wmask_a.151
blue_sky_wmask_a.131
blue_sky_wmask_a.131
blue_sky_wmask_a.141
blue_sky_wmask_a.151
blue_sky_wmask_a.131
blue_sky_wmask_a.131
blue_sky_wmask_a.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
end

Object blue_sky_wmask_b
type 77
layer 7
name blue sky
face blue_sky_wmask_b.151
no_pick 1
anim
facings 9
dummy.111
blue_sky_wmask_b.151
blue_sky_wmask_b.131
blue_sky_wmask_b.131
blue_sky_wmask_b.141
blue_sky_wmask_b.151
blue_sky_wmask_b.131
blue_sky_wmask_b.131
blue_sky_wmask_b.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
end

Object blue_sky_wmask_c
type 77
layer 7
name blue sky
face blue_sky_wmask_c.151
no_pick 1
anim
facings 9
dummy.111
blue_sky_wmask_c.151
blue_sky_wmask_c.131
blue_sky_wmask_c.131
blue_sky_wmask_c.141
blue_sky_wmask_c.151
blue_sky_wmask_c.131
blue_sky_wmask_c.131
blue_sky_wmask_c.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
end

Object blue_sky_wmask_d
type 77
layer 7
name blue sky
face blue_sky_wmask_d.151
no_pick 1
anim
facings 9
dummy.111
blue_sky_wmask_d.151
blue_sky_wmask_d.131
blue_sky_wmask_d.131
blue_sky_wmask_d.141
blue_sky_wmask_d.151
blue_sky_wmask_d.131
blue_sky_wmask_d.131
blue_sky_wmask_d.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
end
