Object hornet
name Hornet
face hornet.151
race insect
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
flying 1
int 10
wis 6
dex 3
con 15
exp 99
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 63
ac 28
wc 15
thac0 85
thacm 5
dam 53
weapon_speed 3.5
attack_pierce 90
attack_poison 10
speed -0.053
level 1
weight 11500
anim
facings 25
trans.101
trans.101
wasp_giant.111
wasp_giant.112
wasp_giant.121
wasp_giant.122
wasp_giant.131
wasp_giant.132
wasp_giant.141
wasp_giant.142
wasp_giant.151
wasp_giant.152
wasp_giant.161
wasp_giant.162
wasp_giant.171
wasp_giant.172
wasp_giant.181
wasp_giant.182
wasp_giant.111
wasp_giant.112
wasp_giant.121
wasp_giant.122
wasp_giant.131
wasp_giant.132
wasp_giant.141
wasp_giant.142
wasp_giant.151
wasp_giant.152
wasp_giant.161
wasp_giant.162
wasp_giant.171
wasp_giant.172
wasp_giant.181
wasp_giant.182
wasp_giant.111
wasp_giant.112
wasp_giant.121
wasp_giant.122
wasp_giant.131
wasp_giant.132
wasp_giant.141
wasp_giant.142
wasp_giant.151
wasp_giant.152
wasp_giant.161
wasp_giant.162
wasp_giant.171
wasp_giant.172
wasp_giant.181
wasp_giant.182
mina
is_animated 1
anim_speed 4
no_pick 1
end
