Object hornet
name Hornet
face hornet.151
race insect
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d80;loot_melee&d17
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
flying 1
int 10
wis 6
dex 3
con 15
exp 99
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 63
ac 28
wc 15
thac0 85
thacm 5
dam 53
weapon_speed 3.5
attack_pierce 90
attack_poison 10
speed -0.053
level 1
weight 11500
anim
facings 25
dummy.111
dummy.111
hornet.111
hornet.112
hornet.121
hornet.122
hornet.131
hornet.132
hornet.141
hornet.142
hornet.151
hornet.152
hornet.161
hornet.162
hornet.171
hornet.172
hornet.181
hornet.182
hornet.111
hornet.112
hornet.121
hornet.122
hornet.131
hornet.132
hornet.141
hornet.142
hornet.151
hornet.152
hornet.161
hornet.162
hornet.171
hornet.172
hornet.181
hornet.182
hornet.111
hornet.112
hornet.121
hornet.122
hornet.131
hornet.132
hornet.141
hornet.142
hornet.151
hornet.152
hornet.161
hornet.162
hornet.171
hornet.172
hornet.181
hornet.182
mina
is_animated 1
anim_speed 4
no_pick 1
end
