Object wall_stone_roundd5
name stone wall round
face wall_stone_roundd5.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_roundd1_1
name stone wall round
face wall_stone_roundd5.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_roundd1_3
name stone wall round
face wall_stone_roundd5.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_roundd2_1
name stone wall round
face wall_stone_roundd6.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_roundd2_3
name stone wall round
face wall_stone_roundd6.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_roundd3_1
name stone wall round
face wall_stone_roundd7.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_roundd3_3
name stone wall round
face wall_stone_roundd7.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_roundd_8
name stone wall round
face wall_stone_roundd.d.181
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end