Object fmask_ruin1a.111
layer 2
face fmask_ruin1a.111
name ruin parts
no_pick 1
type 79
end
Object fmask_ruin1a.131
layer 2
face fmask_ruin1a.131
name ruin parts
no_pick 1
type 79
end
Object fmask_ruin1_s1.101
name ruin parts
layer 2
face fmask_ruin1_s1.101
no_pick 1
type 79
end
Object fmask_ruin1_s2.101
name ruin parts
layer 2
face fmask_ruin1_s2.101
no_pick 1
type 79
end
Object fmask_ruin1_s3.101
name ruin parts
layer 2
face fmask_ruin1_s3.101
no_pick 1
type 79
end
Object fmask_ruin1_s4.101
name ruin parts
layer 2
face fmask_ruin1_s4.101
no_pick 1
type 79
end
