Object ranger
name ranger
race human
face ranger.131
randomitems skill_bow;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_bow 1
run_away 6
Int 10
Wis 7
Dex 3
Con 15
exp 90
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 80
ac 11
wc 6
resist_impact 15
resist_cleave 15
resist_pierce 15
resist_slash 15
resist_force 25
dam 40
weapon_speed 3.5
attack_pierce 40
attack_force 30
attack_weaponmagic 30
speed -0.0495
level 1
weight 75000
anim
facings 25
trans.101
trans.101
ranger.131
ranger.132
ranger.131
ranger.132
ranger.131
ranger.132
ranger.131
ranger.132
ranger.151
ranger.152
ranger.151
ranger.152
ranger.151
ranger.152
ranger.151
ranger.152
ranger.131
ranger.132
ranger.131
ranger.132
ranger.131
ranger.132
ranger.131
ranger.132
ranger.151
ranger.152
ranger.151
ranger.152
ranger.151
ranger.152
ranger.151
ranger.152
ranger.131
ranger.132
ranger.131
ranger.132
ranger.131
ranger.132
ranger.131
ranger.132
ranger.151
ranger.152
ranger.151
ranger.152
ranger.151
ranger.152
ranger.151
ranger.152
mina
is_animated 1
anim_speed 4
no_pick 1
end
