Object fauchard
name fauchard
layer 3
weapon_speed 5.45
attack_slash 100
type 15
item_level 17
item_skill 4
last_heal 35
sub_type 9
face fauchard.101
material 18
material_real 65
dam 160
wc 23
ac 9
weight 4500
value 875
end
Object glaive
name glaive
layer 3
weapon_speed 5.5
attack_slash 100
type 15
sub_type 9
item_level 17
item_skill 4
last_heal 35
face glaive.101
material 18
material_real 65
dam 175
wc 22
ac 7
weight 4500
value 875
end
Object naginata
name naginata
layer 3
weapon_speed 5.4
item_level 17
item_skill 4
last_heal 35
attack_slash 100
type 15
sub_type 9
face naginata.101
material 18
material_real 65
dam 175
wc 23
ac 5
weight 4500
value 875
end
Object zuidao
name zui-dao
layer 3
weapon_speed 5.3
item_level 17
item_skill 4
last_heal 35
attack_slash 100
type 15
sub_type 9
face zuidao.101
material 18
material_real 65
dam 170
wc 22
ac 8
weight 4900
value 875
end
Object zuipudao
name zui-pudao
layer 3
weapon_speed 5.3
item_level 17
item_skill 4
last_heal 35
attack_slash 100
type 15
sub_type 9
face zuipudao.101
material 18
material_real 65
dam 170
wc 22
ac 8
weight 4500
value 875
end
