Object ball_and_chain
name ball and chain
type 33
layer 3
face ball_and_chain.101
ac 6
wc 2
item_level 4
item_skill 4
last_heal 36
resist_impact 9
resist_cleave 14
resist_pierce 9
resist_slash 14
material_real 65
material 2
weight 1500
value 120
end
Object shield_battle
name battle shield
type 33
layer 3
face shield_battle.101
ac 14
last_heal 68
item_skill 4
item_level 28
resist_impact 20
resist_cleave 14
resist_pierce 20
resist_slash 14
material_real 65
material 2
weight 1500
value 310
end
Object blade_stopper
name blade stopper
type 33
layer 3
face blade_stopper.101
ac 14
item_level 28
item_skill 4
last_heal 68
resist_impact 14
resist_cleave 20
resist_pierce 14
resist_slash 20
material_real 65
material 2
weight 1350
value 320
end
Object small_shield
name small shield
face small_shie.101
type 33
layer 3
ac 8
last_heal 24
item_skill 4
material_real 65
material 2
resist_impact 6
resist_slash 6
resist_cleave 6
resist_pierce 6
weight 940
value 25
end
Object shield_round
name round shield
type 33
layer 3
face shield_round.101
ac 8
item_level 3
item_skill 4
last_heal 34
resist_impact 7
resist_cleave 7
resist_pierce 10
resist_slash 10
material_real 258
material 16
weight 1600
value 115
end
Object buckler
name buckler
type 33
layer 3
face buckler.101
ac 6
wc 1
resist_impact 6
resist_cleave 6
resist_pierce 6
resist_slash 6
material_real 258
material 16
weight 1500
value 20
end
Object net_cloth
name net
type 33
layer 3
face net_cloth.101
ac 14
last_heal -62
wc 2
item_level 8
item_skill 5
resist_impact 3
resist_cleave 6
resist_pierce 3
resist_slash 6
resist_magic 5
resist_light 5
resist_shadow 5
resist_psionic 5
resist_lifesteal 5
resist_death 5
resist_chaos 8
resist_nether 3
resist_aether 3
material 128
material_real 449
weight 700
value 120
end
Object shield
name shield
type 33
layer 3
face shield.101
ac 8
item_level 3
item_skill 4
last_heal 34
resist_impact 10
resist_cleave 7
resist_pierce 7
resist_slash 10
material_real 65
material 2
weight 1500
value 120
end
Object shield_bone
name bone shield
type 33
layer 3
face shield_bone.101
ac 10
item_level 9
item_skill 6
resist_impact 10
resist_cleave 8
resist_pierce 12
resist_slash 12
material 2048
material_real 705
weight 1100
value 130
end
Object shield_chitin
name shield
type 33
layer 3
face shield_chitin.101
ac 10
item_level 9
item_skill 6
resist_impact 8
resist_cleave 10
resist_pierce 12
resist_slash 12
material 32
material_real 323
weight 1100
value 130
end
Object shield_defender
name defender
type 33
layer 3
face shield_defender.101
ac 12
last_heal 48
item_level 19
item_skill 4
resist_impact 14
resist_cleave 10
resist_pierce 10
resist_slash 14
material_real 65
material 2
weight 1500
value 324
end
Object shield_demon
name demon shield
type 33
layer 3
face shield_demon.101
ac 12
item_level 19
last_heal 46
item_skill 4
resist_impact 9
resist_cleave 14
resist_pierce 14
resist_slash 9
cha -1
material_real 65
material 2
weight 1500
value 110
end
Object shield_protector
name protector
type 33
layer 3
face shield_protector.101
ac 12
last_heal 50
item_skill 4
item_level 19
resist_impact 10
resist_cleave 15
resist_pierce 10
resist_slash 15
material_real 65
material 2
weight 1600
value 150
end
Object shield_war
name war shield
type 33
layer 3
face shield_war.101
ac 14
item_skill 4
item_level 28
last_heal 70
resist_impact 15
resist_cleave 20
resist_pierce 20
resist_slash 15
material_real 65
material 2
weight 1550
value 100
end
Object shield_eye
name eye shield
type 33
layer 3
face shield_eye.101
ac 10
item_level 9
last_heal 36
item_skill 4
resist_impact 7
resist_cleave 7
resist_pierce 11
resist_slash 11
material_real 65
material 2
weight 1500
value 175
end
Object shield_heater
name heater shield
type 33
layer 3
face shield_heater.101
ac 10
item_level 9
item_skill 4
last_heal 36
resist_impact 7
resist_cleave 11
resist_pierce 11
resist_slash 7
material_real 65
material 2
weight 1250
value 110
end
Object shield_high
name high shield
type 33
layer 3
face shield_high.101
ac 10
last_heal 40
item_skill 4
item_level 9
resist_impact 12
resist_cleave 12
resist_pierce 8
resist_slash 8
material_real 65
material 2
weight 1300
value 150
end
Object shield_kite
name kite shield
type 33
layer 3
face shield_kite.101
ac 8
item_level 3
item_skill 4
last_heal 36
resist_impact 11
resist_cleave 7
resist_pierce 11
resist_slash 7
material_real 65
material 2
weight 1350
value 115
end
Object shield_scale
name shield
type 33
layer 3
face shield_scale_white.101
ac 10
item_level 9
item_skill 4
last_heal 36
resist_impact 11
resist_cleave 11
resist_pierce 6
resist_slash 8
material 32
material_real 324
weight 1300
value 100
end
Object shield_holy
name holy shield
type 33
layer 3
face shield_holy.101
ac 14
item_level 28
item_skill 5
resist_impact 9
resist_cleave 14
resist_pierce 14
resist_slash 9
wis 1
material_real 65
material 2
weight 1500
value 110
end
Object shield_skull
name skull shield
type 33
layer 3
face shield_skull.101
ac 15
item_level 36
last_heal 72
item_skill 4
resist_impact 18
resist_cleave 18
resist_pierce 18
resist_slash 18
cha -3
material_real 65
material 2
weight 2000
value 110
end
