Object shield_holly_small
name small holly shield
type 33
layer 3
face shield_holly_small.101
ac 8
item_level 3
item_skill 4
last_heal 34
resist_impact 10
resist_cleave 7
resist_pierce 7
resist_slash 10
material_real 65
material 2
weight 1500
value 120
is_named 1
end
Object shield_holly
name large holly shield
type 33
layer 3
face shield_holly.101
ac 10
item_level 9
item_skill 6
resist_impact 8
resist_cleave 10
resist_pierce 12
resist_slash 12
material 32
material_real 323
weight 1100
value 130
is_named 1
end
