Object giant_frost
name Frost Giant
race giant
face frost_giant.353
randomitems loot&s2;wealth_normal&D65;loot_base&D17,s2;loot_magic&d27,s2;loot_melee&d20,s2
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 74
ac 28
wc 15
thac0 85
thacm 5
dam 64
weapon_speed 3.5
attack_cleave 50
attack_cold 50
resist_acid 25
resist_cold 100
resist_fire -25
speed -0.054
level 1
weight 652500
anim
facings 25
dummy.111
dummy.111
dummy.111
frost_giant.111
frost_giant.112
frost_giant.113
frost_giant.121
frost_giant.122
frost_giant.123
frost_giant.131
frost_giant.132
frost_giant.133
frost_giant.141
frost_giant.142
frost_giant.143
frost_giant.151
frost_giant.152
frost_giant.153
frost_giant.161
frost_giant.162
frost_giant.163
frost_giant.171
frost_giant.172
frost_giant.173
frost_giant.181
frost_giant.182
frost_giant.183
frost_giant.312
frost_giant.312
frost_giant.312
frost_giant.322
frost_giant.322
frost_giant.322
frost_giant.332
frost_giant.332
frost_giant.332
frost_giant.342
frost_giant.342
frost_giant.342
frost_giant.352
frost_giant.352
frost_giant.352
frost_giant.362
frost_giant.362
frost_giant.362
frost_giant.372
frost_giant.372
frost_giant.372
frost_giant.382
frost_giant.382
frost_giant.382
frost_giant.311
frost_giant.312
frost_giant.313
frost_giant.321
frost_giant.322
frost_giant.323
frost_giant.331
frost_giant.332
frost_giant.333
frost_giant.341
frost_giant.342
frost_giant.343
frost_giant.351
frost_giant.352
frost_giant.353
frost_giant.361
frost_giant.362
frost_giant.363
frost_giant.371
frost_giant.372
frost_giant.373
frost_giant.381
frost_giant.382
frost_giant.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
