<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page">
    <title>
        SECTION 2: MAGIC ITEMS
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            Most items may have magical qualities. While for some this is to be expected -- potions, wands, and scrolls, for example -- as magic is their raison d'etre, for others -- bags, for example -- it may be less obvious (or not).
        </p> 
        <p>
            The magic in <a href="./secn_2-1.dai">some items may be used once and then the item disappears</a>; the effect is usually temporary but may be permanent. <a href="./secn_2-2.dai">Others may be used many times</a>; they may run out of charges or they may have unlimited charges but they will never disappear. Still <a href="./secn_2-3.dai">others will have a constant magical effect</a> while applied.
        </p>
    </section>
    <section id="tos">
        <title>
            Also in this section
        </title>
        <dl>
            <dt>
                <a href="./secn_2-1.dai">Section 2-1: Potions, Balms, Scrolls, &amp; Dust</a>
            </dt>
            <dd>
                <p>
                    Single-use magic items.
                </p>
            </dd>
            <dt>
                <a href="./secn_2-2.dai">Section 2-2: Wands, Horns, &amp; Rods</a>
            </dt>
            <dd>
                <p>
                    Multiple-use magic devices.
                </p>
            </dd>
            <dt>
                <a href="./secn_2-3.dai">Section 2-3: Amulets, Rings &amp; Other Items</a>
            </dt>
            <dd>
                <p>
                    Constant use magic items.
                </p>
            </dd>
        </dl>
    </section>
</section>
