<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Magic, Section 1-1: Wizardry spells">
<section>
    <title>
        SECTION 1-1: WIZARDRY SPELLS
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            <a href="../character/secn_1-5.dai#skillsdeta">Wizardry spells</a> is the name of both a type of magic (usually called simply 'spells') and the <a href="../character/secn_1-5.dai#skillsover">skill</a> which determines your ability to use that magic.
        </p>
    </section>
    <section id="details">
        <title>
            Details
        </title>
        <section id="trainingdeta">
            <title>
                Training wizardry spells
            </title>
            <p>
                <a href="../character/secn_1-5.dai#expetcover">Experience</a> gained via <a href="./secn_1.dai#castingdeta">casting spells</a> goes to the wizardry spells skill, and as your <a href="../character/secn_1-5.dai#expetcover">level</a> in this skill increases you will be able to cast more and more powerful spells.
            </p>
            <p>
                <img alt="[NOTE]" src="../smackys_guides/note.png"/> You will <em>only</em> get experience for killing a mob with a spell. Therefore, non-offensive spells will <em>not</em> train wizardry spells.
            </p>
        </section>
        <section id="qualandquandeta">
            <title>
                Spell power and cost
            </title>
            <p>
                The precise number of individual spells you can cast is determined by your current reserves of <a href="../character/secn_1-3.dai#statusover">mana</a>. Mana is affected by your level in wizardry spells and <a href="../character/secn_1-3.dai#statsover">power</a>.
            </p>
            <p>
                So your mana increases as you level wizardry spells. However, the cost in mana of spells also increases (as does their effectiveness, eg, damage done) as you increase your level in this skill. Therefore there is a theoretical trade-off in levelling wizardry spells.
            </p>
            <p>
                Some effort has been spent balancing the game so in fact the trade-off is not something with which to be overly concerned -- the practical issue to keep in mind is that as your maximum mana increases it will take longer and longer to <a href="../character/secn_1-3.dai#regenerationover">regenerate</a>.
            </p>
        </section>
    </section>
</section>
</daiml>
