<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Magic, Section 2: Magic items">
<section>
    <title>
        SECTION 2: MAGIC ITEMS
    </title>
    <section id="overview">
        <title>
            Overview
        </title>
        <p>
            Most items may have magical qualities. While for some this is to be expected -- potions, wands, and scrolls, for example -- as magic is their raison d'etre, for others -- bags, for example -- it may be less obvious (or not).
        </p> 
        <p>
            Magic items may be categorised according to use:
        </p>
        <dl>
            <dt>
                <strong>Some items may be <a href="./secn_2-1.dai">used once and then the item disappears</a></strong>
            </dt>
            <dd>
                <p>
                    The effect is usually temporary but may be permanent.
                </p>
            </dd>
            <dt>
                <strong>Others may be <a href="./secn_2-2.dai">used many times</a></strong>
            </dt>
            <dd>
                <p>
                    They may run out of charges or they may have unlimited charges but they will never disappear.
                </p>
            </dd>
            <dt>
                <strong>Still others <a href="./secn_2-3.dai">have a constant magical effect</a> while applied</strong>
            </dt>
            <dd>
                <p>
                    The magic in these items will never run out.
                </p>
            </dd>
        </dl>
    </section>
    <section id="tos">
        <title>
            Also in this section
        </title>
        <dl>
            <dt>
                <a href="./secn_2-1.dai">Section 2-1: Potions, Balms, Scrolls, &amp; Dust</a>
            </dt>
            <dd>
                <p>
                    Single-use magic items.
                </p>
            </dd>
            <dt>
                <a href="./secn_2-2.dai">Section 2-2: Wands, Horns, &amp; Rods</a>
            </dt>
            <dd>
                <p>
                    Multiple-use magic devices.
                </p>
            </dd>
            <dt>
                <a href="./secn_2-3.dai">Section 2-3: Amulets, Rings &amp; Other Items</a>
            </dt>
            <dd>
                <p>
                    Constant use magic items.
                </p>
            </dd>
        </dl>
    </section>
</section>
</daiml>
