Object ropeladder_down
name rope ladder going up
face ropeladder_down.131
anim
facings 9
dummy.111
ropeladder_down.131
ropeladder_down.131
ropeladder_down.131
ropeladder_down.131
ropeladder_down.151
ropeladder_down.151
ropeladder_down.151
ropeladder_down.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 66
no_teleport 1
hp -1
sp -1
layer 5
no_pick 1
end
Object ropeladder_down2
name rope ladder going up
face ropeladder_down2.131
anim
facings 9
dummy.111
ropeladder_down2.131
ropeladder_down2.131
ropeladder_down2.131
ropeladder_down2.131
ropeladder_down2.151
ropeladder_down2.151
ropeladder_down2.151
ropeladder_down2.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 66
no_teleport 1
hp -1
sp -1
layer 5
no_pick 1
end
