Object goblin
name Goblin
face goblin.131
race goblin
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 10
Int 10
Wis 6
Dex 3
Con 15
exp 95
magic 1
Pow 10
sp -1
maxsp 15
hp -1
maxhp 52
ac 10
wc 1
thac0 18
thacm 1
dam 51
weapon_speed 3.5
attack_slash 100
speed -0.061
level 1
weight 52500
anim
facings 25
trans.101
trans.101
trans.101
goblin.131
goblin.132
goblin.131
goblin.131
goblin.132
goblin.131
goblin.131
goblin.132
goblin.131
goblin.131
goblin.132
goblin.131
goblin.151
goblin.152
goblin.151
goblin.151
goblin.152
goblin.151
goblin.151
goblin.152
goblin.151
goblin.151
goblin.152
goblin.151
goblin.131
goblin.132
goblin.131
goblin.131
goblin.132
goblin.131
goblin.131
goblin.132
goblin.131
goblin.131
goblin.132
goblin.131
goblin.151
goblin.152
goblin.151
goblin.151
goblin.152
goblin.151
goblin.151
goblin.152
goblin.151
goblin.151
goblin.152
goblin.151
goblin.131
goblin.231
goblin.132
goblin.131
goblin.231
goblin.132
goblin.131
goblin.231
goblin.132
goblin.131
goblin.231
goblin.132
goblin.151
goblin.251
goblin.152
goblin.151
goblin.251
goblin.152
goblin.151
goblin.251
goblin.152
goblin.151
goblin.251
goblin.152
mina
is_animated 1
anim_speed 4
no_pick 1
end
