Object spectral_strike
name spectral strike
type 2
layer 7
face spectral_strike.101
level 1
no_save 1
attack_shadow 100
anim
facings 9
spectral_strike.101
spectral_strike.101
spectral_strike.111
spectral_strike.112
spectral_strike.121
spectral_strike.122
spectral_strike.131
spectral_strike.132
spectral_strike.141
spectral_strike.142
spectral_strike.151
spectral_strike.152
spectral_strike.161
spectral_strike.162
spectral_strike.171
spectral_strike.172
spectral_strike.181
spectral_strike.182
mina
anim_speed 1
terrain_flag 32767
last_sp 12
is_animated 1
is_turnable 1
is_missile 1
no_pick 1
walk_on 1
fly_on 1
speed 1
dam 110
thac0 0
thacm 0
flying 1
end
