Object owl_snow_large
name large snow owl
type 80
face owl_snow_large.161
layer 6
race bird
wc_range 20
corpse 1
item_race 255
item_level 255
weapon_speed 0.015
attack_pierce 50
is_evil 1
direction 5
terrain_flag 1
randomitems loot&s2;wealth_normal&D65;loot_base&D17,s2;loot_misc&d27,s2
anim
facings 25
trans.101
trans.101
trans.101
owl_snow_large.131
owl_snow_large.132
owl_snow_large.133
owl_snow_large.131
owl_snow_large.132
owl_snow_large.133
owl_snow_large.151
owl_snow_large.152
owl_snow_large.153
owl_snow_large.151
owl_snow_large.152
owl_snow_large.153
owl_snow_large.171
owl_snow_large.172
owl_snow_large.173
owl_snow_large.171
owl_snow_large.172
owl_snow_large.173
owl_snow_large.111
owl_snow_large.112
owl_snow_large.113
owl_snow_large.111
owl_snow_large.112
owl_snow_large.113
owl_snow_large.131
owl_snow_large.132
owl_snow_large.133
owl_snow_large.131
owl_snow_large.132
owl_snow_large.133
owl_snow_large.151
owl_snow_large.152
owl_snow_large.153
owl_snow_large.151
owl_snow_large.152
owl_snow_large.153
owl_snow_large.171
owl_snow_large.172
owl_snow_large.173
owl_snow_large.171
owl_snow_large.172
owl_snow_large.173
owl_snow_large.111
owl_snow_large.112
owl_snow_large.113
owl_snow_large.111
owl_snow_large.112
owl_snow_large.113
owl_snow_large.231
owl_snow_large.232
owl_snow_large.231
owl_snow_large.231
owl_snow_large.232
owl_snow_large.231
owl_snow_large.251
owl_snow_large.252
owl_snow_large.251
owl_snow_large.251
owl_snow_large.252
owl_snow_large.251
owl_snow_large.231
owl_snow_large.232
owl_snow_large.231
owl_snow_large.231
owl_snow_large.232
owl_snow_large.231
owl_snow_large.251
owl_snow_large.252
owl_snow_large.251
owl_snow_large.251
owl_snow_large.252
owl_snow_large.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 101
ac 8
wc 0
dam 10
hp -1
maxhp 8
speed -0.05
level 1
weight 355000
food 3
Dex 14
Int 10
Con 10
Wis 6
end

Object owl_snow
name snow owl
type 80
face owl_snow.161
layer 6
race bird
wc_range 20
corpse 1
item_race 255
item_level 255
weapon_speed 0.015
attack_pierce 50
is_evil 1
direction 5
terrain_flag 1
randomitems loot&s2;wealth_normal&D65;loot_base&D17,s2;loot_misc&d27,s2
anim
facings 25
trans.101
trans.101
trans.101
owl_snow.111
owl_snow.112
owl_snow.113
owl_snow.121
owl_snow.122
owl_snow.123
owl_snow.121
owl_snow.122
owl_snow.123
owl_snow.121
owl_snow.122
owl_snow.123
owl_snow.161
owl_snow.162
owl_snow.163
owl_snow.161
owl_snow.162
owl_snow.163
owl_snow.171
owl_snow.172
owl_snow.173
owl_snow.171
owl_snow.172
owl_snow.173
owl_snow.321
owl_snow.322
owl_snow.321
owl_snow.321
owl_snow.322
owl_snow.321
owl_snow.321
owl_snow.322
owl_snow.321
owl_snow.321
owl_snow.322
owl_snow.321
owl_snow.361
owl_snow.362
owl_snow.361
owl_snow.361
owl_snow.362
owl_snow.361
owl_snow.361
owl_snow.362
owl_snow.361
owl_snow.361
owl_snow.362
owl_snow.361
owl_snow.211
owl_snow.212
owl_snow.211
owl_snow.221
owl_snow.222
owl_snow.221
owl_snow.221
owl_snow.222
owl_snow.221
owl_snow.221
owl_snow.222
owl_snow.221
owl_snow.261
owl_snow.262
owl_snow.261
owl_snow.261
owl_snow.262
owl_snow.261
owl_snow.271
owl_snow.272
owl_snow.271
owl_snow.271
owl_snow.272
owl_snow.271
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 101
ac 8
wc 0
dam 10
hp -1
maxhp 7
speed -0.05
level 1
weight 155000
food 3
Dex 14
Int 10
Con 10
Wis 6
end