Object cloak_santa
name santa cloak
type 87
face cloak_santa.101
layer 3
weight 350
value 40
ac 3
last_heal -3
resist_impact 3
resist_slash 3
resist_pierce 3
resist_cleave 3
resist_cold 2
resist_drain 4
resist_depletion 4
resist_corruption 4
resist_confusion 4
resist_fear 4
resist_slow 4
resist_paralyze 4
resist_snare 4
material_real 449
material 128
is_animated 1
anim
cloak_santa.101
cloak_santa.102
mina
anim_speed 5
end
Object scarf
name scarf
type 87
face scarf.101
layer 3
weight 350
value 40
ac 1
last_heal -3
resist_impact 3
resist_slash 3
resist_pierce 3
resist_cleave 3
resist_drain 4
resist_depletion 4
resist_corruption 4
resist_confusion 4
resist_fear 4
resist_slow 4
resist_paralyze 4
resist_snare 4
material_real 449
material 128
end
