# 
# pre-defined books
#
Allowed none
chance 1
artifact book_test
def_arch book
editor 2:items/readable/books
Object
face tome_gold.101
title of tests
msg
<t t="Test Book">Well...test...test
1
2
3
4
test line - break )(
START(air breathing)(melee attack)(wear armour)(wear ring)(aggressive)(open doors)(very slow movement)(infravision)END
<p><t t="Next page">And some more text 2nd page.
big line of 'x' with one ' ' inside
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
A
B
endmsg
end
#
# Daimonin Background Story
#
Allowed none
chance 1
artifact book_dai_vol1
def_arch book
editor 2:items/readable/books
Object
name Daimonin's History
face tome.101
title Vol. 1
msg
<t t="The Beginning...">
... is lost in time and darkness. It was the age known as days of the elder races. The elves whisper about it sometimes. Ancient races of living fire, horned reptiles and creaping slimes fought endless wars against each other. Eventually the wars weakened them. Maybe they did't notice the new races that had risen on their planes and world, before it was too late. No one knows. Even the oldest secret libraries of the dwarves hold no answers. And so it happened that the so called "new races" joined forces, and in a long brutal war they finally defeated the elder ones!
<p>Countless lives were spent on the battlefields, entire planes, planets and nations annihilate. The few remainders of the vanquished elder races were driven into the lower planes. Only the eldest living beings are remembering that days. And they don't talk about. The victorious new races became known as Elves, Dwarves, Killrin, Giants and many other, lesser known types. The freedom they had won bestowed them a long lasting age of peace and prosperity, which was later named the age of the council. In the early age of the council, over a period of many thousand years, these new races spread all over the main sphere and most of the other known planes. They grow up in mind and body and it was the time of the high elves and greater dwarves.

In the later days of the age of the council most of the new races became nearly immortal. Their bodies didn't age. Their minds and powers was growing and growing. The dwarves for instance had an amazingly long life span, incomparable to the ones living today. During the endless tide of time however, their minds exhausted at some point, like a burnt out candle. Seemingly, the world was perfect, but over the years people grew weary. Maybe the leaders grew too old. Maybe there was a lack of young blood and bold ideas.
<p>Meanwhile, the survivors of the elder races had not vanished. The harsh conditions of the lower planes, and a craving for revenge had filled them with an unbreakable will to survive. Curiousity drove them to explore even the outermost boundaries of reality in the lowest planes. And there it was where they met with a force of incredible power, much older than theirselves, but foul and dreadful. Little do surface-born people know about the origins of this dark force. It is rumored they was survivors from destroyed spheres far byond imagination. Incapable of entering our dimension physically, it was bound to the borders of our existence. Blinded by the power of the force, the last leaders of the elder races made a pact with it. A host of elders gave up their old forms and merged with the undescribable lifeform. For the price of new powers they freed the dark force from it's eternal prison. It is said that in the last moment before their own will swept away, the elders realized what they haddone. Fear and regret was the last emotion they felt - but it was too late. Their cries of agony died away unheard.
endmsg
end
#
#
Allowed none
chance 1
artifact book_dai_vol2
def_arch book
editor 2:items/readable/books
Object
name Daimonin's History
face tome.101
title Vol. 2
msg
<t t="The Result...">
... is now known as the forces of chaos. From this foul birth creatures arose, different from all that was ever known before. They beared an unnatural hatred towards all living things, and a destructive influence against all that existed. The pure evil was born, the powers of hell and the curse of undead living.New deities rose and came to power. Moroch, the dark hand of chaos. Xelembarg, the insatiable. Aksh'Ziggurath, the one of 1000 children. Jehalem, the eater of life. And many more. Some people believe that behind these known deities an even  greater horrific force would hide, lurking in the lowest planes, waiting for it's time to appear. Yet more powerful evil was created in the days of the unholy pact. Demons and devils were formed and the less powerful breeds of the unholy pact were chosen as their leaders: Bhaal, Demogorg, Orcanus, Asmodeus and others.

Only a small detail saved the new races and all living things from immediate destruction: The forces of chaos were still bound to the lower planes. They were able to enter and leave the main sphere, but not without problems. Their hunger for life was opposed by a strange vulnerability to forces of pure life. Strong magic was able to ban their physical incarnations from the main sphere, disrupting their ability to transfer energies from the lower planes. When defeated on the main sphere, the mighty leaders of chaos often were able to leave their bodies and flee to the lower planes instead of being killed. However, this last resort for survival depleted their spiritual energies, weakening them so considerably that they were unable to reenter for long periods of time. Neverthless, the first attack of chaos was devastating. The council was hit unprepared and little did they know about their new enemies. It was on this day, that the age of the council ended. The entire nation of the Killrin was annihilated in the first assault. The proud race of the greater dwarfs was nearly destroyed as well, and the survivors never since recovered old powers nor life time. The giants were scattered in different clans and heavily decreased in numbers. Some were able to preserve powers like the storm giants. Others lost all power and degenerated to primitve creatures like hill giants and ogres.

The forces of chaos, on the other side, sustained casualties as well. The council may have been surprised and unprepared, but not helpless. During the past age, a small group of the semi-immortal elves, dwarves and others had overcome the exhaustion of their minds and thus had ascended from spiritual leaders to deities and demigods of their own races. These powerful beings were the first ones who grew aware of the looming war, so they planned and organised the resistance which became known as forces of order. With a host of mighty creatures at their disposal, and much wisdom collected over their long lives, many of the attackers could be destroyed. In these times of blood and slaughter, only few could afford to stay neutral. Not many remember how long the first war of chaos ravaged. Once the first clash was over, and the most grim battles fought out, there was still no sign for the war to end. In the lower planes, the forces of order and chaos battled fiercely for every plane, every swathe of land. In the main sphere meanwhile, the elves assembled the surviving parties of the old council races. Bitter was the insight that their numbers had dwindled and there was no hope to hold the entire main sphere, against chaos. The decision was made to build a new empire. Designed like a fortress it would unite the powers of order, fighting side by side to the very end. A few members of the old races however refused to give up their positions outside the empire. Soon they were overrun by the dark armies and fell under the dreaded reign of chaos. That was the birth of the drows and derros and others.
endmsg
end
#
#
Allowed none
chance 1
artifact book_dai_vol3
def_arch book
editor 2:items/readable/books
Object
name Daimonin's History
face tome.101
title Vol. 3
msg
<t t="Unfortunately...">
... the natural long life of the semi-immortal races had left them with a slow birth rate. An attribute which had not been taken heed of in peaceful times, now impended to make their fate. The small number of children could not compensate for the countless dead on the battlefields. Desperateness lay on the empire like a slowly spreading disease, without hope for cure. The forces of chaos noticed the weakness of their enemies. They commenced a new breeding phase to replenish their armies, and this time they could operate on the main sphere freely. It is said that Moroch and Jehalem took captured elves, dwarves and other fair creatures to torture them cruelly and interbreed them with demons and primitive life. That was the birth of the cursed races of orcs and goblins, as well as many other savage demihumans and foul natural creatures.

Most of these new chaotic races had a short life span, and they didn't make for particularly skilled warriors either. Their sheer numbers however, and the fast reproduction rate soon became a deadly weapon. Guided by the dark deities of evil, sheer endless hosts attacked the remaining council races. They surged up to the planes and fortresses of the elves, swept against the dwarven bastions, again and again, relentlessly. The savage orcs and demihumans were slain in billions - but in vain. Thousand slain orcs could replenish faster than one single fallen elf. In spite of the council races winning most of the battles, every battle brought them a little closer to loosing the war. In spite of all the attempts made by the forces of order, none of their craft would turn the tide. Just then, as the ultimate victory of chaos drew near - against all odds, new hope was born. Because it happened amidst the vast settlements of dark orces, on the main sphere, that a new race emerged from the ongoing cruel cross-breedings...

The Scattered waves of the used magic, the spread life force of the tortured and failed ark rituals had influenced the remaining nature around. Some primitive creatures had been changed in that days. They leaved the trees where they lived for ages and they start moving on two feets, using wooden sticks for the hunt and in their eyes appeared a new, awaked glance. But they was weak and they fleed in horror when the orcs and goblins hunted them for amusement. So primitive and weak they appeared in their days of birth, that nobody had ever imagined the role they were set to play. The leaders of chaos were fooled by the observed physical weakness of the newborn race. As time came for the dark armies to move on, they decided to leave these "useless apes" behind, assuming that they were utterly unable to survive in their harsh war-torn world.

The forces of chaos had underestimated the potential and danger arising from the cruel interbreeding acts they had conducted. Regarding the immense strength of the orc and goblin clans, they should have known better than leaving a new race on it's own. Whatever the matter, fate had born a new form of life, which will later be known as - humans! In spite of their primitive nature humans proved to be smart, eager to learn and eager to gain power. However, what set humans truly apart from all other races was their descent from both good and evil blood. Like no other race before, humans combined the will to do good with the instinct to do evil. Born free, the short lifetime and high birth rate, inherited from orcs and goblins, enabled them not only to survive, but to expand - even in the darkest decades of war. Due to their nature, humans did fear chaos and darkness much more as the council races did but they was strangley able to survive and grow near the even darkest evil, harmed but not depleted by the negatives waves of chaos. And so they were bold enough to settle wherever the hammer of evil did not strike at present.

endmsg
end
#
#
Allowed none
chance 1
artifact book_dai_vol4
def_arch book
editor 2:items/readable/books
Object
name Daimonin's History
face tome.101
title Vol. 4
msg
<t t="The first time...">
... chaos noticed the human race in freedom was by the time the chaosgod Moroch destroyed an outlying and somewhat isolated elven empire. It appeared to him that the elves had aquired a few primitive servants, which he found a remarkable unusual relationship to have, for elves. Once the empire was layed in ashes and ruins, after the last group of elves was dead and mutilated, Moroch did no longer care about the servants he had seen, and so he left the place, satisfied with his victory. By chance, many hundred years later, which is a very short timespan for Moroch, the dark hand of chaos looked back at the former elven empire. To his surprise, he did not find a dead wasteland, as expected. There was no elven empire anymore, but in it's place a large primitive human settlement of small villages and nomads.

Moroch was amused to see how the simple-minded inhabitants were unable to understand or use any of the remaining elven technology. Magic rods had been assembled as table-legs. Ripped-out bookpages had been used to ignite fires. The dark hand of chaos led it's armies to overrun the place once again. With vastly superiour warfare technology, short work was made of the resisting humans. Moroch enjoyed crushing these people like insects. He laughed at their helpless attempt to replenish broken wood walls with crude palisades. There was one scene to the end of these battles, that caught Moroch's attention: A last man was standing out on the roof of an old elven palace. His simple but decorated bronze armour marked him as a high-graded person, maybe a knight or warlord. He was trapped, surrounded by a large group of orcs. Nothing but a blunt, rusty longsword in his hands, the man jumped onto the orcs and slew ten of them with a few hard, precise swipes. In spite of his inevitable death, the man seemed to furiously enjoy the killing. A brief moment later, the man had grown weary, wounded all over. Out of curiousity, Moroch decided to intervene, pulled back his minions and spoke to the man in a tone of mockery: "Little worm, what do you struggle for? Don't you realize that it makes no difference? Chaos will consume all."

The doomed man however, blinded by a furious bloodrush, did not seem to listen, mumbling to himself "Just one more. for my clan and the honor, ONE MORE." These words on his lips, the man lept up and beheaded two orcs with a single swipe. Seven spears impaled the man's body then, but he died laughing, using his last breath to spit his own blood on the beheaded orc heads on the floor. The attitude of that person was very unlike anything Moroch had seen before. It was the fighting spirit of his own kind, not from the forces of order or chaos. For the first time since the big conquest had started, Moroch, the dark hand of chaos was unconfident and confused. Certainly it was an easy victory, but if these people were able build a settlement out of nothing, in such a short timespan, what would happen if they had more time to advance in technology? Following that thoughts Moroch finished off even the last survivors. After that, paying heed to a bad feeling, he decided to take a good look around and make sure this new "insect plague" didn't spread again. But after some time Moroch was forced to move away to counter the attack of the forces of orders in some other regions of his influence. It was not a long fight for him, only a few hundred years, and he destroyed the attackers in a great victory. But the bad feeling was not leaving him even in that moment.
endmsg
end
#
#
Allowed none
chance 1
artifact book_dai_vol5
def_arch book
editor 2:items/readable/books
Object
name Daimonin's History
face tome.101
title Vol. 5
msg
<t t="Driven by that...">
... he hurried back to the place where his own dark forces had destroyed an elven empire 2300 years ago... and Moroch found human dwellings once again! And this time, he was no longer amused with what he saw. Before him lay an empire of humans, uncomparable bigger than the first one he met, dozens of different kingdoms, and they was no longer primitive. These peoples had already built stone walls around their cities, they had learned to read, and had discovered the first, simple forms of magic. Even more, these humans had established contact with other races. They were just about to expand through the main sphere!

Moroch started a new battle, and his forces invaded kingdom after kingdom, which soon fell under Moroch's full-blown attack. Blind of fury, Moroch destroyed, killed and razed anything in his way. The utter destruction of the humans however, did not stop his anger. The dark armies went on ravaging across the whole world, eradicating all life encountered. Still, Moroch was unsuccessful. During war, humans learned the secrets of plane travel and spacejamming. In times of danger, many humans fled to other places across the main sphere, just to return soon thereafter in greater number and better organised. As Moroch realized he did not make progress anymore, he stopped the war for a moment just to rally his forces and calling more dread powers.
In that short moment of quietness, just some dozen years, humans rebuilt the abandoned cities, now united and they called themself the empire of Thraal. Thraal was not built for living however - it was designed for war. Huge stone battlements rose into the sky, filled with warrior guilds, magic war schools and big landing points for the spacejamming fleet. The people knew that the sudden peace was only the silence before a ferocious storm. Soon Moroch returned, leading the largest and most dreadful army which ever had fighted under his control since the council wars. In awareness of the threat posed by humans, Jehalem the eater of life had dispatched his best warriors, hosts of unspeakable horrors, to join forces with Moroch.

The more isolated and unprotected human realms and planets and the some which had not joined in the empire of Thraal were overrun and destroyed first, but others followed. Like a black swarm of locusts eating all fair living things, the dark armies kept marching. This period of time was later referred to as the "unholy war" because both sides fought in such cruel and merciless ways as had not been seen before. But instead of getting weaker by the pressure the humans was getting stronger in the art of war and magic with every year bound to Moroch's unholy anvil of war. But at last.. Moroch was winning! In the end only the beating heart of human society remained: the empire of Thraal. Framed by a ring of massive fortresses and a large spacejamming fleet, Thraal had the strongest defence of all known human empires. However, it was clearly just a matter of time until even the strongest defence would crumble under the relentless fist of the attacking foes.

Once again, humans called out for help. Unfortunately all of their friends and allies were heavily under attack as well. There was no place for humans left to flee, no ally who could send assistance. Most of the old council races, especially elves and dwarves, tried to support humans in their war, but too small was their numbers and too important their heritage to do much more than defending their own positions. In these days of grief, a Deva of Eldathrin appeared with a message from the forces of order about an artifact of great power which perhaps was able to help humans to survive. Legends told it was part of the ancient world, crafted by an elder race in ancient time, millions of years ago. It was feared in the wars before the age of the council.
endmsg
end
#
#
Allowed none
chance 1
artifact book_dai_vol6
def_arch book
editor 2:items/readable/books
Object
name Daimonin's History
face tome.101
title Vol. 6
msg
<t t="It was said ...">
... these artifact would have the power to summon a bound soul of a nearly dead elder and recreate him in healthy state of body. In spite of this, the semi-immortal races had never shown interest in these stories, as it was also known that the artifact would drain a small amount of life force for every time a summoning took place. Due to their nature, the old council races could not even think about bound souls and spended life force. Madness and agony would be the result for a semi-immortal. It was, perhaps, different with humans. The sacrifice of life force should not concern them at all because they was "bleeding" their life force in the process of aging all the time. If anything, it meant that a few people would have to die a bit earlier than usual, but who would mind that in their position? But no human ever had tested it. The Deva itself had no answer about that question just the message that the artifact would be a chance ... a chance when humans would be able to find and to use it.

Thousands of knights and mages was assembled in order to retrieve the artifact. Directions on finding it were vague, the message of the Deva was holding only rought information about the position the artifact was seen, so many thousand years ago. The journey would lead through enemy territory, a long way down to the lower planes. They was set out on a desperate task in desperate times. Meanwhile, the dark hordes commenced their assualt on Thraal! The outer fortresses was attack first and demon battleships swarmed in space around the defending Thraal spacejammer fleet. The battle raged on for month. After a month, the first fortress of Thraal fell to the attackers. After the second month, humans were forced to retreat to the inner perimeters entirely. They had fought bravely, but the army of chaos was just too large for them to defeat.

This time, mankind was really near destruction. But it was not the end. A few survivors of the quest for the artifact had succeeded, and they brought it back to Thraal. Guided by the message of the Deva the archmages of Thraal mastered the ancient instrument at last. And indeed! Like once the elder races humans was able to use the artifact to recover from dead and human life force was able to feed the artifact different to the council races. And the artifact was called the Tabernacle of Life! Quickly humans learned how to use the Tabernacle in combat, and soon they were able to summon and restore warriors which had otherwise died in battle.

Moroch did not know what had happened, but he sure did realize a change. Humans seemed to have lost all fear. They no longer hid behind their fortifications, but started to attack openly in the field. At first Moroch though he had finally broken the will of humans, driving them into suicide. On the second day however, as the flood of human soldiers still kept surging out of Thraal, Moroch realized that he was no longer on the winning side. In fact, the forces of chaos were on the edge of retreat. Confused by the sudden shift of events, Moroch captured some prisoners and tortured them until he knew everything about the Tabernacle. For the first time, Moroch the dark hand of chaos was really frightened, and with him all forces of chaos on the main sphere.
endmsg
end
#
#
Allowed none
chance 1
artifact book_dai_vol7
def_arch book
editor 2:items/readable/books
Object
name Daimonin's History
face tome.101
title Vol. 7
msg
<t t="Moroch...">
... rallied all of his forces for a final battle. He aimed to destroy the artifact, which was located in the central magical fortress of the Thraal home planet. To accomplish this, all human lines of defence would have to be penetrated. Hence, Moroch decided that the price of victory was high enough to risk joining the battle personally. The dark hand of chaos formed a tremendous avatar, and then transferred his spirit into this creation. Humans were shocked to see a huge horrific shape trudging towards them, leading the dark army into battle. Neither arrows nor fire could stop it, and soon it towered in front of the inner perimeter walls. With a single ear-battering punch, the avatar tore a large breech into the wall and the magic defense.

Forces of chaos set foot to the inner circle of Thraal, and with the avatar leading, the host seemed unstoppable. In front of the central palace, where the Tabernacle was placed, humans prepared for the last battle. The most powerful archmages and priests started to wrestle with the dreadful avatar. Meanwhile, elite knights tried to shield their companions from the deadly blows of Moroch's demon lord guardians, and other evils. Humans were crushed, stomped and torn apart - but they kept using the Tabernacle of Life to regenerate over and over. And the attacking demons was thrown back.  Raging, the avatar reached out in a sudden effort to destroy the defenders and grab the artifact. In that short moment though, Moroch forgot about his own defense. Humans seized their chance and dealt a combined blow to the avatar, of such potency that it was destroyed. The death of the avatar left Morochs spirit heavily wounded, banishing it from the main sphere for thousands of years to come. Without the evil power of moroch, the chaos army was driven back and with the last power of the tabernacle, almost everyone of them was slain or banished.

All of a sudden, chaos was defeated and peace restored...

That happened 35 years ago.

Today humankind is exploring the areas of Morochs former influence, which are now uncontrolled areas. Most of this planes and places has fallen to Moroch ages ago and nobody knows what has happened there. The Tabernacle of Life has been overused and is now dangerously low in power. It will need to recover for the next hundred or even thousand years. 

And what will be found? What will happen next?

Time will show...
endmsg
end
#
#
