Object cyclops
name Cyclops
race giant
face cyclops.131
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 74
ac 13
wc 6
thac0 18
thacm 1
dam 64
weapon_speed 3.5
attack_cleave 50
attack_fire 50
resist_acid 25
resist_fire 100
resist_cold -25
speed -0.054
level 1
weight 652500
anim
facings 25
trans.101
cyclops.131
cyclops.131
cyclops.131
cyclops.131
cyclops.151
cyclops.151
cyclops.151
cyclops.151
cyclops.131
cyclops.131
cyclops.131
cyclops.131
cyclops.151
cyclops.151
cyclops.151
cyclops.151
cyclops.131
cyclops.131
cyclops.131
cyclops.131
cyclops.151
cyclops.151
cyclops.151
cyclops.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
