Object ettin2
name ettin
face ettin2.131
race giant
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
Int 10
Wis 6
Dex 3
Con 15
exp 107
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 72
ac 12
wc 4
thac0 18
thacm 1
dam 62
weapon_speed 3.5
attack_impact 100
speed -0.058
level 1
weight 522500
anim
facings 25
trans.101
trans.101
trans.101
ettin2.131
ettin2.132
ettin2.131
ettin2.131
ettin2.132
ettin2.131
ettin2.131
ettin2.132
ettin2.131
ettin2.131
ettin2.132
ettin2.131
ettin2.151
ettin2.152
ettin2.151
ettin2.151
ettin2.152
ettin2.151
ettin2.151
ettin2.152
ettin2.151
ettin2.151
ettin2.152
ettin2.151
ettin2.131
ettin2.132
ettin2.131
ettin2.131
ettin2.132
ettin2.131
ettin2.131
ettin2.132
ettin2.131
ettin2.131
ettin2.132
ettin2.131
ettin2.151
ettin2.152
ettin2.151
ettin2.151
ettin2.152
ettin2.151
ettin2.151
ettin2.152
ettin2.151
ettin2.151
ettin2.152
ettin2.151
ettin2.131
ettin2.231
ettin2.131
ettin2.131
ettin2.231
ettin2.131
ettin2.131
ettin2.231
ettin2.131
ettin2.131
ettin2.231
ettin2.131
ettin2.151
ettin2.251
ettin2.151
ettin2.151
ettin2.251
ettin2.151
ettin2.151
ettin2.251
ettin2.151
ettin2.151
ettin2.251
ettin2.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
