Object ogre
name ogre
face ogre.131
race giant
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 5
Int 10
Wis 6
Dex 3
Con 15
exp 95
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 52
ac 9
wc 5
wc_range 20
dam 51
weapon_speed 0.045
attack_impact 100
protect_poison 25
protect_acid 25
speed -0.053
level 1
weight 153250
anim
facings 25
trans.101
trans.101
trans.101
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.131
ogre.231
ogre.232
ogre.131
ogre.231
ogre.232
ogre.131
ogre.231
ogre.232
ogre.131
ogre.231
ogre.232
ogre.151
ogre.251
ogre.252
ogre.151
ogre.251
ogre.252
ogre.151
ogre.251
ogre.252
ogre.151
ogre.251
ogre.252
mina
is_animated 1
anim_speed 4
no_pick 1
end
