Object ogre
name ogre
race giant
randomitems ogre
is_neutral 1
weight 13250
exp 150
speed -0.1
weapon_speed 0.045
attack_impact 100
ac 17
wc 16
dam 5
hp -1
maxhp 7
terrain_flag 1
Wis 6
face ogre.131
anim
facings 25
trans.101
trans.101
trans.101
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.131
ogre.132
ogre.131
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.151
ogre.152
ogre.151
ogre.131
ogre.231
ogre.232
ogre.131
ogre.231
ogre.232
ogre.131
ogre.231
ogre.232
ogre.131
ogre.231
ogre.232
ogre.151
ogre.251
ogre.252
ogre.151
ogre.251
ogre.252
ogre.151
ogre.251
ogre.252
ogre.151
ogre.251
ogre.252
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
