Object rooster
name Rooster
race chicken
face rooster.121
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 103
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 70
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 55
attack_pierce 50
attack_impact 50
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 42000
anim
facings 25
dummy.111
dummy.111
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
mina
is_animated 1
anim_speed 4
no_pick 1
end
