Object tabernacle_avatar
name Avatar of the Tabernacle
face dummy.111
race avatar
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_good 1
path_attuned 32
path_repelled 256
path_denied 33920
terrain_flag 63
can_open_door 1
can_reflect_spell 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_spell 1
wis 7
dex 3
con 15
exp 100
magic 1
pow 10
sp -1
maxsp 40
hp -1
maxhp 134
ac 20
wc 18
str 25
resist_impact 45
resist_cleave 45
resist_pierce 45
resist_slash 45
resist_magic 50
resist_electricity 100
dam 85
weapon_speed 3.5
attack_slash 25
attack_magic 25
attack_weaponmagic 25
attack_electricity 25
speed -0.025
level 1
weight 455000
anim
facings 25
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
mina
is_animated 1
anim_speed 4
no_pick 1
end
