Object vampire
name Vampire
face vampire.151
race undead
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
int 10
wis 6
dex 3
con 15
exp 103
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 65
ac 28
wc 15
thac0 85
thacm 5
dam 53
weapon_speed 3.5
resist_fear 100
resist_paralyze 100
attack_slash 70
attack_paralyze 30
speed -0.047
level 1
weight 62500
animation vampire
is_animated 1
anim_speed 4
no_pick 1
end
