Object blob_acid
name Acid Blob
race slime
face blob_acid.111
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d64;loot_melee&d18
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
can_see_in_dark 1
int 10
wis 6
dex 3
con 15
exp 99
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 55
ac 28
wc 15
thac0 85
thacm 5
resist_impact 20
resist_pierce 20
resist_paralyze 30
resist_confusion 100
resist_fear 100
dam 40
attack_acid 70
attack_slash 30
weapon_speed 3.5
speed -0.04
level 1
weight 13250
animation blob_acid
is_animated 1
anim_speed 4
no_pick 1
end
