Object blob_quivering
name Quivering Blob
face quivering_blob.111
race slime
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d64;loot_melee&d18
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
can_see_in_dark 1
int 10
wis 6
dex 3
con 15
exp 97
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 52
ac 28
wc 15
thac0 85
thacm 5
resist_impact 20
resist_pierce 20
resist_paralyze 30
resist_confusion 100
resist_fear 100
dam 44
attack_slash 100
weapon_speed 3.5
speed -0.04
level 1
weight 15750
anim
facings 25
dummy.111
dummy.111
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
mina
is_animated 1
anim_speed 4
no_pick 1
end
