Object rowboat_a
name row boat
face row_boat_a.101
anim
facings 9
dummy.111
row_boat_a.101
row_boat_a.101
row_boat_a.101
row_boat_a.101
row_boat_a.101
row_boat_a.101
row_boat_a.101
row_boat_a.101
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 4
end
Object rowboat_b
name row boat
face row_boat_b.101
anim
facings 9
dummy.111
row_boat_b.101
row_boat_b.101
row_boat_b.101
row_boat_b.101
row_boat_b.101
row_boat_b.101
row_boat_b.101
row_boat_b.101
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 4
end
