####################################
# Daimonin Client3d
####################################
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

Compiling:
- To compile the client3d look for informaton in the make folder.

Starting:
- Download a media package (or the binary demo) from Sourceforge.
- Copy the media folder over your current one.
- Start the client3d and connect to a server.
