HOW TO INSTALL & RUN
---------------------

*** This application is for testing a setup of dlls and basic models.
*** You can't play this, you can't use it.
*** its for technical demonstration and to find problems under
*** specific systems.

INSTALL WINDOWS
---------------
You have to choose one version:

*** DevCpp version:
1.) Unzip client3d/make/win32/dll_devcpp.zip to client3d/.
2.) start daimonin3d_m.exe

*** VC6 release version:
1.) Unzip client3d/make/win32/dll_release.zip to client3d/.
2.) start daimonin3d.exe
3.) if some dlls are missing look here: http://support.microsoft.com/kb/259403/EN-US/

*** VC6 debug version:
1.) Unzip client3d/make/win32/dll_debug.zip to client3d/.
2.) Install the STLport 4.6.2 from 
    http://www.ogre3d.org/index.php?option=com_remository&Itemid=74&func=selectcat&cat=1
3.) start daimonin3d_d.exe
4.) if some dlls are missing look here: http://support.microsoft.com/kb/259403/EN-US/

INSTALL GNU/LINUX
-----------------

*** Using Anjuta:
There is an Anjuta Project file with howto in client3d/make/linux/anjuta.

*** Using the automake makefiles:
1.) Create configure script and makefiles:
	> cd client3d
	> bootstrap.sh
2.) Compile:
    > make
3.) Create links to data files from already installed 2d client:
	> ln -s ../client-BETA3-0.966/daimonin.p0
    > cd srv_files
	> ln -s ../../client-BETA3-0.966/srv_files/* .
4.) Modify plugins.cfg for your system
    a) remove or comment the following two lines:
		Plugin=RenderSystem_Direct3D7
		Plugin=RenderSystem_Direct3D9
	b) Change the PluginFolder value to the correct value for your system.
	   On my system OGRE is installed in /usr/local, so I enter:
	    PluginFolder=/usr/local/lib/OGRE
5.) Start:
	> make/linux/run_client3d

Note: on some systems configure won't find OGRE unless it is installed
in /usr. If configure complains about not finding OGRE, try the following:
> PKG_CONFIG_PATH=/usr/local/lib/pkgconfig ./configure.sh
(That is for OGRE installed in /usr/local, exchange for whatever is correct 
on your system).



FAQ
---
Q: How can I exange a model?
A: Look in media/models/player.mesh for infos.
   There are also some example-files.

Q: Why there are a 3 kind of exe and dll?
A: There is a debug and a release version compiled with VC6.
   The debug version is very slow, but give the coder much more fun :)
   The debug exe is called daimonin3d_d.
   The release exe is called daimon3d.

   Then there is a version compiled with DevCpp.
   This one is called daimonin3d_m.

Q: I have done all the thinks you said, but client3d failed to start...
A: Then perhaps this file is not actual anymore.
   Don't hesitate to ask in the irc or on the devel-list.
   http://daimonin.sourceforge.net
