HOW TO INSTALL & RUN
---------------------

This test application is for teating a setup of dlls
and basic models.

** You can't play this, you can't use it - its for
** technical demonstration and to find problems under
** specific systems.

INSTALL WINDOWS
---------------
1.) Unzip client3d/make/win32/dll_debug.zip to client3d/.
2.) Install the STLport 4.6.2 from 
    http://www.ogre3d.org/index.php?option=com_remository&Itemid=74&func=selectcat&cat=1
3.) start daimonin3d_d.exe
4.) if some dlls are missing look here: http://support.microsoft.com/kb/259403/EN-US/
5.) In the Ogre Engine Rendering setup choose:
    - a Rendering system.
    - a 1024x768 Video Mode.

INSTALL GNU/LINUX
-----------------

Using Anjuta:
There is an Anjuta Project file with howto in client3d/make/linux/anjuta.

Using the automake makefiles:
1.) Create configure script and makefiles:
	> cd client3d
	> bootstrap.sh
2.) Compile:
    > make
3.) Create links to data files from already installed 2d client:
	> ln -s ../client-BETA3-0.966/daimonin.p0
    > cd srv_files
	> ln -s ../../client-BETA3-0.966/srv_files/* .
4.) Modify plugins.cfg for your system
    a) remove or comment the following two lines:
		Plugin=RenderSystem_Direct3D7
		Plugin=RenderSystem_Direct3D9
	b) Change the PluginFolder value to the correct value for your system.
	   On my system OGRE is installed in /usr/local, so I enter:
	    PluginFolder=/usr/local/lib/OGRE
5.) Start:
	> make/linux/run_client3d

Note: on some systems configure won't find OGRE unless it is installed
in /usr. If configure complains about not finding OGRE, try the following:
> PKG_CONFIG_PATH=/usr/local/lib/pkgconfig ./configure.sh
(That is for OGRE installed in /usr/local, exchange for whatever is correct 
on your system).


HOW TO EXCHANGE THE MODEL
-------------------------

Look in media/models/player.mesh for infos.
There is also a robot and a ninja demo-file.


Q: Why there are a 2 kind of exe and dll?
A: There is a debug and a release version.
   The debug version is very slow, but give the coder much more fun :)
   This version is always uptodate.
   The debug exe is called daimonin3d_d.

Q: I have done all the thinks you said, but client3d failed to start...
A: Then perhaps this file is not actual anymore.
   Don't hestitate to ask in the irc or on the devel-list.
   http://daimonin.sourceforge.net

last edited on 30.03.05 by polyveg
