HOW TO INSTALL & RUN
---------------------

This test application is for teating a setup of dlls
and basic models.

** You can't play this, you can't use it - its for
** technical demonstration and to find problems under
** specific systems.

Notes to version from 27.03.05
------------------------------
you need the following files to start:
(just copy them from the client 2d.)
- all files in srv_files
- daimonin.p0
 
Install Windows
---------------

1.) Entpack the file /client3d/make/win32/ogre_debug_dll.zip and
/client3d/make/win32/fmod_dll.zip to the same folder this README
and the daimonin3d.exe is in (aka. /client3d ).

2.) start daimonin3d.exe

Install Linux
---------------

There is an Anjuta Project file with howto.


HOW TO EXCHANGE THE MODEL
-------------------------

Look in media/models/player.mesh for infos.
There is also a robot and a ninja demo-file.
