# Resource locations to be added to the default path
# Important: Don't put a '/' at the end of the directoy name!
[General]
FileSystem=media
FileSystem=media/materials
FileSystem=media/models
FileSystem=media/particle
FileSystem=media/textures
FileSystem=media/textures/models
FileSystem=media/textures/items
FileSystem=media/textures/fonts

[TileEngine]
FileSystem=media/textures/tiles

[Gui]
FileSystem=media/textures
FileSystem=media/textures/fonts
FileSystem=media/textures/items
