# Eldath, lesser goddess
Object Eldath
randomitems Eldath
type 50
layer 6
face eldath.141
race god_lesser
anim
facings 25
trans.101
trans.101
eldath.141
eldath.142
eldath.141
eldath.142
eldath.141
eldath.142
eldath.141
eldath.142
eldath.161
eldath.162
eldath.161
eldath.162
eldath.161
eldath.162
eldath.161
eldath.162
eldath.141
eldath.142
eldath.141
eldath.142
eldath.141
eldath.142
eldath.141
eldath.142
eldath.161
eldath.162
eldath.161
eldath.162
eldath.161
eldath.162
eldath.161
eldath.162
eldath.143
eldath.142
eldath.143
eldath.142
eldath.143
eldath.142
eldath.143
eldath.142
eldath.163
eldath.162
eldath.163
eldath.162
eldath.163
eldath.162
eldath.163
eldath.162
mina
is_animated 1
anim_speed 3
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
alive 1
is_female 1
is_neutral 1
terrain_flag 39
weapon_speed 0.050
unaggressive 1
random_move 1
attack_slash 100
attack_electricity 100
path_attuned 0
path_repelled 0
path_denied 0
exp 900
ac 10
wc 10
dam 15
hp -1
maxhp 30
level 1
speed 0.15
can_cast_spell 1
can_use_weapon 1
can_use_armour 1
msg
Lesser Goddess of Waterfalls and Springs, Stillness and Peace
endmsg
weight 1
end
