Object worm_purple
name Purple Worm
face worm_purple.151
race worm
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
mpart_id 3
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 111
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 56
weapon_speed 3.5
resist_fire 100
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 100
resist_cold -30
attack_cleave 50
attack_impact 50
speed -0.0611
level 1
weight 452500
animation worm_purple
is_animated 1
anim_speed 4
no_pick 1
end
More
Object worm_purple_b
name purple worm
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object worm_purple_c
name purple worm
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object worm_purple_d
name purple worm
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
