Object flag_01
name big flag
face flag1.u.151
anim
facings 9
dummy.111
flag1.u.151
flag1.u.151
flag1.u.151
flag1.u.131
flag1.u.131
flag1.u.131
flag1.u.131
flag1.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_02
name big flag
face flag2.u.151
anim
facings 9
dummy.111
flag2.u.151
flag2.u.151
flag2.u.151
flag2.u.131
flag2.u.131
flag2.u.131
flag2.u.131
flag2.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_03
name big flag
face flag3.u.151
anim
facings 9
dummy.111
flag3.u.151
flag3.u.151
flag3.u.151
flag3.u.131
flag3.u.131
flag3.u.131
flag3.u.131
flag3.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_04
name big flag
face flag4.u.151
anim
facings 9
dummy.111
flag4.u.151
flag4.u.151
flag4.u.151
flag4.u.131
flag4.u.131
flag4.u.131
flag4.u.131
flag4.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_05
name big flag
face flag5.u.151
anim
facings 9
dummy.111
flag5.u.151
flag5.u.151
flag5.u.151
flag5.u.131
flag5.u.131
flag5.u.131
flag5.u.131
flag5.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_06
name big flag
face flag6.u.151
anim
facings 9
dummy.111
flag6.u.151
flag6.u.151
flag6.u.151
flag6.u.131
flag6.u.131
flag6.u.131
flag6.u.131
flag6.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_07
name big flag
face flag7.u.151
anim
facings 9
dummy.111
flag7.u.151
flag7.u.151
flag7.u.151
flag7.u.131
flag7.u.131
flag7.u.131
flag7.u.131
flag7.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object wmask_bflag_brown_1
name big flag
face flag8.u.151
anim
facings 9
dummy.111
flag8.u.151
flag8.u.131
flag8.u.131
flag8.u.151
flag8.u.151
flag8.u.131
flag8.u.131
flag8.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
type 77
no_pick 1
layer 7
end

Object wmask_bflag_fire1_1
name big flag
face flag9.u.151
anim
facings 9
dummy.111
flag9.u.151
flag9.u.131
flag9.u.131
flag9.u.151
flag9.u.151
flag9.u.131
flag9.u.131
flag9.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
type 77
no_pick 1
layer 7
end
