Object smith
name Smith
race human
face smith.141
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 6
int 10
wis 7
dex 3
con 15
exp 101
magic 1
pow 10
sp -1
maxsp 25
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
resist_impact 20
resist_cleave 20
resist_pierce 20
resist_slash 20
resist_magic 50
dam 48
weapon_speed 3.5
attack_impact 50
attack_weaponmagic 50
speed -0.048
level 1
weight 65500
anim
facings 25
dummy.111
dummy.111
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
mina
is_animated 1
anim_speed 4
no_pick 1
end
