Object wmask_water_a
name water
face wmask_water_a.151
anim
facings 25
dummy.111
dummy.111
wmask_water_a.151
wmask_water_a.152
wmask_water_a.151
wmask_water_a.152
wmask_water_a.151
wmask_water_a.152
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.151
wmask_water_a.152
wmask_water_a.151
wmask_water_a.152
wmask_water_a.151
wmask_water_a.152
wmask_water_a.151
wmask_water_a.152
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.151
wmask_water_a.152
wmask_water_a.151
wmask_water_a.152
wmask_water_a.151
wmask_water_a.152
wmask_water_a.151
wmask_water_a.152
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.131
wmask_water_a.132
wmask_water_a.151
wmask_water_a.152
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wmask_water_b
name water
face wmask_water_b.151
anim
facings 25
trans.101
trans.101
wmask_water_b.151
wmask_water_b.152
wmask_water_b.151
wmask_water_b.152
wmask_water_b.151
wmask_water_b.152
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.151
wmask_water_b.152
wmask_water_b.151
wmask_water_b.152
wmask_water_b.151
wmask_water_b.152
wmask_water_b.151
wmask_water_b.152
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.151
wmask_water_b.152
wmask_water_b.151
wmask_water_b.152
wmask_water_b.151
wmask_water_b.152
wmask_water_b.151
wmask_water_b.152
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.131
wmask_water_b.132
wmask_water_b.151
wmask_water_b.152
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
