Object water_still_fmask.101
name water_still
face lake_fmask.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.102
name water_still
face lake_fmask.102
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.103
name water_still
face lake_fmask.103
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.104
name water_still
face lake_fmask.104
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.105
name water_still
face lake_fmask.105
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.106
name water_still
face lake_fmask.106
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.107
name water_still
face lake_fmask.107
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.108
name water_still
face lake_fmask.108
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.201
name water_still
face lake_fmask.201
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.203
name water_still
face lake_fmask.203
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.205
name water_still
face lake_fmask.205
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.207
name water_still
face lake_fmask.207
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.301
name water_still
face lake_fmask.301
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.302
name water_still
face lake_fmask.302
no_teleport 1
layer 2
type 28
no_pick 1
end
Object water_still_fmask.309
name water_still
face lake_fmask.309
no_teleport 1
layer 2
type 28
no_pick 1
end
