Particle/JoinGame
{
	quota	50
	material	Particle/Flare
	particle_width	5
	particle_height	15
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	true
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	true

	emitter Cylinder
	{
		angle	122.3
		colour	0.782609 0.678261 0.0521739 1
		colour_range_start	0.782609 0.678261 0.0521739 1
		colour_range_end	0 1 1 1
		direction	0 1 0
		emission_rate	500
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.2
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	20
		height	20
		depth	30
	}
}

Particle/Hit
{
	quota	50
	material	Particle/Flaretrail
	particle_width	20
	particle_height	20
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	true

	emitter Point
	{
		angle	180
		//colour	1 0.104348 0.0173913 1
		//colour_range_start	1 0.104348 0.0173913 1
		//colour_range_end	1 0 0.00869565 1
		colour	0.782609 0.678261 0.0521739 1
		colour_range_start	0.782609 0.678261 0.0521739 1
		colour_range_end	0 1 1 1

		direction	0 0 -1
		emission_rate	1179
		position	0 0 0
		velocity	8
		velocity_min	8
		velocity_max	44
		time_to_live	0.05
		time_to_live_min	0.05
		time_to_live_max	0.1
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	1
		repeat_delay_min	1
		repeat_delay_max	1
	}
}



Particle/SwordGlow
{
	quota	10000
	material	Particle/Flare
	particle_width	7
	particle_height	5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	30
		colour	1 0.5 0 1
		colour_range_start	1 0.5 0 1
		colour_range_end	1 0.1 0.1 1
		direction	0 1 0
		emission_rate	50
		position	0 0 7
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0.3
		time_to_live_min	0.3
		time_to_live_max	0.3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	7
		height	5
		depth	0
	}

	affector LinearForce
	{
		force_vector	0 100 0
		force_application	add
	}

	affector ColourFader
	{
		red	1
		green	-0.4858
		blue	-0.5201
		alpha	0.4457
	}
}


Particle/SelectionNPC
{
	quota	300
	material	Particle/Flare
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	true
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	bottom_center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	true

	emitter Ring
	{
		angle	0
		colour	0 1 0 1
		colour_range_start	0 1 0 1
		colour_range_end	0 0.582609 0 1
		direction	0 1 0
		emission_rate	1436
		position	0 3 0
		velocity	0
		velocity_min	0
		velocity_max	4
		time_to_live	0
		time_to_live_min	0
		time_to_live_max	0.2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	15
		height	15
		depth	1
		inner_width	0.9
		inner_height	0.9
	}
}



Particle/FireBall
{
	quota	50
	material	Particle/Flare
	particle_width	25
	particle_height	25
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	1 0 0 1
		colour_range_start	1 0 0 1
		colour_range_end	1 0.4 0.4 1
		direction	0 1 0
		emission_rate	15
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	1
		green	-0.0943
		blue	-0.0229
		alpha	0.9883
	}
}

Particle/GreenyNimbus
{
	quota	10000
	material	Particle/Flare
	particle_width	30
	particle_height	30
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	30
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	60
		height	60
		depth	60
	}

	affector LinearForce
	{
		force_vector	0 100 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.25
		green	-0.25
		blue	-0.25
		alpha	0
	}
}

Particle/SelectionDust
{
	quota	500
	material	Particle/Flare
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	true
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter HollowEllipsoid
	{
		angle	40.76
		colour	0.05 0.05 0.05 1
		colour_range_start	0.05 0.05 0.05 1
		colour_range_end	0.05 0.05 0.05 1
		direction	0 1 0
		emission_rate	1153
		position	0 0 0
		velocity	16
		velocity_min	16
		velocity_max	49.02
		time_to_live	0.8
		time_to_live_min	0.8
		time_to_live_max	0.8
		duration	0.5
		duration_min	0.5
		duration_max	0.5
		repeat_delay	2.4
		repeat_delay_min	2.4
		repeat_delay_max	2.4
		width	5
		height	10
		depth	0
		inner_width	0.5
		inner_height	0.5
		inner_depth	0.5
	}
}

