// Exudes greeny particles which float upwards
Particle/GreenyNimbus
{
    quota           10000
    material        Particle/Flare
    particle_width  30
    particle_height 30
    cull_each       false
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           60
        height          60
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red   -0.25
        green -0.25
        blue  -0.25
    }
}

Particle/SwordGlow
{
	quota	10000
	material	Particle/Flare
	particle_width	15
	particle_height	15
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	30
		colour	1 0.5 0 1
		colour_range_start	1 0.5 0 1
		colour_range_end	1 0.1 0.1 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0.3
		time_to_live_min	0.3
		time_to_live_max	0.3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	20
		height	20
		depth	0
	}

	affector LinearForce
	{
		force_vector	0 100 0
		force_application	add
	}

	affector ColourFader
	{
		red	1
		green	-0.4858
		blue	-0.5201
		alpha	0.4457
	}
}
Particle/FireBall
{
	quota	50
	material	Particle/Flare
	particle_width	25
	particle_height	25
	cull_each	false
	billboard_type	point

	emitter Point
	{
		angle	0
		colour	1 0 0 1
		colour_range_start	1 0 0 1
		colour_range_end	1.0 0.4 0.4 1
		direction	0 1 0
		emission_rate	15
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	1
		green	-0.0943
		blue	-0.0229
		alpha	0.9883
	}
}
