<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml title="Smacky's Guides, Endorsements">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section>
        <title>
            What people have to say about Smacky's Guides
        </title>
    <p>
        "I think this is a very good idea ..." -- <em>Ratix</em>
    </p>
    <p>
        "... it looks great to me. Format, info, etc. *Nice*!" -- <em>Troysjar (Ladymusic)</em>
    </p>
    <p>
        "Umm ..." -- <em>Kyle</em>
    </p>
    <p>
        "... great stuff ..." -- <em>Sambeaux</em>
    </p>
    <p>
        "Good work ..." -- <em>Michtoen</em>
    </p>
    <p>
        "... a very good complement to the official documentation ... I am sure that the guide is read by most serious and would-be serious players ..." -- <em>Tryagain</em>
    </p>
    <p>
        "... I really like what I see ... I am absolutely thrilled to find a HUGE index filled with topics that I want to know about ... I am further impressed by the graphics taken from the game ... a reference manual that I will come to use and trust." -- <em>Hune</em>
    </p>
    <p>
        "... AMAZING WORK ..." -- <em>Unislash (Finlos)</em>
    </p>
    <p>
        "Great work ..." -- <em>Cheristheus</em>
    </p>
    <p>
        "Nice work ..." -- <em>Craisy (CraisyDaisy)</em>
    </p>
    <p>
        "It looks very nice." -- <em>Shroud</em>
    </p>
    <p>
        "THIS IS TOO GOOD FOR THE FILTHY LITTLE MAGGOTS IN MY TROOPS... NOW REPEAT AFTER ME, 'I HAVE READ SMA-CKY'S GUIDE! \ IT FILLS ME WITH MERCE-NARY PRIDE!'" -- <em>Mercenary Master Cashin, Stoneglow mercenary guild</em>
    </p>
    <p>
        "By the Holy Tabernacle! You've done well. Spread the Word!" -- <em>church priest, Stoneglow church</em>
    </p>
    <p>
        "Aye lad, Oi don't see many folk down 'ere, so Oi've 'ad toime to read yer goides and not bad they aren't noither! But where's the Goide To Woodcuttin'?" -- <em>Michael the woodcutter</em>
    </p>
    <p>
        "Aaargghh! Guides teach players how play. Bad for me and me servants. Me no like" -- <em>stone giant king Rhun, Old Outpost</em>
    </p>
    <p>
        "Bloody fantastic!" -- <em>Smac... Anon</em>
    </p>
    <p>
        "I've told you: The guild will reopen soon. Now go away!" -- <em>old mage, Stoneglow mage guild</em>
    </p>
    </section>
</daiml>
