<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guides, Introduction">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section id="whatarenot">
        <title>
            What Smacky's Guides are not
        </title>
        <section id="faqs">
            <title>
                Smacky's Guides are not... FAQs
            </title>
            <p>
                Many topics aren't and possibly never will be covered in <strong><em>Smacky's Guides</em></strong>. Moreover, the answers given are not definitive.
            </p>
        </section>
        <section id="spoily">
            <title>
                Smacky's Guides are not... spoily
            </title>
            <p>
                Yes, technically there are some spoilers in here. But you won't find lists of statistics, or quest walkthroughs, or such.
            </p>
        </section>
        <section id="exhaustive">
            <title>
                Smacky's Guides are not... exhaustive
            </title>
            <p>
                For example, nearly everything can benefit from 'magic currently in effect.' But you won't find much more detail than that in <strong><em>Smacky's Guides</em></strong>.
            </p>
        </section>
        <section id="tutorials">
            <title>
                Smacky's Guides are not... tutorials
            </title>
            <p>
                <strong><em>Smacky's Guides</em></strong> are intended for reference. They are not intended to lead you through the game or necessarily offer step-by-step instruction.
            </p>
            <p>
                In fact, for all four of these things my philosophy is that you learn by playing the game, through exploration, experimentation, and experience, not by reading a manual.
            </p>
        </section>
        <section id="critical">
            <title>
                Smacky's Guides are not... critical
            </title>
            <p>
                Actually, knowing the author, I suspect they are a bit, but that's not the intention. The <a href="http://www.daimonin.net/modules.php?name=PNphpBB2">forums</a> are more suited to discussion and criticism of the development of Daimonin. I hope here to tell you how things are (or at least how they seem), not how I think they should be.
            </p>
        </section>
        <section id="technical">
            <title>
                Smacky's Guides are not... technical
            </title>
            <p>
                Are you having trouble compiling and/or installing the game at all? Do you want to know how to try out an alternative server, or run your own? You won't find the answers to those questions and many more in <strong><em>Smacky's Guides</em></strong>.
            </p>
        </section>
        <section id="official">
            <title>
                Smacky's Guides are not... official
            </title>
            <p>
                Not at all.
            </p>
        </section>
        <section id="necessarilycorrect">
            <title>
                Smacky's Guides are not... necessarily correct
            </title>
            <p>
                Practicing what I preach, <strong><em>Smacky's Guides</em></strong> are mostly based on my experience as a player. Hence there are bound to be errors.
            </p>
        </section>
    </section>
    <section id="whatare">
        <title>
            What Smacky's Guides are
        </title>
        <section id="playersguides">
            <title>
                Smacky's Guides are... player's guides
            </title>
            <p>
                Written by a player for players yadda yadda yadda. If you don't understand what I'm getting at here, you should reread the bits above.
            </p>
        </section>
        <section id="forreference">
            <title>
                Smacky's Guides are... for reference
            </title>
            <p>
                <strong><em>Smacky's Guides</em></strong> are not tutorials. Although <strong><em>Smacky's Guide To The Character</em></strong> is written in a fairly gentle, introductory way, in general you should come to the guides with a reasonable idea of the sort of information you are looking for.
            </p>
        </section>
        <section id="free">
            <title>
                Smacky's Guides are... free
            </title>
            <p>
                Free as in beer, free as in speech. Two concepts which don't usually combine well, but hopefully <strong><em>Smacky's Guides</em></strong> are an exception.
            </p>
        </section>
        <section id="awip">
            <title>
                Smacky's Guides are... a WIP
            </title>
            <p>
                THIS SPACE INTENTIONALLY LEFT BLANK
            </p>
        </section>
    </section>
    <section id="whattry">
        <title>
            What Smacky's Guides try to be
        </title>
        <section id="entertaining">
            <title>
                Smacky's Guides try to be... entertaining
            </title>
            <p>
                You'll laugh! You'll cry!
            </p>
        </section>
        <section id="informative">
            <title>
                Smacky's Guides try to be... informative
            </title>
            <p>
                You'll learn!
            </p>
        </section>
    </section>
    <section id="whois">
        <title>
            Who Smacky is
        </title>
        <p>
            <img alt="[I'm Smackycus!]" src="./smacky.png"/>
        </p>
        <p>
            Smacky at two days
        </p>
    </section>
</daiml>
