Object shelf1.111
name shelf
face shelf1.111
layer 4
identified 1
no_pick 1
type 122
material 18
value 350
container 15000
weight 15000
Str 15
end
Object shelf2.171
name shelf
face shelf2.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
Str 15
end
Object shelf3.111
name shelf
face shelf3.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
Str 15
end
Object shelf3.171
name shelf
face shelf3.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
Str 15
end
Object shelf3a.111
name shelf
face shelf3a.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
Str 15
end
Object shelf3a.171
name shelf
face shelf3a.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
Str 15
end
Object shelf3b.111
name shelf
face shelf3b.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
Str 15
end
Object shelf3b.171
name shelf
face shelf3b.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
Str 15
end
Object shelf3c.111
name shelf
face shelf3c.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
Str 15
end
