Object shelf_wall.111
name shelf
face shelf_wall.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall.171
name shelf
face shelf_wall.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf1_wall.111
name shelf
face shelf1_wall.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf1_wall.171
name shelf
face shelf1_wall.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf2_wall.111
name shelf
face shelf2_wall.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf2_wall.171
name shelf
face shelf2_wall.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_wall.111
name shelf
face shelf3_wall.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_wall.171
name shelf
face shelf3_wall.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem1.111
name demolished shelf
face shelf_wall_dem1.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem1.171
name demolished shelf
face shelf_wall_dem1.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem2.111
name demolished shelf
face shelf_wall_dem2.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem2.171
name demolished shelf
face shelf_wall_dem2.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem3.111
name demolished shelf
face shelf_wall_dem3.111
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem3.171
name demolished shelf
face shelf_wall_dem3.171
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
