Object cyclops
name Cyclops
face cyclops.151
race giant
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d20
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 107
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 72
ac 28
wc 15
thac0 85
thacm 5
dam 62
weapon_speed 3.5
attack_impact 100
speed -0.058
level 1
weight 522500
anim
facings 25
dummy.111
dummy.111
dummy.111
cyclops.111
cyclops.112
cyclops.113
cyclops.121
cyclops.122
cyclops.123
cyclops.131
cyclops.132
cyclops.133
cyclops.141
cyclops.142
cyclops.143
cyclops.151
cyclops.152
cyclops.153
cyclops.161
cyclops.162
cyclops.163
cyclops.171
cyclops.172
cyclops.173
cyclops.181
cyclops.182
cyclops.183
cyclops.211
cyclops.212
cyclops.213
cyclops.221
cyclops.222
cyclops.223
cyclops.231
cyclops.232
cyclops.233
cyclops.241
cyclops.242
cyclops.243
cyclops.251
cyclops.252
cyclops.253
cyclops.261
cyclops.262
cyclops.263
cyclops.271
cyclops.272
cyclops.273
cyclops.281
cyclops.282
cyclops.283
cyclops.311
cyclops.312
cyclops.313
cyclops.321
cyclops.322
cyclops.323
cyclops.331
cyclops.332
cyclops.333
cyclops.341
cyclops.342
cyclops.343
cyclops.351
cyclops.352
cyclops.353
cyclops.361
cyclops.362
cyclops.363
cyclops.371
cyclops.372
cyclops.373
cyclops.381
cyclops.382
cyclops.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
