Object monk
name monk
race human
face monk.131
type 80
layer 6
randomitems ai_monk;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_ring 1
has_ready_bow 1
Int 10
Wis 7
Dex 3
Con 15
exp 101
magic 1
Pow 10
sp -1
maxsp 25
hp -1
maxhp 90
ac 14
wc 6
wc_range 20
resist_impact 20
resist_cleave 20
resist_pierce 20
resist_slash 20
resist_magic 50
dam 48
weapon_speed 0.045
attack_impact 60
attack_magic 20
attack_weaponmagic 20
speed -0.049
level 1
weight 65500
anim
facings 25
trans.101
trans.101
monk.131
monk.132
monk.131
monk.132
monk.131
monk.132
monk.131
monk.132
monk.151
monk.152
monk.151
monk.152
monk.151
monk.152
monk.151
monk.152
monk.131
monk.132
monk.131
monk.132
monk.131
monk.132
monk.131
monk.132
monk.151
monk.152
monk.151
monk.152
monk.151
monk.152
monk.151
monk.152
monk.131
monk.132
monk.131
monk.132
monk.131
monk.132
monk.131
monk.132
monk.151
monk.152
monk.151
monk.152
monk.151
monk.152
monk.151
monk.152
mina
is_animated 1
anim_speed 4
no_pick 1
end
