Object drow_captain
name Drow Captain
face drow_captain.151
race drow
randomitems loot;wealth_normal&D65;loot_base&D34;loot_magic&d9;loot_melee&d11;uc_shield_drow&d150
type 80
layer 6
identified 1
is_named 1
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 50
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 71
ac 28
wc 15
thac0 85
thacm 5
dam 62
item_condition 10
weapon_speed 3.5
attack_slash 100
speed -0.061
level 1
item_quality 4
weight 62500
animation drow_captain
is_animated 1
anim_speed 4
no_pick 1
end
