Object drow_captain
name Drow Captain
face drow_captain.151
race drow
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 71
ac 28
wc 15
thac0 85
thacm 5
dam 62
weapon_speed 3.5
attack_slash 100
speed -0.061
level 1
weight 62500
anim
facings 25
dummy.111
dummy.111
dummy.111
drow_captain.111
drow_captain.112
drow_captain.111
drow_captain.121
drow_captain.122
drow_captain.121
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.141
drow_captain.142
drow_captain.141
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.161
drow_captain.162
drow_captain.161
drow_captain.171
drow_captain.172
drow_captain.171
drow_captain.181
drow_captain.182
drow_captain.181
drow_captain.211
drow_captain.212
drow_captain.213
drow_captain.221
drow_captain.222
drow_captain.223
drow_captain.231
drow_captain.232
drow_captain.233
drow_captain.241
drow_captain.242
drow_captain.243
drow_captain.251
drow_captain.252
drow_captain.253
drow_captain.261
drow_captain.262
drow_captain.263
drow_captain.271
drow_captain.272
drow_captain.273
drow_captain.281
drow_captain.282
drow_captain.283
drow_captain.311
drow_captain.312
drow_captain.313
drow_captain.321
drow_captain.322
drow_captain.323
drow_captain.331
drow_captain.332
drow_captain.333
drow_captain.341
drow_captain.342
drow_captain.343
drow_captain.351
drow_captain.352
drow_captain.353
drow_captain.361
drow_captain.362
drow_captain.363
drow_captain.371
drow_captain.372
drow_captain.373
drow_captain.381
drow_captain.382
drow_captain.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
