Object honey_deco_2_1
name honey
face honey_deco_2.u.151
anim
facings 9
dummy.111
honey_deco_2.u.151
honey_deco_2.u.151
honey_deco_2.u.151
honey_deco_2.u.131
honey_deco_2.u.131
honey_deco_2.u.131
honey_deco_2.u.131
honey_deco_2.u.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object honey_deco_3_1
name honey
face honey_deco3.111
anim
facings 9
dummy.111
honey_deco3.111
honey_deco3.111
honey_deco3.111
honey_deco3.131
honey_deco3.131
honey_deco3.131
honey_deco3.131
honey_deco3.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
