material grass1
{
   technique
   {
     pass
     {
         ambient 0.5 0.5 0.5
         scene_blend alpha_blend
         texture_unit
         {
               texture grass.101.png
               tex_address_mode clamp
          }
     }
   }
}
material grass2
{
   technique
   {
     pass
     {
         ambient 0.5 0.5 0.5
         scene_blend alpha_blend
         texture_unit
         {
               texture grass_flowers1.101.png
               tex_address_mode clamp
          }
     }
   }
}
material grass3
{
   technique
   {
     pass
     {
         ambient 0.5 0.5 0.5
         scene_blend alpha_blend
         texture_unit
         {
               texture grass_thick1.101.png
          }
     }
   }
}
material stone1
{
   technique
   {
     pass
     {
         ambient 1.0 1.0 1.0
         scene_blend alpha_blend
         depth_check off

         texture_unit
         {
               texture stone_01.png
          }
     }
   }
}


