material Material_#10/Torso_front
{
    technique
    {
        pass
        {
//            ambient 0.705882 0.588235 0.886275
//            diffuse 0.705882 0.588235 0.886275
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture body.jpg 
            }
        }
    }
}

material Material_#10/Hair
{
    technique
    {
        pass
        {
//            ambient 0.760784 0.678431 0.592157
//            diffuse 0.760784 0.678431 0.592157
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture Hair.jpg 
            }
        }
    }
}

material Material_#10/Face
{
    technique
    {
        pass
        {
//diffuse 1.0 1.0 1.0
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0


            texture_unit
            {
                texture face.jpg 
            }
        }
    }
}

material Material_#10/Neck(lace)
{
    technique
    {
        pass
        {
//diffuse 1.0 1.0 1.0
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0



            texture_unit
            {
                texture Neck.jpg 
            }
        }
    }
}

material Material_#10/Hands
{
    technique
    {
        pass
        {
//diffuse 1.0 1.0 1.0
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0



            texture_unit
            {
                texture gloves.jpg 
            }
        }
    }
}


material Material_#10/arms
{
    technique
    {
        pass
        {
//diffuse 1.0 1.0 1.0
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0


            texture_unit
            {
                texture arms.jpg 
            }
        }
    }
}

material Material_#10/Legs
{
    technique
    {
        pass
        {
//diffuse 1.0 1.0 1.0
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0


            texture_unit
            {
                texture legs.jpg 
            }
        }
    }
}

material Material_#10/Shoe_R
{
    technique
    {
        pass
        {
//diffuse 1.0 1.0 1.0
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0


            texture_unit
            {
                texture Shoe_R.jpg 
            }
        }
    }
}

material Material_#10/Shoe_L
{
    technique
    {
        pass
        {
//diffuse 1.0 1.0 1.0
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.0 0.0 0.0


            texture_unit
            {
                texture Shoe_L.jpg 
            }
        }
    }
}