material Tiles/Layers_
{
   technique
   {
 
     pass
     {
         scene_blend alpha_blend
         texture_unit 
         { 
            filtering none
            texture tiles_layer0.png
            tex_coord_set 0
         } 
      }
     pass
     {
         scene_blend alpha_blend
         texture_unit 
         { 
            filtering none
            texture tiles_layer1.png
            tex_coord_set 1 
         } 
      }
   }
}

material Tiles/Layers
{
   technique
   {
 
     pass
     {
         scene_blend alpha_blend
         texture_unit 
         { 
            filtering none
            texture tiles_layer0.png
            tex_coord_set 0
         } 
         texture_unit 
         { 
            filtering none
            texture tiles_layer1.png
		//alpha_op_ex add src_texture src_current
            tex_coord_set 1 
         } 
     }
  }
}
