material Tiles/Layers
{
   technique
   {
 
     pass
     {
         scene_blend alpha_blend
         texture_unit 
         { 
            filtering none
            texture tiles_layer0.png
            tex_coord_set 0 
         } 
      }
     pass
     {
         scene_blend alpha_blend
         texture_unit 
         { 
            filtering none
            texture tiles_layer1.png
            tex_coord_set 1 
         } 
      }
   }
}


material Tiles/Layers_
{
   technique
   {
 
     pass
     {
         scene_blend alpha_blend
         texture_unit 
         { 
            filtering none
            texture tiles_layer0.png
            tex_coord_set 0 
         } 

         texture_unit 
         { 
            filtering none
            texture tiles_layer1.png
            tex_coord_set 1 
         } 
      }
   }
}





material dyn_layer
{
   technique
   {
     pass
     {
         ambient 1.0 1.0 1.0
         scene_blend alpha_blend
         depth_write off
         texture_unit
         {
            
         }
      }
   }
}
