material Tiles/Layers
{
   technique
   {
     pass
     {
         texture_unit
         {
               filtering none
               texture tiles_layer0.png
         }
      }
     pass
     {
         scene_blend alpha_blend
         texture_unit
         {
               filtering none
               texture tiles_layer1.png
         }
      }

   }
}

material dyn_layer
{
   technique
   {
     pass
     {
         ambient 1.0 1.0 1.0
         scene_blend alpha_blend
         depth_write off
         texture_unit
         {
            
         }
      }
   }
}
