Object lavagolem
name Lava Golem
face golem_lava.151
race golem
randomitems loot&s1;wealth_normal&D65;loot_base&D17,s1;loot_magic&d27,s1;loot_melee&d22,s1
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_neutral 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 101
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 55
weapon_speed 3.5
resist_cold -35
resist_fire 100
resist_fear 100
resist_poison 100
resist_confusion 100
attack_fire 100
speed -0.045
level 1
weight 320000
anim
facings 25
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
golem_lava.111
golem_lava.111
golem_lava.112
golem_lava.112
golem_lava.111
golem_lava.112
golem_lava.121
golem_lava.121
golem_lava.122
golem_lava.122
golem_lava.121
golem_lava.122
golem_lava.131
golem_lava.131
golem_lava.132
golem_lava.132
golem_lava.131
golem_lava.132
golem_lava.141
golem_lava.141
golem_lava.142
golem_lava.142
golem_lava.141
golem_lava.142
golem_lava.151
golem_lava.151
golem_lava.152
golem_lava.152
golem_lava.151
golem_lava.152
golem_lava.161
golem_lava.161
golem_lava.162
golem_lava.162
golem_lava.161
golem_lava.162
golem_lava.171
golem_lava.171
golem_lava.172
golem_lava.172
golem_lava.171
golem_lava.172
golem_lava.181
golem_lava.181
golem_lava.182
golem_lava.182
golem_lava.181
golem_lava.182
golem_lava.211
golem_lava.212
golem_lava.213
golem_lava.214
golem_lava.215
golem_lava.216
golem_lava.221
golem_lava.222
golem_lava.223
golem_lava.224
golem_lava.225
golem_lava.226
golem_lava.231
golem_lava.232
golem_lava.233
golem_lava.234
golem_lava.235
golem_lava.236
golem_lava.241
golem_lava.242
golem_lava.243
golem_lava.244
golem_lava.245
golem_lava.246
golem_lava.251
golem_lava.252
golem_lava.253
golem_lava.254
golem_lava.255
golem_lava.256
golem_lava.261
golem_lava.262
golem_lava.263
golem_lava.264
golem_lava.265
golem_lava.266
golem_lava.271
golem_lava.272
golem_lava.273
golem_lava.274
golem_lava.275
golem_lava.276
golem_lava.281
golem_lava.282
golem_lava.283
golem_lava.284
golem_lava.285
golem_lava.286
golem_lava.311
golem_lava.312
golem_lava.313
golem_lava.314
golem_lava.315
golem_lava.316
golem_lava.321
golem_lava.322
golem_lava.323
golem_lava.324
golem_lava.325
golem_lava.326
golem_lava.331
golem_lava.332
golem_lava.333
golem_lava.334
golem_lava.335
golem_lava.336
golem_lava.341
golem_lava.342
golem_lava.343
golem_lava.344
golem_lava.345
golem_lava.346
golem_lava.351
golem_lava.352
golem_lava.353
golem_lava.354
golem_lava.355
golem_lava.356
golem_lava.361
golem_lava.362
golem_lava.363
golem_lava.364
golem_lava.365
golem_lava.366
golem_lava.371
golem_lava.372
golem_lava.373
golem_lava.374
golem_lava.375
golem_lava.376
golem_lava.381
golem_lava.382
golem_lava.383
golem_lava.384
golem_lava.385
golem_lava.386
mina
is_animated 1
anim_speed 4
no_pick 1
end
