Object haybailsmall
name small hay bail
face haybailsmall.111
anim
facings 9
dummy.111
haybailsmall.111
haybailsmall.121
haybailsmall.131
haybailsmall.141
haybailsmall.111
haybailsmall.161
haybailsmall.131
haybailsmall.181
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end
Object haypilesmall
name small hay pile
face haypilesmall.111
anim
facings 9
dummy.111
haypilesmall.111
haypilesmall.111
haypilesmall.111
haypilesmall.111
haypilesmall.151
haypilesmall.151
haypilesmall.151
haypilesmall.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end
