Object lantern_pumpk_a
name Jack'O'Lantern
race jack_lantern
face lantern_pumpk_a.100
can_stack 1
nrof 1
layer 3
type 74
animation lantern_pumpk_a
anim_speed 4
material 32
material_real -1
value 450
weight 1500
maxhp 1000
food 1000
speed 0.15
last_eat 1
last_sp 3
end

Object lantern_pumpk_b
name Jack'O'Lantern
race jack_lantern
face lantern_pumpk_b.100
can_stack 1
nrof 1
layer 3
type 74
animation lantern_pumpk_b
anim_speed 4
material 32
material_real -1
value 450
weight 1500
maxhp 1000
food 1000
speed 0.15
last_eat 1
last_sp 3
end

Object lantern_pumpk_c
name Jack'O'Lantern
race jack_lantern
face lantern_pumpk_c.100
can_stack 1
nrof 1
layer 3
type 74
animation lantern_pumpk_c
anim_speed 4
material 32
material_real -1
value 450
weight 1500
maxhp 1000
food 1000
speed 0.15
last_eat 1
last_sp 3
end

Object lantern_pumpk_d
name Jack'O'Lantern
race jack_lantern
face lantern_pumpk_d.100
can_stack 1
nrof 1
layer 3
type 74
animation lantern_pumpk_d
anim_speed 4
material 32
material_real -1
value 450
weight 1500
maxhp 1000
food 1000
speed 0.15
last_eat 1
last_sp 3
end
