Object dragon_red
name Red Dragon
face dragon_red.151
race dragon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d22;loot_melee&d22
type 80
mpart_id 3
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 3
int 10
wis 7
dex 3
con 15
exp 132
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 90
ac 28
wc 15
thac0 85
thacm 5
resist_fire 100
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 80
resist_confusion 40
resist_cold -30
dam 82
weapon_speed 3.5
attack_slash 50
attack_fire 50
speed -0.061
level 1
weight 950000
anim
facings 25
dummy.111
dummy.111
dummy.111
dragon_red.111
dragon_red.112
dragon_red.113
dragon_red.121
dragon_red.122
dragon_red.123
dragon_red.131
dragon_red.132
dragon_red.133
dragon_red.141
dragon_red.142
dragon_red.143
dragon_red.151
dragon_red.152
dragon_red.153
dragon_red.161
dragon_red.162
dragon_red.163
dragon_red.171
dragon_red.172
dragon_red.173
dragon_red.181
dragon_red.182
dragon_red.183
dragon_red.211
dragon_red.212
dragon_red.213
dragon_red.221
dragon_red.222
dragon_red.223
dragon_red.231
dragon_red.232
dragon_red.233
dragon_red.241
dragon_red.242
dragon_red.243
dragon_red.251
dragon_red.252
dragon_red.253
dragon_red.261
dragon_red.262
dragon_red.263
dragon_red.271
dragon_red.272
dragon_red.273
dragon_red.281
dragon_red.282
dragon_red.283
dragon_red.311
dragon_red.312
dragon_red.313
dragon_red.321
dragon_red.322
dragon_red.323
dragon_red.331
dragon_red.332
dragon_red.333
dragon_red.341
dragon_red.342
dragon_red.343
dragon_red.351
dragon_red.352
dragon_red.353
dragon_red.361
dragon_red.362
dragon_red.363
dragon_red.371
dragon_red.372
dragon_red.373
dragon_red.381
dragon_red.382
dragon_red.383
mina
is_animated 1
anim_speed 5
no_pick 1
end
More
Object dragon_red_d_b
name red dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_red_d_c
name red dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_red_d_d
name red dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
