Object ladder_down
type 66
layer 5
name ladder going down
face ladder_down.151
no_pick 1
no_teleport 1
anim
facings 9
dummy.111
ladder_down.151
ladder_down.131
ladder_down.131
ladder_down.151
ladder_down.151
ladder_down.131
ladder_down.131
ladder_down.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
hp -1
sp -1
end

Object ladder_up
type 66
layer 5
name ladder going up
face ladder_up.151
no_pick 1
no_teleport 1
anim
facings 9
dummy.111
ladder_up.151
ladder_up.131
ladder_up.131
ladder_up.151
ladder_up.151
ladder_up.131
ladder_up.131
ladder_up.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 5
hp -1
sp -1
end
