Object ladder_down2
type 66
layer 5
name ladder going down
face ladder_square_down.111
no_pick 1
no_teleport 1
anim
facings 9
dummy.111
ladder_square_down.111
ladder_square_down.131
ladder_square_down.131
ladder_square_down.151
ladder_square_down.151
ladder_square_down.171
ladder_square_down.171
ladder_square_down.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
hp -1
sp -1
end

Object ladder_down3
type 66
layer 5
name ladder going down
face ladder_round_down.111
no_pick 1
no_teleport 1
anim
facings 9
dummy.111
ladder_round_down.111
ladder_round_down.131
ladder_round_down.131
ladder_round_down.151
ladder_round_down.151
ladder_round_down.171
ladder_round_down.171
ladder_round_down.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
hp -1
sp -1
end
