Object drow_guard
name drow guard
face drow_guard.131
race drow
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
Int 10
Wis 6
Dex 3
Con 15
exp 105
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 70
ac 12
wc 6
thac0 18
thacm 1
dam 51
weapon_speed 3.5
attack_slash 100
speed -0.058
level 1
weight 61500
anim
facings 25
trans.101
trans.101
trans.101
drow_guard.131
drow_guard.132
drow_guard.131
drow_guard.131
drow_guard.132
drow_guard.131
drow_guard.131
drow_guard.132
drow_guard.131
drow_guard.131
drow_guard.132
drow_guard.131
drow_guard.151
drow_guard.152
drow_guard.151
drow_guard.151
drow_guard.152
drow_guard.151
drow_guard.151
drow_guard.152
drow_guard.151
drow_guard.151
drow_guard.152
drow_guard.151
drow_guard.131
drow_guard.132
drow_guard.131
drow_guard.131
drow_guard.132
drow_guard.131
drow_guard.131
drow_guard.132
drow_guard.131
drow_guard.131
drow_guard.132
drow_guard.131
drow_guard.151
drow_guard.152
drow_guard.151
drow_guard.151
drow_guard.152
drow_guard.151
drow_guard.151
drow_guard.152
drow_guard.151
drow_guard.151
drow_guard.152
drow_guard.151
drow_guard.131
drow_guard.231
drow_guard.131
drow_guard.131
drow_guard.231
drow_guard.131
drow_guard.131
drow_guard.231
drow_guard.131
drow_guard.131
drow_guard.231
drow_guard.131
drow_guard.151
drow_guard.251
drow_guard.151
drow_guard.151
drow_guard.251
drow_guard.151
drow_guard.151
drow_guard.251
drow_guard.151
drow_guard.151
drow_guard.251
drow_guard.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
