Object drow_sorcerer
name drow sorcerer
face drow_sorcerer.131
race drow
randomitems spells_sorcerer;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_spell 1
run_away 2
Int 10
Wis 6
Dex 3
Con 15
exp 107
magic 1
Pow 10
sp -1
maxsp 15
hp -1
maxhp 72
ac 10
wc 3
dam 52
weapon_speed 3.5
attack_pierce 100
speed -0.061
level 1
weight 61500
anim
facings 25
trans.101
trans.101
trans.101
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.131
drow_sorcerer.231
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.231
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.231
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.231
drow_sorcerer.131
drow_sorcerer.151
drow_sorcerer.251
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.251
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.251
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.251
drow_sorcerer.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
