Object drow_annihilator
name Drow Annihilator
face drow_annihilator.131
race drow
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_spell 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 75
ac 11
wc 3
thac0 18
thacm 1
dam 61
weapon_speed 3.5
attack_pierce 100
speed -0.061
level 1
weight 62500
anim
facings 25
trans.101
trans.101
trans.101
drow_annihilator.131
drow_annihilator.132
drow_annihilator.131
drow_annihilator.131
drow_annihilator.132
drow_annihilator.131
drow_annihilator.131
drow_annihilator.132
drow_annihilator.131
drow_annihilator.131
drow_annihilator.132
drow_annihilator.131
drow_annihilator.151
drow_annihilator.152
drow_annihilator.151
drow_annihilator.151
drow_annihilator.152
drow_annihilator.151
drow_annihilator.151
drow_annihilator.152
drow_annihilator.151
drow_annihilator.151
drow_annihilator.152
drow_annihilator.151
drow_annihilator.131
drow_annihilator.132
drow_annihilator.131
drow_annihilator.131
drow_annihilator.132
drow_annihilator.131
drow_annihilator.131
drow_annihilator.132
drow_annihilator.131
drow_annihilator.131
drow_annihilator.132
drow_annihilator.131
drow_annihilator.151
drow_annihilator.152
drow_annihilator.151
drow_annihilator.151
drow_annihilator.152
drow_annihilator.151
drow_annihilator.151
drow_annihilator.152
drow_annihilator.151
drow_annihilator.151
drow_annihilator.152
drow_annihilator.151
drow_annihilator.131
drow_annihilator.231
drow_annihilator.131
drow_annihilator.131
drow_annihilator.231
drow_annihilator.131
drow_annihilator.131
drow_annihilator.231
drow_annihilator.131
drow_annihilator.131
drow_annihilator.231
drow_annihilator.131
drow_annihilator.151
drow_annihilator.251
drow_annihilator.151
drow_annihilator.151
drow_annihilator.251
drow_annihilator.151
drow_annihilator.151
drow_annihilator.251
drow_annihilator.151
drow_annihilator.151
drow_annihilator.251
drow_annihilator.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
