Object archer
name Archer
race human
face archer.151
randomitems skill_bow;loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_bow 1
run_away 6
int 10
wis 7
dex 3
con 15
exp 90
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 62
ac 28
wc 15
thac0 85
thacm 5
resist_impact 12
resist_cleave 12
resist_pierce 12
resist_slash 12
resist_magic 20
dam 42
weapon_speed 3.5
attack_pierce 60
attack_magic 30
attack_weaponmagic 10
speed -0.049
level 1
weight 65000
anim
facings 25
dummy.111
dummy.111
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
mina
is_animated 1
anim_speed 4
no_pick 1
end
