Object tree_stump_a
name tree stump
layer 4
face tree_stump_a.101
no_pick 1
type 79
end
Object tree_stump_b
name tree stump
layer 4
face tree_stump_b.101
no_pick 1
type 79
end
Object tree_stump_c
name tree stump
layer 4
face tree_stump_c.101
no_pick 1
type 79
end
Object tree_stump_d
name tree stump
layer 4
face tree_stump_d.101
no_pick 1
type 79
end
Object tree_stump_e
name tree stump
layer 4
face tree_stump_e.101
no_pick 1
type 79
end
Object tree_stump_large_a
name tree stump
layer 4
face tree_stump_large_a.101
no_pick 1
type 79
end
Object tree_stump_large_b
name tree stump
layer 4
face tree_stump_large_b.101
no_pick 1
type 79
end
Object tree_stump_large_c
name tree stump
layer 4
face tree_stump_large_c.101
no_pick 1
type 79
end
Object tree_stump_large_d
name tree stump
layer 4
face tree_stump_large_d.101
no_pick 1
type 79
end