Object zombie
name Zombie
face zombie.151
race zombie
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
undead 1
int 10
wis 6
dex 3
con 15
exp 97
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 62
ac 28
wc 15
thac0 85
thacm 5
dam 51
weapon_speed 3.5
resist_fear 100
attack_slash 100
speed -0.048
level 1
weight 27500
anim
facings 25
dummy.111
dummy.111
dummy.111
zombie.111
zombie.112
zombie.113
zombie.121
zombie.122
zombie.123
zombie.131
zombie.132
zombie.133
zombie.141
zombie.142
zombie.143
zombie.151
zombie.152
zombie.153
zombie.161
zombie.162
zombie.163
zombie.171
zombie.172
zombie.173
zombie.181
zombie.182
zombie.183
zombie.211
zombie.212
zombie.213
zombie.221
zombie.222
zombie.223
zombie.231
zombie.232
zombie.233
zombie.241
zombie.242
zombie.243
zombie.251
zombie.252
zombie.253
zombie.261
zombie.262
zombie.263
zombie.271
zombie.272
zombie.273
zombie.281
zombie.282
zombie.283
zombie.311
zombie.312
zombie.313
zombie.321
zombie.322
zombie.323
zombie.331
zombie.332
zombie.333
zombie.341
zombie.342
zombie.343
zombie.351
zombie.352
zombie.353
zombie.361
zombie.362
zombie.363
zombie.371
zombie.372
zombie.373
zombie.381
zombie.382
zombie.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
