Object talisman_quest_p1
name talisman piece
face talisman_p1.101
layer 3
type 39
material_real 641
material 1024
weight 500
value 450
end
Object talisman_quest_p2
name talisman piece
face talisman_p2.101
layer 3
type 39
material_real 641
material 1024
weight 500
value 450
end
Object talisman_quest_p3
name talisman piece
face talisman_p3.101
layer 3
type 39
material_real 641
material 1024
weight 500
value 450
end
Object talisman_quest_p4
name talisman piece
face talisman_p4.101
layer 3
type 39
material_real 641
material 1024
weight 500
value 450
end
Object talisman_quest_p5
name talisman piece
face talisman_p1.101
layer 3
type 39
material_real 641
material 1024
weight 500
value 450
end
Object talisman_quest
name talisman
face talisman_p12345.101
layer 3
type 39
material_real 641
material 1024
weight 500
value 450
end
