Object headless_horseman
name Headless Horseman
face headless_horseman.251
race orc
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d19
type 80
layer 6
direction 5
item_race 255
item_level 255
glow_radius 3
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 1
int 10
wis 6
dex 3
con 15
exp 102
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 69
ac 28
wc 15
thac0 85
thacm 5
dam 58
weapon_speed 3.5
attack_pierce 100
speed -0.240
level 1
weight 91500
anim
facings 25
dummy.111
dummy.111
dummy.111
headless_horseman.211
headless_horseman.212
headless_horseman.213
headless_horseman.221
headless_horseman.222
headless_horseman.223
headless_horseman.231
headless_horseman.232
headless_horseman.233
headless_horseman.241
headless_horseman.242
headless_horseman.243
headless_horseman.251
headless_horseman.252
headless_horseman.253
headless_horseman.261
headless_horseman.262
headless_horseman.263
headless_horseman.271
headless_horseman.272
headless_horseman.273
headless_horseman.281
headless_horseman.282
headless_horseman.283
headless_horseman.211
headless_horseman.212
headless_horseman.213
headless_horseman.221
headless_horseman.222
headless_horseman.223
headless_horseman.231
headless_horseman.232
headless_horseman.233
headless_horseman.241
headless_horseman.242
headless_horseman.243
headless_horseman.251
headless_horseman.252
headless_horseman.253
headless_horseman.261
headless_horseman.262
headless_horseman.263
headless_horseman.271
headless_horseman.272
headless_horseman.273
headless_horseman.281
headless_horseman.282
headless_horseman.283
headless_horseman.211
headless_horseman.212
headless_horseman.213
headless_horseman.221
headless_horseman.222
headless_horseman.223
headless_horseman.231
headless_horseman.232
headless_horseman.233
headless_horseman.241
headless_horseman.242
headless_horseman.243
headless_horseman.251
headless_horseman.252
headless_horseman.253
headless_horseman.261
headless_horseman.262
headless_horseman.263
headless_horseman.271
headless_horseman.272
headless_horseman.273
headless_horseman.281
headless_horseman.282
headless_horseman.283
mina
is_animated 1
anim_speed 4
no_pick 1
end
