Object floor_cave_dropoff1a.101
name floor
face floor_cave_dropoff1a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1b.101
name floor
face floor_cave_dropoff1b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1c.101
name floor
face floor_cave_dropoff1c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1d.101
name floor
face floor_cave_dropoff1d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1e.101
name floor
face floor_cave_dropoff1e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1f.101
name floor
face floor_cave_dropoff1f.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1g.101
name floor
face floor_cave_dropoff1g.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1h.101
name floor
face floor_cave_dropoff1h.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1l.101
name floor
face floor_cave_dropoff1l.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1m.101
name floor
face floor_cave_dropoff1m.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1n.101
name floor
face floor_cave_dropoff1n.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1o.101
name floor
face floor_cave_dropoff1o.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1p.101
name floor
face floor_cave_dropoff1p.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1q.101
name floor
face floor_cave_dropoff1q.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1r.101
name floor
face floor_cave_dropoff1r.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1s.101
name floor
face floor_cave_dropoff1s.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_cave_dropoff1i
face floor_cave_dropoff1i.101
type 71
layer 1
no_teleport 1
terrain_type 32
no_pick 1
end
Object floor_cave_dropoff1j
face floor_cave_dropoff1j.101
type 71
layer 1
no_teleport 1
terrain_type 32
no_pick 1
end
Object floor_cave_dropoff1k
face floor_cave_dropoff1k.101
type 71
layer 1
no_teleport 1
terrain_type 32
no_pick 1
end
