# doors
Object palisade-door1
type 20
layer 5
name door
face palisade-door1.151
door_closed 1
msg
The door is locked.
endmsg
sp 5
blocksview 1
pass_thru 1
no_pick 1
anim
facings 9
dummy.111
dummy.111
palisade-door1.111
palisade-door1.112
dummy.111
dummy.111
palisade-door1.131
palisade-door1.132
dummy.111
dummy.111
palisade-door1.151
palisade-door1.152
dummy.111
dummy.111
palisade-door1.171
palisade-door1.172
dummy.111
dummy.111
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 5
end

Object palisade-door1-w
type 20
layer 5
name door
face palisade-door1-w.151
door_closed 1
msg
The door is locked.
endmsg
sp 5
pass_thru 1
no_pick 1
anim
facings 9
dummy.111
dummy.111
palisade-door1-w.111
palisade-door1-w.112
dummy.111
dummy.111
palisade-door1-w.131
palisade-door1-w.132
dummy.111
dummy.111
palisade-door1-w.151
palisade-door1-w.152
dummy.111
dummy.111
palisade-door1-w.171
palisade-door1-w.172
dummy.111
dummy.111
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 5
end

# doorways
Object palisade-doorway1
type 77
layer 7
name doorway
face palisade-doorway1.151
no_pick 1
anim
facings 9
dummy.111
dummy.111
dummy.111
palisade-doorway1.131
dummy.111
palisade-doorway1.151
dummy.111
dummy.111
dummy.111
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 5
end

Object palisade-doorway2
type 77
layer 7
name doorway
face palisade-doorway2.151
no_pick 1
anim
facings 9
dummy.111
dummy.111
dummy.111
palisade-doorway2.131
dummy.111
palisade-doorway2.151
dummy.111
dummy.111
dummy.111
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 5
end

# walls
Object palisade-wall1
type 77
layer 5
name wooden palisade
face palisade-wall1.151
blocksview 1
no_pick 1
no_pass 1
anim
facings 9
dummy.111
dummy.111
dummy.111
palisade-wall1.131
palisade-wall1.141
palisade-wall1.151
dummy.111
dummy.111
palisade-wall1.181
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 5
end

Object palisade-wall2
type 77
layer 5
name wooden palisade
face palisade-wall2.151
blocksview 1
no_pick 1
no_pass 1
anim
facings 9
dummy.111
dummy.111
dummy.111
palisade-wall2.131
dummy.111
palisade-wall2.151
dummy.111
dummy.111
dummy.111
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 5
end

Object palisade-wall3
type 77
layer 5
name wooden palisade
face palisade-wall3.151
blocksview 1
no_pick 1
no_pass 1
anim
facings 9
dummy.111
dummy.111
dummy.111
palisade-wall3.131
dummy.111
palisade-wall3.151
dummy.111
dummy.111
dummy.111
mina
is_turnable 1
is_animated 0
anim_speed 0
direction 5
end
