# door
Object palisade-door
type 20
layer 5
name door
face palisade-door1.151
door_closed 1
msg
The door is locked.
endmsg
sp 5
blocksview 1
pass_thru 1
no_pick 1
animation palisade-door1
is_turnable 1
direction 5
end

Object palisade-door-w
type 20
layer 5
name door
face palisade-door1-w.151
door_closed 1
msg
The door is locked.
endmsg
sp 5
pass_thru 1
no_pick 1
animation palisade-door1-w
is_turnable 1
direction 5
end

# doorway
Object palisade-doorway
type 77
layer 7
name doorway
face palisade-doorway1.151
no_pick 1
animation palisade-doorway1
is_turnable 1
direction 5
end

# wall
Object palisade-wall
type 77
layer 5
name wooden palisade
face palisade-wall1.151
blocksview 1
no_pick 1
no_pass 1
animation palisade-wall1
is_turnable 1
direction 5
end
