Object door1_locked_wreath
name metal door
layer 5
type 20
blocksview 1
door_closed 1
sp 5
pass_thru 1
no_pick 1
face door_lock1_wreath.111
anim
facings 9
dummy.111
dummy.111
door_lock1_wreath.111
door_lock1_wreath.112
door_lock1_wreath.111
door_lock1_wreath.112
door_lock1_wreath.131
door_lock1_wreath.132
door_lock1_wreath.131
door_lock1_wreath.132
door_lock1_wreath.151
door_lock1_wreath.152
door_lock1_wreath.151
door_lock1_wreath.152
door_lock1_wreath.171
door_lock1_wreath.172
door_lock1_wreath.171
door_lock1_wreath.172
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
msg
You need a special key to open this door.
endmsg
end
