Object ant_queen
name ant queen
face ant_queen.131
race ant
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
can_see_in_dark 1
run_away 10
Int 10
Wis 6
Dex 3
Con 15
exp 116
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 70
ac 12
wc 4
dam 50
weapon_speed 0.045
attack_cleave 100
speed -0.053
level 1
weight 72500
anim
facings 25
trans.101
trans.101
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.131
ant_queen.232
ant_queen.131
ant_queen.232
ant_queen.131
ant_queen.232
ant_queen.131
ant_queen.232
ant_queen.151
ant_queen.252
ant_queen.151
ant_queen.252
ant_queen.151
ant_queen.252
ant_queen.151
ant_queen.252
mina
is_animated 1
anim_speed 4
no_pick 1
end
