Object ant_red
name red ant
face ant_red.131
race insect
is_female 1
corpse 1
layer 6
direction 5
is_neutral 1
terrain_flag 1
weapon_speed 0.035
attack_cleave 75
unaggressive 1
random_move 1
type 80
Wis 6
randomitems mob_ant
anim
facings 25
trans.101
trans.101
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.131
ant_red.232
ant_red.131
ant_red.232
ant_red.131
ant_red.232
ant_red.131
ant_red.232
ant_red.151
ant_red.252
ant_red.151
ant_red.252
ant_red.151
ant_red.252
ant_red.151
ant_red.252
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 100
ac 9
wc 0
dam 4
hp -1
maxhp 6
level 1
speed -0.1
weight 22500
end
