Object ant_red
name red ant
face ant_red.131
race ant
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
unaggressive 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
run_away 2
Int 10
Wis 6
Dex 3
Con 15
exp 85
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 60
ac 9
wc 0
wc_range 20
dam 50
weapon_speed 0.045
attack_cleave 100
speed -0.053
level 1
weight 22500
anim
facings 25
trans.101
trans.101
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.131
ant_red.132
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.151
ant_red.152
ant_red.131
ant_red.232
ant_red.131
ant_red.232
ant_red.131
ant_red.232
ant_red.131
ant_red.232
ant_red.151
ant_red.252
ant_red.151
ant_red.252
ant_red.151
ant_red.252
ant_red.151
ant_red.252
mina
is_animated 1
anim_speed 4
no_pick 1
end
