Object wasp_giant
name giant wasp
face wasp_giant.131
race wasp
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_female 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
flying 1
Int 10
Wis 6
Dex 3
Con 15
exp 97
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 61
ac 10
wc 1
dam 51
weapon_speed 3.5
attack_cleave 100
speed -0.053
level 1
weight 11500
anim
facings 25
trans.101
trans.101
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.131
wasp_giant.231
wasp_giant.131
wasp_giant.231
wasp_giant.131
wasp_giant.231
wasp_giant.131
wasp_giant.231
wasp_giant.151
wasp_giant.251
wasp_giant.151
wasp_giant.251
wasp_giant.151
wasp_giant.251
wasp_giant.151
wasp_giant.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
