Object orc_archer
name Orc Archer
face orc_archer.151
race orc
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d20
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 102
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 69
ac 28
wc 15
thac0 85
thacm 5
dam 58
weapon_speed 3.5
attack_pierce 100
speed -0.048
level 1
weight 91500
anim
facings 25
dummy.111
dummy.111
dummy.111
orc_archer.111
orc_archer.112
orc_archer.113
orc_archer.121
orc_archer.122
orc_archer.123
orc_archer.131
orc_archer.132
orc_archer.133
orc_archer.141
orc_archer.142
orc_archer.143
orc_archer.151
orc_archer.152
orc_archer.153
orc_archer.161
orc_archer.162
orc_archer.163
orc_archer.171
orc_archer.172
orc_archer.173
orc_archer.181
orc_archer.182
orc_archer.183
orc_archer.311
orc_archer.312
orc_archer.313
orc_archer.321
orc_archer.322
orc_archer.323
orc_archer.331
orc_archer.332
orc_archer.333
orc_archer.341
orc_archer.342
orc_archer.343
orc_archer.351
orc_archer.352
orc_archer.353
orc_archer.361
orc_archer.362
orc_archer.363
orc_archer.371
orc_archer.372
orc_archer.373
orc_archer.381
orc_archer.382
orc_archer.383
orc_archer.221
orc_archer.222
orc_archer.223
orc_archer.231
orc_archer.232
orc_archer.233
orc_archer.241
orc_archer.242
orc_archer.243
orc_archer.251
orc_archer.252
orc_archer.253
orc_archer.261
orc_archer.262
orc_archer.263
orc_archer.271
orc_archer.272
orc_archer.273
orc_archer.281
orc_archer.282
orc_archer.283
orc_archer.211
orc_archer.212
orc_archer.213
mina
is_animated 1
anim_speed 4
no_pick 1
end
