Object lo_wall1
name Wall
face lo_wall1.111
type 77
anim
facings 9
dummy.111
lo_wall1.111
lo_wall1.111
lo_wall1.131
lo_wall1.131
lo_wall1.151
lo_wall1.151
lo_wall1.171
lo_wall1.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end
Object lo_wall2
name Wall
face lo_wall2.111
type 77
anim
facings 9
dummy.111
lo_wall2.111
lo_wall2.111
lo_wall2.131
lo_wall2.131
lo_wall2.151
lo_wall2.151
lo_wall2.171
lo_wall2.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end
Object lo_wall2a
name Wall
face lo_wall2a.111
type 77
anim
facings 9
dummy.111
lo_wall2a.111
lo_wall2a.121
lo_wall2a.131
lo_wall2a.141
lo_wall2a.151
lo_wall2a.121
lo_wall2a.171
lo_wall2a.141
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end
Object lo_wall3
name Wall
face lo_wall3.111
type 77
anim
facings 9
dummy.111
lo_wall3.111
lo_wall3.111
lo_wall3.131
lo_wall3.131
lo_wall3.151
lo_wall3.151
lo_wall3.171
lo_wall3.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end
Object lo_wall3a
name Wall
face lo_wall3a.111
type 77
anim
facings 9
dummy.111
lo_wall3a.111
lo_wall3a.121
lo_wall3a.131
lo_wall3a.141
lo_wall3a.151
lo_wall3a.161
lo_wall3a.171
lo_wall3a.181
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end
Object lo_wall4
name Wall
face lo_wall4.101
type 77
layer 5
no_pass 1
no_pick 1
end
Object lo_wall4a
name Wall
face lo_wall4a.111
type 77
anim
facings 9
dummy.111
lo_wall4a.111
lo_wall4a.111
lo_wall4a.131
lo_wall4a.131
lo_wall4a.151
lo_wall4a.151
lo_wall4a.171
lo_wall4a.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end
Object lo_wall4b
name Wall
face lo_wall4b.111
type 77
anim
facings 9
dummy.111
lo_wall4b.111
lo_wall4b.121
lo_wall4b.131
lo_wall4b.141
lo_wall4b.151
lo_wall4b.161
lo_wall4b.171
lo_wall4b.181
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end
Object lo_wall4c
name Wall
face lo_wall4c.111
type 77
anim
facings 9
dummy.111
lo_wall4c.111
lo_wall4c.111
lo_wall4c.131
lo_wall4c.131
lo_wall4c.151
lo_wall4c.151
lo_wall4c.171
lo_wall4c.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end
Object lo_wall5
name Wall
face lo_wall5.111
type 77
anim
facings 9
dummy.111
lo_wall5.111
lo_wall5.111
lo_wall5.131
lo_wall5.131
lo_wall5.151
lo_wall5.151
lo_wall5.171
lo_wall5.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end
Object lo_wall5a
name Wall
face lo_wall5a.111
type 77
anim
facings 9
dummy.111
lo_wall5a.111
lo_wall5a.121
lo_wall5a.131
lo_wall5a.141
lo_wall5a.151
lo_wall5a.161
lo_wall5a.171
lo_wall5a.181
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end
Object lo_wall6
name Wall
face lo_wall6.111
type 77
anim
facings 9
dummy.111
lo_wall6.111
lo_wall6.111
lo_wall6.131
lo_wall6.131
lo_wall6.151
lo_wall6.151
lo_wall6.171
lo_wall6.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end
Object lo_wall6_d
name Wall
face lo_wall6.d.111
type 77
anim
facings 9
dummy.111
lo_wall6.d.111
lo_wall6.d.111
lo_wall6.d.131
lo_wall6.d.131
lo_wall6.d.151
lo_wall6.d.151
lo_wall6.d.171
lo_wall6.d.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end
Object lo_wall6a
name Wall
face lo_wall6a.111
type 77
anim
facings 9
dummy.111
lo_wall6a.111
lo_wall6a.111
lo_wall6a.131
lo_wall6a.131
lo_wall6a.151
lo_wall6a.151
lo_wall6a.171
lo_wall6a.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end
Object lo_wall7
name Wall
face lo_wall7.111
type 77
anim
facings 9
dummy.111
lo_wall7.111
lo_wall7.111
lo_wall7.131
lo_wall7.131
lo_wall7.151
lo_wall7.151
lo_wall7.171
lo_wall7.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end
Object lo_wall8
name Wall
face lo_wall8.101
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
end
Object lo_wall8_d
name Wall
face lo_wall8.d.101
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
end
Object lo_wall9
name Wall
face lo_wall9.111
type 77
anim
facings 9
dummy.111
lo_wall9.111
lo_wall9.111
lo_wall9.131
lo_wall9.131
lo_wall9.151
lo_wall9.151
lo_wall9.171
lo_wall9.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
end