Object amphora1.101
name amphora
face amphora1.101
no_pick 1
no_pass 1
type 79
layer 4
end
Object amphora1_r
name amphora
face amphora1_rain.101
no_pick 1
no_pass 1
type 79
layer 4
end
Object amphora1_rf
name amphora
face amphora1_rain_full.101
no_pick 1
no_pass 1
type 79
layer 4
end
Object amphora2.101
name amphora
face amphora2.101
no_pick 1
no_pass 1
type 79
layer 4
end
Object amphora2_r
name amphora
face amphora2_rain.101
no_pick 1
no_pass 1
type 79
layer 4
end
Object amphora2_rf
name amphora
face amphora2_rain_full.101
no_pick 1
no_pass 1
type 79
layer 4
end
