Object rock_big1
name rock
layer 5
blocksview 1
type 79
face rock_big1.101
material 64
weight 1500000
no_pass 1
no_pick 1
end
Object rock_big2
name rock
layer 5
type 79
face rock_big2.101
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
end
Object rock_big3
name rock
layer 5
blocksview 1
type 79
face rock_big3.101
material 64
weight 1500000
no_pass 1
no_pick 1
end
Object rock_big4
name rock
face rock_big4.101
material 64
layer 5
type 79
weight 1500000
no_pass 1
no_pick 1
end
Object rock_big6
name rock
face rock_big6.101
material 64
type 79
mpart_id 1
layer 5
no_pass 1
no_pick 1
end
More
Object rock_big6b
name rock
material 64
mpart_id 1
mpart_nr 1
y 1
type 79
layer 5
no_pass 1
no_pick 1
end
Object rock_big7
name rock
face rock_big7.101
material 64
layer 5
type 79
weight 1500000
no_pass 1
no_pick 1
end
Object rock_big11
name rock
layer 5
type 79
face rock_big11.101
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
end
Object rock_big12
name rock
layer 5
blocksview 1
type 79
face rock_big12.101
material 64
weight 1500000
no_pass 1
no_pick 1
end
Object rock_big13
name rock
layer 5
type 79
face rock_big13.101
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
end
Object rock_big14
name rock
layer 5
type 79
face rock_big14.101
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
end
Object rock_big15
name rock
layer 5
type 79
face rock_big15.101
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
end
Object rock_big16
name rock
layer 5
type 79
face rock_big16.101
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
end
