; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Daimonin Client
AppVerName=Daimonin Client 0.10.0 patch 207
AppPublisher=Michael Toennies
AppPublisherURL=http://www.daimonin.org
AppSupportURL=http://www.daimonin.org
AppUpdatesURL=http://www.daimonin.org
DefaultDirName={sd}\daimonin\client
UsePreviousAppDir=no
DefaultGroupName=Daimonin
AllowNoIcons=yes
LicenseFile=E:\daimonin_pack\daimonin\client_install\License
InfoAfterFile=E:\daimonin_pack\daimonin\client_install\README.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[InstallDelete]
Name: {app}\bmaps.p0; Type: Files
Name: {app}\srv_files\*; Type: Files

[Files]
Source: "E:\daimonin_pack\daimonin\client_install\Daimonin_start.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\daimonin_pack\daimonin\client_install\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Daimonin Client"; Filename: "{app}\Daimonin_start.exe"; WorkingDir: {app}
Name: "{group}\{cm:UninstallProgram,Daimonin Client}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Daimonin Client"; Filename: "{app}\Daimonin_start.exe";WorkingDir: {app}; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "{app}";

[Run]
Filename: "{app}\Daimonin_start.exe"; Description: "{cm:LaunchProgram,Daimonin Client}"; Flags: nowait postinstall skipifsilent

