#####################################################################################
# This is a client3d description file for an ogre3d model.
# This file is part of Daimonin (http://daimonin.sourceforge.net)
#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#
# Post all comments to the daimonin devel-list.
# <polyveg>
#####################################################################################

#####################################################################################
# Mesh     (MUST be defined as followed)
#####################################################################################
# Mesh filename:
#################
# Filename => species+ "_" + gender + "_" + profession + ".mesh"
# gender   => (M)ale , (F)emale , (N)eutrum
# examples => Human_M_Fighter.mesh , Orc_F_Child.mesh , Daemon_N_Hellhound.mesh
#
# ALL is case sensitive!
#####################################################################################
MeshName : "Human_M_Fighter.mesh"

#####################################################################################
# Equipment bones
#####################################################################################
# This is only for testing. Will be removed soon.
# Look in the wiki for valid bone names!
#####################################################################################
Bone_Right_Hand: "RFingers"
Bone_Left_Hand : "LFingers"
Bone_Head      : "Head"
Bone_Body      : "Spline1"

#####################################################################################
# Weapons
#####################################################################################
# Mesh filenames:
#####################
# Filename => category + "_" + subcategory + "_" [+Category if needed] + counter 
# examples => Sword_Short_01.mesh , Dagger_Long_Magic01.mesh , Sword_Bi_Broken.mesh
#
#####################
# Material filenames:
#####################
# Filename => category +".material"
# (Only one material-file per category will be used)
#
#####################
# Material names:
#####################
# Material => MeshName + "/" + texture-pos.
# examples => Sword_Short_01/Blade , Staff_Long_01/bar
#
# ALL is case sensitive!
#####################################################################################

M_Name_Weapon: "Sword_Short_01.mesh"

M_Name_Weapon: "Mace_Small_01.mesh"

#####################################################################################
# Armor
#####################################################################################
#
# Same as weapons.
#####################################################################################

M_Name_Shield: "Shield_Round_01.mesh"

M_Name_Shield: "Shield_Round_02.mesh"

M_Name_Armor : "Armor_body.mesh"

M_Name_Helmet : "Armor_helmet.mesh"
