#####################################################################################
# This is a client3d description file for an ogre3d model.
# This file is part of Daimonin (http://daimonin.sourceforge.net)
#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#
# Post all comments to the daimonin devel-list.
# <polyveg>
#####################################################################################

MeshName : "human_female_idle.mesh"

# The pos of the model in the world.
StartX   : "0"
StartY   : "0"
StartZ   : "0"

# The facing direction in degrees.
Facing   : "90"

# The facing offset direction in degrees.
# If your model walks sideways you can fix this here.
FOffset  : "270"

#####################################################################################
# In future there will be fixed names for animation states and sounds.
# Therefore the animation-state should ALWAYS be named like in the keyword:
# e.g. "Walk1" for Anim_Walk1 or "Attack1" for Anim_Attack1.
# Same for sounds:
# e.g. "Player_Walk1.wav" for Sound_Walk1 or "Player_Attack1.wav" for Sound_Attack1.
# and again:
# Whole file is CASE SENSITIVE !!!
#####################################################################################
# Don't define a sound without an animation or the sound will loop!
#####################################################################################
Anim_Idle1    : "Idle1" # Model MUST have animation-state "Anim_Idle1"!!!
Anim_Idle2    : "Idle2"
Anim_Idle3    : "Idle3"
Sound_Idle1   : ""
Sound_Idle2   : ""
Sound_Idle3   : ""

# Triggered by cursor keys.
Anim_Walk1    : ""
Anim_Walk2    : ""
Anim_Walk3    : ""
Sound_Walk1   : ""
Sound_Walk2   : ""
Sound_Walk3   : ""

# Not implemented yet.
# Triggered by shift + cursor keys.
Anim_Run1     : ""
Anim_Run2     : ""
Anim_Run3     : ""
Sound_Run1    : ""
Sound_Run2    : ""
Sound_Run3    : ""

# Triggered by 'a'key. 
Anim_Attack1  : ""
Anim_Attack2  : ""
Anim_Attack3  : ""
Sound_Attack1 : "Player_Attack1.wav"
Sound_Attack2 : "Player_Attack1.wav"
Sound_Attack3 : ""

# Triggered by 'b'key.
Anim_Block1   : ""
Anim_Block2   : ""
Anim_Block3   : ""
Sound_Block1  : ""
Sound_Block2  : ""
Sound_Block3  : ""

# Triggered by 's' key.
Anim_Slump1   : ""
Anim_Slump2   : ""
Anim_Slump3   : ""
Sound_Slump1  : ""
Sound_Slump2  : ""
Sound_Slump3  : ""

# Triggered by 'd' key.
Anim_Death1   : ""
Anim_Death2   : ""
Anim_Death3   : ""
Sound_Death1  : ""
Sound_Death2  : ""
Sound_Death3  : ""

# Triggered by 'h' key.
Anim_Hit1     : ""
Anim_Hit2     : ""
Anim_Hit3     : ""
Sound_Hit1    : "Player_Hit1.wav"
Sound_Hit2    : "Player_Hit2.wav"
Sound_Hit3    : "Player_Hit3.wav"
