#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#####################################################################################

#####################################################################################
# Creatures:
#####################################################################################
Type     : "player"                       # First "player" is our Hero
MeshName : "Human_M_Fighter.mesh"
NickName : "Polyveg"
Attack   : "10"
Defend   : "10"   
MaxHP    : "100"
MaxMana  : "100"   
MaxGrace : "100"
PosX     : "7"                            # Ignored on Hero.  
PosY     : "7"                            # Ignored on Hero.  
Facing   : "0" # [degrees]

Type     : "npc"
MeshName : "Tentacle_N_Small.mesh"
NickName : "Friendly Tentacle"
Attack   : "5"
Defend   : "2"   
MaxHP    : "10"
MaxMana  : "0"   
MaxGrace : "0"
PosX     : "6"
PosY     : "6"
Facing   : "0"

Type     : "npc"
MeshName : "Tentacle_N_Small.mesh"
NickName : "Neutral Tentacle"
Attack   : "5"
Defend   : "2"   
MaxHP    : "20"
MaxMana  : "0"   
MaxGrace : "0"
PosX     : "6"
PosY     : "7"
Facing   : "45"

Type     : "npc"
MeshName : "Tentacle_N_Small.mesh"
NickName : "Evil Tentacle"
Attack   : "5"
Defend   : "2"   
MaxHP    : "50"
MaxMana  : "0"   
MaxGrace : "0"
PosX     : "6"
PosY     : "8"
Facing   : "10"

#####################################################################################
# Environment:
#####################################################################################
Type     : "static"
MeshName : "Tree.mesh"
NickName : "Tee"
PosX     : "4"
PosY     : "12"
Facing   : "0"

#####################################################################################
# Equipment:
#####################################################################################
Type     : "weapon"
MeshName : "Sword_Short_01.mesh"
Particles: "Particle/SwordGlow"

Type     : "weapon"
MeshName : "Mace_Small_01.mesh"

Type     : "armor"
MeshName : "Shield_Round_01.mesh"

Type     : "armor"
MeshName : "Shield_Round_02.mesh"
