#####################################################################################
# This is a client3d description file for the world description.
# This file is part of Daimonin (http://daimonin.sourceforge.net)
#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#
# Post all comments to the daimonin devel-list.
# <polyveg>
#####################################################################################

TileBlending : "0" # blending offset isn't used for movement atm (=very ugly walking)

# First "NPC" is our Hero
Type     : "npc"
MeshName : "Human_M_Fighter.desc"
PosX     : "7"
PosY     : "7"
Facing   : "0" # [degrees]

Type     : "npc"
MeshName : "Human_M_Fighter.desc"
PosX     : "2"
PosY     : "2"
Facing   : "15" # [degrees]

Type     : "static"
MeshName : "Tree.mesh"
PosX     : "3"
PosY     : "12"
Facing   : "90"   # Not used in static meshes.

Type     : "static"
MeshName : "Bush.mesh"
PosX     : "3"
PosY     : "15"
Facing   : "90"   # Not used in static meshes.
