#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#####################################################################################

#####################################################################################
# Creatures:
#####################################################################################
Type     : "player"                       # First "player" is our Hero
MeshName : "Human_M_Fighter.mesh"
NickName : "Polyveg"
Friendly : "100"
Attack   : "10"
Defend   : "10"   
MaxHP    : "100"
MaxMana  : "100"   
MaxGrace : "100"
PosX     : "5"
PosY     : "11"                      
Level    : "0"
Centred  : "1"                            # 1 = Drawn in tile-middle.
Facing   : "0" # [degrees]
Particles: "-1" 


#####################################################################################
# Environment:
#####################################################################################
Type     : "static"
MeshName : "wall_diagonaal_botom.mesh"
NickName : "Wall"
PosX     : "7"
PosY     : "4"
Level    : "0"
Centred  : "0"                            # 1 = Drawn in tile-middle.
Facing   : "45.0"
Particles: "-1" 

