#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#####################################################################################

#####################################################################################
# Creatures:
#####################################################################################
Type     : "player"                       # First "player" is our Hero
MeshName : "Human_M_Fighter.mesh"
NickName : "Polyveg"
WalkableRow0: "255"
WalkableRow1: "5"
WalkableRow2: "21"
WalkableRow3: "21"
WalkableRow4: "21"
WalkableRow5: "21"
WalkableRow6: "17"
WalkableRow7: "255"
Friendly : "100"
Attack   : "10"
Defend   : "10"   
MaxHP    : "100"
MaxMana  : "100"   
MaxGrace : "100"
PosX     : "5"
PosY     : "11"
PosSubX  : "1"
PosSubY  : "1"
Level    : "0"
Centred  : "1"                            # 1 = Drawn in tile-middle.
Facing   : "0" # [degrees]
Particles: "-1" 

#####################################################################################
# Environment:
#####################################################################################
Type        : "static"
MeshName    : "wall_diagonaal_botom.mesh"
NickName    : "Wall"
WalkableRow0: "192"
WalkableRow1: "96"
WalkableRow2: "48"
WalkableRow3: "24"
WalkableRow4: "12"
WalkableRow5: "6"
WalkableRow6: "3"
WalkableRow7: "1"
PosX        : "6"
PosY        : "11"
Level       : "0"
Centred     : "0"                            # 1 = Drawn in tile-middle.
Facing      : "45.0"
Particles   : "-1" 

Type        : "static"
MeshName    : "wall_diagonaal_botom.mesh"
WalkableRow0: "192"
WalkableRow1: "96"
WalkableRow2: "48"
WalkableRow3: "24"
WalkableRow4: "12"
WalkableRow5: "6"
WalkableRow6: "3"
WalkableRow7: "1"
NickName    : "Wall"
PosX        : "5"
PosY        : "12"
Level       : "0"
Centred     : "0"                            # 1 = Drawn in tile-middle.
Facing      : "45.0"
Particles   : "-1" 
