Object human_male
race human
face human_male.151
randomitems player_human_male
layer 6
can_open_door 1
is_male 1
no_pick 1
direction 5
identified 1
is_neutral 1
container 105000
weapon_speed 3.5
speed 0.95
terrain_flag 1
anim
facings 25
human_male.031
human_male.032
human_male.033
human_male.034
human_male.111
human_male.112
human_male.113
human_male.114
human_male.121
human_male.122
human_male.123
human_male.124
human_male.131
human_male.132
human_male.133
human_male.134
human_male.141
human_male.142
human_male.143
human_male.144
human_male.151
human_male.152
human_male.153
human_male.154
human_male.161
human_male.162
human_male.163
human_male.164
human_male.171
human_male.172
human_male.173
human_male.174
human_male.181
human_male.182
human_male.183
human_male.184
human_male.211
human_male.212
human_male.213
human_male.214
human_male.221
human_male.222
human_male.223
human_male.224
human_male.231
human_male.232
human_male.233
human_male.234
human_male.241
human_male.242
human_male.243
human_male.244
human_male.251
human_male.252
human_male.253
human_male.254
human_male.261
human_male.262
human_male.263
human_male.264
human_male.271
human_male.272
human_male.273
human_male.274
human_male.281
human_male.282
human_male.283
human_male.284
human_male.311
human_male.312
human_male.313
human_male.314
human_male.321
human_male.322
human_male.323
human_male.324
human_male.331
human_male.332
human_male.333
human_male.334
human_male.341
human_male.342
human_male.343
human_male.344
human_male.351
human_male.352
human_male.353
human_male.354
human_male.361
human_male.362
human_male.363
human_male.364
human_male.371
human_male.372
human_male.373
human_male.374
human_male.381
human_male.382
human_male.383
human_male.384
mina
is_animated 1
anim_speed 2
type 1
level 1
ac 1
wc 1
thac0 85
thacm 5
hp -1
maxhp 8
sp -1
maxsp 3
grace -1
maxgrace 3
can_use_armour 1
can_use_weapon 1
is_player 1
weight 70000
food 750
end
