Object mage_old
name old mage
race human
face mage_old.131
randomitems spells_mage_def;spells_fire
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
Wis 7
Dex 3
Con 15
exp 100
magic 1
Pow 15
sp -1
maxsp 25
hp -1
maxhp 85
ac 10
wc 5
wc_range 20
Str 25
resist_impact 10
resist_cleave 10
resist_pierce 10
resist_slash 10
resist_magic 50
dam 35
weapon_speed 0.045
attack_pierce 20
attack_magic 50
attack_weaponmagic 30
speed -0.025
level 1
weight 65000
anim
facings 25
trans.101
trans.101
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.131
mage_old.132
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mage_old.151
mage_old.152
mina
is_animated 1
anim_speed 4
no_pick 1
end
