Object wizard_fm
name Wizard
race human
face wizard_fm.151
randomitems spells_mage;loot;wealth_normal&D65;loot_base&D17;loot_magic&d11;loot_melee&d37
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
run_away 15
int 10
wis 7
dex 3
con 15
exp 100
magic 1
pow 15
sp -1
maxsp 25
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
resist_cleave 10
resist_pierce 10
resist_slash 10
resist_magic 50
dam 35
weapon_speed 3.5
attack_pierce 20
attack_magic 50
attack_weaponmagic 30
speed -0.047
level 1
weight 65000
anim
facings 25
dummy.111
dummy.111
dummy.111
wizard_fm.210
wizard_fm.211
wizard_fm.212
wizard_fm.220
wizard_fm.221
wizard_fm.222
wizard_fm.230
wizard_fm.231
wizard_fm.232
wizard_fm.240
wizard_fm.241
wizard_fm.242
wizard_fm.250
wizard_fm.251
wizard_fm.252
wizard_fm.260
wizard_fm.261
wizard_fm.262
wizard_fm.270
wizard_fm.271
wizard_fm.272
wizard_fm.280
wizard_fm.281
wizard_fm.282
wizard_fm.310
wizard_fm.311
wizard_fm.312
wizard_fm.320
wizard_fm.321
wizard_fm.322
wizard_fm.330
wizard_fm.331
wizard_fm.332
wizard_fm.340
wizard_fm.341
wizard_fm.342
wizard_fm.350
wizard_fm.351
wizard_fm.352
wizard_fm.360
wizard_fm.361
wizard_fm.362
wizard_fm.370
wizard_fm.371
wizard_fm.372
wizard_fm.380
wizard_fm.381
wizard_fm.382
wizard_fm.110
wizard_fm.111
wizard_fm.112
wizard_fm.120
wizard_fm.121
wizard_fm.122
wizard_fm.130
wizard_fm.131
wizard_fm.132
wizard_fm.140
wizard_fm.141
wizard_fm.142
wizard_fm.150
wizard_fm.151
wizard_fm.152
wizard_fm.160
wizard_fm.161
wizard_fm.162
wizard_fm.170
wizard_fm.171
wizard_fm.172
wizard_fm.180
wizard_fm.181
wizard_fm.182
min
is_animated 1
anim_speed 4
no_pick 1
end
