Object axe_2h
name 2h axe
layer 3
face axe_2h.101
attack_cleave 100
weapon_speed 4.25
item_level 15
item_skill 4
last_heal 40
dam 172
wc 36
type 15
sub_type 7
material 18
material_real 65
weight 2500
value 750
end
Object axe_2h_battle
name 2h battle axe
layer 3
face axe_2h_battle.101
attack_cleave 100
weapon_speed 4.3
dam 178
item_level 15
item_skill 4
last_heal 40
wc 37
type 15
sub_type 7
material 18
material_real 65
weight 2500
value 750
end
Object axe_2h_great
name 2h great axe
layer 3
face axe_2h_great.101
attack_cleave 100
weapon_speed 4.35
dam 180
item_level 15
item_skill 4
last_heal 40
wc 36
type 15
sub_type 7
material 18
material_real 65
weight 2500
value 750
end
Object axe_2h_war
name 2h war axe
layer 3
face axe_2h_war.101
attack_cleave 100
weapon_speed 4.35
item_level 15
item_skill 4
last_heal 40
dam 185
wc 38
type 15
sub_type 7
material 18
material_real 65
weight 2500
value 750
end
Object doubleji
name double ji
layer 3
face doubleji.101
attack_cleave 100
weapon_speed 3.95
item_level 15
item_skill 4
last_heal 40
dam 176
wc 36
type 15
sub_type 7
material 18
material_real 65
weight 1750
value 350
end
Object mattock
name mattock
layer 3
face mattock.101
attack_cleave 100
weapon_speed 4.4
item_level 15
item_skill 4
last_heal 40
dam 185
wc 34
type 15
sub_type 7
material 18
material_real 65
weight 2500
value 750
end
