Object table_long_b
name table
face table_long_b.171
no_pass 1
no_pick 1
type 79
layer 4
mpart_id 1
obscuresview 1
end
More
Object table_long_bb
name table
no_pass 1
no_pick 1
type 79
layer 4
mpart_id 1
mpart_nr 1
x 1
obscuresview 1
end

Object table_long_m
name table
face table_long_m.171
no_pass 1
no_pick 1
type 79
layer 4
mpart_id 1
obscuresview 1
end
More
Object table_long_mb
name table
no_pass 1
no_pick 1
type 79
layer 4
x 1
mpart_id 1
mpart_nr 1
obscuresview 1
end

Object table_long_t
name table
face table_long_t.171
no_pass 1
no_pick 1
type 79
layer 4
mpart_id 1
obscuresview 1
end
More
Object table_long_tb
name table
no_pass 1
no_pick 1
type 79
layer 4
x 1
mpart_id 1
mpart_nr 1
obscuresview 1
end
