Object tootsie_pop
name tootsie pop
face tootsie_pop1.101
last_eat 10
hp 20
can_stack 1
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object tootsie_pop_2
name tootsie pop
face tootsie_pop2.101
last_eat 10
can_stack 1
hp 20
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
Object tootsie_pop_3
name tootsie pop
face tootsie_pop3.101
last_eat 10
hp 20
can_stack 1
sp 3
grace 2
nrof 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 8
weight 50
end
