Object dog_brown
name Doggie
face dog_brown.151
race dog
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
friendly 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 52
attack_cleave 100
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 325000
anim
facings 25
dummy.111
dummy.111
dummy.111
dog_brown.111
dog_brown.112
dog_brown.113
dog_brown.121
dog_brown.122
dog_brown.123
dog_brown.131
dog_brown.132
dog_brown.133
dog_brown.141
dog_brown.142
dog_brown.143
dog_brown.151
dog_brown.152
dog_brown.153
dog_brown.161
dog_brown.162
dog_brown.163
dog_brown.171
dog_brown.172
dog_brown.173
dog_brown.181
dog_brown.182
dog_brown.183
dog_brown.211
dog_brown.212
dog_brown.213
dog_brown.221
dog_brown.222
dog_brown.223
dog_brown.231
dog_brown.232
dog_brown.233
dog_brown.241
dog_brown.242
dog_brown.243
dog_brown.251
dog_brown.252
dog_brown.253
dog_brown.261
dog_brown.262
dog_brown.263
dog_brown.271
dog_brown.272
dog_brown.273
dog_brown.281
dog_brown.282
dog_brown.283
dog_brown.311
dog_brown.312
dog_brown.313
dog_brown.321
dog_brown.322
dog_brown.323
dog_brown.331
dog_brown.332
dog_brown.333
dog_brown.341
dog_brown.342
dog_brown.343
dog_brown.351
dog_brown.352
dog_brown.353
dog_brown.361
dog_brown.362
dog_brown.363
dog_brown.371
dog_brown.372
dog_brown.373
dog_brown.381
dog_brown.382
dog_brown.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
