Object mud_hand
name Mud Hand
face mud_hand.141
race mud elemental
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 95
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 52
weapon_speed 3.5
attack_cleave 100
speed -0.061
level 1
weight 35500
anim
facings 25
dummy.111
dummy.111
dummy.111
dummy.111
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.141
mud_hand.141
mud_hand.142
mud_hand.141
mud_hand.143
mud_hand.341
mud_hand.342
mud_hand.141
mud_hand.143
mud_hand.341
mud_hand.342
mud_hand.141
mud_hand.143
mud_hand.341
mud_hand.342
mud_hand.141
mud_hand.143
mud_hand.341
mud_hand.342
mud_hand.141
mud_hand.143
mud_hand.341
mud_hand.342
mud_hand.141
mud_hand.143
mud_hand.341
mud_hand.342
mud_hand.141
mud_hand.143
mud_hand.341
mud_hand.342
mud_hand.141
mud_hand.143
mud_hand.341
mud_hand.342
mina
is_animated 1
anim_speed 5
no_pick 1
end
