<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE section SYSTEM "../dtd/daidoc.dtd">
<section>
  <title>Class MOVES</title>
  <p>Moves are the basic movement behaviours. Basically a move can
  decide to take a step in a direction, stand still or not decide anything.
  If a move decides something no other move will execute, otherwise the
  decision is handed over to the next move behaviour in the list.
  * Moves that never passes the decision on are called "terminal moves", and
  should be the last ones in a mobs moves list.</p>
  <section>
    <title>Behaviour STAND_STILL</title>
    <p>Always stands still. Terminal</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour SLEEP</title>
    <p>Stand still if the mob's sleep flag is set. Should normally be
    high up in the moves list (except maybe for sleepwalkers and mobs
    that never sleep and never can be forced to sleep).</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour MOVE_RANDOMLY</title>
    <p>Move around erratically by taking steps in random directions. Terminal.</p>
    <section>
      <title>Parameter XLIMIT</title>
      <dl>
        <dt>Type:</dt>
        <dd>INTEGER</dd>
        <dt>Flags:</dt>
        <dd>OPTIONAL</dd>
        <dt>Default:</dt>
        <dd>-1</dd>
      </dl>
      <p>Limits the x-distance from the starting point</p>
    </section>
    <section>
      <title>Parameter YLIMIT</title>
      <dl>
        <dt>Type:</dt>
        <dd>INTEGER</dd>
        <dt>Flags:</dt>
        <dd>OPTIONAL</dd>
        <dt>Default:</dt>
        <dd>-1</dd>
      </dl>
      <p>Limits the y-distance from the starting point</p>
    </section>
  </section>
  <section>
    <title>Behaviour DONT_STAND_STILL</title>
    <p>Makes sure the mob never stands 100% still</p>
    <section>
      <title>Parameter MAX_IDLE_TIME</title>
      <dl>
        <dt>Type:</dt>
        <dd>INTEGER</dd>
        <dt>Flags:</dt>
        <dd>OPTIONAL</dd>
        <dt>Default:</dt>
        <dd>1</dd>
      </dl>
      <p>Max allowed still time (number of moves)</p>
    </section>
  </section>
  <section>
    <title>Behaviour MOVE_TOWARDS_HOME</title>
    <p>Move towards the mob's starting point. Terminal.</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour MOVE_TOWARDS_ENEMY</title>
    <p>Move towards the current enemy if any</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour MOVE_TOWARDS_ENEMY_LAST_KNOWN_POS</title>
    <p>Move towards the current enemy's last known position if the current position is unknown.</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour SEARCH_FOR_LOST_ENEMY</title>
    <p>Search around for an enemy that can't be seen (until the memory of the enemy times out).</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour MOVE_TOWARDS_WAYPOINT</title>
    <p>Move towards the current active waypoint if any</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour RUN_AWAY_FROM_ENEMY</title>
    <p>Runs away from the current enemy if scared.</p>
    <section>
      <title>Parameter HP_THRESHOLD</title>
      <dl>
        <dt>Type:</dt>
        <dd>INTEGER</dd>
        <dt>Flags:</dt>
        <dd>OPTIONAL</dd>
        <dt>Default:</dt>
        <dd>10</dd>
      </dl>
      <p>Become scared if current_hp &lt; HP_THRESHOLD % of max_hp</p>
    </section>
  </section>
  <section>
    <title>Behaviour KEEP_DISTANCE_TO_ENEMY</title>
    <p>Try to stay at a certain distance from the enemy,
    good for mobs with distance attacks</p>
    <section>
      <title>Parameter MIN_DIST</title>
      <dl>
        <dt>Type:</dt>
        <dd>INTEGER</dd>
        <dt>Flags:</dt>
        <dd>OPTIONAL</dd>
        <dt>Default:</dt>
        <dd>4</dd>
      </dl>
      <p />
    </section>
    <section>
      <title>Parameter MAX_DIST</title>
      <dl>
        <dt>Type:</dt>
        <dd>INTEGER</dd>
        <dt>Flags:</dt>
        <dd>OPTIONAL</dd>
        <dt>Default:</dt>
        <dd>6</dd>
      </dl>
      <p />
    </section>
  </section>
  <section>
    <title>Behaviour STEP_BACK_AFTER_SWING</title>
    <p>To be removed, or renamed to "hit and run"</p>
    <section>
      <title>Parameter DIST</title>
      <dl>
        <dt>Type:</dt>
        <dd>INTEGER</dd>
        <dt>Flags:</dt>
        <dd>OPTIONAL</dd>
        <dt>Default:</dt>
        <dd>3</dd>
      </dl>
      <p />
    </section>
  </section>
  <section>
    <title>Behaviour AVOID_LINE_OF_FIRE</title>
    <p>Try to stay out of the line of fire as much as possible
    if we belive our enemy uses distance attacks</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour OPTIMIZE_LINE_OF_FIRE</title>
    <p>Try to move to a position with free line of fire towards
    enemy. A good archer's answer to AVOID_LINE_OF_FIRE</p>
    <p>(No parameters)</p>
  </section>
  <section>
    <title>Behaviour PLUGIN_MOVE</title>
    <p>Plugin interface for moves</p>
    <section>
      <title>Parameter PLUGIN</title>
      <dl>
        <dt>Type:</dt>
        <dd>STRING</dd>
        <dt>Flags:</dt>
        <dd>MANDATORY</dd>
        <dt>Default:</dt>
        <dd>NULL</dd>
      </dl>
      <p>Plugin name, e.g. "lua"</p>
    </section>
    <section>
      <title>Parameter BEHAVIOUR</title>
      <dl>
        <dt>Type:</dt>
        <dd>STRING</dd>
        <dt>Flags:</dt>
        <dd>MANDATORY</dd>
        <dt>Default:</dt>
        <dd>NULL</dd>
      </dl>
      <p>Behaviour name visible to plugin</p>
    </section>
    <section>
      <title>Parameter OPTIONS</title>
      <dl>
        <dt>Type:</dt>
        <dd>STRING</dd>
        <dt>Flags:</dt>
        <dd>OPTIONAL</dd>
        <dt>Default:</dt>
        <dd>""</dd>
      </dl>
      <p>Behaviour parameters visible to plugin</p>
    </section>
  </section>
</section>
