Object rock_wall3a_exit
name rocks
layer 5
blocksview 1
type 79
mpart_id 3
face rock_wall3_exit.131
no_pick 1
end
More
Object rock_wall3a_exit_a
name rocks
layer 5
type 79
blocksview 1
mpart_id 3
mpart_nr 1
x 1
no_pick 1
end
More
Object rock_wall3a_exit_b
name rocks
blocksview 1
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pick 1
end
More
Object rock_wall3a_exit_c
name rocks
layer 5
type 79
mpart_id 3
blocksview 1
mpart_nr 3
x 1
y 1
no_pick 1
end
Object rock_wall3b_exit
name rocks
layer 5
blocksview 1
type 79
mpart_id 3
face rock_wall3_exit.151
no_pick 1
end
More
Object rock_wall3b_exit_a
name rocks
layer 5
type 79
blocksview 1
mpart_id 3
mpart_nr 1
x 1
no_pick 1
end
More
Object rock_wall3b_exit_b
name rocks
layer 5
type 79
mpart_id 3
blocksview 1
mpart_nr 2
y 1
no_pick 1
end
More
Object rock_wall3b_exit_c
name rocks
layer 5
blocksview 1
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pick 1
end
