<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../dtd/daiml.dtd">
<daiml title="Detailed Explanation of Game Rule 3d">
    <section id="summary">
        <title>
            Summary
        </title>
        <p>
            [Abuse of the rules] <strong>Do not be a troublemaker or attempt to 'bend' these rules.</strong>
        </p>
    </section>
    <section id="description">
        <title>
            Description
        </title>
        <p>
            TODO
        </p>
    </section>
    <section id="penalties">
        <title>
            Penalties
        </title>
        <p>
            The precise nature of a penalty, and whether it is preceded by a warning, will be determined by the Vols on a case-by-case basis. See the stickies <a href="file=viewtopic&amp;t=4204">'Enforcement of the Game Rules'</a> and <a href="file=viewtopic&amp;t=4205">'General Interpretation of the Game Rules'</a> for further explanation of these issues.
        </p>
        <p>
            A violation of this rule will not of itself be punished. Rather, offenders will be deemed to have implicitly waived all rights to 'protection' of their <em>character(s)</em> under the Game Rules and will face harsher and longer penalties, without any warning, in future.
        </p>
    </section>
</daiml>
