Object ettin
name ettin
face ettin.131
race giant
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
Int 10
Wis 6
Dex 3
Con 15
exp 107
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 72
ac 10
wc 4
wc_range 20
dam 62
weapon_speed 0.045
attack_impact 100
speed -0.058
level 1
weight 522500
anim
facings 25
trans.101
trans.101
trans.101
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.131
ettin.231
ettin.131
ettin.131
ettin.231
ettin.131
ettin.131
ettin.231
ettin.131
ettin.131
ettin.231
ettin.131
ettin.151
ettin.251
ettin.151
ettin.151
ettin.251
ettin.151
ettin.151
ettin.251
ettin.151
ettin.151
ettin.251
ettin.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
