Object giant_hill
name hill giant
race giant
randomitems giant_hill
is_evil 1
is_male 1
weight 13250
exp 250
speed -0.25
weapon_speed 0.045
attack_impact 100
protect_acid 25
ac 14
wc 14
dam 7
hp -1
maxhp 9
terrain_flag 1
Wis 6
face giant_hill.131
anim
facings 25
trans.101
trans.101
trans.101
giant_hill.131
giant_hill.132
giant_hill.133
giant_hill.131
giant_hill.132
giant_hill.133
giant_hill.131
giant_hill.132
giant_hill.133
giant_hill.131
giant_hill.132
giant_hill.133
giant_hill.151
giant_hill.152
giant_hill.153
giant_hill.151
giant_hill.152
giant_hill.153
giant_hill.151
giant_hill.152
giant_hill.153
giant_hill.151
giant_hill.152
giant_hill.153
giant_hill.131
giant_hill.132
giant_hill.133
giant_hill.131
giant_hill.132
giant_hill.133
giant_hill.131
giant_hill.132
giant_hill.133
giant_hill.131
giant_hill.132
giant_hill.133
giant_hill.151
giant_hill.152
giant_hill.153
giant_hill.151
giant_hill.152
giant_hill.153
giant_hill.151
giant_hill.152
giant_hill.153
giant_hill.151
giant_hill.152
giant_hill.153
giant_hill.132
giant_hill.133
giant_hill.231
giant_hill.132
giant_hill.133
giant_hill.231
giant_hill.132
giant_hill.133
giant_hill.231
giant_hill.132
giant_hill.133
giant_hill.231
giant_hill.152
giant_hill.153
giant_hill.251
giant_hill.152
giant_hill.153
giant_hill.251
giant_hill.152
giant_hill.153
giant_hill.251
giant_hill.152
giant_hill.153
giant_hill.251
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
