Object ped_white_hw2
name pedestal
layer 5
type 79
face ped_white_hw2.111
animation ped_white_hw2
is_turnable 1
direction 1
no_pass 1
no_pick 1
end

Object ped_white_hw3
name pedestal
layer 5
type 79
face ped_white_hw3.111
animation ped_white_hw3
is_turnable 1
direction 1
no_pass 1
no_pick 1
end

Object ped_white_ww1
name pedestal
layer 5
type 79
face ped_white_ww1.111
animation ped_white_ww1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end

Object ped_white_ww2
name pedestal
layer 5
type 79
face ped_white_ww2.111
animation ped_white_ww2
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
