//////////////////////////////////////////////////
// Male (Fighter)
/////////////////////////////////////////////////
material Human_M_Fighter/Legs_back
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_Legs.jpg
            }
        }
    }
}
material Human_M_Fighter/Legs_Front
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_Legs.jpg
            }
        }
    }
}

material Human_M_Fighter/Back
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_chainmail_back.jpg
            }
        }
    }
}

material Human_M_Fighter/Chest
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_chainmail_front.jpg
            }
        }
    }
}

material Human_M_Fighter/Head_back
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_Hair.jpg
            }
        }
    }
}

material Human_M_Fighter/Head_front
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_face.jpg
            }
        }
    }
}

material Human_M_Fighter/Hand_Right
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_gloves.jpg
            }
        }
    }
}

material Human_M_Fighter/Right_Arm_Back
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_Arms.jpg
            }
        }
    }
}


material Human_M_Fighter/Right_Arm_Front
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_Arms.jpg
            }
        }
    }
}


material Human_M_Fighter/Shoe_Right
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_shoe_R.jpg
            }
        }
    }
}

material Human_M_Fighter/Hand_Left
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_gloves.jpg
            }
        }
    }
}

material Human_M_Fighter/Left_Arm_Back
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_Arms.jpg
            }
        }
    }
}


material Human_M_Fighter/Left_Arm_Front
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_Arms.jpg 
            }
        }
    }
}


material Human_M_Fighter/Shoe_Left
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_M_Fighter_shoe_L.jpg
            }
        }
    }
}


//////////////////////////////////////////////////
// Female (Fighter)
/////////////////////////////////////////////////
material Material_#10/Torso_front
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_F_Fighter_Body_01.jpg
            }
        }
    }
}
material Material_#10/Hair
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_F_Fighter_Hair_01.jpg
            }
        }
    }
}
material Material_#10/Face
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_F_Fighter_Face_01.jpg
            }
        }
    }
}
material Material_#10/Neck(lace)
{
    technique
    {
        pass
        {
	    texture_unit
            {
                texture Human_F_Fighter_Neck_01.jpg
            }
        }
    }
}
material Material_#10/Hands
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_F_Fighter_Hands_01.jpg
            }
        }
    }
}
material Material_#10/arms
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_F_Fighter_Arms_01.jpg
            }
        }
    }
}
material Material_#10/Legs
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_F_Fighter_Legs_01.jpg
            }
        }
    }
}
material Material_#10/Shoe_R
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_F_Fighter_FeetR_01.jpg
            }
        }
    }
}
material Material_#10/Shoe_L
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Human_F_Fighter_FeetL_01.jpg
            }
        }
    }
}
