material Mob/Body
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dirt05.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}

material Mob/Head
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture paper01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}

material Mob/Hands
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture paper01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}

material Mob/Wings
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				texture Mobs_ghost_wings.png
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}