Object priest_church
name church priest
race human
type 80
layer 6
direction 5
is_male 1
is_good 1
terrain_flag 1
weapon_speed 0.055
corpse 1
attack_weaponmagic 100
face priest_church.131
anim
facings 25
trans.101
trans.101
trans.101
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
mina
is_animated 1
anim_speed 4
speed -0.25
alive 1
monster 1
Wis 7
see_invisible 1
resist_impact 75
resist_cleave 75
resist_pierce 75
resist_slash 75
resist_magic 100
no_pick 1
reflect_missile 1
reflect_spell 1
Con 15
exp 200
hp -1
maxhp 25
Pow 3
ac 6
wc 6
dam 15
level 1
weight 85000
stand_still 1
unaggressive 1
Str 25
can_cast_spell 1
end
