Object priest_church
name church priest
race human
face priest_church.131
randomitems spells_priest;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
friendly 1
alive 1
monster 1
is_male 1
is_good 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_spell 1
run_away 6
Int 10
Wis 7
Dex 3
Con 15
exp 100
magic 1
Pow 15
sp -1
maxsp 25
hp -1
maxhp 80
ac 11
wc 5
thac0 18
thacm 1
resist_impact 10
resist_cleave 10
resist_pierce 10
resist_slash 10
resist_force 50
dam 40
weapon_speed 3.5
attack_impact 60
attack_force 30
attack_weaponmagic 10
speed -0.048
level 1
weight 65000
anim
facings 25
trans.101
trans.101
trans.101
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.131
priest_church.132
priest_church.133
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
priest_church.151
priest_church.152
priest_church.153
mina
is_animated 1
anim_speed 4
no_pick 1
end
