Object orc_priest
name Orc Priest
face orc_priest.151
race orc
randomitems spells_priest;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d72
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
has_ready_spell 1
run_away 5
int 10
wis 6
dex 3
con 15
exp 100
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 61
ac 28
wc 15
thac0 85
thacm 5
dam 54
weapon_speed 3.5
attack_impact 100
speed -0.047
level 1
weight 82500
anim
facings 25
dummy.111
dummy.111
dummy.111
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.131
orc_priest.231
orc_priest.131
orc_priest.131
orc_priest.231
orc_priest.131
orc_priest.131
orc_priest.231
orc_priest.131
orc_priest.131
orc_priest.231
orc_priest.131
orc_priest.151
orc_priest.251
orc_priest.151
orc_priest.151
orc_priest.251
orc_priest.151
orc_priest.151
orc_priest.251
orc_priest.151
orc_priest.151
orc_priest.251
orc_priest.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
