Object obstacle_volcano_1
name volcano obstacle
face obstacle_volcano_1.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object obstacle_volcano_2
name volcano obstacle
face obstacle_volcano_2.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
anim
obstacle_volcano_2.101
obstacle_volcano_2.102
mina
is_animated 1
anim_speed 3
speed 1
end
Object obstacle_volcano_3
name volcano obstacle
face obstacle_volcano_3.101
type 79
material 64
glow_radius 3
layer 5
no_pick 1
no_pass 1
end
Object obstacle_volcano_4
name volcano obstacle
face obstacle_volcano_4.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object obstacle_volcano_5
name volcano obstacle
face obstacle_volcano_5.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
glow_radius 3
anim
obstacle_volcano_5.101
obstacle_volcano_5.102
mina
is_animated 1
anim_speed 3
speed 1
end
Object obstacle_volcano_6
name volcano obstacle
face obstacle_volcano_6.101
type 79
material 64
layer 5
glow_radius 3  
no_pick 1
no_pass 1
end