Object catacomb1a.111
name wall
face catacomb_wall01a.d.111
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object catacomb1a.131
name wall
face catacomb_wall01a.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object catacomb1a.151
name wall
face catacomb_wall01a.d.151
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object catacomb1a.171
name wall
face catacomb_wall01a.d.171
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object catacomb1b.111
name wall
face catacomb_wall01b.d.111
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object catacomb1b.131
name wall
face catacomb_wall01b.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object catacomb1b.151
name wall
face catacomb_wall01b.d.151
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object catacomb1b.171
name wall
face catacomb_wall01b.d.171
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
