Object lo_floor_water1
name floor
face lo_floor_water1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
no_pass 1
end
Object lo_floor_water2
name floor
face lo_floor_water2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
no_pass 1
end
Object lo_floor_water3
name floor
face lo_floor_water3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
no_pass 1
end
Object lo_floor_water4
name floor
face lo_floor_water4.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
no_pass 1
end
Object lo_floor_water5
name floor
face lo_floor_water5.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
no_pass 1
end
Object lo_floor_water6
name floor
face lo_floor_water6.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
no_pass 1
end