Object beholder_dread
name Dread Beholder
face beholder_dread.151
race beholder
randomitems spells_beholder;loot;wealth_normal&D67;loot_base&D15;loot_magic&d11;loot_melee&d22
mpart_id 3
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
has_ready_spell 1
has_ready_weapon 1
levitate 1
int 10
wis 7
dex 5
con 15
exp 132
magic 1
pow 15
sp -1
maxsp 19
hp -1
maxhp 78
ac 28
wc 15
thac0 85
thacm 5
dam 52
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 100
attack_pierce 100
weapon_speed 3.5
speed -0.06
run_away 6
level 1
weight 1350000
anim
facings 25
dummy.111
dummy.111
dummy.111
beholder_dread.131
beholder_dread.132
beholder_dread.131
beholder_dread.131
beholder_dread.132
beholder_dread.131
beholder_dread.131
beholder_dread.132
beholder_dread.131
beholder_dread.131
beholder_dread.132
beholder_dread.131
beholder_dread.151
beholder_dread.152
beholder_dread.151
beholder_dread.151
beholder_dread.152
beholder_dread.151
beholder_dread.151
beholder_dread.152
beholder_dread.151
beholder_dread.151
beholder_dread.152
beholder_dread.151
beholder_dread.131
beholder_dread.132
beholder_dread.131
beholder_dread.131
beholder_dread.132
beholder_dread.131
beholder_dread.131
beholder_dread.132
beholder_dread.131
beholder_dread.131
beholder_dread.132
beholder_dread.131
beholder_dread.151
beholder_dread.152
beholder_dread.151
beholder_dread.151
beholder_dread.152
beholder_dread.151
beholder_dread.151
beholder_dread.152
beholder_dread.151
beholder_dread.151
beholder_dread.152
beholder_dread.151
beholder_dread.131
beholder_dread.132
beholder_dread.331
beholder_dread.131
beholder_dread.132
beholder_dread.331
beholder_dread.131
beholder_dread.132
beholder_dread.331
beholder_dread.131
beholder_dread.132
beholder_dread.331
beholder_dread.151
beholder_dread.152
beholder_dread.351
beholder_dread.151
beholder_dread.152
beholder_dread.351
beholder_dread.151
beholder_dread.152
beholder_dread.351
beholder_dread.151
beholder_dread.152
beholder_dread.351
mina
is_animated 1
anim_speed 4
no_pick 1
end
More
Object beholder_d_b
name dread beholder
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object beholder_d_c
name dread beholder
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object beholder_d_d
name dread beholder
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
