Object candle_large
name large candle
other_arch candle2_large
other_arch candle3_large
face large1_candle.101
blocksview 1
layer 3
type 74
no_pick 1
no_pass 1
anim
large1_candle2.101
large1_candle3.101
mina
is_animated 0
anim_speed 4
material 144
value 10
weight 500
maxhp 1000
food 1000
speed 0.05
last_eat 1
last_sp 3
glow_radius 5
end
Object candle2_large
name large candle
face large2_candle1.101
other_arch candle3_large
blocksview 1
layer 3
type 74
no_pick 1
no_pass 1
anim
large2_candle2.101
large2_candle3.101
mina
is_animated 0
anim_speed 4
material 144
value 10
weight 500
maxhp 1000
food 1000
speed 0.05
last_sp 2
glow_radius 5
end
Object candle3_large
name large candle
face large3_candle1.101
blocksview 1
layer 3
type 74
no_pick 1
no_pass 1
anim
large3_candle2.101
large3_candle3.101
mina
is_animated 0
anim_speed 4
material 144
value 10
weight 500
maxhp 1000
food 1000
speed 0.05
last_sp 1
glow_radius 5
end
