Object large_candle_a
name large candle
face large_candle_a.100
other_arch large_candle_b
type 74
layer 3
no_pick 1
anim
large_candle_a.101
large_candle_a.102
large_candle_a.103
mina
anim_speed 4
speed 10
last_sp 5
weight 10000
maxhp 200
food 200
last_eat 1
end

Object large_candle_b
name large candle
face large_candle_b.100
other_arch large_candle_c
type 74
sub_type 2
layer 3
no_pick 1
anim
large_candle_b.101
large_candle_b.102
large_candle_b.103
mina
anim_speed 4
speed 10
last_sp 4
weight 7000
maxhp 200
food 200
last_eat 1
end

Object large_candle_c
name large candle
face large_candle_c.100
other_arch large_candle_burnt
type 74
sub_type 2
layer 3
no_pick 1
anim
large_candle_c.101
large_candle_c.102
large_candle_c.103
mina
anim_speed 4
speed 10
last_sp 3
weight 4000
maxhp 200
food 200
last_eat 1
end

Object large_candle_burnt
name burnt large candle
face large_candle_burnt.101
type 74
sub_type 2
layer 3
no_pick 1
weight 1000
end

