Object torch_skull_wall_1
name attached skull torch
layer 5
type 74
face torch_skull_wall.111
other_arch torch_skull_wall_1_unlit
glow_radius 5
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
torch_skull_wall.111
torch_skull_wall.112
torch_skull_wall.113
torch_skull_wall.111
dummy.111
dummy.111
dummy.111
dummy.111
torch_skull_wall.111
torch_skull_wall.112
torch_skull_wall.113
torch_skull_wall.111
dummy.111
dummy.111
dummy.111
dummy.111
torch_skull_wall.171
torch_skull_wall.172
torch_skull_wall.173
torch_skull_wall.171
dummy.111
dummy.111
dummy.111
dummy.111
torch_skull_wall.171
torch_skull_wall.172
torch_skull_wall.173
torch_skull_wall.171
dummy.111
dummy.111
dummy.111
dummy.111
mina
is_animated 1
is_turnable 1
anim_speed 4
direction 1
no_teleport 1
no_pick 1
last_sp 5
weight 1250
material 144
food 1
speed -0.02
end

