Object blue_sky_wmask_a
type 77
layer 7
name blue sky
face blue_sky_wmask_a.151
no_pick 1
animation blue_sky_wmask_a
is_turnable 1
direction 5
end

Object blue_sky_wmask_b
type 77
layer 7
name blue sky
face blue_sky_wmask_b.151
no_pick 1
animation blue_sky_wmask_b
is_turnable 1
direction 5
end

Object blue_sky_wmask_c
type 77
layer 7
name blue sky
face blue_sky_wmask_c.151
no_pick 1
animation blue_sky_wmask_c
is_turnable 1
direction 5
end

Object blue_sky_wmask_d
type 77
layer 7
name blue sky
face blue_sky_wmask_d.151
no_pick 1
animation blue_sky_wmask_d
is_turnable 1
direction 5
end
