<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Economics, Section 1: Money">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <stylesheet href="../print.css" media="print" title="Default"/>
    <section id="introduction">
        <title>
            Introduction
        </title>
        <p>
            Cash in Daimonin is in <a href="#cointypes">coin</a> form and is mainly acquired in two ways: either by <a href="../combat/secn_1-5.dai">finding it in bounties</a> or by <a href="./secn_2.dai#selling">selling items</a>.
        </p>
        <p>
            <a href="#cointypes">Coins</a> are heavy and if you too many in your pockets your trousers will fall down. Dumping your hard-earned on the ground is not recommended so you will need to <a href="./secn_1-1.dai">look after your savings</a> somehow.
        </p>
        <p>
            Even the cheapest useful items usually cost from 10-70 copper coins. An 'average' piece of magic armour will probably set you back about 60 silver. Especially powerful or rare items (or sometimes those that just happen to be popular at the time if it is a player-player sale) can go for huge amounts (many tens, hundreds, or occasionally thousands of gold).
        </p>
    </section>
    <section id="cointypes">
        <title>
             Coin types
        </title>
        <p>
            There are four flavours of coin:
        </p>
        <dl>
            <dt>
                <strong>Copper coins</strong>
            </dt>
            <dd>
                <p>
                    <img alt="[Copper coins]" src="./coppercoin.png"/>
                </p>
                <p>
                    Copper is the least valuable coin. You can't buy much for a copper coin besides another copper coin. Maybe a burnt torch. One copper coin weighs 0.01 kg.
                </p>
            </dd>
            <dt>
                <strong>Silver coin</strong>
            </dt>
            <dd>
                <p>
                    <img alt="[Silver coins]" src="./silvercoin.png"/>
                </p>
                <p>
                    One silver coin is equivalent to 100 copper coins. Silver coins are probably the most standard value of currency in Daimonin. One silver coin weighs 0.008 kg.
                </p>
            </dd>
            <dt>
                <strong>Gold coins</strong>
            </dt>
            <dd>
                <p>
                    <img alt="[Gold coins]" src="./goldcoin.png"/>
                </p>
                <p>
                    One gold coin equals 100 silver coins. Definitely the yellowest of the coins. One gold coin weighs 0.01 kg.
                </p>
            </dd>
            <dt>
                <strong>Mithril coins</strong>
            </dt>
            <dd>
                <p>
                    <img alt="[Mithril coins]" src="./mit_coin.png"/>
                </p>
                <p>
                    One mithril coin is worth 1,000 gold coins. So one mithril coin can be turned into 10,000,000 copper coins. One mithril coin weighs 0.003 kg.
                </p>
            </dd>
        </dl>
    </section>
</daiml>
