Object bench1a.111
name bench
face bench1a.111
anim
facings 9
dummy.111
bench1a.111
bench1a.111
bench1a.111
bench1a.171
bench1a.171
bench1a.171
bench1a.171
bench1a.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object bench1b.111
name bench
face bench1b.111
anim
facings 9
dummy.111
bench1b.111
bench1b.111
bench1b.111
bench1b.171
bench1b.171
bench1b.171
bench1b.171
bench1b.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object bench2.111
name bench
face bench2.131
anim
facings 9
dummy.111
bench2.111
bench2.111
bench2.131
bench2.131
bench2.151
bench2.151
bench2.171
bench2.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object bench3.111
name outdoor bench
face bench3.111
anim
facings 9
dummy.111
bench3.111
bench3.111
bench3.111
bench3.171
bench3.171
bench3.171
bench3.171
bench3.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object bench4.111
name outdoor bench
face bench4.131
anim
facings 9
dummy.111
bench4.111
bench4.111
bench4.131
bench4.131
bench4.151
bench4.151
bench4.171
bench4.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object bench5.111
name outdoor bench
face bench5.131
anim
facings 9
dummy.111
bench5.111
bench5.111
bench5.131
bench5.131
bench5.151
bench5.151
bench5.171
bench5.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object kiddy_bench.111
name bench
face kiddy_bench.131
anim
facings 9
dummy.111
kiddy_bench.111
kiddy_bench.111
kiddy_bench.131
kiddy_bench.131
kiddy_bench.151
kiddy_bench.151
kiddy_bench.171
kiddy_bench.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
