Object ant_soldier
name ant soldier
type 80
face ant_soldier.131
layer 6
race insect
corpse 1
weapon_speed 0.044
attack_cleave 100
is_male 1
is_neutral 1
direction 5
terrain_flag 1
randomitems ant
Wis 6
anim
facings 25
trans.101
trans.101
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.131
ant_soldier.132
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
ant_soldier.151
ant_soldier.152
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 160
ac 17
wc 17
dam 5
hp -1
maxhp 7
speed -0.13
level 1
weight 25500
end
