Object ant_queen
name ant queen
face ant_queen.131
race insect
is_female 1
corpse 1
layer 6
direction 5
is_neutral 1
terrain_flag 1
weapon_speed 0.044
attack_cleave 100
type 80
Wis 6
randomitems mob_ant_queen
anim
facings 25
trans.101
trans.101
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.131
ant_queen.132
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.151
ant_queen.152
ant_queen.131
ant_queen.232
ant_queen.131
ant_queen.232
ant_queen.131
ant_queen.232
ant_queen.131
ant_queen.232
ant_queen.151
ant_queen.252
ant_queen.151
ant_queen.252
ant_queen.151
ant_queen.252
ant_queen.151
ant_queen.252
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 125
ac 6
wc 4
dam 4
hp -1
maxhp 7
level 1
speed -0.1
weight 22500
end
