Object wasp_giant
name giant wasp
face wasp_giant.131
race insect
is_female 1
corpse 1
layer 6
direction 5
is_neutral 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_cleave 75
random_move 1
type 80
Wis 6
randomitems mob_insect
anim
facings 25
trans.101
trans.101
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.131
wasp_giant.132
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.151
wasp_giant.152
wasp_giant.131
wasp_giant.231
wasp_giant.131
wasp_giant.231
wasp_giant.131
wasp_giant.231
wasp_giant.131
wasp_giant.231
wasp_giant.151
wasp_giant.251
wasp_giant.151
wasp_giant.251
wasp_giant.151
wasp_giant.251
wasp_giant.151
wasp_giant.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 100
ac 9
wc 0
dam 5
hp -1
maxhp 6
level 1
speed -0.0275
weight 22500
end
