Object lightning
name lightning
type 12
layer 7
face lightning.111
level 1
no_save 1
attack_electricity 100
anim
facings 9
lightning.111
lightning.112
lightning.113
lightning.114
lightning.111
lightning.112
lightning.113
lightning.114
lightning.121
lightning.122
lightning.123
lightning.124
lightning.131
lightning.132
lightning.133
lightning.134
lightning.141
lightning.142
lightning.143
lightning.144
lightning.151
lightning.152
lightning.153
lightning.154
lightning.161
lightning.162
lightning.163
lightning.164
lightning.171
lightning.172
lightning.173
lightning.174
lightning.181
lightning.182
lightning.183
lightning.184
mina
anim_speed 1
terrain_flag 32767
last_sp 12
speed 1.0
is_animated 1
is_turnable 1
is_missile 1
no_pick 1
last_heal 12
use_dmg_info 1
glow_radius 1
walk_on 1
fly_on 1
reflecting 1
speed 1
wc 80
dam 85
thac0 0
thacm 0
flying 1
end
