Object dwarf_male
race dwarf
face dwarf.151
randomitems player_dwarf_male
layer 6
can_open_door 1
is_male 1
no_pick 1
direction 5
identified 1
is_neutral 1
weapon_speed 3.5
container 110000
speed 0.95
terrain_flag 1
anim
facings 25
dwarf.041
dwarf.041
dwarf.041
dwarf.111
dwarf.112
dwarf.113
dwarf.121
dwarf.122
dwarf.123
dwarf.131
dwarf.132
dwarf.133
dwarf.141
dwarf.142
dwarf.143
dwarf.151
dwarf.152
dwarf.153
dwarf.161
dwarf.162
dwarf.163
dwarf.171
dwarf.172
dwarf.173
dwarf.181
dwarf.182
dwarf.183
dwarf.211
dwarf.212
dwarf.213
dwarf.221
dwarf.222
dwarf.223
dwarf.231
dwarf.232
dwarf.233
dwarf.241
dwarf.242
dwarf.243
dwarf.251
dwarf.252
dwarf.253
dwarf.261
dwarf.262
dwarf.263
dwarf.271
dwarf.272
dwarf.273
dwarf.281
dwarf.282
dwarf.283
dwarf.311
dwarf.312
dwarf.313
dwarf.321
dwarf.322
dwarf.323
dwarf.331
dwarf.332
dwarf.333
dwarf.341
dwarf.342
dwarf.343
dwarf.351
dwarf.352
dwarf.353
dwarf.361
dwarf.362
dwarf.363
dwarf.371
dwarf.372
dwarf.373
dwarf.381
dwarf.382
dwarf.383
mina
is_animated 1
anim_speed 3
type 1
level 1
ac 2
wc 0
thac0 85
thacm 5
hp -1
maxhp 8
sp -1
maxsp 3
grace -1
maxgrace 3
can_use_armour 1
can_use_weapon 1
is_player 1
weight 95000
food 750
end
