Object floor_volcano_1
name floor
face floor_volcano_1.101
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_volcano_2
name floor
face floor_volcano_2.101
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_volcano_3
name floor
face floor_volcano_3.101
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_volcano_4
name floor
face floor_volcano_4.101
layer 1
terrain_type 1
type 71
no_pick 1
end
Object floor_lava_1
name lava
face floor_lava_1.101
type 71
layer 1
glow_radius 5
no_teleport 1
terrain_type 1
no_pick 1
no_pass 1
end
Object floor_lava_2
name lava
face floor_lava_2.101
type 71
layer 1
glow_radius 5
no_teleport 1
terrain_type 1
no_pick 1
no_pass 1
end
Object floor_lava_3
name lava
face floor_lava_3.101
type 71
layer 1
glow_radius 5
no_teleport 1
terrain_type 1
no_pick 1
no_pass 1
end
Object floor_lava_4
name lava
face floor_lava_4.101
type 71
layer 1
glow_radius 5
no_teleport 1
terrain_type 1
no_pick 1
no_pass 1
end