Object wyvern
name Wyvern
face wyvern.141
race wyvern
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
mpart_id 3
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
flying 1
run_away 6
int 10
wis 6
dex 3
con 15
exp 103
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 56
weapon_speed 3.5
resist_fire 100
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 100
resist_cold -30
attack_pierce 100
speed -0.06
level 1
weight 425000
anim
facings 25
dummy.111
dummy.111
dummy.111
wyvern.121
wyvern.122
wyvern.123
wyvern.121
wyvern.122
wyvern.123
wyvern.141
wyvern.142
wyvern.143
wyvern.141
wyvern.142
wyvern.143
wyvern.161
wyvern.162
wyvern.163
wyvern.161
wyvern.162
wyvern.163
wyvern.181
wyvern.182
wyvern.183
wyvern.181
wyvern.182
wyvern.183
wyvern.121
wyvern.122
wyvern.123
wyvern.121
wyvern.122
wyvern.123
wyvern.141
wyvern.142
wyvern.143
wyvern.141
wyvern.142
wyvern.143
wyvern.161
wyvern.162
wyvern.163
wyvern.161
wyvern.162
wyvern.163
wyvern.181
wyvern.182
wyvern.183
wyvern.181
wyvern.182
wyvern.183
wyvern.121
wyvern.122
wyvern.124
wyvern.121
wyvern.122
wyvern.124
wyvern.141
wyvern.142
wyvern.144
wyvern.141
wyvern.142
wyvern.144
wyvern.161
wyvern.162
wyvern.164
wyvern.161
wyvern.162
wyvern.164
wyvern.181
wyvern.182
wyvern.184
wyvern.181
wyvern.182
wyvern.184
mina
is_animated 1
anim_speed 4
no_pick 1
end
More
Object wyvern_b
name wyvern
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object wyvern_c
name wyvern
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object wyvern_d
name wyvern
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
