Object wmask_fire_on_1
name fire place
face wmask_fire_on.151
anim
facings 25
dummy.111
dummy.111
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.151
wmask_fire_on.152
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.131
wmask_fire_on.132
wmask_fire_on.151
wmask_fire_on.152
mina
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
no_pick 1
type 77
layer 7
end
Object wmask_fire_off_1
name fire place
face wmask_fire_off.151
anim
facings 9
dummy.111
wmask_fire_off.151
wmask_fire_off.151
wmask_fire_off.151
wmask_fire_off.131
wmask_fire_off.131
wmask_fire_off.131
wmask_fire_off.131
wmask_fire_off.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
layer 7
type 77
end
