Object gateTrg1
name gate
type 26
attack_impact 100
layer 5
no_pick 1
no_teleport 1
face gate_door1.111
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
mina
is_turnable 1
direction 1
state 7
anim_speed 0
is_animated 0
no_pass 1
pass_thru 1
wc 7
blocksview 1
maxsp 0
dam 1
maxhp 20
hp 20
end

Object gateTrg1_open
name gate
type 26
attack_impact 100
layer 5
no_pick 1
no_teleport 1
pass_thru 1
face gate_door1.114
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
mina
is_turnable 1
direction 1
state 0
anim_speed 0
is_animated 0
last_heal 1
wc 0
blocksview 1
sp 0
dam 1
maxhp 20
maxsp 1
hp 20
container 1
end
