#
# Daimonin client on Debian GNU/Linux
#

Debian GNU/Linux SDL packages
-----------------------------

The required SDL packages under Debian (sarge and etch) are:
libsdl1.2, libsdl1.2-dev, libsdl-mixer-1.2, libsdl-mixer-1.2-dev, 
libsdl-image-1.2 and libsdl-image-1.2-dev 

To install those, run this command (one line; without the prompt '>'):
> apt-get install libsdl1.2 libsdl1.2-dev libsdl-mixer-1.2 libsdl-mixer-1.2-dev libsdl-image-1.2 libsdl-image-1.2-dev

You also need the PhysicsFS
To install this, run this command (one line):
> apt-get install libphysfs-dev

Please read the main README for general installation instructions.
