Object pinkrose
name a single pink rose
face pinkrose.101
type 79
can_stack 1
nrof 1
layer 3
material 256
material_real -1
value 110
weight 20
end
Object pinkrosebunch
name a pink rose bunch
face pinkrosebunch.101
type 79
can_stack 1
nrof 1
layer 3
material 256
material_real -1
value 220
weight 40
end
Object redrose
name a single red rose
face redrose.101
type 79
can_stack 1
nrof 1
layer 3
material 256
material_real -1
value 125
weight 20
end
Object redrosebunch
name a red rose bunch
face redrosebunch.101
type 79
can_stack 1
nrof 1
layer 3
material 256
material_real -1
value 250
weight 40
end
Object whiterose
name a single white rose
face whiterose.101
type 79
can_stack 1
nrof 1
layer 3
material 256
material_real -1
value 110
weight 20
end
Object whiterosebunch
name a white rose bunch
face whiterosebunch.101
type 79
can_stack 1
nrof 1
layer 3
material 256
material_real -1
value 220
weight 40
end
Object yellowrose
name a single yellow rose
face yellowrose.101
type 79
can_stack 1
nrof 1
layer 3
material 256
material_real -1
value 110
weight 20
end
Object yellowrosebunch
name a yellow rose bunch
face yellowrosebunch.101
type 79
can_stack 1
nrof 1
layer 3
material 256
material_real -1
value 220
weight 40
end