Object sprig_holly_a
name holly sprig
face sprig_holly_a.101
type 79
identified 1
material 32
material_real -1
can_stack 1
layer 3
value 3
weight 100
end
Object sprig_juniper_a
name juniper sprig
face sprig_juniper_a.101
type 79
identified 1
material 32
material_real -1
can_stack 1
layer 3
value 3
weight 100
end
Object sprig_mistletoe_a
name mistletoe sprig
face sprig_mistletoe_a.101
type 79
identified 1
material 32
material_real -1
can_stack 1
layer 3
value 3
weight 100
end
Object sprig_pine_a
name pine sprig
face sprig_pine_a.101
type 79
identified 1
material 32
material_real -1
can_stack 1
layer 3
value 3
weight 100
end
Object sprig_holly_b
name holly sprig
face sprig_holly_b.101
type 79
identified 1
material 32
material_real -1
can_stack 1
layer 3
value 3
weight 100
end
Object sprig_juniper_b
name juniper sprig
face sprig_juniper_b.101
type 79
identified 1
material 32
material_real -1
can_stack 1
layer 3
value 3
weight 100
end
Object sprig_mistletoe_b
name mistletoe sprig
face sprig_mistletoe_b.101
type 79
identified 1
material 32
material_real -1
can_stack 1
layer 3
value 3
weight 100
end
Object sprig_pine_b
name pine sprig
face sprig_pine_b.101
type 79
identified 1
material 32
material_real -1
can_stack 1
layer 3
value 3
weight 100
end
