+"Movement"
265 1 "[9]" "?M_NORTH"
262 1 "[o]" "?M_NORTHEAST"
259 1 "[l]" "?M_EAST"
258 1 "[k]" "?M_SOUTHEAST"
257 1 "[j]" "?M_SOUTH"
260 1 "[u]" "?M_SOUTHWEST"
263 1 "[7]" "?M_WEST"
264 1 "[8]" "?M_NORTHWEST"
261 1 "[i]" "?M_STAY"
091 1 "[" "/left"
093 1 "]" "/right"

+"Textwindows"
280 1 "page up" "?M_PAGEUP"
281 1 "page down" "?M_PAGEDOWN"
277 1 "insert" "?M_PAGEUP_TOP"
127 1 "delete" "?M_PAGEDOWN_TOP"
271 1 "enter" "?M_CONSOLE"
013 1 "return" "?M_CONSOLE"
047 0 "/" "?M_MCON/"
046 0 "." "?M_MCON/reply "
044 0 "," "?M_MCON/tell "
039 0 "'" "?M_MCON/shout "
048 0 "0" "?M_MCON/gsay "
045 0 "-" "?M_MCON-"

+"Inventory"
097 0 "a" "?M_APPLY"
101 0 "e" "?M_EXAMINE"
108 0 "=" "?M_LOCK"
109 0 "m" "?M_MARK"
100 0 "d" "?M_DROP"
103 0 "g" "?M_GET"
032 0 "space" "/apply"

+"Menus"
290 0 "f9" "?M_SPELL_LIST"
292 0 "f11" "?M_KEYBIND"
291 0 "f10" "?M_SKILL_LIST"
293 1 "f12" "?M_HELP"
273 1 "up" "?M_UP"
274 1 "down" "?M_DOWN"
276 1 "left" "?M_LEFT"
275 1 "right" "?M_RIGHT"
113 0 "q" "/qlist"

+"Targetting"
009 0 "tab" "?M_RANGE"
099 0 "c" "?M_COMBAT_TOGGLE"
120 0 "x" "?M_TARGET_ENEMY"
115 0 "s" "?M_TARGET_FRIEND"
114 0 "r" "/rest"
116 0 "t" "/talk hello"

+"Debug"

+"Misc"
092 1 "\" "/save"
