Object dark1
name dark
face dark_bulb_1.111
glow_radius -1
no_pick 1
no_drop 1
no_teleport 1
sys_object 1
type 78
end
Object dark2
name dark
face dark_bulb_2.111
glow_radius -2
no_pick 1
no_drop 1
no_teleport 1
type 78
sys_object 1
end
Object dark3
name dark
face dark_bulb_3.111
glow_radius -3
no_pick 1
no_drop 1
type 78
no_teleport 1
sys_object 1
end
Object dark4
name dark
face dark_bulb_4.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius -4
sys_object 1
end
Object dark5
name dark
face dark_bulb_5.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius -5
sys_object 1
end
Object dark6
name dark
face dark_bulb_6.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius -6
sys_object 1
end
Object dark7
name dark
face dark_bulb_7.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius -7
sys_object 1
end
Object dark8
name dark
face dark_bulb_8.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius -8
sys_object 1
end
Object dark9
name dark
face dark_bulb_9.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius -9
sys_object 1
end
