Object light1
name light
face light_bulb_1.111
glow_radius 1
last_sp 1
no_pick 1
no_drop 1
no_teleport 1
sys_object 1
type 78
end
Object light2
name light
face light_bulb_2.111
glow_radius 2
last_sp 2
no_pick 1
no_drop 1
no_teleport 1
type 78
sys_object 1
end
Object light3
name light
face light_bulb_3.111
glow_radius 3
last_sp 3
no_pick 1
no_drop 1
type 78
no_teleport 1
sys_object 1
end
Object light4
name light
face light_bulb_4.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius 4
last_sp 4
sys_object 1
end
Object light5
name light
face light_bulb_5.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius 5
last_sp 5
sys_object 1
end
Object light6
name light
face light_bulb_6.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius 6
last_sp 6
sys_object 1
end
Object light7
name light
face light_bulb_7.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius 7
last_sp 7
sys_object 1
end
Object light8
name light
face light_bulb_8.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius 8
last_sp 8
sys_object 1
end
Object light9
name light
face light_bulb_9.111
no_pick 1
no_drop 1
type 78
no_teleport 1
glow_radius 9
last_sp 9
sys_object 1
end
