Object flamberge
name flamberge
layer 3
face flamberge.101
weapon_speed 2.75
attack_pierce 100
item_level 10
item_skill 4
last_heal 20
dam 60
wc 16
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
Object saber_willow
name willow leaf saber
layer 3
face saber2.101
weapon_speed 2.7
attack_pierce 100
item_level 10
item_skill 4
last_heal 20
dam 64
wc 18
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
Object shiavona
name shiavona
layer 3
face shiavona.101
weapon_speed 2.55
attack_pierce 100
item_level 10
item_skill 4
last_heal 20
dam 59
wc 16
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
Object spatha
name spatha
layer 3
face spatha.101
weapon_speed 2.60
attack_pierce 100
item_level 10
item_skill 4
last_heal 20
dam 61
wc 17
type 15
sub_type 2
material 2
material_real 65
weight 1075
value 350
end
