Object owl_snow_large
name large Snow Owl
face owl_snow_large.161
race bird
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 52
attack_pierce 50
attack_impact 50
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 42000
anim
facings 25
dummy.111
dummy.111
dummy.111
owl_snow_large.111
owl_snow_large.112
owl_snow_large.113
owl_snow_large.121
owl_snow_large.122
owl_snow_large.123
owl_snow_large.121
owl_snow_large.122
owl_snow_large.123
owl_snow_large.121
owl_snow_large.122
owl_snow_large.123
owl_snow_large.161
owl_snow_large.162
owl_snow_large.163
owl_snow_large.161
owl_snow_large.162
owl_snow_large.163
owl_snow_large.171
owl_snow_large.172
owl_snow_large.173
owl_snow_large.171
owl_snow_large.172
owl_snow_large.173
owl_snow_large.321
owl_snow_large.322
owl_snow_large.321
owl_snow_large.321
owl_snow_large.322
owl_snow_large.321
owl_snow_large.321
owl_snow_large.322
owl_snow_large.321
owl_snow_large.321
owl_snow_large.322
owl_snow_large.321
owl_snow_large.361
owl_snow_large.362
owl_snow_large.361
owl_snow_large.361
owl_snow_large.362
owl_snow_large.361
owl_snow_large.361
owl_snow_large.362
owl_snow_large.361
owl_snow_large.361
owl_snow_large.362
owl_snow_large.361
owl_snow_large.211
owl_snow_large.212
owl_snow_large.211
owl_snow_large.221
owl_snow_large.222
owl_snow_large.221
owl_snow_large.221
owl_snow_large.222
owl_snow_large.221
owl_snow_large.221
owl_snow_large.222
owl_snow_large.221
owl_snow_large.261
owl_snow_large.262
owl_snow_large.261
owl_snow_large.261
owl_snow_large.262
owl_snow_large.261
owl_snow_large.271
owl_snow_large.272
owl_snow_large.271
owl_snow_large.271
owl_snow_large.272
owl_snow_large.271
mina
is_animated 1
anim_speed 4
no_pick 1
end
