Object wmask_fire_on_3
name big flag
face wmask_fire_on.131
anim
facings 9
dummy.111
wmask_fire_on.131
wmask_fire_on.131
wmask_fire_on.131
wmask_fire_on.151
wmask_fire_on.151
wmask_fire_on.151
wmask_fire_on.151
wmask_fire_on.131
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
type 77
layer 7
end
Object wmask_fire_off_3
name big flag
face wmask_fire_off.131
anim
facings 9
dummy.111
wmask_fire_off.131
wmask_fire_off.131
wmask_fire_off.131
wmask_fire_off.151
wmask_fire_off.151
wmask_fire_off.151
wmask_fire_off.151
wmask_fire_off.131
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
layer 7
type 77
end
