Object dragon_red
name red dragon 
face dragon_red.131
race dragon
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
mpart_id 3
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 3
Int 10
Wis 7
Dex 3
Con 15
exp 132
magic 1
Pow 10
sp -1
maxsp 19
hp -1
maxhp 90
ac 12
wc 7
resist_fire 100
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 80
resist_confusion 40
resist_cold -30
dam 82
weapon_speed 0.045
attack_pierce 100
speed -0.061
level 1
weight 950000
anim
facings 25
trans.101
trans.101
dragon_red.131
dragon_red.132
dragon_red.131
dragon_red.132
dragon_red.131
dragon_red.132
dragon_red.131
dragon_red.132
dragon_red.151
dragon_red.152
dragon_red.151
dragon_red.152
dragon_red.151
dragon_red.152
dragon_red.151
dragon_red.152
dragon_red.131
dragon_red.132
dragon_red.131
dragon_red.132
dragon_red.131
dragon_red.132
dragon_red.131
dragon_red.132
dragon_red.151
dragon_red.152
dragon_red.151
dragon_red.152
dragon_red.151
dragon_red.152
dragon_red.151
dragon_red.152
dragon_red.231
dragon_red.132
dragon_red.231
dragon_red.132
dragon_red.231
dragon_red.132
dragon_red.231
dragon_red.132
dragon_red.251
dragon_red.152
dragon_red.251
dragon_red.152
dragon_red.251
dragon_red.152
dragon_red.251
dragon_red.152
mina
is_animated 1
anim_speed 5
no_pick 1
end
More
Object dragon_red_b
name red dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_red_c
name red dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_red_d
name red dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
