Object bench1a.111
name bench
face bench1a.111
animation bench1a.111
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object bench1b.111
name bench
face bench1b.111
animation bench1b.111
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object bench2.111
name bench
face bench2.131
animation bench2.111
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object bench3.111
name outdoor bench
face bench3.111
animation bench3.111
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object bench4.111
name outdoor bench
face bench4.131
animation bench4.111
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object bench5.111
name outdoor bench
face bench5.131
animation bench5.111
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object kiddy_bench.111
name bench
face kiddy_bench.131
animation kiddy_bench.111
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
