<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml title="Smacky's Guide To Comomunication, Index">
<section>
    <title>
        SMACKY'S GUIDE TO COMMUNICATION
    </title>
    <ul>
        <li>
            <a href="./secn_1.dai">Section 1: Communication</a>
            <ul>
                <li>
                    <a href="./secn_1-1.dai">Section 1-1: Talking To NPCs</a>
                </li>
                <li>
                    <a href="./secn_1-2.dai">Section 1-2: Talking To Players</a>
                </li>
            </ul>
            <p/>
        </li>
    </ul>
</section>
</daiml>
