<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Communication, Overview">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <stylesheet href="../print.css" media="print" title="Default"/>
    <section id="introduction">
        <title>
            Introduction
        </title>
        <p>
            <img alt="[Textwindows]" src="./textwindows.png"/>
        </p>
        <p>
            Communication takes place in the two <a href="../game_mechanics/secn_2-1.dai#textwindows">textwindows</a>.
        </p>
        <p>
            The <a href="../game_mechanics/secn_2-1.dai#uppertextwindow">upper textwindow</a> shows <em>global</em> messages and communication between players, and the <a href="../game_mechanics/secn_2-1.dai#lowertextwindow">lower textwindow</a> shows <em>local</em> messages and communication between players and with NPCs.
        </p>
        <p>
            All forms of communication are entered as <a href="../game_mechanics/secn_2-1.dai#gamecommands">game commands</a> and so are either typed at the <a href="../game_mechanics/secn_2-1.dai#lowertextwindow">console</a> or <a href="../game_mechanics/secn_2-1.dai#boundkeys">bound to a key</a>.
        </p>
        <section id="ignoring">
            <title>
                Ignoring specific players
            </title>
            <p>
                You can choose to ignore <em>all</em> communication from a specific player if you like. The ignored players utterances and emotes will not appear on your screen.
            </p>
            <p>
                To ignore a player use the <a href="../game_mechanics/secn_2-1.dai#gamecommands">game command</a> <code>/ignore &lt;player&gt;</code>. This will add the specified player to your ignore list. Entering the command again will remove the player from your list. To review your current list use <code>/ignore</code> without any parameters.
            </p>
            <div class="note">
                <p>
                    <img alt="[NOTE]" src="../note.png"/> This will not ignore <a href="#cherbot">Cherbot mail and clan chat</a> from that player. The only way to achieve this is to also <code>/ignore cherbot</code> but this is not recommended.
                </p>
            </div>
        </section>
    </section>
    <section id="saying">
        <title>
            Speaking publically to players and NPCs nearby
        </title>
        <p>
            You will often want to say something to the players in your immediate area. This may be general chat, negotiating over training rights, making a humourous obsevation, etc., etc.
        </p>
        <p>
            Similarly, you will often want to speak with a nearby NPC. This may be to get information or to ask them to perform a specific service.
        </p>
        <p>
            Speaking publically to players and NPCs nearby is detailed in <a href="./secn_1.dai">"Section 1: Speaking publically to players and NPCs nearby -- saying"</a>.
        </p>
    </section>
    <section id="talking">
        <title>
            Speaking privately to NPCs nearby
        </title>
        <p>
            Some NPCs will offer quests. There is a separate interface for conversing with NPCs about quests and rewards.
        </p>
        <p>
            Speaking privately to NPCs nearby is detailed in <a href="./secn_2.dai">"Section 2: Speaking privately to NPCs nearby -- talking"</a>.
        </p>
    </section>
    <section id="emoting">
        <title>
            Communicating non-verbally with players nearby
        </title>
        <p>
            It's surprising just how much control over their own bodily functions Daimonin characters have. Naturally, this control can be used to comedic effect.
        </p>
        <p>
            Communicating non-verbally with players nearby is detailed in <a href="./secn_3.dai">"Section 3: Communicating non-verbally with players nearby -- emoting"</a>.
        </p>
    </section>
    <section id="shouting">
        <title>
            Speaking publically to all players currently online
        </title>
        <p>
            Daimonin is as much about communication with other humans as it is about changing the configuration of pixels on the screen.
        </p>
        <p>
            Speaking publically to all players currently online is detailed in <a href="./secn_4.dai">"Section 4: Speaking publically to all players currently online -- shouting"</a>.
        </p>
    </section>
    <section id="tellingandreplying">
        <title>
            Speaking privately to individual players currently online
        </title>
        <p>
            Not everything needs to be heard by everyone.
        </p>
        <p>
            Speaking privately to individual players currently online is detailed in <a href="./secn_5.dai">"Section 5: Speaking privately to individual players currently online -- telling and replying"</a>.
        </p>
    </section>
    <section id="groupsaying">
        <title>
            Speaking privately to all players currently online within your group
        </title>
        <p>
            There will often be times when you want to share information only with your close friends and allies.
        </p>
        <p>
            Speaking privately to all players currently online within your group is detailed in <a href="./secn_6.dai">"Section 6: Speaking privately to all players currently online within your group -- group saying"</a>.
        </p>
    </section>
    <section id="cherbot">
        <title>
            Speaking to other players via Cherbot
        </title>
        <p>
            Cherbot is an authorised bot found only on Server Daimonin. He is unofficial but much-loved. He provides features which augment the official communication commands.
        </p>
        <p>
            Speaking to other players via Cherbot is detailed in <a href="./appx_a.dai">"Appendix A: Speaking to other players via Cherbot -- mail and clan chat"</a>.
        </p>
    </section>
</daiml>
