<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Communication, Section 1: Speaking publically to players and NPCs nearby -- saying">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <stylesheet href="../print.css" media="print" title="Default"/>
    <section id="introduction">
        <title>
            Introduction
        </title>
        <p>
            To speak publically to <a href="#players">players</a> and <a href="#npcs">NPCs</a> nearby, use the <a href="../game_mechanics/secn_2-1.dai#gamecommands">game command</a> <code>"/say &lt;message&gt;"</code> (or just <code>"&lt;message&gt;"</code> for short)
        </p>
        <p>
            The message appears in the lower window in white text.
        </p>
    </section>
    <section id="players">
        <title>
            Saying to players
        </title>
        <p>
            <img alt="[Saying to players]" src="./sayingtoplayers.png"/>
        </p>
        <p>
            This is very straightforward. Simply <a href="#introduction">say</a> your message and it is broadcast to all players within 'earshot' (which translates broadly to 'on the same screen; walls are no obstacle').
        </p>
    </section>
    <section id="npcs">
        <title>
            Saying to NPCs
        </title>
        <p>
            <img alt="[Saying to NPCs]" src="./sayingtonpcs.png"/>
        </p>
        <p>
            Just follow one rule: you can only do so when you are near (within two map tiles) of the NPC.
        </p>
        <p>
            If <code>"&lt;message&gt;"</code> is a recognised key word or phrase for that NPC she will respond in the lower window. (A universal key word for all NPCs is <code>"hello"</code> or <code>"hi"</code>. It's the best way to start a conversation.)
        </p>
        <p>
            This response appears as a block of light blue text with particular words and phrases highlighted in dark blue. These are further key words and phrases.
        </p>
        <p>
            To continue the conversation you should say one of the key words or phrases. This can be done either by:
        </p>
        <ol>
            <li>
                repeating the above process (ie, type your utterance); or
            </li>
            <li>
                left-clicking with the mouse on the highlighted word or phrase.
            </li>
        </ol>
        <p>
            When you have had enough of that conversation, simply walk away! The NPC won't be offended.
        </p>
    </section>
</daiml>
