#####################################################################################
# This is a client3d description file for an ogre3d model.
# This file is part of Daimonin (http://daimonin.sourceforge.net)
#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#
# Post all comments to the daimonin devel-list.
# <polyveg>
#####################################################################################

#####################################################################################
# Mesh     (MUST be defined as followed)
#####################################################################################
# Mesh filename:
#################
# Filename => species+ "_" + gender + "_" + profession + ".mesh"
# gender   => (M)ale , (F)emale , (N)eutrum
# examples => Human_M_Fighter.mesh , Orc_F_Child.mesh , Daemon_N_Hellhound.mesh
#
# ALL is case sensitive!
#####################################################################################

# Gender (N) was choosen here not because its a Neutrum.
# It was choosen because we don't need 2 scorpion models - we wouldn't see a difference :)
MeshName : "Animal_N_Scorpion.mesh" 

# The pos of the model in the world.
StartX   : "-160"
StartY   : "0"
StartZ   : "0"

# The facing direction in degrees.
Facing   : "90"

# The facing offset direction in degrees.
# If your model walks sideways you can fix this here.
FOffset  : "90"



#####################################################################################
# Materials     (MUST be defined as followed)
# ALL is case sensitive!
#####################################################################################
# Material filenames:
#####################
# Filename => "species" from MeshName +".material"
# examples => Ogre.material , Human.material , Daemon.material
# (Only one material-file per species will be used)
#
#####################
# Material names:
#####################
# Material => MeshName + "/" + texture-pos.
# examples => Ogre_M_Chief/Chest , Daemon_N_Hellhound/Back
#
#####################
# Texture names:
#####################
# Texture  => MeshName + "_" + texture-pos + "_" + Nr + gfx-file-extension
# examples => Ogre_M_Chief_Chest_01.png , Daemon_N_Hellhound_Back_03.jpg
#
#####################################
# value range for XX: 00 ... 99
# => Material_XX_Name
# => Material_XX_Texture_XX
#####################################
#
# ALL is case sensitive!
#####################################################################################

Material_00_Name      : "Animal_N_Scorpion/Total"
Material_00_Texture_00: "Animal_N_Scorpion_Total_01.jpg"
Material_00_Texture_01: "Animal_N_Scorpion_Total_02.jpg"



#####################################################################################
# Animations     (MUST be defined as followed)
# ALL is case sensitive!
#####################################################################################
# Animation names:
#####################
# Animation  => Keyword without "Anim_"
# examples   => Idle1 , Run1 , Dead1
# Anim-Sound => 
# examples   => 
#
# ALL is case sensitive!
#####################################################################################

Speed_Anim    : "200"
Speed_Turn    : "200"

Anim_Idle1    : "Idle1"
Anim_Idle2    : ""
Anim_Idle3    : ""
Sound_Idle1   : ""
Sound_Idle2   : ""
Sound_Idle3   : ""

Anim_Walk1    : "Walk1"
Anim_Walk2    : "" 
Anim_Walk3    : ""
Sound_Walk1   : ""
Sound_Walk2   : ""
Sound_Walk3   : ""

Anim_Run1     : ""
Anim_Run2     : ""
Anim_Run3     : ""
Sound_Run1    : ""
Sound_Run2    : ""
Sound_Run3    : ""

Anim_Attack1  : "Attack1"
Anim_Attack2  : ""
Anim_Attack3  : ""
Sound_Attack1 : ""
Sound_Attack2 : ""
Sound_Attack3 : ""

Anim_Block1   : ""
Anim_Block2   : ""
Anim_Block3   : ""
Sound_Block1  : ""
Sound_Block2  : ""
Sound_Block3  : ""

Anim_Slump1   : ""
Anim_Slump2   : ""
Anim_Slump3   : ""
Sound_Slump1  : ""
Sound_Slump2  : ""
Sound_Slump3  : ""

Anim_Death1   : ""
Anim_Death2   : ""
Anim_Death3   : ""
Sound_Death1  : ""
Sound_Death2  : ""
Sound_Death3  : ""

Anim_Hit1     : ""
Anim_Hit2     : ""
Anim_Hit3     : ""
Sound_Hit1    : ""
Sound_Hit2    : ""
Sound_Hit3    : ""

#####################################################################################
# Equipment bones
#####################################################################################
# This is only for testing. Will be removed very soon.
# Look in the wiki for valid bone names!
#####################################################################################
Bone_Right_Hand: "R_Hand"
Bone_Left_Hand : "L_Hand"

#####################################################################################
# Weapons
#####################################################################################
# Mesh filenames:
#####################
# Filename => category + "_" + subcategory + "_" [+Category if needed] + counter 
# examples => Sword_Short_01.mesh , Dagger_Long_Magic01.mesh , Sword_Bi_Broken.mesh
#
#####################
# Material filenames:
#####################
# Filename => category +".material"
# (Only one material-file per category will be used)
#
#####################
# Material names:
#####################
# Material => MeshName + "/" + texture-pos.
# examples => Sword_Short_01/Blade , Staff_Long_01/bar
#
# ALL is case sensitive!
#####################################################################################

M_Name_Weapon: "Sword1.mesh"
StartX_Weapon: "4.0"
StartY_Weapon: "0.0"
StartZ_Weapon: "10.0"

M_Name_Weapon: "Sword2.mesh"
StartX_Weapon: "4.0"
StartY_Weapon: "0.0"
StartZ_Weapon: "10.0"

#####################################################################################
# Shields
#####################################################################################
#
# Same as weapons.
#####################################################################################

M_Name_Shield: "Shield1.mesh"
StartX_Shield: "3.0"
StartY_Shield: "2.0"
StartZ_Shield: "-1.0"

M_Name_Shield: "Shield2.mesh"
StartX_Shield: "3.0"
StartY_Shield: "2.0"
StartZ_Shield: "-1.0"
