#####################################################################################
# This is a client3d description file for an ogre3d model.
# This file is part of Daimonin (http://daimonin.sourceforge.net)
#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#
# Post all comments to the daimonin devel-list.
# <polyveg>
#####################################################################################

#####################################################################################
# Mesh     (MUST be defined as followed)
#####################################################################################
# Mesh filename:
#################
# Filename => species+ "_" + gender + "_" + profession + ".mesh"
# gender   => (M)ale , (F)emale , (N)eutrum
# examples => Human_M_Fighter.mesh , Orc_F_Child.mesh , Daemon_N_Hellhound.mesh
#
# ALL is case sensitive!
#####################################################################################

MeshName : "Human_M_Fighter.mesh"

#####################################################################################
# Animations     (MUST be defined as followed)
# ALL is case sensitive!
#####################################################################################
# Animation names:
#####################
# Animation  => Keyword without "Anim_"
# examples   => Idle1 , Run1 , Dead1
# Anim-Sound => 
# examples   => 
#
# ALL is case sensitive!
#####################################################################################

Speed_Anim    : "200"
Speed_Turn    : "200"

Anim_Idle1    : "Idle1" # Model MUST have animation-state "Anim_Idle1"!!!
Anim_Idle2    : "Idle2"
Anim_Idle3    : "Idle3"
Anim_Idle4    : "Idle4"
Anim_Idle5    : "Idle5"
Anim_Idle6    : "Idle6"
Anim_Idle7    : "Idle7"
Anim_Idle8    : "Idle8"
Anim_Idle9    : "Idle9"
Anim_Idle10   : "Idle10"
Anim_Idle11   : "Idle11"
Anim_Idle12   : "Idle12"
Anim_Idle13   : "Idle13"
Anim_Idle14   : "Idle14"
Anim_Idle15   : "Idle15"
Anim_Idle16   : "Idle16"
Anim_Idle17   : "Idle17"
Anim_Idle18   : "Idle18"
Anim_Idle19   : "Idle19"
Anim_Idle20   : "Idle20"
Sound_Idle1   : ""
Sound_Idle2   : ""
Sound_Idle3   : ""
Sound_Idle4   : ""
Sound_Idle5   : ""
Sound_Idle6   : ""
Sound_Idle7   : ""
Sound_Idle8   : ""
Sound_Idle9   : ""
Sound_Idle10  : ""
Sound_Idle11  : ""
Sound_Idle12  : ""
Sound_Idle13  : ""
Sound_Idle14  : ""
Sound_Idle15  : ""
Sound_Idle16  : ""
Sound_Idle17  : ""
Sound_Idle18  : ""
Sound_Idle19  : ""
Sound_Idle20  : ""


Anim_Walk1    : "Walk"
Anim_Walk2    : ""
Anim_Walk3    : ""
Sound_Walk1   : ""
Sound_Walk2   : ""
Sound_Walk3   : ""

Anim_Run1     : ""
Anim_Run2     : ""
Anim_Run3     : ""
Sound_Run1    : ""
Sound_Run2    : ""
Sound_Run3    : ""

Anim_Attack1  : "Attack1"
Anim_Attack2  : "Attack2"
Anim_Attack3  : "Attack3"
Anim_Attack4  : "Attack4"
Anim_Attack5  : "Attack5"
Anim_Attack6  : "Attack6"
Sound_Attack1 : ""
Sound_Attack2 : ""
Sound_Attack3 : ""
Sound_Attack4 : ""
Sound_Attack5 : ""
Sound_Attack6 : ""

Anim_Block1   : ""
Anim_Block2   : ""
Anim_Block3   : ""
Sound_Block1  : ""
Sound_Block2  : ""
Sound_Block3  : ""

Anim_Slump1   : ""
Anim_Slump2   : ""
Anim_Slump3   : ""
Sound_Slump1  : ""
Sound_Slump2  : ""
Sound_Slump3  : ""

Anim_Death1   : ""
Anim_Death2   : ""
Anim_Death3   : ""
Sound_Death1  : ""
Sound_Death2  : ""
Sound_Death3  : ""

Anim_Hit1     : ""
Anim_Hit2     : ""
Anim_Hit3     : ""
Sound_Hit1    : ""
Sound_Hit2    : ""
Sound_Hit3    : ""

Anim_Cast1   : ""
Anim_Cast2   : ""
Anim_Cast3   : ""
Sound_Cast1  : ""
Sound_Cast2  : ""
Sound_Cast3  : ""

#####################################################################################
# Equipment bones
#####################################################################################
# This is only for testing. Will be removed soon.
# Look in the wiki for valid bone names!
#####################################################################################
Bone_Right_Hand: "RFingers"
Bone_Left_Hand : "LFingers"
Bone_Head      : "Head"
Bone_Body      : "Spline1"

#####################################################################################
# Weapons
#####################################################################################
# Mesh filenames:
#####################
# Filename => category + "_" + subcategory + "_" [+Category if needed] + counter 
# examples => Sword_Short_01.mesh , Dagger_Long_Magic01.mesh , Sword_Bi_Broken.mesh
#
#####################
# Material filenames:
#####################
# Filename => category +".material"
# (Only one material-file per category will be used)
#
#####################
# Material names:
#####################
# Material => MeshName + "/" + texture-pos.
# examples => Sword_Short_01/Blade , Staff_Long_01/bar
#
# ALL is case sensitive!
#####################################################################################

M_Name_Weapon: "Sword_Short_01.mesh"

M_Name_Weapon: "Mace_Small_01.mesh"

#####################################################################################
# Armor
#####################################################################################
#
# Same as weapons.
#####################################################################################

M_Name_Shield: "Shield_Round_01.mesh"

M_Name_Shield: "Shield_Round_02.mesh"

M_Name_Armor : "Armor_body.mesh"

M_Name_Helmet : "Armor_helmet.mesh"
