#####################################################################################
# This is a client3d description file for the world description.
# This file is part of Daimonin (http://daimonin.sourceforge.net)
#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#
# Post all comments to the daimonin devel-list.
# <polyveg>
#####################################################################################

TileBlending : "0" # blending offset isn't used for movement atm (=very ugly walking)

# First "NPC" is our Hero
Type     : "npc"
MeshName : "Human_M_Fighter.desc"
StartX   : "0"
StartY   : "0"
StartZ   : "0"
Facing   : "0" # [degrees]

#Type     : "static"
#MeshName : "tree01.mesh"
#StartX   : "140"
#StartY   : "-8"
#StartZ   : "6"
#Facing   : "90"   # Not used in static meshes.
