#####################################################################################
# IMPORTANT:
# Whole file is CASE SENSITIVE !!!
#####################################################################################

#####################################################################################
# Creatures:
#####################################################################################
Type     : "player"                       # First "player" is our Hero
MeshName : "Human_M_Fighter.mesh"
NickName : "Polyveg"
Friendly : "100"
Attack   : "10"
Defend   : "10"   
MaxHP    : "100"
MaxMana  : "100"   
MaxGrace : "100"
PosX     : "5"
PosY     : "11"                      
Level    : "0"
Centred  : "1"                            # 1 = Drawn in tile-middle.
Facing   : "0" # [degrees]
Particles: "-1" 


#####################################################################################
# Environment:
#####################################################################################
Type     : "static"
MeshName : "Tree.mesh"
NickName : "Tee"
PosX     : "4"
PosY     : "12"
Level    : "0"
Centred  : "1"                            # 1 = Drawn in tile-middle.
Facing   : "0"
Particles: "-1" 


Type     : "static"
MeshName : "wall_horizontal_botom.mesh"
NickName : "Wall1"
PosX     : "6"
PosY     : "4"
Level    : "0"
Centred  : "0"                            # 1 = Drawn in tile-middle.
Facing   : "0"
Particles: "-1" 

Type     : "static"
MeshName : "wall_horizontal_botom.mesh"
NickName : "Wall"
PosX     : "7"
PosY     : "4"
Level    : "0"
Centred  : "0"                            # 1 = Drawn in tile-middle.
Facing   : "0"
Particles: "-1" 

Type     : "static"
MeshName : "wall_horizontal_top.mesh"
NickName : "Wall1"
PosX     : "6"
PosY     : "4"
Level    : "1"
Centred  : "0"                            # 1 = Drawn in tile-middle.
Facing   : "0"
Particles: "-1" 

Type     : "static"
MeshName : "wall_horizontal_top.mesh"
NickName : "Wall"
PosX     : "7"
PosY     : "4"
Level    : "1"
Centred  : "0"                            # 1 = Drawn in tile-middle.
Facing   : "0"
Particles: "-1" 

Type     : "static"
MeshName : "pilar.mesh"
NickName : "pilar"
PosX     : "6"
PosY     : "4"
Level    : "0"
Centred  : "0"                            # 1 = Drawn in tile-middle.
Facing   : "0"
Particles: "-1" 

Type     : "static"
MeshName : "pilar.mesh"
NickName : "pilar"
PosX     : "6"
PosY     : "4"
Level    : "1"
Centred  : "0"                            # 1 = Drawn in tile-middle.
Facing   : "0"
Particles: "-1" 

Type     : "static"
MeshName : "wall_diagonaal_botom.mesh"
NickName : "Wall"
PosX     : "4"
PosY     : "5"
Level    : "0"
Centred  : "1"                            # 1 = Drawn in tile-middle.
Facing   : "45.0"
Particles: "-1" 

Type     : "static"
MeshName : "wall_diagonaal_botom.mesh"
NickName : "Wall"
PosX     : "5"
PosY     : "4"
Level    : "0"
Centred  : "1"                            # 1 = Drawn in tile-middle.
Facing   : "45.0"
Particles: "-1" 

Type     : "static"
MeshName : "wall_diagonaal_top.mesh"
NickName : "Wall"
PosX     : "5"
PosY     : "4"
Level    : "1"
Centred  : "1"                            # 1 = Drawn in tile-middle.
Facing   : "45.0"
Particles: "-1" 

Type     : "static"
MeshName : "wall_diagonaal_top.mesh"
NickName : "Wall"
PosX     : "4"
PosY     : "5"
Level    : "1"
Centred  : "1"                            # 1 = Drawn in tile-middle.
Facing   : "45.0"
Particles: "-1" 

#####################################################################################
# Equipment:
#####################################################################################
Type     : "weapon"
MeshName : "Sword_Short_01.mesh"
Particles: "0"

Type     : "weapon"
MeshName : "Mace_Small_01.mesh"
Particles: "-1" 

Type     : "armor"
MeshName : "Shield_Round_01.mesh"
Particles: "-1" 

Type     : "armor"
MeshName : "Shield_Round_02.mesh"
Particles: "-1" 