Object hobgoblin
name Hobgoblin
face hobgoblin.151
race hobgoblin
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 10
int 10
wis 6
dex 3
con 15
exp 98
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 62
ac 28
wc 15
thac0 85
thacm 5
dam 53
weapon_speed 3.5
attack_slash 100
speed -0.061
level 1
weight 62500
anim
facings 25
dummy.111
dummy.111
dummy.111
hobgoblin.131
hobgoblin.132
hobgoblin.131
hobgoblin.131
hobgoblin.132
hobgoblin.131
hobgoblin.131
hobgoblin.132
hobgoblin.131
hobgoblin.131
hobgoblin.132
hobgoblin.131
hobgoblin.151
hobgoblin.152
hobgoblin.151
hobgoblin.151
hobgoblin.152
hobgoblin.151
hobgoblin.151
hobgoblin.152
hobgoblin.151
hobgoblin.151
hobgoblin.152
hobgoblin.151
hobgoblin.131
hobgoblin.132
hobgoblin.131
hobgoblin.131
hobgoblin.132
hobgoblin.131
hobgoblin.131
hobgoblin.132
hobgoblin.131
hobgoblin.131
hobgoblin.132
hobgoblin.131
hobgoblin.151
hobgoblin.152
hobgoblin.151
hobgoblin.151
hobgoblin.152
hobgoblin.151
hobgoblin.151
hobgoblin.152
hobgoblin.151
hobgoblin.151
hobgoblin.152
hobgoblin.151
hobgoblin.131
hobgoblin.231
hobgoblin.132
hobgoblin.131
hobgoblin.231
hobgoblin.132
hobgoblin.131
hobgoblin.231
hobgoblin.132
hobgoblin.131
hobgoblin.231
hobgoblin.132
hobgoblin.151
hobgoblin.251
hobgoblin.152
hobgoblin.151
hobgoblin.251
hobgoblin.152
hobgoblin.151
hobgoblin.251
hobgoblin.152
hobgoblin.151
hobgoblin.251
hobgoblin.152
mina
is_animated 1
anim_speed 4
no_pick 1
end
