00000 bug.101
00001 exit.101
00002 exit.102
00003 hole1.101
00004 inv_exit.101
00005 ladder_down.101
00006 ladder_up.101
00007 portal_big.101
00008 portal_big.102
00009 portal_big.103
00010 portal_big.104
00011 portal_big.105
00012 portal_big.106
00013 portal_big.107
00014 stairs_down.101
00015 stairs_down.107
00016 stairs_up.101
00017 stairs_up.107
00018 stairs_wood.151
00019 well_stone.101
00020 gate_door1.111
00021 gate_door1.112
00022 gate_door1.113
00023 gate_door1.114
00024 gate_door1.131
00025 gate_door1.132
00026 gate_door1.133
00027 gate_door1.134
00028 grate_door1.111
00029 grate_door1.112
00030 grate_door1.113
00031 grate_door1.114
00032 grate_door1.121
00033 grate_door1.131
00034 grate_door1.132
00035 grate_door1.133
00036 grate_door1.134
00037 hole.101
00038 hole.102
00039 hole.103
00040 hole.104
00041 hole.105
00042 hole.106
00043 hole.107
00044 hole.108
00045 altar.111
00046 altar.131
00047 button_big.101
00048 button_big.102
00049 button_small.101
00050 button_small.102
00051 lever.111
00052 lever.112
00053 lever.131
00054 lever.132
00055 magic_ear.111
00056 pedestal.111
00057 pedestal.112
00058 pedestal.131
00059 pedestal.132
00060 earth_brown1.101
00061 earth_brown2.101
00062 earth_brown3.101
00063 earth_brown4.101
00064 earth_dark1.101
00065 earth_dark2.101
00066 earth_dark3.101
00067 floor_flagm1.101
00068 floor_flagm2.101
00069 floor_flagm3.101
00070 floor_flagm4.101
00071 floor_rhomb.101
00072 grass.111
00073 grass.121
00074 grass.122
00075 grass.131
00076 grass.141
00077 grass.142
00078 grass.151
00079 grass.161
00080 grass.162
00081 grass.171
00082 grass.181
00083 grass.182
00084 grass.101
00085 grass.102
00086 grass.103
00087 grass_flowers1.101
00088 grass_flowers2.101
00089 grass_flowers3.101
00090 grass_scarce.101
00091 grass_stone1.101
00092 grass_stone2.101
00093 grass_stone3.101
00094 grass_stone4.101
00095 grass_stone5.101
00096 grassd_1.101
00097 grassd_2.101
00098 grassd_3.101
00099 grassd_4.101
00100 grassd_5.101
00101 grassd_6.101
00102 grassd_7.101
00103 floor_grit1.101
00104 floor_grit2.101
00105 floor_marble1.101
00106 floor_marble1a.101
00107 floor_marble1b.101
00108 floor_dungeon1a.101
00109 floor_dungeon1b.101
00110 floor_ostone1.101
00111 floor_ostone2.101
00112 floor_ostone3.101
00113 floor_ostone4.101
00114 floor_ostone5.101
00115 floor_ostone6.101
00116 floor_ruin1.101
00117 floor_ruin2.101
00118 floor_ruin3.101
00119 floor_ruin4.101
00120 floor_ruin5.101
00121 floor_ruin6.101
00122 floor_sand_d1.101
00123 floor_sand_d2.101
00124 floor_sand_d3.101
00125 floor_sand_d4.101
00126 shop_def.111
00127 shop_empty.111
00128 floor_nstone1.101
00129 floor_nstone2.101
00130 floor_nstone3.101
00131 floor_sblack1.101
00132 floor_sblack2.101
00133 floor_sblack3.101
00134 floor_stone_b1.101
00135 floor_stone_b2.101
00136 floor_stone_b3.101
00137 floor_stone_b4.101
00138 lake.101
00139 lake.102
00140 lake.103
00141 lake.104
00142 floor_wood1.101
00143 floor_wood2.101
00144 floor_wood2_d1.101
00145 floor_wood2_d2.101
00146 floor_wood2_l1.101
00147 floor_wood2_l2.101
00148 floor_wood_d1.101
00149 floor_wood_d2.101
00150 floor_wood_d3.101
00151 floor_wood_d4.101
00152 floor_wood_d5.101
00153 floor_wood_d6.101
00154 floor_wood_hole1.101
00155 floor_wood_l1.101
00156 floor_wood_l2.101
00157 floor_wood_l3.101
00158 floor_wood_l4.101
00159 floor_wood_l5.101
00160 floor_wood_l6.101
00161 floor_dark1a.101
00162 floor_dark1b.101
00163 floor_grey1a1.101
00164 floor_grey1a2.101
00165 floor_grey1b1.101
00166 floor_grey1b2.101
00167 blocked.111
00168 dia_icor.101
00169 force.101
00170 power.101
00171 event.101
00172 eldath.141
00173 eldath.142
00174 eldath.143
00175 eldath.161
00176 eldath.162
00177 eldath.163
00178 eldath_altar.111
00179 eldath_altar.131
00180 shrine1.111
00181 shrine1.171
00182 bank1.111
00183 bank1.171
00184 bench1a.111
00185 bench1a.171
00186 bench1b.111
00187 bench1b.171
00188 bench2.111
00189 bench2.171
00190 chair1.111
00191 chair1.131
00192 chair1.151
00193 chair1.171
00194 chair1_drop.111
00195 chair1_drop.171
00196 chair2.111
00197 chair2.131
00198 chair2.151
00199 chair2.171
00200 chair_small.101
00201 chair_small2.101
00202 amphora1.101
00203 amphora2.101
00204 barrel.101
00205 barrel2.101
00206 barrel_water.101
00207 box1.101
00208 box2.101
00209 urn.101
00210 anvil.111
00211 anvil.131
00212 forge.111
00213 forge.171
00214 carpet1.101
00215 carpet1.111
00216 carpet1.131
00217 carpet1.151
00218 carpet1.171
00219 table_round1.101
00220 table_small1.101
00221 table_small1b.101
00222 table_wood1.111
00223 table_wood1.171
00224 wmask_bflag_fire1.u.131
00225 wmask_bflag_fire1.u.151
00226 wmask_fire_off.131
00227 wmask_fire_off.151
00228 wmask_fire_on.131
00229 wmask_fire_on.151
00230 wmask_wanted.u.131
00231 wmask_wanted.u.151
00232 picture1.u.131
00233 picture1.u.151
00234 picture2.u.131
00235 picture2.u.151
00236 picture3.u.151
00237 picture4.u.151
00238 picture5.u.131
00239 picture6.u.131
00240 bed_1a.111
00241 bed_1b.111
00242 bed_2a.111
00243 bed_2b.111
00244 basin1.101
00245 basin1_full.101
00246 straw1.101
00247 basket1.101
00248 basket2.101
00249 bath_tube1.101
00250 bath_tube2.101
00251 bath_tube3.101
00252 straw2.111
00253 bath_tube_big1.101
00254 straw2.131
00255 bowl1.101
00256 bowl1_full.101
00257 trash_wood1.101
00258 bowl2.101
00259 trash_wood2.101
00260 broom.111
00261 broom.171
00262 wood_pile.101
00263 candlelight1.101
00264 candlelight2.101
00265 candlelight3.101
00266 candlelight4.101
00267 glower.101
00268 grain1.101
00269 grain2.101
00270 metal_bucket.101
00271 mirror_big.111
00272 mirror_big.171
00273 human_m.ine.111
00274 human_m.ine.112
00275 corpse_pl.101
00276 human_m.ine.113
00277 human_m.fe.111
00278 human_m.fe.112
00279 human_m.fe.113
00280 human_m.fn.111
00281 human_m.fn.112
00282 human_m.fn.113
00283 human_m.fne.111
00284 human_m.fne.112
00285 human_m.fne.113
00286 human_m.fnw.111
00287 human_m.fnw.112
00288 human_m.fnw.113
00289 human_m.fs.111
00290 human_m.fs.112
00291 human_m.fs.113
00292 human_m.fse.111
00293 human_m.fse.112
00294 human_m.fse.113
00295 human_m.fsw.111
00296 human_m.fsw.112
00297 human_m.fsw.113
00298 human_m.fw.111
00299 human_m.fw.112
00300 human_m.fw.113
00301 human_m.ie.111
00302 human_m.ie.112
00303 human_m.ie.113
00304 human_m.in.111
00305 human_m.in.112
00306 human_m.in.113
00307 human_m.inw.111
00308 human_m.inw.112
00309 human_m.inw.113
00310 human_m.is.111
00311 human_m.is.112
00312 human_m.is.113
00313 human_m.ise.111
00314 human_m.ise.112
00315 human_m.ise.113
00316 human_m.isw.111
00317 human_m.isw.112
00318 human_m.isw.113
00319 human_m.iw.111
00320 human_m.iw.112
00321 human_m.iw.113
00322 human_m.me.111
00323 human_m.me.112
00324 human_m.me.113
00325 human_m.mn.111
00326 human_m.mn.112
00327 human_m.mn.113
00328 human_m.mne.111
00329 human_m.mne.112
00330 human_m.mne.113
00331 human_m.mnw.111
00332 human_m.mnw.112
00333 human_m.mnw.113
00334 human_m.ms.111
00335 human_m.ms.112
00336 human_m.ms.113
00337 human_m.mse.111
00338 human_m.mse.112
00339 human_m.mse.113
00340 human_m.msw.111
00341 human_m.msw.112
00342 human_m.msw.113
00343 human_m.mw.111
00344 human_m.mw.112
00345 human_m.mw.113
00346 dummy.111
00347 exp.101
00348 info.101
00349 next_item.101
00350 prev_item.101
00351 skill.101
00352 dirt.101
00353 high_boots.101
00354 low_boots.101
00355 sandals.101
00356 boots_blue.101
00357 boots_green.101
00358 boots_quality.101
00359 boots_red.101
00360 boots_snow.101
00361 boots_white.101
00362 boots_yellow.101
00363 combat_boots.101
00364 fencing_boots.101
00365 fighting_boots.101
00366 kicking_boots.101
00367 leggings_chain.101
00368 leggings_leather.101
00369 leggings_plate.101
00370 bracers_ac.101
00371 bracers2.101
00372 bracers3.101
00373 bracers4.101
00374 bracers5.101
00375 bracers6.101
00376 cloak_leather.101
00377 robe_black.101
00378 robe_lblue.101
00379 robe_lgrey.101
00380 robe_magi.101
00381 robe_purple.101
00382 robe_red.101
00383 robe_trans.101
00384 robe_white.101
00385 cloak_green.101
00386 cape_red.101
00387 cape.101
00388 gloves.101
00389 gauntlets_plate.101
00390 gauntlets_gold.101
00391 gauntlets_chain.101
00392 gauntlets_leather.101
00393 girdle.101
00394 crown.101
00395 fullhelmet.101
00396 helm_leather.101
00397 coif_chain.101
00398 helm_magic.101
00399 helm_war.101
00400 helm_plate.101
00401 helm_iron.101
00402 helm_horn.101
00403 helm_field.101
00404 hat_feather.101
00405 coif_scale.101
00406 hat_wiz.101
00407 coat.101
00408 coat_exp.101
00409 coat_simple.101
00410 dress.101
00411 dress_midnight.101
00412 leather_padded.101
00413 leather_ar.101
00414 leather_spiked.101
00415 leather_studded.101
00416 ring_mail.101
00417 leather_cuirass.101
00418 lamellar_mail.101
00419 chainmail.101
00420 brigandine.101
00421 banded_mail.101
00422 scale_mail.101
00423 splint_mail.101
00424 chain_hauberk.101
00425 plate_mail.101
00426 breastplate.101
00427 plate_field.101
00428 plate_full.101
00429 scale_armour.101
00430 chitin_mail.101
00431 bplate_mail.101
00432 dsm_black.101
00433 dsm_blue.101
00434 dsm_green.101
00435 dsm_grey.101
00436 dsm_orange.101
00437 dsm_red.101
00438 dsm_white.101
00439 dsm_yellow.101
00440 magic_mail1.101
00441 magic_mail2.101
00442 magic_mail3.101
00443 magic_mail4.101
00444 magic_ringmail1.101
00445 magic_ringmail2.101
00446 pdragon_mail.101
00447 plate_mail2.101
00448 plate_mail3.101
00449 crystal_mail.101
00450 mithril_ring.101
00451 mithril_armour.101
00452 mithril_coat.101
00453 cloth_padded.101
00454 shield.101
00455 small_shie.101
00456 shield_holy.101
00457 shield_high.101
00458 shield_heater.101
00459 shield_eye.101
00460 buckler.101
00461 blade_stopper.101
00462 shield_battle.101
00463 shield_demon.101
00464 shield_scale_green.101
00465 shield_scale_yellow.101
00466 shield_scale_grey.101
00467 shield_scale_white.101
00468 shield_scale_black.101
00469 shield_scale_red.101
00470 shield_scale_orange.101
00471 shield_scale_blue.101
00472 shield_kite.101
00473 shield_chitin.101
00474 shield_war.101
00475 shield_uw.101
00476 shield_protector.101
00477 shield_defender.101
00478 shield_skull.101
00479 shield_round.101
00480 shield_reflect.101
00481 desk1.111
00482 desk1.171
00483 drawers1.111
00484 drawers1.171
00485 locker1.111
00486 locker1.171
00487 locker2.111
00488 locker2.171
00489 locker3.111
00490 locker3.171
00491 shelf1.111
00492 shelf1_wall.111
00493 shelf1_wall.171
00494 shelf2.171
00495 shelf2_wall.111
00496 shelf2_wall.171
00497 shelf3.111
00498 shelf3.171
00499 shelf3_wall.111
00500 shelf3_wall.171
00501 shelf3a.111
00502 shelf3a.171
00503 shelf3b.111
00504 shelf3b.171
00505 shelf3c.111
00506 shelf_wall.111
00507 shelf_wall.171
00508 rack.111
00509 rack.171
00510 quiver_b.101
00511 bag.101
00512 cauldron.101
00513 cauldron_open.101
00514 chest_1.101
00515 quiver_s.101
00516 r_sack.101
00517 sack.101
00518 chest_close_m1.101
00519 chest_close_w1.101
00520 chest_metal_b.101
00521 chest_wood_b.101
00522 close_bag.101
00523 close_dbox.101
00524 close_keys.101
00525 close_lugg.101
00526 close_pouch.101
00527 close_quiv.101
00528 close_quiv_b.101
00529 close_quiv_s.101
00530 close_rsack.101
00531 close_sack.101
00532 closechest.101
00533 closemail.101
00534 depositbox.101
00535 key_ring.101
00536 luggage.101
00537 mailbox.101
00538 pouch.101
00539 quiver.101
00540 chest_4.111
00541 chest_4.171
00542 close_chest_4.111
00543 close_chest_4.171
00544 coppercoin.101
00545 gem_big_blue.101
00546 gem_big_clear.101
00547 gem_big_green.101
00548 gem_big_red.101
00549 gem_blue.101
00550 gem_clear.101
00551 gem_green.101
00552 gem_red.101
00553 goldcoin.101
00554 jewel_blue.101
00555 jewel_clear.101
00556 jewel_green.101
00557 jewel_red.101
00558 mit_coin.101
00559 nugget_gold_h.101
00560 nugget_gold_l.101
00561 nugget_gold_s.101
00562 pearl.101
00563 silvercoin.101
00564 key2.111
00565 key_blue.111
00566 key_brown.111
00567 lamp_lit1.101
00568 lamp_lit1.102
00569 lamp_unlit.101
00570 lcrystal_lit1.101
00571 lcrystal_lit1.102
00572 lcrystal_unlit.101
00573 oil_lamp.101
00574 torch_burnt.101
00575 torch_lit1.101
00576 torch_lit1.102
00577 torch_unlit.101
00578 horn.101
00579 horn.102
00580 horn.103
00581 horn.104
00582 power_crystal.101
00583 power_crystal.102
00584 power_crystal.103
00585 power_crystal.104
00586 rod_heavy.101
00587 rod_heavy.102
00588 rod_heavy.103
00589 rod_light.101
00590 rod_light.102
00591 rod_light.103
00592 wand.101
00593 wand.102
00594 wand.103
00595 head_ant_queen.101
00596 tooth.101
00597 skin.101
00598 booze.101
00599 food.101
00600 water.101
00601 book.101
00602 book_god.101
00603 card.101
00604 diploma.101
00605 letter.101
00606 note.101
00607 note2.101
00608 tome.101
00609 inv_s_generic.101
00610 scroll.101
00611 scroll_detect.101
00612 scroll_fire.101
00613 scroll_heal.101
00614 scroll_ice.101
00615 scroll_identify.101
00616 scroll_remove.101
00617 scroll_str.101
00618 scroll_wound.101
00619 potion_brown.101
00620 potion_gen.101
00621 potion_green.101
00622 potion_grey.101
00623 potion_orange.101
00624 potion_pink.101
00625 potion_red.101
00626 potion_yellow.101
00627 potioncha.101
00628 potioncol.101
00629 potioncon.101
00630 potiondex.101
00631 potionfir.101
00632 potionhea.101
00633 potionhero.101
00634 potionimp.101
00635 potionint.101
00636 potioninv.101
00637 potionmag.101
00638 potionpow.101
00639 potionstr.101
00640 potionwis.101
00641 balm_gen.101
00642 book_cleric.101
00643 book_spell.101
00644 dust_gen.101
00645 amulet.101
00646 amulet_lif.101
00647 ring_adamant.101
00648 ring_bronze.101
00649 ring_copper.101
00650 ring_gold.101
00651 ring_gold_white.101
00652 ring_magic1.101
00653 ring_magic2
00654 ring_magic3.101
00655 ring_magic4.101
00656 ring_mithril.101
00657 ring_platinum.101
00658 ring_silver.101
00659 ring_silver_black.101
00660 ring_silver_blue.101
00661 ring_silver_blue2.101
00662 ring_silver_green.101
00663 ring_silver_red.101
00664 ring_silver_white.101
00665 ring_silver_yellow.101
00666 ring_silver_yellow2.101
00667 ring_tin.101
00668 ring_green_inv.101
00669 axe.101
00670 club.101
00671 mstar_small.101
00672 dagger.101
00673 rapier.101
00674 sword.101
00675 axe_2h.101
00676 bo.101
00677 trident.101
00678 sword2h.101
00679 halberd.101
00680 lucern_hammer.101
00681 guisarme.101
00682 glaive.101
00683 arrow.101
00684 arrow.111
00685 arrow.121
00686 arrow.131
00687 arrow.141
00688 arrow.151
00689 arrow.161
00690 arrow.171
00691 arrow.181
00692 bolt.101
00693 bolt.111
00694 bolt.121
00695 bolt.131
00696 bolt.141
00697 bolt.151
00698 bolt.161
00699 bolt.171
00700 bolt.181
00701 sstone.101
00702 sstone.111
00703 bow.101
00704 crossbow.101
00705 crossbow_small.101
00706 sling.101
00707 t_axe.101
00708 t_axe.111
00709 hammer_2.101
00710 hammer_2.111
00711 hammer_2.121
00712 hammer_2.131
00713 hammer_2.141
00714 hammer_2.151
00715 hammer_2.161
00716 hammer_2.171
00717 hammer_2.181
00718 t_dagger.101
00719 t_dagger.111
00720 t_dagger.121
00721 t_dagger.131
00722 t_dagger.141
00723 t_dagger.151
00724 t_dagger.161
00725 t_dagger.171
00726 t_dagger.181
00727 t_star.101
00728 t_star.111
00729 t_boulder.101
00730 t_lboulder.101
00731 t_rock.101
00732 chest_black_s.111
00733 chest_metal_s.111
00734 chest_wood_s.111
00735 rand_treasure.111
00736 cactus.101
00737 plant_flower1.101
00738 plant_flower10.101
00739 plant_flower2.101
00740 plant_flower3.101
00741 plant_flower4.101
00742 plant_flower5.101
00743 plant_flower6.101
00744 plant_flower7.101
00745 plant_flower8.101
00746 plant_flower9.101
00747 mushroom_giant1.101
00748 mushroom_giant2.101
00749 mushroom_giant3.101
00750 plant_mushroom1.101
00751 plant_mushroom2.101
00752 plant_mushroom3.101
00753 potted_plant1.101
00754 potted_plant2.101
00755 potted_plant3.101
00756 potted_plant4.101
00757 potted_plant5.101
00758 tree_b.101
00759 tree_big.101
00760 tree_big2.101
00761 tree_big3.101
00762 tree_big4.101
00763 tree_big4b.101
00764 tree_big5.101
00765 tree_big5b.101
00766 tree_branch1.101
00767 tree_branch2.101
00768 tree_branch3.101
00769 tree_burned1.101
00770 tree_burned2.101
00771 tree_burned3.101
00772 tree_burned4.101
00773 tree_c.101
00774 tree_cut1.101
00775 tree_small.101
00776 tree_smalld.101
00777 water_lily1.101
00778 water_lily2.101
00779 water_plant1.101
00780 water_plant2.101
00781 water_plant3.101
00782 water_plant4.101
00783 plant1.101
00784 plant10.101
00785 plant11.101
00786 plant12.101
00787 plant13.101
00788 plant14.101
00789 plant15.101
00790 plant16.101
00791 plant17.101
00792 plant2.101
00793 plant3.101
00794 plant4.101
00795 plant5.101
00796 plant6.101
00797 plant7.101
00798 plant8.101
00799 plant9.101
00800 plant_big1.101
00801 thorns.101
00802 boulder.101
00803 rock1.101
00804 rock2.101
00805 rock_bb1.101
00806 rock_bb2.101
00807 rock_big1.101
00808 rock_big10.101
00809 rock_big2.101
00810 rock_big3.101
00811 rock_big4.101
00812 rock_big5.101
00813 rock_big6.101
00814 rock_big7.101
00815 rock_big8.101
00816 rock_big9.101
00817 small_stones.101
00818 stone1.101
00819 bullet.101
00820 bullet.111
00821 bullet.121
00822 bullet.131
00823 bullet.141
00824 bullet.151
00825 bullet.161
00826 bullet.171
00827 bullet.181
00828 burnout.101
00829 burnout.102
00830 burnout.103
00831 burnout.104
00832 burnout.105
00833 burnout.106
00834 burnout.107
00835 burnout.108
00836 burnout.109
00837 burnout.10A
00838 burnout.10B
00839 burnout.10C
00840 burnout.10D
00841 burnout.10E
00842 burnout.10F
00843 burnout.10G
00844 burnout.10H
00845 burnout.10J
00846 burnout.10K
00847 burnout.10L
00848 burnout.10M
00849 burnout.10N
00850 burnout.10O
00851 burnout.10P
00852 burnout.10Q
00853 burnout.10R
00854 icestorm.101
00855 icestorm.102
00856 icestorm.103
00857 fire.101
00858 fire.102
00859 fire.103
00860 effect1_blue.104
00861 effect1_blue.103
00862 effect1_blue.102
00863 effect1_blue.101
00864 effect1_green.101
00865 effect1_green.102
00866 effect1_green.103
00867 effect1_green.104
00868 effect1_pink.101
00869 effect1_pink.102
00870 effect1_pink.103
00871 effect1_pink.104
00872 effect1_purble.101
00873 effect1_purble.102
00874 effect1_purble.103
00875 effect1_purble.104
00876 effect1_yellow.101
00877 effect1_yellow.102
00878 effect1_yellow.103
00879 effect1_yellow.104
00880 wounds.101
00881 wounds.102
00882 wounds.103
00883 probe.101
00884 probe.103
00885 probe.102
00886 fog.111
00887 fog.112
00888 gravestone.101
00889 sign.111
00890 blue_jelly.111
00891 gel_cube.111
00892 gel_cube.112
00893 ochre_jelly.111
00894 ochre_jelly.112
00895 red_pudding.111
00896 red_pudding.112
00897 slime.111
00898 slime.112
00899 acid_blob.111
00900 acid_blob.112
00901 quivering_blob.111
00902 quivering_blob.112
00903 blue_jelly.112
00904 green_jelly.111
00905 green_jelly.112
00906 spotted_jelly.112
00907 spotted_jelly.111
00908 corpse_default.101
00909 corpse_goblinoid.101
00910 corpse_golem.101
00911 corpse_human.101
00912 corpse_insect.101
00913 giant_hill.131
00914 giant_hill.132
00915 giant_hill.133
00916 giant_hill.151
00917 giant_hill.152
00918 giant_hill.153
00919 giant_hill.231
00920 giant_hill.251
00921 ogre.131
00922 ogre.132
00923 ogre.151
00924 ogre.152
00925 ogre.231
00926 ogre.232
00927 ogre.251
00928 ogre.252
00929 guard1.131
00930 guard1.132
00931 guard1.133
00932 guard1.151
00933 guard1.152
00934 guard1.153
00935 guard1.231
00936 guard1.251
00937 mage_old.131
00938 mage_old.132
00939 mage_old.151
00940 mage_old.152
00941 priest_church.131
00942 priest_church.132
00943 priest_church.133
00944 priest_church.151
00945 priest_church.152
00946 priest_church.153
00947 ranger.131
00948 ranger.132
00949 ranger.151
00950 ranger.152
00951 smith.141
00952 smith.142
00953 monk.131
00954 monk.132
00955 monk.151
00956 monk.152
00957 ant_queen.131
00958 ant_queen.132
00959 ant_queen.151
00960 ant_queen.152
00961 ant_queen.232
00962 ant_queen.252
00963 ant_red.131
00964 ant_red.132
00965 ant_red.151
00966 ant_red.152
00967 ant_red.232
00968 ant_red.252
00969 ant_soldier.131
00970 ant_soldier.132
00971 ant_soldier.151
00972 ant_soldier.152
00973 golem.131
00974 golem.132
00975 golem.151
00976 golem.152
00977 golem.232
00978 golem.252
00979 wyvern.121
00980 wyvern.122
00981 wyvern.123
00982 wyvern.124
00983 wyvern.141
00984 wyvern.142
00985 wyvern.143
00986 wyvern.144
00987 wyvern.161
00988 wyvern.162
00989 wyvern.163
00990 wyvern.164
00991 wyvern.181
00992 wyvern.182
00993 wyvern.183
00994 wyvern.184
00995 spawn_point.101
00996 director.111
00997 director.121
00998 director.131
00999 director.141
01000 director.151
01001 director.161
01002 director.171
01003 director.181
01004 magic_wall.101
01005 magic_wall.111
01006 magic_wall.121
01007 magic_wall.131
01008 magic_wall.141
01009 magic_wall.151
01010 magic_wall.161
01011 magic_wall.171
01012 magic_wall.181
01013 mover.111
01014 mover.121
01015 mover.131
01016 mover.141
01017 mover.151
01018 mover.161
01019 mover.171
01020 mover.181
01021 spinner.101
01022 spinner.111
01023 spinner.121
01024 spinner.131
01025 spinner.141
01026 spinner.151
01027 spinner.161
01028 spinner.171
01029 spinner.181
01030 bed_save.111
01031 blank.111
01032 check_inv.111
01033 creator.111
01034 light_bulb_1.111
01035 light_bulb_2.111
01036 light_bulb_3.111
01037 light_bulb_4.111
01038 magicmouth.111
01039 trans.101
01040 cave_pillar1.101
01041 cave_pillar2.101
01042 cave_pillar3.101
01043 cave_pillar4.101
01044 cave_pillar5.101
01045 lantern2_magic.131
01046 lantern2_magic.151
01047 lantern_magic.131
01048 lantern_magic.151
01049 fmask_ruin1_s1.101
01050 fmask_ruin1_s2.101
01051 fmask_ruin1_s3.101
01052 fmask_ruin1_s4.101
01053 pillar_ruin1a.111
01054 pillar_ruin1a.131
01055 pillar_ruin1b.101
01056 pillar_ruin1c.101
01057 pillar_ruin1d.101
01058 pillar_ruin1e.101
01059 fmask_ruin1a.111
01060 fmask_ruin1a.131
01061 wmask_ruin1a.111
01062 wmask_ruin1a.131
01063 wmask_ruin1b.111
01064 wmask_ruin1b.131
01065 statue_hero_a.101
01066 statue_hero_b.101
01067 statue_hero_c.101
01068 pillar_dark2a.d.101
01069 pillar_dark2b.d.101
01070 pillar_dark2c.d.101
01071 pillar_dark_s.d.101
01072 rune_fire.101
01073 blades.101
01074 falling_rocks.101
01075 glue.101
01076 glue.102
01077 needle.101
01078 spider_web.111
01079 spider_web.112
01080 spiked_pit.101
01081 trapdoor_1.101
01082 tspikes.101
01083 wall_blue1.d.111
01084 wall_blue1.d.131
01085 wall_blue1.d.141
01086 wall_blue1.d.181
01087 wall_blue2.d.111
01088 wall_blue2.d.131
01089 wall_blue2.d.141
01090 wall_blue2.d.181
01091 wall_cave1.101
01092 wall_cave1.111
01093 wall_cave1.121
01094 wall_cave1.131
01095 wall_cave1.141
01096 wall_cave1.151
01097 wall_cave1.161
01098 wall_cave1.171
01099 wall_cave1.181
01100 wall_cave1b.121
01101 wall_cave1b.141
01102 wall_cave1b.161
01103 door_lock1.111
01104 door_lock1.112
01105 door_lock1.131
01106 door_lock1.132
01107 gate_lock1.111
01108 gate_lock1.112
01109 gate_lock1.131
01110 gate_lock1.132
01111 door_wood2.131
01112 door_wood2.111
01113 door_wood2.112
01114 door_wood2.132
01115 door_wood1.111
01116 door_wood1.131
01117 curtain1.111
01118 curtain1.112
01119 curtain1.131
01120 curtain1.132
01121 door_wood1.132
01122 door_wood1.112
01123 doorway_wood1.111
01124 doorway_wood1.131
01125 wall_dungeon1.d.111
01126 wall_dungeon1.d.131
01127 wall_dungeon1.d.141
01128 wall_dungeon1.d.181
01129 wall_flagstone1.d.111
01130 wall_flagstone1.d.131
01131 wall_flagstone1.d.141
01132 wall_flagstone1.d.181
01133 wall_flagstone1_w.111
01134 wall_flagstone1_w.131
01135 wall_flagstone1b.d.111
01136 wall_flagstone1b.d.131
01137 wall_flagstone1b.d.141
01138 wall_flagstone2.d.111
01139 wall_flagstone2.d.131
01140 wall_flagstone2.d.141
01141 wall_flagstone2.d.181
01142 fwall_brown1.d.101
01143 fwall_grey1.d.101
01144 fwall_plant.d.101
01145 fwall_rock1.d.101
01146 fwall_rock2.d.101
01147 fwall_rock3.d.101
01148 grate1.111
01149 grate1.131
01150 grate1.141
01151 grate1.181
01152 grate1_end.111
01153 grate1_end.131
01154 wall_marble1.d.111
01155 wall_marble1.d.131
01156 wall_marble1.d.141
01157 wall_marble1.d.181
01158 wall_marble1_w.111
01159 wall_marble1_w.131
01160 wall_marble1a.d.111
01161 wall_marble1a.d.131
01162 wall_pattern1.d.111
01163 wall_pattern1.d.131
01164 wall_pattern1.d.141
01165 wall_pattern1.d.181
01166 wall_pattern2.d.111
01167 wall_pattern2.d.131
01168 wall_pattern2.d.141
01169 wall_pattern2.d.181
01170 wall_pattern3.d.111
01171 wall_pattern3.d.131
01172 wall_pattern3.d.141
01173 wall_pattern3.d.181
01174 fwall_ruin1a.d.101
01175 fwall_ruin1b.d.101
01176 fwall_ruin1c.d.101
01177 wall_ruin1a.d.111
01178 wall_ruin1a.d.131
01179 wall_ruin1a.d.141
01180 wall_ruin1a.d.181
01181 wall_ruin1b.d.111
01182 wall_ruin1b.d.131
01183 wall_ruin1b.d.141
01184 wall_ruin1c.d.111
01185 wall_ruin1c.d.131
01186 wall_ruin1d.d.111
01187 wall_ruin1d.d.131
01188 wall_ruin1e.d.111
01189 wall_ruin_c1.111
01190 wall_ruin_c1.131
01191 wall_ruin_c2.111
01192 wall_ruin_c2.131
01193 wall_ruin_c3.111
01194 wall_ruin_c3.131
01195 wall_stone.d.111
01196 wall_stone.d.131
01197 wall_stone.d.141
01198 wall_stone.d.181
01199 wall_stone1.d.111
01200 wall_stone1.d.131
01201 wall_stone1.d.141
01202 wall_stone1.d.181
01203 wall_stone2.d.111
01204 wall_stone2.d.131
01205 wall_stone2.d.141
01206 wall_stone2.d.181
01207 wall_stone3.d.111
01208 wall_stone3.d.131
01209 wall_stone3.d.141
01210 wall_stone3.d.181
01211 wall_stone_fence.111
01212 wall_stone_fence.131
01213 wall_stone_w.111
01214 wall_stone_w.131
01215 wall_black1.d.111
01216 wall_black1.d.131
01217 wall_black1.d.141
01218 wall_black1.d.181
01219 wall_black1_d1.111
01220 wall_black1_d1.131
01221 wall_black1_d2.111
01222 wall_black1_d2.131
01223 wall_black1a.d.111
01224 wall_black1a.d.131
01225 wall_black1b.d.111
01226 wall_black1b.d.131
01227 wall_black1win.111
01228 wall_black1win.131
01229 wall_white1.d.111
01230 wall_white1.d.131
01231 wall_white1.d.141
01232 wall_white1.d.181
01233 wall_dark1.d.141
01234 wall_dark1.d.181
01235 wall_dark1a.d.131
01236 wall_dark1a.d.111
01237 wall_dark1b.d.131
01238 wall_dark1b.d.111
