Object elemental_ice
name Ice Elemental
face elemental_ice.151
race elemental
randomitems loot&s2;wealth_normal&D65;loot_base&D17,s2;loot_magic&d27,s2;loot_melee&d22,s2
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
int 10
wis 6
dex 3
con 15
exp 95
magic 1
pow 10
sp -1
maxsp 15
hp -1
maxhp 66
ac 28
wc 15
thac0 85
thacm 5
dam 52
weapon_speed 3.5
attack_cleave 100
speed -0.061
level 1
weight 35500
anim
facings 25
dummy.111
dummy.111
dummy.111
elemental_ice.111
elemental_ice.112
elemental_ice.111
elemental_ice.121
elemental_ice.122
elemental_ice.121
elemental_ice.131
elemental_ice.132
elemental_ice.131
elemental_ice.141
elemental_ice.142
elemental_ice.141
elemental_ice.151
elemental_ice.152
elemental_ice.151
elemental_ice.161
elemental_ice.162
elemental_ice.161
elemental_ice.171
elemental_ice.172
elemental_ice.171
elemental_ice.181
elemental_ice.182
elemental_ice.181
elemental_ice.111
elemental_ice.112
elemental_ice.111
elemental_ice.121
elemental_ice.122
elemental_ice.121
elemental_ice.131
elemental_ice.132
elemental_ice.131
elemental_ice.141
elemental_ice.142
elemental_ice.141
elemental_ice.151
elemental_ice.152
elemental_ice.151
elemental_ice.161
elemental_ice.162
elemental_ice.161
elemental_ice.171
elemental_ice.172
elemental_ice.171
elemental_ice.181
elemental_ice.182
elemental_ice.181
elemental_ice.311
elemental_ice.312
elemental_ice.313
elemental_ice.321
elemental_ice.322
elemental_ice.323
elemental_ice.331
elemental_ice.332
elemental_ice.333
elemental_ice.341
elemental_ice.342
elemental_ice.343
elemental_ice.351
elemental_ice.352
elemental_ice.353
elemental_ice.361
elemental_ice.362
elemental_ice.363
elemental_ice.371
elemental_ice.372
elemental_ice.373
elemental_ice.381
elemental_ice.382
elemental_ice.383
mina
is_animated 1
anim_speed 5
no_pick 1
end
