Object elemental_ice
name Ice Elemental
face elemental_ice.141
race elemental
is_male 1
wc_range 20
corpse 1
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_cold 100
type 80
Wis 6
randomitems loot&s2;wealth_normal&D65;loot_base&D17,s2;loot_misc&d27,s2
anim
facings 25
trans.101
trans.101
trans.101
elemental_ice.111
elemental_ice.112
elemental_ice.111
elemental_ice.121
elemental_ice.122
elemental_ice.121
elemental_ice.131
elemental_ice.132
elemental_ice.131
elemental_ice.141
elemental_ice.142
elemental_ice.141
elemental_ice.151
elemental_ice.152
elemental_ice.151
elemental_ice.161
elemental_ice.162
elemental_ice.161
elemental_ice.171
elemental_ice.172
elemental_ice.171
elemental_ice.181
elemental_ice.182
elemental_ice.181
elemental_ice.111
elemental_ice.112
elemental_ice.111
elemental_ice.121
elemental_ice.122
elemental_ice.121
elemental_ice.131
elemental_ice.132
elemental_ice.131
elemental_ice.141
elemental_ice.142
elemental_ice.141
elemental_ice.151
elemental_ice.152
elemental_ice.151
elemental_ice.161
elemental_ice.162
elemental_ice.161
elemental_ice.171
elemental_ice.172
elemental_ice.171
elemental_ice.181
elemental_ice.182
elemental_ice.181
elemental_ice.211
elemental_ice.212
elemental_ice.213
elemental_ice.221
elemental_ice.222
elemental_ice.223
elemental_ice.231
elemental_ice.232
elemental_ice.233
elemental_ice.241
elemental_ice.242
elemental_ice.243
elemental_ice.251
elemental_ice.252
elemental_ice.253
elemental_ice.261
elemental_ice.262
elemental_ice.263
elemental_ice.271
elemental_ice.272
elemental_ice.273
elemental_ice.281
elemental_ice.282
elemental_ice.283
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 106
ac 10
wc 5
dam 65
hp -1
maxhp 82
sp -1
maxsp 6
Pow 2
magic 5
level 1
speed -0.041
weight 52500
end
