Object dragon_skeletal
name Skeletal Dragon
face dragon_skeletal.131
race dragon
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
undead 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
Int 10
Wis 7
Dex 3
Con 15
exp 132
magic 1
Pow 10
sp -1
maxsp 15
hp -1
maxhp 85
ac 13
wc 7
thac0 18
thacm 1
resist_fire 30
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 100
resist_cold -30
dam 72
weapon_speed 3.5
attack_pierce 100
speed -0.061
level 1
weight 850000
anim
facings 25
trans.101
trans.101
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.131
dragon_skeletal.132
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.151
dragon_skeletal.152
dragon_skeletal.231
dragon_skeletal.132
dragon_skeletal.231
dragon_skeletal.132
dragon_skeletal.231
dragon_skeletal.132
dragon_skeletal.231
dragon_skeletal.132
dragon_skeletal.251
dragon_skeletal.152
dragon_skeletal.251
dragon_skeletal.152
dragon_skeletal.251
dragon_skeletal.152
dragon_skeletal.251
dragon_skeletal.152
mina
is_animated 1
anim_speed 5
no_pick 1
end
