Object parrot
name Parrot
face parrot.151
race bird
randomitems loot;wealth_normal&D65;loot_base&D17;loot_magic&d27;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_neutral 1
terrain_flag 1
can_use_weapon 1
int 10
wis 6
dex 3
con 5
exp 102
magic 1
pow 10
sp -1
maxsp 19
hp -1
maxhp 67
ac 28
wc 15
thac0 85
thacm 5
resist_impact 10
dam 52
attack_pierce 50
attack_impact 50
weapon_speed 3.5
speed -0.06
run_away 10
level 1
weight 42000
animation parrot
is_animated 1
anim_speed 4
no_pick 1
end
