Object giant_frost
name Frost Giant
race giant
face frost_giant.211
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 2
int 10
wis 6
dex 3
con 15
exp 105
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 74
ac 28
wc 15
thac0 85
thacm 5
dam 64
weapon_speed 3.5
attack_cleave 50
attack_cold 50
resist_acid 25
resist_cold 100
resist_fire -25
speed -0.054
level 1
weight 652500
anim
facings 25
trans.101
frost_giant.211
frost_giant.221
frost_giant.231
frost_giant.241
frost_giant.251
frost_giant.261
frost_giant.271
frost_giant.281
frost_giant.211
frost_giant.221
frost_giant.231
frost_giant.241
frost_giant.251
frost_giant.261
frost_giant.271
frost_giant.281
frost_giant.211
frost_giant.221
frost_giant.231
frost_giant.241
frost_giant.251
frost_giant.261
frost_giant.271
frost_giant.281
mina
is_animated 1
anim_speed 4
no_pick 1
end
