Object stairs_stone_up
name stairs going up
face stairs_stone_up.131
anim
facings 9
dummy.111
stairs_stone_up.131
stairs_stone_up.131
stairs_stone_up.131
stairs_stone_up.131
stairs_stone_up.151
stairs_stone_up.151
stairs_stone_up.151
stairs_stone_up.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 3
no_teleport 1
layer 5
hp -1
sp -1
type 66
no_pick 1
end
Object stairs_stone_down
name stairs going down
face stairs_stone_down.131
anim
facings 9
dummy.111
stairs_stone_down.131
stairs_stone_down.131
stairs_stone_down.131
stairs_stone_down.131
stairs_stone_down.151
stairs_stone_down.151
stairs_stone_down.151
stairs_stone_down.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 3
no_teleport 1
layer 5
hp -1
sp -1
type 66
no_pick 1
end
