Object wall_stone_round4
name stone wall round
face wall_stone_round.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_round1_1
name stone wall round
face wall_stone_round1.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_round1_3
name stone wall round
face wall_stone_round1.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_round2_1
name stone wall round
face wall_stone_round2.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_round2_3
name stone wall round
face wall_stone_round2.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_round3_1
name stone wall round
face wall_stone_round3.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_round3_3
name stone wall round
face wall_stone_round3.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone_round_8
name stone wall round
face wall_stone_round.d.181
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end