Object treant_evil
name Evil Treant
face treant_evil.131
race tree
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
Int 10
Wis 6
Dex 3
Con 15
exp 105
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 71
ac 11
wc 5
thac0 18
thacm 1
dam 53
weapon_speed 3.5
attack_impact 100
speed -0.048
level 1
weight 355000
anim
facings 25
trans.101
trans.101
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.131
treant_evil.231
treant_evil.131
treant_evil.231
treant_evil.131
treant_evil.231
treant_evil.131
treant_evil.231
treant_evil.151
treant_evil.251
treant_evil.151
treant_evil.251
treant_evil.151
treant_evil.251
treant_evil.151
treant_evil.251
mina
is_animated 1
anim_speed 4
no_pick 1
end
