material Material_#50/Leafs
{
    technique
    {
        pass
        {
            scene_blend alpha_blend 
            alpha_rejection greater_equal 128
            texture_unit
            {
                texture leafs.png 
            }
        }
    }
}

material Material_#50/Branches
{
    technique
    {
        pass
        {
            scene_blend alpha_blend 
            alpha_rejection greater_equal 128
            texture_unit
            {
                texture branches.png 
            }
        }
    }
}


