material Land_HighDetails128
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        filtering linear linear point
        tex_coord_set 0
        texture terrain_texture_128.png
      }

      texture_unit 1
      {
        filtering linear linear point
        colour_op alpha_blend
        tex_coord_set 1
        texture terrain_texture_128.png
      }

    }
  }
}

material Land_HighDetails128_Grid
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        filtering none
        tex_coord_set 0
        texture terrain_texture_128.png
      }

      texture_unit 1
      {
        filtering none
        colour_op alpha_blend
        tex_coord_set 1
        texture terrain_texture_128.png
      }
      texture_unit 2
      {
        filtering none
        colour_op alpha_blend
        tex_coord_set 2
        texture grid_128.png
      }
    }
  }
}

material Land_HighDetails064
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        texture terrain_texture_064.png 2d 2
        tex_coord_set 0
        tex_address_mode clamp
      }

      texture_unit 1
      {
        texture terrain_texture_064.png 2d 2
        tex_coord_set 1
        colour_op alpha_blend
      }

    }
  }
}
material Land_HighDetails064_Grid
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        texture terrain_texture_064.png
        tex_coord_set 0
        tex_address_mode clamp
      }

      texture_unit 1
      {
        texture terrain_texture_064.png
        tex_coord_set 1
        colour_op alpha_blend
      }
      texture_unit 2
      {
        filtering none
        texture grid_128.png
        tex_coord_set 2
        colour_op alpha_blend
      }
    }
  }
}

material Land_HighDetails032
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        texture terrain_texture_032.png 2d 1
        tex_coord_set 0
        tex_address_mode clamp
      }

      texture_unit 1
      {
        texture terrain_texture_032.png 2d 1
        tex_coord_set 1
        colour_op alpha_blend
      }

    }
  }
}
material Land_HighDetails032_Grid
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        texture terrain_texture_032.png
        tex_coord_set 0
        tex_address_mode clamp
      }

      texture_unit 1
      {
        texture terrain_texture_032.png
        tex_coord_set 1
        colour_op alpha_blend
      }
      texture_unit 2
      {
        filtering none
        texture grid_128.png
        tex_coord_set 2
        colour_op alpha_blend
      }
    }
  }
}



material Water_HighDetails
{
  technique
  {
    pass
    {
      scene_blend dest_colour src_colour
      texture_unit 0
      {
        texture water_00_128.png
        scroll_anim 0.05 0.05
        wave_xform scale_x triangle 1.0 0.2 0.1 0.1
      }

    }

  }
}

material Water_HighDetails_Grid
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        texture water_00_128.png
        scroll_anim 0.05 0.05
        tex_coord_set 0
        //wave_xform scale_x sine 1.0 0.1 0.0 5.0
        //wave_xform scale_x sine 1.0 0.2 0.1 0.05
        wave_xform scale_x triangle 1.0 0.2 0.1 0.1
        tex_address_mode wrap
      }
      texture_unit 1
      {
        texture water_00_128.png
        scroll_anim -0.05 -0.05
        tex_coord_set 0
        //wave_xform scale_x sine 1.0 0.1 0.0 5.0
        //wave_xform scale_x sine 1.0 0.2 0.1 0.05
        //wave_xform scale_y triangle 1.0 0.2 0.1 0.1
        tex_address_mode wrap
      }

      texture_unit 2
      {
        // filtering none
        texture grid_128.png
        tex_coord_set 1
        colour_op alpha_blend
      }
    }
  }
}


material Land_LowDetails
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        texture terrain_texture_016.png 2d 0
      }
    }
  }
}

material Water_LowDetails
{
  technique
  {
    pass
    {
      texture_unit 0
      {
        texture water_00_128.png 2d 0
      }
    }
  }
}

