material LandTiles128
{
    technique
    {
        pass
        {
            texture_unit
            {
                filtering linear linear point
                tex_coord_set 0
                texture terrain_texture_128.png
            }

            texture_unit
            {
                filtering linear linear point
                colour_op alpha_blend
                tex_coord_set 1
                texture terrain_texture_128.png
            }
        }
    }
}

material LandTiles128_Grid
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                filtering none
                tex_coord_set 0
                texture terrain_texture_128.png
            }

            texture_unit 1
            {
                filtering none
                colour_op alpha_blend
                tex_coord_set 1
                texture terrain_texture_128.png
            }
            texture_unit 2
            {
                filtering none
                colour_op alpha_blend
                tex_coord_set 2
                texture grid_128.png
            }
        }
    }
}

material LandTiles064
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                texture terrain_texture_064.png 2d 2
                tex_coord_set 0
                tex_address_mode clamp
            }

            texture_unit 1
            {
                texture terrain_texture_064.png 2d 2
                tex_coord_set 1
                colour_op alpha_blend
            }

        }
    }
}
material LandTiles064_Grid
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                texture terrain_texture_064.png
                tex_coord_set 0
                tex_address_mode clamp
            }

            texture_unit 1
            {
                texture terrain_texture_064.png
                tex_coord_set 1
                colour_op alpha_blend
            }
            texture_unit 2
            {
                filtering none
                texture grid_128.png
                tex_coord_set 2
                colour_op alpha_blend
            }
        }
    }
}

material LandTiles032
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                texture terrain_texture_032.png 2d 1
                tex_coord_set 0
                tex_address_mode clamp
            }

            texture_unit 1
            {
                texture terrain_texture_032.png 2d 1
                tex_coord_set 1
                colour_op alpha_blend
            }

        }
    }
}
material LandTiles032_Grid
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                texture terrain_texture_032.png
                tex_coord_set 0
                tex_address_mode clamp
            }

            texture_unit 1
            {
                texture terrain_texture_032.png
                tex_coord_set 1
                colour_op alpha_blend
            }
            texture_unit 2
            {
                filtering none
                texture grid_128.png
                tex_coord_set 2
                colour_op alpha_blend
            }
        }
    }
}

material LandTiles016
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture terrain_texture_016.png 2d 1
                tex_coord_set 0
                tex_address_mode clamp
            }

        }
    }
}
material LandTiles016_Grid
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture terrain_texture_016.png
                tex_coord_set 0
                tex_address_mode clamp
            }
            texture_unit
            {
                filtering none
                texture grid_128.png
                tex_coord_set 2
                colour_op alpha_blend
            }
        }
    }
}


material WaterTiles
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit 0
            {
                //filtering none
                texture water_00_128.png
                // Give me alpha.
                alpha_op_ex modulate src_texture src_manual 0.65
                scroll_anim 0.01 0.01
                //wave_xform scale_x triangle 1.0 0.2 0.1 0.1
            }
        }
    }
}

material WaterTiles_Grid
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                filtering none
                tex_coord_set 0
                texture water_00_128.png
                // Give me alpha.
                alpha_op_ex modulate src_texture src_manual 0.4
                scroll_anim 0.02 0.02
                //wave_xform scale_x triangle 1.0 0.2 0.1 0.1
            }
            texture_unit
            {
                // filtering none
                texture grid_128.png
                tex_coord_set 1
                colour_op alpha_blend
            }
        }
    }
}
