material GUI/Window
{
   technique
   {
      pass
      {
         lighting off
         scene_blend alpha_blend
         depth_check off
	 depth_write off
         texture_unit
         {
	    filtering none
         }
      }
   }
}

material GUI/LoadScreen1
{
  technique
  {
    pass
    {
      lighting off
      scene_blend add
      depth_write off

      texture_unit
      {
        texture loading1.jpg
      }
    }
  }
}

material GUI/LoadScreen2
{
  technique
  {
    pass
    {
      lighting off
      scene_blend add
      depth_write off

      texture_unit
      {
        texture loading2.jpg
      }
    }
  }
}

