//================================================================================================
// Vertex Program (NPC)
//================================================================================================
void MainVP_NPC(
    float4 inPos : POSITION,
    float2 inUV  : TEXCOORD0,
    out float4 outPos     : POSITION,
    out float2 outUV      : TEXCOORD0,
    out float2 outSkinIdx : TEXCOORD1,
    uniform float4 skinColor,
    uniform float4x4 worldViewProj)
{
    outUV  = inUV;
    outPos = mul(worldViewProj, inPos);
    outSkinIdx = float2(skinColor.r, skinColor.g);
}

//================================================================================================
// Fragment Program (NPC)
// This is used to vary tbe skin color of a NPC.
//================================================================================================
float4 MainFP_NPC(
    float2 uv0     : TEXCOORD0,
    float2 colorIdx: TEXCOORD1,
    uniform sampler2D texture0
    ) : COLOR
{
    float4 color = tex2D(texture0, uv0);
    return lerp(color, tex2D(texture0, colorIdx), color.a);
}
