<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section>
    <title>
        SMACKY'S GUIDE TO COMBAT TACTICS &amp; SURVIVAL
    </title>
    <ul>
        <li>
            <a href="./secn_1.dai">Section 1: Mobiquette -- To Fight Is Your Right But Be Polite</a>
            <ul>
                <li>
                    <a href="./secn_1-1.dai">Section 1-1: Pardon Me, Friend, But Is That Mob Taken?</a>
                </li>
                <li>
                    <a href="./secn_1-2.dai">Section 1-2: Killstealing</a>
                </li>
                <li>
                    <a href="./secn_1-3.dai">Section 1-3: Luring</a>
                </li>
                <li>
                    <a href="./secn_1-4.dai">Section 1-4: Storming</a>
                </li>
            </ul>
            <p/>
        </li>
        <li>
            <a href="./secn_2.dai">Section 2: Mobology -- The Study Of Mobs</a>
            <ul>
                <li>
                    <a href="./secn_2-1.dai">Section 2-1: All The Pretty Colours</a>
                </li>
                <li>
                    <a href="./secn_2-2.dai">Section 2-2: Know Your Foe</a>
                </li>
            </ul>
            <p/>
        </li>
        <li>
            <a href="./secn_3.dai">Section 3: Mobylactics -- Taking Precautions</a>
            <ul>
                <li>
                    <a href="./secn_3-1.dai">Section 3-1: Fighting Fit</a>
                </li>
                <li>
                    <a href="./secn_3-2.dai">Section 3-2: One By One</a>
                </li>
                <li>
                    <a href="./secn_3-3.dai">Section 3-3: Fight Fire With... Water</a>
                </li>
            </ul>
            <p/>
        </li>
        <li>
            <a href="./secn_4.dai">Section 4: Mobectomy -- Take It Out</a>
            <ul>
                <li>
                    <a href="./secn_4-1.dai">Section 4-1: Hit &amp; Run</a>
                </li>
                <li>
                    <a href="./secn_4-2.dai">Section 4-2: Stand &amp; Slog</a>
                </li>
                <li>
                    <a href="./secn_4-3.dai">Section 4-3: Keep Your Distance</a>
                </li>
                <li>
                    <a href="./secn_4-4.dai">Section 4-4: The Old In &amp; Out</a>
                </li>
            </ul>
            <p/>
        </li>
    </ul>
</section>
