<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 1: MOBIQUETTE -- TO FIGHT IS YOUR RIGHT BUT BE POLITE</title>
    <section id="problem"><title>The problem</title>
        <p>Combat is the focus of the game -- it's the primary (and often only) way to gain experience, items, and money, and complete quests.
        </p>
        <p>So you have to kill mobs (if you don't they have no qualms about killing you).
        </p>
        <p>But Daimonin is a massively multiplayer game. At the time of writing this means that there may be 60 or more other players online also trying to kill mobs.
        </p>
    </section>
    <section id="solution"><title>The solution</title>
        <p>The potential for conflict is obvious. However, many problems can be avoided by observing the few common sense guidelines detailed in this section.
        </p>
    </section>
    <section id="tos"><title>In this section</title>
        <dl>
            <dt><a href="./secn_1-1.dai">Section 1-1: Pardon Me, Friend, But Is That Mob Taken?</a>
            </dt>
            <dd>With many players training in close proximity to one another it is good practice to sort out claims <em>before</em> you begin combat.
            </dd>
            <dt><a href="./secn_1-2.dai">Section 1-2: Killstealing</a>
            </dt>
            <dd>Deliberately killing a mob which someone else was fighting is generally considered extremely rude.
            </dd>
            <dt><a href="./secn_1-3.dai">Section 1-3: Luring</a>
            </dt>
            <dd>Causing a mob to attack another player may or may not be tolerated, depending on circumstances.
            </dd>
            <dt><a href="./secn_1-4.dai">Section 1-4: Storming</a>
            </dt>
            <dd>Many players have items which cast an ice- or firestorm spell. These should be used with care!
            </dd>
        </dl>
    </section>
</section>
