<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 3: MOBYLATICS -- TAKING PRECAUTIONS</title>
    <p>THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos"><title>In this section</title>
        <ul>
            <li><a href="./secn_3-1.dai">Section 3-1: Fighting Fit</a>
            </li>
            <li><a href="./secn_3-2.dai">Section 3-2: One By One</a>
            </li>
            <li><a href="./secn_3-3.dai">Section 3-3: Fight Fire With... Water</a>
            </li>
        </ul>
    </section>
</section>
