<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 2: MOBOLOGY -- THE STUDY OF MOBS</title>
    <p>THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos"><title>In this section</title>
        <ul>
            <li><a href="./secn_2-1.dai">Section 2-1: All The Pretty Colours</a>
            </li>
            <li><a href="./secn_2-2.dai">Section 2-2: Know Your Foe</a>
            </li>
        </ul>
    </section>
</section>
