Object fmask_ruin1a.111
layer 2
face fmask_ruin1a.111
name mask
no_pick 1
type 79
layer 6
end
Object fmask_ruin1a.131
layer 2
face fmask_ruin1a.131
name mask
no_pick 1
type 79
layer 6
end
Object fmask_ruin1b.111
layer 2
face fmask_ruin1b.111
name mask
no_pick 1
type 79
layer 6
end
Object fmask_ruin1b.131
name mask
layer 2
face fmask_ruin1b.131
no_pick 1
type 79
layer 6
end
Object fmask_ruin1_s1.101
name mask
layer 2
face fmask_ruin1_s1.101
no_pick 1
type 79
layer 6
end
Object fmask_ruin1_s2.101
name mask
layer 2
face fmask_ruin1_s2.101
no_pick 1
type 79
layer 6
end
Object fmask_ruin1_s3.101
name mask
layer 2
face fmask_ruin1_s3.101
no_pick 1
type 79
layer 6
end
Object fmask_ruin1_s4.101
name mask
layer 2
face fmask_ruin1_s4.101
no_pick 1
type 79
layer 6
end
