<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To The Character, Section 3: Stats &amp; health indicators">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section id="primarystats">
        <title>
            Primary stats
        </title>
        <p>
            <img alt="[Primary stats]" src="./primarystats.png"/>
        </p>
        <p>
            Primary stats are a way of measuring your basic physical and mental characteristics. There are seven independent primary stats, each of which affects one or more of your <a href="#secondarystats">secondary stats</a> and/or the maximum values of your <a href="#healthindicators">health indicators</a>.
        </p>
        <p>
            Each primary stat is represented by a numerical value, higher being better. Most have a range (usually between 11 and 15) which represents the average individual and has little to no effect on your abilities. A higher value will result in a bonus and a lower value will, of course, result in a penalty.
        </p>
        <p>
            Primary stats may deplete if you are killed; such depletion may be magically removed. Primary stats may also be temporarily raised by magic.
        </p>
        <p>
            The primary stats are:
        </p>
        <section id="strength">
            <title>
                Strength (Str)
            </title>
            <p>
                Affects <a href="#carrylimit">carry limit</a> and melee <a href="#damage">damage</a>.
            </p>
        </section>
        <section id="dexterity">
            <title>
                Dexterity (Dex)
            </title>
            <p>
                Affects <a href="#armourclass">armour class</a>, <a href="#weaponclass">weapon class</a>, and <a href="#speed">speed</a>.
            </p>
        </section>
        <section id="constitution">
            <title>
                Constitution (Con)
            </title>
            <p>
                Affects maximum <a href="#hitpoints">hit points</a>.
            </p>
        </section>
        <section id="intelligence">
            <title>
                Intelligence (Int)
            </title>
            <p>
                Not currently implemented.
            </p>
        </section>
        <section id="wisdom">
            <title>
                Wisdom (Wis)
            </title>
            <p>
                Affects maximum <a href="#grace">grace</a> and the chance of failure when reciting prayers.
            </p>
        </section>
        <section id="power">
            <title>
                Power (Pow)
            </title>
            <p>
                Affects maximum <a href="#mana">mana</a>.
            </p>
        </section>
        <section id="charisma">
            <title>
                Charisma (Cha)
            </title>
            <p>
                Affects the prices you can buy/sell items for in the shop.
            </p>
        </section>
    </section>
    <section id="secondarystats">
        <title>
            Secondary stats
        </title>
        <p>
            <img alt="[Secondary stats]" src="./secondarystats.png"/>
        </p>
        <p>
            Here we are only interested in the textual information for now; please ignore the pretty pictures.
        </p>
        <p>
            The secondary stats are:
        </p>
        <section id="armourclass">
            <title>
                Armour class (AC)
            </title>
            <p>
                This reflects your chances of avoiding being hit. Although the merits of the armour class system are debatable it is at least very straightforward: the higher the value, the harder you are to hit.
            </p>
            <p>
                Armour class is affected by the quality and quantity of armour you are wearing, your <a href="#strength">strength</a>, appropriate skill levels, and magic currently in effect.
            </p>
        </section>
        <section id="weaponclass">
            <title>
                Weapon class (WC)
            </title>
            <p>
                This is the equivalent of armour class but from the point-of-view of your chance of hitting enemies in melee: the higher the value, the more chance you have of landing a blow.
            </p>
            <p>
                Weapon class is affected by the melee weapon you wield, your <a href="#dexterity">dexterity</a>, appropriate skill levels, and magic currently in effect.
            </p>
        </section>
        <section id="damage">
            <title>
                Damage (DMG)
            </title>
            <p>
                This represents the maximum damage you can mete out in melee: obviously the higher the value, the better.
            </p>
            <p>
                Damage is affected by the melee weapon you wield, your <a href="#strength">strength</a>, appropriate skill levels, and magic currently in effect.
            </p>
        </section>
        <section id="weaponspeed">
            <title>
                Weapon Speed (WS)
            </title>
            <p>
                This is simply the speed of your currently wielded melee weapon (how often you can attack with it): a faster weapon may seem preferable but there is often a trade-off between weapon speed and bonuses to <a href="#weaponclass">weapon class</a> and <a href="#damage">damage</a>.
            </p>
            <p>
                Weapon speed is wholly dependent on the particular weapon.
            </p>
        </section>
        <section id="speed">
            <title>
                Speed
            </title>
            <p>
                Speed indicates your movement speed: the higher it is, the faster you can run.
            </p>
            <p>
                Speed is affected by the weight of loot you are carrying in relation to <a href="#carrylimit">the maximum weight you can carry</a>, the type of armour you are wearing, your <a href="#dexterity">dexterity</a>, and magic currently in effect.
            </p>
        </section>
        <section id="carrylimit">
            <title>
                Carry limit
            </title>
            <p>
                Although technically not a secondary stat at all, it makes sense to detail this here. Carry limit indicates the maximum weight you can carry. That is, everything in your inventory from the coins in your purse to the hat on your head and boots on your feet.
            </p>
            <p>
                Carry limit is directly determined by your <a href="#strength">strength</a>.
            </p>
        </section>
    </section>
    <section id="healthindicators">
        <title>
            Health indicators
        </title>
        <p>
             <img alt="[Health indicators]" src="./healthindicators.png"/>
        </p>
        <p>
            Health indicators represent your current health status. They all decrease according to circumstances -- most obviously, during combat any and all are likely to decrease: <a href="#hitpoints">hit points</a> each time an enemy scores a hit; <a href="#mana">mana</a> when you cast a spell; and <a href="#grace">grace</a> when you recite a prayer.
        </p>
        <p>
            When <a href="#mana">mana</a> or <a href="#grace">grace</a> reach zero you won't be able to cast or recite any more.
        </p>
        <p>
            However, when <a href="#hitpoints">hit points</a> reach zero the situation is far more dire as your character will die (while this is a temporary inconvenience in Daimonin it is still best avoided).
        </p>
        <p>
            Fortunately, these health indicators can all be regenerated.
        </p>
        <p>
            <img alt="[Regeneration]" src="./regeneration.png"/>
        </p>
        <p>
            <a href="#hitpoints">Hit points</a> and <a href="mana">mana</a> regenerate naturally over time; but <a href="#grace">grace</a> requires a bit of extra effort, in the form of praying.
        </p>
        <p>
            There are ways to maximise your regeneration speeds: for example, <a href="#hitpoints">hit points</a> regenerate faster in hold attack mode than they do in attack mode; <a href="#mana">mana</a> regeneration is hindered by wearing most types of armour; and <a href="#grace">grace</a> can be regenerated quickly at an altar to your god. Magic can also increase regeneration speeds.
        </p>
        <p>
            There is a fourth health indicator, <a href="#food">food</a>, which indicates your level of satiation. The fuller the indicator is, the fuller you are. <a href="#food">Food</a> does not regenerate. Instead, it continuously slowly decreases and needs to be replenished (by eating).
        </p>
        <p>
            The health indicators are:
        </p>
        <section id="hitpoints">
            <title>
                Hit points (HP)
            </title>
            <p>
                Hit points indicate your current physical health: the more hit points you have, the more punishment you can take. If hit points reach zero, you die.
            </p>
            <p>
                Maximum hit points are determined by your main level, your <a href="#constitution">constitution</a>, magic currently in effect, and an element of chance.
            </p>
            <p>
                Hit points decrease as you take physical damage: for example, in combat or through acute blood poisoning.
            </p>
            <p>
                When your hit points drop below a certain level (20% of maximum by default) a warning symbol appears above your head (<img alt="[Low hit point warning]" src="./warn_hp.png"/>).
            </p>
        </section>
        <section id="mana">
            <title>
                Mana
            </title>
            <p>
                Mana is needed to cast spells: the more mana you have, the more spells you can cast and the more powerful they are.
            </p>
            <p>
                Maximum mana is determined by your skill level in wizardry spells, your <a href="#power">power</a>, magic currently in effect, and an element of chance.
            </p>
            <p>
                Mana decreases each time you cast a spell.
            </p>
        </section>
        <section id="grace">
            <title>
                Grace
            </title>
            <p>
                Grace is needed to recite prayers: the more grace you have, the more prayers you can recite and the more powerful they are.
            </p>
            <p>
                Maximum grace is determined by your skill level in divine prayers, your <a href="#wisdom">wisdom</a>, magic currently in effect, and an element of chance.
            </p>
            <p>
                Grace decreases each time you recite a prayer.
            </p>
        </section>
        <section id="food">
            <title>
                Food
            </title>
            <p>
                Food indicates your level of hunger: the hungrier you are, the 'emptier' the indicator.
            </p>
            <p>
                Food decreases over time. You will not be surprised to read that satiation is to be found by eating and drinking.
            </p>
            <p>
                When food drops to below a certain level and you are in danger of starving a warning symbol appears above your head (<img alt="[Low food warning]" src="./warn_food.png"/>).
            </p>
            <p>
                If food runs out and you have something edible in your inventory you will eat it automatically, even if it's not identified.
            </p>
        </section>
    </section>
</daiml>
