<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To The Character, Section 1: Character creation">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <stylesheet href="../print.css" media="print" title="Default"/>
    <section id="introduction">
        <title>
            Introduction
        </title>
        <div class="dialog">
            <p>
                <img alt="[Character creation dialog]" src="./dialog_createcharacter.png"/>
            </p>
            <table>
                <tr>
                    <th>
                        UP/DOWN
                    </th>
                    <td>
                        move between fields
                    </td>
                </tr>
                <tr>
                    <th>
                        LEFT/RIGHT
                    </th>
                    <td>
                        change value
                    </td>
                </tr>
                <tr>
                    <th>
                        'C'
                    </th>
                    <td>
                        create character
                    </td>
                </tr>
            </table>
            <p/>
        </div>
    </section>
    <section id="raceandgender">
        <title>
            Choose your race &amp; gender
        </title>
        <p>
            First choose a <a href="./secn_2.dai#race">race</a>. <a href="./secn_2.dai#race">Race</a> determines the <a href="#stats">base values of your primary stats</a>.
        </p>
        <p>
            Also choose a <a href="./secn_2.dai#gender">gender</a>.
        </p>
        <p>
            Your combination of <a href="./secn_2.dai#race">race</a> and <a href="./secn_2.dai#gender">gender</a> will determine the graphics used to represent your character. They have no further effects on gameplay.
        </p>
    </section>
    <section id="stats">
        <title>
            Choose your starting stats
        </title>
        <p>
            Lastly allocate additional points amongst your <a href="./secn_3.dai">primary stats</a>.
        </p>
        <p>
            You have five additional points, all of which must be used. Each stat can only be raised by up to two points above its base value and cannot be lowered below.
        </p>
    </section>
    <section id="done">
        <title>
            Create your character
        </title>
        <p>
            When you are ready press 'C'. This will create the character and start the tutorial.
        </p>
        <div class="note">
            <p>
                <img alt="[NOTE]" src="../note.png"/> The tutorial, as you might suppose, will guide you through the basic game mechanics. As well, your character can gain items and money, skills, a god to worship, and a prayer in the tutorial so it is important that you <strong>play through all of it and pay attention</strong>.
            </p>
        </div>
        <p>
            As there is plenty of in-game explanation the tutorial is not covered in detail here.
        </p>
        <p>
            When you have completed the tutorial, walk into the portal at the end.
        </p>
        <p>
            Welcome to Daimonin!
        </p>
        <div class="note">
            <p>
                <img alt="[NOTE]" src="../note.png"/> <strong>Get some experience before you logout!</strong> For practical reasons (to reduce the number of dormant accounts) your character will not be saved unless you have some experience (that is, you have killed something). So don't, as has been done, create a shiny new character, have a friend load you up with powerful magic items, and then logout having just emerged from the tutorial. The character will not be saved and <em>the items will be lost forever</em>.
            </p>
        </div>
    </section>
</daiml>
