Object ped_white_hw2
name pedestal
layer 5
type 79
face ped_white_hw2.111
anim
facings 9
dummy.111
ped_white_hw2.111
ped_white_hw2.111
ped_white_hw2.111
ped_white_hw2.131
ped_white_hw2.131
ped_white_hw2.131
ped_white_hw2.131
ped_white_hw2.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_white_hw3
name pedestal
layer 5
type 79
face ped_white_hw3.111
anim
facings 9
dummy.111
ped_white_hw3.111
ped_white_hw3.111
ped_white_hw3.111
ped_white_hw3.131
ped_white_hw3.131
ped_white_hw3.131
ped_white_hw3.131
ped_white_hw3.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_white_ww1
name pedestal
layer 5
type 79
face ped_white_ww1.111
anim
facings 9
dummy.111
ped_white_ww1.111
ped_white_ww1.111
ped_white_ww1.111
ped_white_ww1.131
ped_white_ww1.131
ped_white_ww1.131
ped_white_ww1.131
ped_white_ww1.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_white_ww2
name pedestal
layer 5
type 79
face ped_white_ww2.111
anim
facings 9
dummy.111
ped_white_ww2.111
ped_white_ww2.111
ped_white_ww2.111
ped_white_ww2.131
ped_white_ww2.131
ped_white_ww2.131
ped_white_ww2.131
ped_white_ww2.111
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pass 1
no_pick 1
end