Object druj_skull
name Skull Druj
face skull01.151
race druj
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
glow_radius 2
corpse 1
alive 1
monster 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_ring 1
has_ready_spell 1
levitate 1
undead 1
run_away 3
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 15
sp -1
maxsp 30
hp -1
maxhp 77
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
resist_fire 80
resist_cold 80
resist_poison 100
resist_fear 100
resist_paralyze 100
resist_confusion 100
attack_cleave 100
speed -0.054
level 1
weight 7500
anim
facings 25
trans.101
trans.101
trans.101
trans.101
skull01.111
skull01.112
skull01.113
skull01.114
skull01.111
skull01.112
skull01.113
skull01.114
skull01.131
skull01.132
skull01.133
skull01.134
skull01.131
skull01.132
skull01.133
skull01.134
skull01.151
skull01.152
skull01.153
skull01.154
skull01.151
skull01.152
skull01.153
skull01.154
skull01.171
skull01.172
skull01.173
skull01.174
skull01.171
skull01.172
skull01.173
skull01.174
skull01.111
skull01.112
skull01.113
skull01.114
skull01.111
skull01.112
skull01.113
skull01.114
skull01.131
skull01.132
skull01.133
skull01.134
skull01.131
skull01.132
skull01.133
skull01.134
skull01.151
skull01.152
skull01.153
skull01.154
skull01.151
skull01.152
skull01.153
skull01.154
skull01.171
skull01.172
skull01.173
skull01.174
skull01.171
skull01.172
skull01.173
skull01.174
skull01.211
skull01.212
skull01.213
skull01.214
skull01.211
skull01.212
skull01.213
skull01.214
skull01.231
skull01.232
skull01.233
skull01.234
skull01.231
skull01.232
skull01.233
skull01.234
skull01.251
skull01.252
skull01.253
skull01.254
skull01.251
skull01.252
skull01.253
skull01.254
skull01.271
skull01.272
skull01.273
skull01.274
skull01.271
skull01.272
skull01.273
skull01.274
mina
is_animated 1
anim_speed 4
no_pick 1
end
