Object lights_holiday_blue
name Holiday Lights
face lights_holiday_blue.131
animation lights_holiday_blue
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_blue_all
name Holiday Lights
face lights_holiday_blue_all.131
animation lights_holiday_blue_all
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_multi
name Holiday Lights
face lights_holiday_multi.131
animation lights_holiday_multi
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_multi_all
name Holiday Lights
face lights_holiday_multi_all.131
animation lights_holiday_multi_all
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_pink
name Holiday Lights
face lights_holiday_pink.131
animation lights_holiday_pink
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_pink_all
name Holiday Lights
face lights_holiday_pink_all.131
animation lights_holiday_pink_all
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_red
name Holiday Lights
face lights_holiday_red.131
animation lights_holiday_red
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_red_all
name Holiday Lights
face lights_holiday_red_all.131
animation lights_holiday_red_all
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_white_a
name Holiday Lights
face lights_holiday_white_a.131
animation lights_holiday_white_a
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_white_all
name Holiday Lights
face lights_holiday_white_all.131
animation lights_holiday_white_all
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_xmas
name Holiday Lights
face lights_holiday_xmas.131
animation lights_holiday_xmas
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_xmas_all
name Holiday Lights
face lights_holiday_xmas_all.131
animation lights_holiday_xmas_all
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_yellow
name Holiday Lights
face lights_holiday_yellow.131
animation lights_holiday_yellow
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object lights_holiday_yellow_all
name Holiday Lights
face lights_holiday_yellow_all.131
animation lights_holiday_yellow_all
is_animated 1
anim_speed 3
speed -.25
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
