Object couch_b.131
name couch
face couch_b.131
anim
facings 9
dummy.111
couch_b.131
couch_b.131
couch_b.131
couch_b.131
couch_b.151
couch_b.151
couch_b.151
couch_b.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end
Object couch_g.131
name couch
face couch_g.131
anim
facings 9
dummy.111
couch_g.131
couch_g.131
couch_g.131
couch_g.131
couch_g.151
couch_g.151
couch_g.151
couch_g.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end
Object couch_w.131
name couch
face couch_w.131
anim
facings 9
dummy.111
couch_w.131
couch_w.131
couch_w.131
couch_w.131
couch_w.151
couch_w.151
couch_w.151
couch_w.151
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end
