Object border_top_n1
name border
face border_top_n1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_ne1
name border
face border_top_ne1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_ne2
name border
face border_top_ne2.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_e1
name border
face border_top_e1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_se1
name border
face border_top_se1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_se2
name border
face border_top_se2.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_s1
name border
face border_top_s1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_sw1
name border
face border_top_sw1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_sw2
name border
face border_top_sw2.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_w1
name border
face border_top_w1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_nw1
name border
face border_top_nw1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_top_nw2
name border
face border_top_nw2.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_nw1
name border
face border_wall_nw1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_nw2
name border
face border_wall_nw2.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_n1
name border
face border_wall_n1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_n2
name border
face border_wall_n2.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_n3
name border
face border_wall_n3.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_n4
name border
face border_wall_n4.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_n5
name border
face border_wall_n5.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_n6
name border
face border_wall_n6.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_w1
name border
face border_wall_w1.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_w2
name border
face border_wall_w2.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_w3
name border
face border_wall_w3.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_w4
name border
face border_wall_w4.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_w5
name border
face border_wall_w5.101
no_teleport 1
layer 2
type 28
no_pick 1
end
Object border_wall_w6
name border
face border_wall_w6.101
no_teleport 1
layer 2
type 28
no_pick 1
end