Object orc_fighter
name orc fighter
face orc_fighter.131
race orc
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 1
Int 10
Wis 6
Dex 3
Con 15
exp 102
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 69
ac 10
wc 3
wc_range 20
dam 58
weapon_speed 0.045
attack_pierce 100
speed -0.048
level 1
weight 91500
anim
facings 25
trans.101
trans.101
trans.101
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.131
orc_fighter.231
orc_fighter.131
orc_fighter.131
orc_fighter.231
orc_fighter.131
orc_fighter.131
orc_fighter.231
orc_fighter.131
orc_fighter.131
orc_fighter.231
orc_fighter.131
orc_fighter.151
orc_fighter.251
orc_fighter.151
orc_fighter.151
orc_fighter.251
orc_fighter.151
orc_fighter.151
orc_fighter.251
orc_fighter.151
orc_fighter.151
orc_fighter.251
orc_fighter.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
