Object orc_warlord
name orc warlord
face orc_warlord.131
race orc
randomitems ai_fighter;loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
Int 10
Wis 6
Dex 3
Con 15
exp 108
magic 1
Pow 10
sp -1
maxsp 20
hp -1
maxhp 71
ac 11
wc 4
wc_range 20
dam 62
weapon_speed 0.045
attack_slash 100
speed -0.049
level 1
weight 105000
anim
facings 25
trans.101
trans.101
trans.101
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.131
orc_warlord.231
orc_warlord.131
orc_warlord.131
orc_warlord.231
orc_warlord.131
orc_warlord.131
orc_warlord.231
orc_warlord.131
orc_warlord.131
orc_warlord.231
orc_warlord.131
orc_warlord.151
orc_warlord.251
orc_warlord.151
orc_warlord.151
orc_warlord.251
orc_warlord.151
orc_warlord.151
orc_warlord.251
orc_warlord.151
orc_warlord.151
orc_warlord.251
orc_warlord.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
