Object orc_archer
name Orc Archer
face orc_archer.131
race orc
randomitems loot;wealth_normal&D65;loot_base&D17;loot_misc&d27
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
can_use_ring 1
run_away 1
int 10
wis 6
dex 3
con 15
exp 102
magic 1
pow 10
sp -1
maxsp 20
hp -1
maxhp 69
ac 12
wc 3
thac0 18
thacm 1
dam 58
weapon_speed 3.5
attack_pierce 100
speed -0.048
level 1
weight 91500
anim
facings 25
trans.101
trans.101
trans.101
orc_archer.131
orc_archer.132
orc_archer.131
orc_archer.131
orc_archer.132
orc_archer.131
orc_archer.131
orc_archer.132
orc_archer.131
orc_archer.131
orc_archer.132
orc_archer.131
orc_archer.151
orc_archer.152
orc_archer.151
orc_archer.151
orc_archer.152
orc_archer.151
orc_archer.151
orc_archer.152
orc_archer.151
orc_archer.151
orc_archer.152
orc_archer.151
orc_archer.131
orc_archer.132
orc_archer.131
orc_archer.131
orc_archer.132
orc_archer.131
orc_archer.131
orc_archer.132
orc_archer.131
orc_archer.131
orc_archer.132
orc_archer.131
orc_archer.151
orc_archer.152
orc_archer.151
orc_archer.151
orc_archer.152
orc_archer.151
orc_archer.151
orc_archer.152
orc_archer.151
orc_archer.151
orc_archer.152
orc_archer.151
orc_archer.131
orc_archer.231
orc_archer.131
orc_archer.131
orc_archer.231
orc_archer.131
orc_archer.131
orc_archer.231
orc_archer.131
orc_archer.131
orc_archer.231
orc_archer.131
orc_archer.151
orc_archer.251
orc_archer.151
orc_archer.151
orc_archer.251
orc_archer.151
orc_archer.151
orc_archer.251
orc_archer.151
orc_archer.151
orc_archer.251
orc_archer.151
mina
is_animated 1
anim_speed 4
no_pick 1
end
