Object demon_sfire
name Shadow Fire Demon
face demon_sfire.151
race demon
randomitems spells_wizard;loot;wealth_normal&D65;loot_base&D17;loot_magic&d12;loot_melee&d22
type 80
layer 6
direction 5
item_race 255
item_level 255
corpse 1
alive 1
monster 1
is_male 1
is_evil 1
terrain_flag 1
can_open_door 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
has_ready_spell 1
int 10
wis 6
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 28
wc 15
thac0 85
thacm 5
dam 66
weapon_speed 3.5
attack_cleave 100
speed -0.060
level 1
weight 162500
anim
facings 25
dummy.111
dummy.111
dummy.111
demon_sfire.111
demon_sfire.112
demon_sfire.113
demon_sfire.121
demon_sfire.122
demon_sfire.123
demon_sfire.131
demon_sfire.132
demon_sfire.133
demon_sfire.141
demon_sfire.142
demon_sfire.143
demon_sfire.151
demon_sfire.152
demon_sfire.153
demon_sfire.161
demon_sfire.162
demon_sfire.163
demon_sfire.171
demon_sfire.172
demon_sfire.173
demon_sfire.181
demon_sfire.182
demon_sfire.183
demon_sfire.211
demon_sfire.212
demon_sfire.213
demon_sfire.221
demon_sfire.222
demon_sfire.223
demon_sfire.231
demon_sfire.232
demon_sfire.233
demon_sfire.241
demon_sfire.242
demon_sfire.243
demon_sfire.251
demon_sfire.252
demon_sfire.253
demon_sfire.261
demon_sfire.262
demon_sfire.263
demon_sfire.271
demon_sfire.272
demon_sfire.273
demon_sfire.281
demon_sfire.282
demon_sfire.283
demon_sfire.311
demon_sfire.312
demon_sfire.313
demon_sfire.321
demon_sfire.322
demon_sfire.323
demon_sfire.331
demon_sfire.332
demon_sfire.333
demon_sfire.341
demon_sfire.342
demon_sfire.343
demon_sfire.351
demon_sfire.352
demon_sfire.353
demon_sfire.361
demon_sfire.362
demon_sfire.363
demon_sfire.371
demon_sfire.372
demon_sfire.373
demon_sfire.381
demon_sfire.382
demon_sfire.383
mina
is_animated 1
anim_speed 4
no_pick 1
end
