Object rock_big8
name big rock
face rock_big8.101
layer 5
mpart_id 4
type 79
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big8b
name big rock
x 1
layer 5
mpart_id 4
type 79
mpart_nr 1
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big8c
name big rock
y 1
layer 5
mpart_id 4
type 79
mpart_nr 2
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big8d
name big rock
y 1
x 1
layer 5
type 79
mpart_id 4
mpart_nr 3
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big8e
name big rock
y 2
layer 5
mpart_id 4
mpart_nr 4
type 79
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big8f
name big rock
y 2
x 1
layer 5
type 79
mpart_id 4
mpart_nr 5
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
