Object rock_big9
name big rock
face rock_big9.101
type 79
layer 5
mpart_id 5
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big9b
name big rock
x 1
mpart_id 5
layer 5
type 79
mpart_nr 1
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big9c
name big rock
x 2
mpart_id 5
type 79
layer 5
mpart_nr 2
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big9d
name big rock
y 1
mpart_id 5
type 79
layer 5
mpart_nr 3
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big9e
name big rock
y 1
x 1
mpart_id 5
type 79
layer 5
mpart_nr 4
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
More
Object rock_big9f
name big rock
y 1
x 2
mpart_id 5
layer 5
type 79
mpart_nr 5
no_pass 1
no_pick 1
blocksview 1
obscuresview 1
end
