Object snowy_rock_wall5
name rocks
blocksview 1
layer 5
type 79
mpart_id 3
face snowy_rock_wall5.151
direction 5
is_turnable 1
animation snowy_rock_wall5
no_pass 1
no_pick 1
end
More
Object snowy_rock_wall5_a
blocksview 1
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object snowy_rock_wall5_b
name rocks
blocksview 1
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object snowy_rock_wall5_c
name rocks
blocksview 1
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pick 1
end
