Object sign_generic
name big sign
face sign_generic.111
type 98
anim
facings 9
dummy.111
sign_generic.111
sign_generic.111
sign_generic.131
sign_generic.131
sign_generic.151
sign_generic.151
sign_generic.171
sign_generic.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 4
no_pick 1
end
Object sign_pub
name big sign
face sign_pub.111
type 98
anim
facings 9
dummy.111
sign_pub.111
sign_pub.111
sign_pub.131
sign_pub.131
sign_pub.151
sign_pub.151
sign_pub.171
sign_pub.171
mina
is_animated 0
anim_speed 0
is_turnable 1
direction 1
layer 4
no_pick 1
end
