Object half_elf_female
race half-elf
randomitems player_half_elf_female
layer 6
can_open_door 1
no_pick 1
is_female 1
is_neutral 1
identified 1
direction 5
terrain_flag 1
container 100000
weapon_speed 3.5
speed 0.95
face half_elf_female.151
anim
facings 25
half_elf_female.041
half_elf_female.042
half_elf_female.041
half_elf_female.111
half_elf_female.112
half_elf_female.113
half_elf_female.121
half_elf_female.122
half_elf_female.123
half_elf_female.131
half_elf_female.132
half_elf_female.133
half_elf_female.141
half_elf_female.142
half_elf_female.143
half_elf_female.151
half_elf_female.152
half_elf_female.153
half_elf_female.161
half_elf_female.162
half_elf_female.163
half_elf_female.171
half_elf_female.172
half_elf_female.173
half_elf_female.181
half_elf_female.182
half_elf_female.183
half_elf_female.211
half_elf_female.212
half_elf_female.213
half_elf_female.221
half_elf_female.222
half_elf_female.223
half_elf_female.231
half_elf_female.232
half_elf_female.233
half_elf_female.241
half_elf_female.242
half_elf_female.243
half_elf_female.251
half_elf_female.252
half_elf_female.253
half_elf_female.261
half_elf_female.262
half_elf_female.263
half_elf_female.271
half_elf_female.272
half_elf_female.273
half_elf_female.281
half_elf_female.282
half_elf_female.283
half_elf_female.311
half_elf_female.312
half_elf_female.313
half_elf_female.321
half_elf_female.322
half_elf_female.323
half_elf_female.331
half_elf_female.332
half_elf_female.333
half_elf_female.341
half_elf_female.342
half_elf_female.343
half_elf_female.351
half_elf_female.352
half_elf_female.353
half_elf_female.361
half_elf_female.362
half_elf_female.363
half_elf_female.371
half_elf_female.372
half_elf_female.373
half_elf_female.381
half_elf_female.382
half_elf_female.383
mina
is_animated 1
anim_speed 3
type 1
level 1
hp -1
maxhp 8
sp -1
maxsp 3
grace -1
maxgrace 3
ac 0
wc 2
thac0 85
thacm 5
can_use_armour 1
can_use_weapon 1
is_player 1
weight 53000
food 750
end
