<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Game Mechanics, Appendix C: Default bindings">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <stylesheet href="../print.css" media="print" title="Default"/>
    <section id="movement">
        <title>
            Movement
        </title>
        <table>
            <tr>
                <th>
                    Key
                </th>
                <th>
                    Game Command
                </th>
                <th>
                    Meta Command
                </th>
                <th>
                    Repeats?
                </th>
            </tr>
            <tr>
                <td>
                    KP9
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_NORTH</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    KP6
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_NORTHEAST</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    KP3
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_EAST</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    KP2
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_SOUTHEAST</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    KP1
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_SOUTH</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    KP4
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_SOUTHWEST</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    KP7
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_WEST</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    KP8
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_NORTHWEST</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    KP5
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_STAY</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
        </table>
    </section>
    <section id="textwindows">
        <title>
            Textwindows
        </title>
        <table>
            <tr>
                <th>
                    Key
                </th>
                <th>
                    Game Command
                </th>
                <th>
                    Meta Command
                </th>
                <th>
                    Repeats?
                </th>
            </tr>
            <tr>
                <td>
                    PGUP
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_PAGEUP</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    PGDN
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_PAGEDOWN</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    INSERT
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_PAGEDUP_TOP</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    DELETE
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_PAGEDOWN_TOP</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    ENTER
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_CONSOLE</code>
                </td>
                <td>
                    No
                </td>
            </tr>
        </table>
    </section>
    <section id="inventory">
        <title>
            Inventory
        </title>
        <table>
            <tr>
                <th>
                    Key
                </th>
                <th>
                    Game Command
                </th>
                <th>
                    Meta Command
                </th>
                <th>
                    Repeats?
                </th>
            </tr>
            <tr>
                <td>
                    A
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_APPLY</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    E
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_EXAMINE</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    L
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_LOCK</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    M
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_MARK</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    D
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_DROP</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    G
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_GET</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    SPACE
                </td>
                <td>
                    <code>/apply</code>
                </td>
                <td>
                    -
                </td>
                <td>
                    Yes
                </td>
            </tr>
        </table>
    </section>
    <section id="menus">
        <title>
            Menus
        </title>
        <table>
            <tr>
                <th>
                    Key
                </th>
                <th>
                    Game Command
                </th>
                <th>
                    Meta Command
                </th>
                <th>
                    Repeats?
                </th>
            </tr>
            <tr>
                <td>
                    F9
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_SPELL_LIST</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    F10
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_SKILL_LIST</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    F11
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_KEYBIND</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    F12
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_HELP</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    UP
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_UP</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    DOWN
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_DOWN</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    LEFT
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_LEFT</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
            <tr>
                <td>
                    RIGHT
                </td>
                <td>
                     -
                </td>
                <td>
                    <code>?M_RIGHT</code>
                </td>
                <td>
                    Yes
                </td>
            </tr>
        </table>
    </section>
    <section id="targeting">
        <title>
            Targeting
        </title>
        <table>
            <tr>
                <th>
                    Key
                </th>
                <th>
                    Game Command
                </th>
                <th>
                    Meta Command
                </th>
                <th>
                    Repeats?
                </th>
            </tr>
            <tr>
                <td>
                    TAB
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_RANGE</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    F
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_FIRE_READY</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    C
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_COMBAT_TOGGLE</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    X
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_TARGET_ENEMY</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    S
                </td>
                <td>
                    -
                </td>
                <td>
                    <code>?M_TARGET_FRIEND</code>
                </td>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <td>
                    P
                </td>
                <td>
                    <code>/pray</code>
                </td>
                <td>
                    -
                </td>
                <td>
                    No
                </td>
            </tr>
        </table>
    </section>
    <section id="hardwired">
        <title>
            Hardwired (these keys can't be rebound)
        </title>
        <table>
            <tr>
                <th>
                    Key
                </th>
                <th>
                    Effect
                </th>
            </tr>
            <tr>
                <td>
                    ESCAPE
                </td>
                <td>
                    Toggle options menu
                </td>
            </tr>
            <tr>
                <td>
                    F1 - F8
                </td>
                <td>
                    Quickbar slot 1 - 8
                </td>
            </tr>
            <tr> 
                <td>
                    SHIFT
                </td>
                <td>
                    Hold to open inventory
                </td>
            </tr>
            <tr>
                <td>
                    CONTROL
                </td>
                <td>
                    Hold and press movement key to use special ability in specified direction
                </td>
            </tr>
            <tr>
                <td>
                    ALT
                </td>
                <td>
                    Hold and press movement key to run in specified direction
                </td>
            </tr>
        </table>
    </section>
</daiml>
