<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../dtd/daidoc.dtd">
<section><title>2-1: THE TUTORIAL</title>
    <p>The tutorial, as you might suppose, will guide you through the basic game mechanics. As well, your character can gain items, skills, a god to worship, and a prayer in the tutorial so it is important that you play through all of it and pay attention.
    </p>
    <p>As there is plenty of in-game explanation the tutorial is not covered in detail here.
    </p>
    <p>When you have completed the tutorial, walk into the portal to enter Daimonin proper!
    </p>
    <p><strong>NOTE</strong>: the rest of this manual refers to your character as 'you.'
    </p>
</section>
