<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page"><title>SECTION 10: OPTIONS</title>
    <p>THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos"><title>Also in this section</title>
        <dl>
            <dt><a href="./secn_10-1.dai">Section 10-1: Key Settings</a>
            </dt>
            <dd>
                <p>You can bind an rebind game and meta commands to most keys on the keyboard.
                </p>
            </dd>
            <dt><a href="./secn_10-2.dai">Section 10-2: Settings</a>
            </dt>
            <dd>
                <p>There are many options to alter and customise the appearance and behaviour of Daimonin.
                </p>
            </dd>
            <dt><a href="./secn_10-3.dai">Section 10-3: Logging Out (&amp; Saving)</a>
            </dt>
            <dd>
                <p>You can suspend the game at any point. Your character and progress in the game are saved.
                </p>
            </dd>
        </dl>
    </section>
</section>
