<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 8: TRADE</title>
    <section autotoc="yes"><title>In this section</title>
        <dl>
            <dt><a href="./secn_8-1.dai">Section 8-1: Currency</a>
            </dt>
            <dd>Before you get into buying and selling your loot you should be familiar with Daimonin's coinage.
            </dd>
            <dt><a href="./secn_8-2.dai">Section 8-2: Transactions With NPCs</a>
            </dt>
            <dd>You can buy items from and sell items to shops.
            </dd>
            <dt><a href="./secn_8-3.dai">Section 8-3: Transactions With Players</a>
            </dt>
            <dd>You can also buy items from, sell items to, or exchange items with other players.
            </dd>
        </dl>
    </section>
</section>
