<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 5: COMBAT</title>
    <p>THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos"><title>In this section</title>
        <ul>
            <li><a href="./secn_5-1.dai">Section 5-1: Switching Between Hold Attack &amp; Attack Mode</a>
            </li>
            <li><a href="./secn_5-2.dai">Section 5-2: The Targetting System</a>
            </li>
            <li><a href="./secn_5-3.dai">Section 5-3: Melee &amp; Punching</a>
            </li>
            <li><a href="./secn_5-4.dai">Section 5-4: Archery &amp; Throwing</a>
            </li>
            <li><a href="./secn_5-5.dai">Section 5-5: Magic</a>
            </li>
            <li><a href="./secn_5-6.dai">Section 5-6: Experience &amp; Bounties</a>
            </li>
        </ul>
    </section>
</section>
