<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>SECTION 8-1: CURRENCY</title>
    <p>Cash in Daimonin is in coin form.
    </p>
    <section id="coins"><title>The coins</title>
        <p>There are four flavours.
        </p>
        <section id="copper"><title>Copper coins</title>
            <p><img alt="Copper coin" src="./coppercoin.101.png"></img>
            </p>
            <p>Copper is the least valuable coin. You can't buy much for a copper coin besides another copper coin. Maybe a burnt torch. One copper coin weighs 0.01 kg.
            </p>
        </section>
        <section id="silver"><title>Silver coin</title>
            <p><img alt="Silver coins" src="./silvercoin.101.png"></img>
            </p>
            <p>One silver coin is equivalent to 100 copper coins. Silver coins are probably the most standard value of currency in Daimonin. One silver coin weighs 0.008 kg.
            </p>
        </section>
        <section id="gold"><title>Gold coins</title>
            <p><img alt="Gold coins" src="./goldcoin.101.png"></img>
            </p>
            <p>One gold coin equals 100 silver coins. Definitely the yellowest of the coins. One gold coin weighs 0.01 kg.
            </p>
        </section>
        <section id="mithril"><title>Mithril coins</title>
            <p><img alt="Mithril coins" src="./mit_coin.101.png"></img>
            </p>
            <p>One mithril coin is worth 1,000 gold coins. So one mithril coin can be turned into 10,000,000 copper coins. One mithril coin weighs 0.003 kg.
            </p>
        </section>
    </section>
    <section id="saving"><title>Looking after your savings</title>
        <p>Besides dumping your hard-earned on the ground (not recommended) you have three options:
        </p>
        <section id="bank"><title>Open an account</title>
            <p>There is a simple bank in Stoneglow in which you can store your money. You can deposit money you have on your person, withdraw money in your account, and check your balance.
            </p>
            <p>The bank will change any coins to their equivalents, either up or down. Money in your account will automatically be changed to its highest value denomination (so if you deposit 1,000 silver your balance will show 10 gold and you can withdraw it as 100,000 copper).
            </p>
            <p>Using the bank is entirely safe -- only you can access your account and there are no robberies -- if not entirely confidential -- after each transaction your balance is bellowed to anyone with ears.
            </p>
        </section>
        <section id="bed"><title>Hide it under your bed</title>
            <p>If you have an apartment you can always keep your cash under your bed (alright, technically you can't do this, but you put it somewhere in your apartment).
            </p>
            <p>This is also entirely safe, as only you can enter your apartment.
            </p>
        </section>
        <section id="pockets"><title>Stick it in your pockets</title>
            <p>If you like to keep your money with you at all times, you can. But coins are heavy...
            </p>
        </section>
    </section>
    <section id="values"><title>Prices &amp; values</title>
        <p>Even the cheapest useful items usually cost from 10-70 copper coins.
        </p>
        <p>An 'average' piece of magic armour will probably set you back about 60 silver.
        </p>
        <p>Especially powerful or rare items (or sometimes those that just happen to be popular at the time if it is a player-player sale) can go for huge amounts (many tens or even hundreds of gold).
        </p>
        <p>Examining an item will tell you its value. This is the value in terms of a player-NPC sale. In terms of a player-player sale the examine value is often highly inaccurate. It really depends on how much the buyer is willing to pay...
        </p>
    </section>
</section>
