<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guide To Game Mechanics, Section 2: Interacting with Daimonin">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section id="interacting">
        <title>
            Interacting with Daimonin
        </title>
    <p>
        You somehow need to interact with Daimonin, to tell the program how to behave and your character what to do.
    </p>
    <section id="commandsandboundkeys">
        <title>
            Commands &amp; bound keys
        </title>
        <p>
            For the most part you issue textual commands, either in the console or by pressing an appropriately bound key.
        </p>
        <p>
            Commands and bound keys are detailed in <a href="./secn_2-1.dai">"Section 2-1: Commands &amp; bound keys"</a>.
        </p>
    </section>
    <section id="rangesystem">
        <title>
            The range system
        </title>
        <p>
            There is a specialised range system for more complicated actions.
        </p>
        <p>
            The range system is detailed in <a href="./secn_2-2.dai">"Section 2-2: The range system"</a>.
        </p>
    </section>
    <section id="quickbar">
        <title>
            The quickbar
        </title>
        <p>
            There is a quickbar which can be used in certain circumstances.
        </p>
        <p>
            The quickbar is detailed in <a href="./secn_2-3.dai">"Section 2-3: The quickbar"</a>.
        </p>
    </section>
    <section id="dialogs">
        <title>
            Using dialogs
        </title>
        <p>
            Finally, there are various dialogs which you will need to use.
        </p>
        <p>
            Using diialogs is detailed in <a href="./secn_2-4.dai">"Section 2-4: Using dialogs"</a>.
        </p>
    </section>
    </section>
</daiml>
