<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page"><title>SECTION 5: COMBAT</title>
    <p>THIS SPACE INTENTIONALLY LEFT BLANK
    </p>
    <section id="tos"><title>Also in this section</title>
        <dl>
            <dt><a href="./secn_5-1.dai">Section 5-1: Switching Between Hold Attack &amp; Attack Mode</a>
            </dt>
            <dd>
                <p>Specify whether you're feeling pugnacious.
                </p>
            </dd>
            <dt><a href="./secn_5-2.dai">Section 5-2: The Targetting System</a>
            </dt>
            <dd>
                <p>Point out the object of your pugnacity.
                </p>
            </dd>
            <dt><a href="./secn_5-3.dai">Section 5-3: Melee &amp; Punching</a>
            </dt>
            <dd>
                <p>The most pugilistic forms of pugnastics.
                </p>
            </dd>
            <dt><a href="./secn_5-4.dai">Section 5-4: Archery &amp; Throwing</a>
            </dt>
            <dd>
                <p>Combat at a distance.
                </p>
            </dd>
            <dt><a href="./secn_5-5.dai">Section 5-5: Magic</a>
            </dt>
            <dd>
                <p>Combat with spells, prayers, device, and performance-enhancing magical effects.
                </p>
            </dd>
            <dt><a href="./secn_5-6.dai">Section 5-6: Experience &amp; Bounties</a>
            </dt>
            <dd>
                <p>Reasons to kill.
                </p>
            </dd>
        </dl>
    </section>
</section>
