<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section autotoc="On this page"><title>SECTION 7: DEATH</title>
    <section id="overview"><title>Overview</title>
        <p>There's no easy way to say this. As in the real world, everyone dies eventually.
        </p>
    </section>
    <section id="afterlife"><title>Is there an afterlife?</title>
        <p>Happily, unlike the real world, death is not permanent. Also, there is no limit on how often or frequently you can die.
        </p>
    </section>
    <section id="wherego"><title>Where do I go?</title>
        <p>When you die you will be transported back to the church (or to bed if you own an apartment).
        </p>
    </section>
    <section id="whathappens"><title>What happens to me?</title>
        <p>You will also be cured of any disease you are currently suffering and relieved of any poison in your bloodstream.
        </p>
        <p>If your level is three or above you will also lose a chunk of <a href="./secn_3-5.dai#experience">experience</a> from <em>every</em> <a href="./secn_3-5.dai#skills">skill</a> (although you cannot lose a level in this way), and possibly one point from a random <a href="./secn_3-3.dai#stats">stat</a>.
        </p>
    </section>
    <section id="fondmemories"><title>Will I be remembered?</title>
        <p><img alt="Gravestone" src="./gravestone.101.png"/>
        </p>
        <p>A temporary gravestone marks the spot where you met your demise.
        </p>
        <p>Also, a short message (your name and cause of death) is broadcast to all players for their amusement.
        </p>
    </section>
    <section id="lifegoeson"><title>What happens next?</title>
        <p>Now wipe away the tears and go and avenge your death!
        </p>
    </section>
</section>
