Object bullet
name magic bullet
type 2
layer 7
face bullet.101
level 1
no_save 1
attack_weaponmagic 100
anim
facings 9
bullet.101
bullet.102
bullet.103
bullet.104
bullet.111
bullet.112
bullet.113
bullet.114
bullet.121
bullet.122
bullet.123
bullet.124
bullet.131
bullet.132
bullet.133
bullet.134
bullet.141
bullet.142
bullet.143
bullet.144
bullet.151
bullet.152
bullet.153
bullet.154
bullet.161
bullet.162
bullet.163
bullet.164
bullet.171
bullet.172
bullet.173
bullet.174
bullet.181
bullet.182
bullet.183
bullet.184
mina
anim_speed 1
terrain_flag 32767
last_sp 12
is_animated 1
is_turnable 1
is_missile 1
no_pick 1
walk_on 1
fly_on 1
speed 1
wc 200
wc_range 20
dam 6
flying 1
end
