Object candlelight1.101
type 74
layer 4
name candles
face candlelight1.100
no_pick 1
animation candlelight1.101
is_animated 1
anim_speed 8
material 34
speed 0.02
last_sp 3
glow_radius 3
weight 1150
food 1
end

Object candlelight2.101
type 74
layer 4
name candles
face candlelight2.100
no_pick 1
animation candlelight2.101
is_animated 1
anim_speed 8
material 34
speed 0.02
last_sp 3
glow_radius 3
weight 1150
food 1
end

Object candlelight3.101
type 74
layer 4
name candles
face candlelight3.100
no_pick 1
animation candlelight3.101
is_animated 1
anim_speed 8
material 34
speed 0.02
last_sp 3
glow_radius 3
weight 1150
food 1
end

Object candlelight4.101
type 74
layer 4
name candle
face candlelight4.100
no_pick 1
animation candlelight4.101
is_animated 1
anim_speed 8
material 34
speed 0.02
last_sp 2
glow_radius 2
weight 850
food 1
end
