Object lantern_magic.131
name magic lantern
face lantern_magic.131
other_arch lantern_magic_unlit
layer 5
type 74
glow_radius 5
last_sp 5
weight 1250
material 144
food 1
speed -0.02
animation lantern_magic.131
is_turnable 1
direction 5
no_pick 1
no_fix_player 1
msg
There is no obvious way for you to operate the lantern.
endmsg
end

Object lantern2_magic.131
name magic lantern
face lantern2_magic.171
other_arch lantern2_magic_unlit
layer 5
type 74
glow_radius 4
last_sp 4
weight 1250
material 144
food 1
speed -0.02
animation lantern2_magic.131
is_turnable 1
direction 1
no_pick 1
no_fix_player 1
msg
There is no obvious way for you to operate the lantern.
endmsg
end
