Object torch_wall_1
name attached torch
layer 5
type 74
face torch_wall.110
anim
torch_wall.111
torch_wall.112
torch_wall.113
torch_wall.114
mina
speed -0.02
is_animated 0
anim_speed 6
no_teleport 1
no_pick 1
last_sp 5
weight 1250
material 144
food 1
end
Object torch_wall_7
name attached torch
layer 5
type 74
face torch_wall.170
anim
torch_wall.171
torch_wall.172
torch_wall.173
torch_wall.174
mina
speed -0.02
is_animated 0
anim_speed 6
no_teleport 1
no_pick 1
last_sp 5
weight 1250
material 144
food 1
end
