<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section>
    <title>
        ACKNOWLEDGMENTS
    </title>
    <p>
        <em>Michtoen</em>, obviously, for creating and maintaining Daimonin and daimonin.net...
    </p>
    <p>
        ...and the rest of the devs (in no order): <em>Gecko</em>, <em>Unislash</em>, <em>Cheristheus</em>, and <em>Polyveg</em> for their work in developing the game, the DAI documentation system, and/or the website.
    </p>
    <p>
        <em>Hune</em> for initial and continuing suggestions and encouragement and some of the most entertaining forum posts west of Stoneglow. 
    </p>
    <p>
        The helpful shouters in-game, particularly <em>Longir</em> and <em>Shroud</em>, for their helpful shouting.
    </p>
    <p>
        <em>Fnixen</em>, <em>Igontin</em>, <em>Kyle</em>, and <em>Rockstar</em> for their illustrative help.
    </p>
    <p>
        <em>Trepie</em> for illustrative help and for suffering for my art.
    </p>
    <p>
        <em>Tryagain</em> for pointing out that you should think before you log.
    </p>
    <p>
        <em>Antoneja</em> for providing a tip <em>in verse</em>.
    </p>
</section>
