<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml title="Smacky's Guides, Acknowledgements">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section>
        <title>
            People who have been particularly helpful
        </title>
        <p>
            <em>Michtoen</em>, obviously, for creating and maintaining Daimonin and daimonin.net...
        </p>
        <p>
            ...and the rest of the devs (who are not listed here because they keep changing) for their work in developing the game, the DAI documentation system, and/or the website.
        </p>
        <p>
            <em>Hune</em> for initial and continuing suggestions and encouragement and some of the most entertaining forum posts west of Stoneglow. 
        </p>
        <p>
            The helpful shouters in-game, particularly <em>Longir</em> and <em>Shroud</em>, for their helpful shouting.
        </p>
        <p>
            <em>Fnixen</em>, <em>Igontin</em>, <em>Kyle</em>, and <em>Rockstar</em> for their illustrative help.
        </p>
        <p>
            <em>Trepie</em> for illustrative help and for suffering for my art.
        </p>
        <p>
            <em>Tryagain</em> for pointing out that you should think before you log.
        </p>
        <p>
            <em>Antoneja</em> for providing a tip <em>in verse</em>.
        </p>
        <p>
            Finally, the many unnamed readers who have invested time proof-reading <strong><em>Smacky's Guides</em></strong> or offered corrections or suggestions: thank you, this wouldn't be the same without your input.
        </p>
    </section>
</daiml>
