<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE daiml SYSTEM "../../../../dtd/daiml.dtd">
<daiml autotoc="On this page" title="Smacky's Guides, Editing">
    <stylesheet href="../screen.css" media="screen" title="Default"/>
    <section id="textlicence">
        <title>
            Smacky's Guides are free documentation
        </title>
        <p>
            I and the <a href="http://www.fsf.org/">Free Software Foundation</a> insist that you respect the <a href="./fdl.txt">GNU Free Documentation Licence</a> if you want to modify and/or distribute the text of <strong><em>Smacky's Guides</em></strong>.
        </p>
    </section>
    <section id="gfxlicence">
        <title>
            But the graphics aren't
        </title>
        <p>
            I and the <a href="https://sourceforge.net/projects/daimonin/">Daimonin project</a> insist that you respect that project's <a href="http://cvs.sourceforge.net/viewcvs.py/*checkout*/daimonin/daimonin/Artistic%20License">Artistic License</a> if you want to modify and/or distribute the graphics used in <strong><em>Smacky's Guides</em></strong>.
        </p>
    </section>
    <section id="etiquette">
        <title>
            Etiquette
        </title>
        <p>
            I alone request that you respect the following three guidelines before editing <strong><em>Smacky's Guides</em></strong>:
        </p>
        <section id="minor">
            <title>
                Minor changes
            </title>
            <p>
                If you have a suggestion or correction, please <a href="http://www.daimonin.net/index.php?name=phpBB2&amp;file=viewtopic&amp;t=1001">post it to the forums</a> and if it makes sense to me I'll incorporate it (and <a href="./acknowledgements.dai">acknowledge</a> you).
            </p>
        </section>
        <section id="major">
            <title>
                Major changes
            </title>
            <p>
                If you think <strong><em>Smacky's Guides</em></strong> are inherently flawed rubbish and you could do better, please do. But start a new guide, don't usurp these ones.
            </p>
        </section>
        <section id="other">
            <title>
                Other changes
            </title>
            <p>
                If you do have an idea which fits somewhere in between those two, please <a href="http://www.daimonin.net/modules.php?op=modload&amp;name=Messages&amp;file=replypmsg&amp;send=1&amp;uname=smacky">private message</a> me and we'll see about collaboration or such.
            </p>
        </section>
    </section>
    <section id="further">
        <title>
            Further information
        </title>
        <p>
            <strong><em>Smacky's Guides</em></strong> are written by hand in DaiML. This is then transformed by software into a number of other formats, including the one which you are reading now.
        </p>
        <p>
            The DaiML DTD, XSL transformation scripts, and the source for <strong><em>Smacky's Guides</em></strong> are available from the <a href="http://cvs.sourceforge.net/viewcvs.py/daimonin/">Daimonin CVS repository</a>.
        </p>
    </section>
</daiml>
