<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../../dtd/daidoc.dtd">
<section>
    <title>
        SMACKY'S GUIDES
    </title>
    <section id="guides">
        <title>
            The guides
        </title>
        <p>
            <strong><em>Smacky's Guides</em></strong> are here presented in the recommended order of reading. But of course, they're intended for reference so feel free to jump to whichever looks like it will answer your specific question.
        </p>
        <table>
            <tr>
                <th>
                    Beginner Guides<br/>
                    All players should familiarise themselves with these guides
                </th>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>
                            <strong><a href="../game_mechanics/index.dai">Smacky's Guide To Game Mechanics</a></strong>
                        </dt>
                        <dd>
                            <p>
                                This guide contains important information on interacting with Daimonin and reference appendices of commands and default keyboard shortcuts.
                            </p>
                            <p>
                                New players in particular should read the section on logging in and creating a new character.
                            </p>
                        </dd>
                        <dt>
                            <strong><a href="../character/index.dai">Smacky's Guide To The Character</a></strong>
                        </dt>
                        <dd>
                            <p>
                                This guide explains how your character's identity, abilities, and development are measured and represented on screen.
                            </p>
                        </dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <th>
                    Intermediate Guides<br/>
                    Once you understand yourself and how you fit into the world it's time to think about the world into which you fit.
                </th>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>
                            <strong><a href="../manipulating_objects/index.dai">Smacky's Guide To Manipulating Objects</a></strong>
                        </dt>
                        <dd>
                            <p>
                                A good way to start is by considering inanimate objects and your inventory and how to view, manipulate, and manage them.
                            </p>
                        </dd>
                        <dt>
                            <strong><a href="../communication/index.dai">Smacky's Guide To Communication</a></strong>
                        </dt>
                        <dd>
                            <p>
                                You're never alone in Daimonin. There are, of course, dozens of other players as well as a host of non-player characters with whom you will frequently want to communicate...
                            </p>
                        </dd>
                        <dt>
                            <strong><a href="../combat/index.dai">Smacky's Guide To Combat</a></strong>
                        </dt>
                        <dd>
                            <p>
                                ... There is also a whole host of mobs with whom you will frequently want to, or at least have to, fight.
                            </p>
                        </dd>
                        <dt>
                            <strong><a href="../magic/index.dai">Smacky's Guide To Magic</a></strong>
                        </dt>
                        <dd>
                            <p>
                                Daimonin is a world of magic.
                            </p>
                        </dd>
                        <dt>
                             <strong><a href="../economics/index.dai">Smacky's Guide To Economics</a></strong>
                        </dt>
                        <dd>
                            <p>
                                Everybody sells, everybody buys.
                            </p>
                        </dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <th>
                    Advanced Guides<br/>
                    If you're happy with your grasp of the topics covered above, you could move on to this expert advice.
                </th>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>
                           <strong><a href="../tactics_&amp;_survival/index.dai">Smacky's Guide To Combat Tactics &amp; Survival</a></strong>
                        </dt>
                        <dd>
                            <p>
                                This is an advanced guide on the intricacies of fighting mobs and some tactics you might employ.
                            </p>
                            <p>
                                Read this if you're a combat wombat.
                            </p>
                        </dd>
                    </dl>
                </td>
            </tr>
        </table>
    </section>
    <section id="about">
        <title>
            About Smacky's Guides
        </title>
        <dl>
            <dt>
                <strong><a href="./introduction.dai">Introduction</a></strong>
            </dt>
            <dd>
                <p>
                    Read this if you lie awake at night worrying 'what are <strong><em>Smacky's Guides</em></strong>?' and 'just who is Smacky?'
                </p>
            </dd>
            <dt>
                <strong><a href="./editing.dai">Editing</a></strong>
            </dt>
            <dd>
                <p>
                    Read this if you think '<strong><em>Smacky's Guides</em></strong> would be better if ...'
                </p>
            </dd>
            <dt>
                <strong><a href="./acknowledgements.dai">Acknowledgements</a></strong>
            </dt>
            <dd>
                <p>
                    Read this if you've contributed to <strong><em>Smacky's Guides</em></strong> and like to see your name in italics. Or show it to someone else if you like other people to see your name in italics.
                </p>
            </dd>
            <dt>
                <strong><a href="./endorsements.dai">Endorsements</a></strong>
            </dt>
            <dd>
                <p>
                    Read this if you need other people's approval before you read things for yourself. Or if you want another chance to see your name in italics.
                </p>
            </dd>
        </dl>
    </section>
    <section id="legal">
        <title>
            Copyright &amp; license notice
        </title>
        <p>
            Copyright (c) 2005 Julian Arnold.
        </p>
        <p>
            Permission is granted to copy, distribute and/or modify this document under the terms of the <a href="./fdl.txt">GNU Free Documentation License, Version 1.2</a> or any later version published by the <a href="http://www.fsf.org/">Free Software Foundation</a>; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
        </p>
        <p>
            A copy of the license is included in the section entitled <a href="./fdl.txt">"GNU Free Documentation License"</a>.
        </p>
        <p>
            My aims in writing <strong><em>Smacky's Guides</em></strong> are detailed in the section entitled <a href="./introduction.dai">"Introduction"</a> and further explanation of the licensing conditions is given in the section entitled <a href="./editing.dai">"Editing"</a>.
        </p>
        <p>
            This copyright and licence notice applies only to the text of this document. All graphics are taken from the <a href="http://www.daimonin.net/">Daimonin project</a> and used with permission. They remain subject to the copyright and licensing conditions specified in that project's <a href="http://cvs.sourceforge.net/viewcvs.py/*checkout*/daimonin/daimonin/Artistic%20License">Artistic License</a>.
        </p>
        <p>
            While Smacky makes considerable effort to ensure the veracity of Smacky's Guides, Smacky's Guides are not necessarily correct. Where Smacky's Guides are correct, Smacky's Guides are correct for Daimonin vBETA3-0.966. All information of a technical nature in Smacky's Guides is given in good faith. As Smacky's Guides are supplied gratis, with no demand or request for payment or other recompense, Smacky is hereby pleased to announce that in no event whatsoever will he be held liable in any way for any loss of data, loss of earnings, loss of savings, general disappointment or other unhappiness resulting from the use of or abuse of or inability to use any and all information or misinformation within or indeed without Smacky's Guides, or from any admission or omission therein or thereof which either directly or indirectly causes any one, or any combination of two or more, of the aforementioned unpleasantries. On the other hand, feel free to attribute any good things which happen to you or those around you to Smacky's Guides in general, and to Smacky in particular.
        </p>
    </section>
</section>
