<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../dtd/daidoc.dtd">
<section><title>SMACKY'S GUIDES</title>
    <section id="importantnote"><title><a href="./important_note.dai">Important note</a></title>
        <p>Read this if you haven't already read it!
        </p>
    </section>
    <section id="introduction"><title><a href="./introduction.dai">Introduction</a></title>
        <p>Read this if you lie awake at night worrying 'what are Smacky's Guides?' and 'just who is Smacky?'
        </p>
    </section>
    <section id="gamemechanics"><title><a href="../game_mechanics/index.dai">Smacky's Guide To Game Mechanics</a></title>
        <p>Read this if you generally don't know how to do something.
        </p>
    </section>
    <section id="tacticssurvival"><title><a href="../tactics_&amp;_survival/index.dai">Smacky's Guide To Combat Tactics &amp; Survival</a></title>
        <p>Read this if you're a combat wombat.
        </p>
    </section>
    <section id="editing"><title><a href="./editing.dai">Editing</a></title>
        <p>Read this if you think 'Smacky's Guides would be better if ...'
        </p>
    </section>
    <section id="acknowledgements"><title><a href="./acknowledgements.dai">Acknowledgements</a></title>
        <p>Read this if you've contributed to Smacky's Guides and like to see your name in italics. Or show it to someone else if you like other people to see your name in italics.
        </p>
    </section>
    <section id="endorsements"><title><a href="./endorsements.dai">Endorsements</a></title>
        <p>Read this if you need other people's approval before you read things for yourself. Or if you want another chance to see your name in italics.
        </p>
    </section>
    <section id="legal"><title>Copyright &amp; license notice</title>
        <p>Copyright (c) 2005 Julian Arnold.
        </p>
        <p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
        </p>
        <p>A copy of the license is included in the section entitled <a href="./fdl.txt">"GNU Free Documentation License"</a>.
        </p>
        <p>This copyright and licence notice applies only to the text of this document. All graphics are taken from the <a href="http://www.daimonin.net/">Daimonin project</a> and used with permission. They remain subject to the copyright and licensing conditions specified in that project's <a href="http://cvs.sourceforge.net/viewcvs.py/*checkout*/daimonin/daimonin/Artistic%20License">Artistic License</a>.
        </p>
        <p>All information of a technical nature within Smacky's Guides is given in good faith. Smacky can not and will not accept any liability for any loss or damage whatsoever arising from the use or misuse of any information in these Guides.
        </p>
    </section>
</section>
