<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE section SYSTEM "../../../dtd/daidoc.dtd">
<section autotoc="yes"><title>INTRODUCTION</title>
    <section id="whatnot"><title>What Smacky's Guides are not</title>
        <section id="faqs"><title>FAQs</title>
            <p>Many topics aren't and possibly never will be covered in Smacky's Guides. Moreover, the answers given are not definitive.
            </p>
        </section>
        <section id="spoily"><title>Spoily</title>
            <p>Yes, technically there are some spoilers in here. But you won't find lists of statistics, or quest walkthroughs, or such.
            </p>
        </section>
        <section id="exhaustive"><title>Exhaustive</title>
            <p>For example, nearly everything can benefit from 'magic currently in effect.' But you won't find much more detail than that in Smacky's Guides.
            </p>
            <p>In fact, for all three of these things my philosophy is that you learn by playing the game, through exploration, experimentation, and experience, not by reading a manual. If you do want an exhaustive spoily FAQ stop reading here.
            </p>
        </section>
        <section id="critical"><title>Critical</title>
            <p>Actually, knowing the author, I suspect they are a bit, but that's not the intention. The forums are more suited to discussion and criticism of the development of Daimonin. I hope here to tell you how things are (or at least how they seem), not how I think they should be.
            </p>
        </section>
        <section id="technical"><title>Technical</title>
            <p>Are you having trouble compiling and/or installing the game at all? Do you want to know how to try out an alternative server, or run your own? You won't find the answers to those questions and many more in Smacky's Guides.
            </p>
        </section>
        <section id="official"><title>Official</title>
            <p>Not at all.
            </p>
        </section>
        <section id="correct"><title>Necessarily correct</title>
            <p>Practicing what I preach, Smacky's Guides are mostly based on my experience as a player. Hence there are bound to be errors.
            </p>
            <p>On that note, where Smacky's Guides are correct they are correct for BETA3-0.966.
            </p>
        </section>
    </section>
    <section id="whatare"><title>What Smacky's Guides are</title>
        <section id="players"><title>Player's guides</title>
            <p>Written by a player for players yadda yadda yadda. If you don't understand what I'm getting at here, you should reread the bits above.
            </p>
        </section>
        <section id="wip"><title>A WIP</title>
            <p>THIS SPACE INTENTIONALLY LEFT BLANK
            </p>
        </section>
    </section>
    <section id="whattry"><title>What Smacky's Guides try to be</title>
        <section id="entertaining"><title>Entertaining</title>
            <p>You'll laugh! You'll cry!
            </p>
        </section>
        <section id="informative"><title>Informative</title>
            <p>You'll learn!
            </p>
        </section>
    </section>
    <section id="who"><title>Who Smacky is</title>
        <p><img alt="[I'm Smackycus!]" src="./smacky.png"></img>
        </p>
        <p><em>Smacky at two days</em>
        </p>
    </section>
</section>
