Object grave1.111
name grave
layer 5
type 79
face grave1.111
no_pass 1
no_pick 1
end
Object grave1.131
name grave
layer 5
type 79
face grave1.131
no_pass 1
no_pick 1
end
Object grave2.111
name grave
layer 5
type 79
face grave2.111
no_pass 1
no_pick 1
end
Object grave2.131
name grave
layer 5
type 79
face grave2.131
no_pass 1
no_pick 1
end
Object grave_open.111
name open grave
layer 5
type 79
face grave_open.111
no_pass 1
no_pick 1
end
Object grave_open.131
name open grave
layer 5
type 79
face grave_open.131
no_pass 1
no_pick 1
end
