Object wall_marble1.111
name stone wall
face wall_marble1.d.111
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_marble1.111a
name stone wall
face wall_marble1a.d.111
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_marble1.131
name stone wall
face wall_marble1.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_marble1.131a
name stone wall
face wall_marble1a.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_marble1.141
name stone wall
face wall_marble1.d.141
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_marble1.181
name stone wall
face wall_marble1.d.181
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_marble1w.111
name stone wall
face wall_marble1_w.111
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_marble1w.131
name stone wall
face wall_marble1_w.131
layer 5
type 77
no_pick 1
no_pass 1
end
