Object axe
name axe
layer 3
face axe.101
attack_cleave 100
weapon_speed 2.45
item_level 3
item_skill 4
dam 37
wc 14
type 15
sub_type 3
material 18
material_real 65
weight 1750
value 350
end
Object axe_hand
name hand axe
layer 3
face axe_hand.101
attack_cleave 100
weapon_speed 2.35
item_level 3
item_skill 4
dam 35
wc 13
type 15
sub_type 3
material 18
material_real 65
weight 1250
value 35
end
Object axe_war
name war axe
layer 3
face axe_war.101
attack_cleave 100
weapon_speed 2.4
item_level 3
item_skill 4
dam 36
wc 13
type 15
sub_type 3
material 18
material_real 65
weight 1750
value 350
end
Object cleaver_war
name war cleaver
layer 3
face cleaver_war.101
attack_cleave 100
weapon_speed 2.5
item_level 3
item_skill 4
dam 35
wc 14
type 15
sub_type 3
material 18
material_real 65
weight 1250
value 35
end
