Object axe_small
name small axe
layer 3
face axe_small.101
attack_cleave 100
weapon_speed 2.25
dam 27
wc 10
type 15
sub_type 3
material 18
material_real 65
weight 1750
value 350
end
Object pick_axe
name pick axe
layer 3
face pick_axe.101
attack_cleave 100
weapon_speed 2.3
dam 30
wc 11
type 15
sub_type 3
material 18
material_real 65
weight 1750
value 350
end
Object whip
name whip
layer 3
face whip.101
attack_cleave 100
weapon_speed 2.1
dam 25
wc 11
type 15
sub_type 3
material 8
material_real 193
weight 1750
value 350
end
