Object lantern_pumpk_a
name Jack'O'Lantern
race jack_lantern
face lantern_pumpk_a.102
other_arch lantern_pumpk_a_off
can_stack 1
nrof 1
layer 3
type 74
anim
lantern_pumpk_a.102
lantern_pumpk_a.103
mina
is_animated 0
anim_speed 4
material 32
material_real -1
value 450
weight 1500
maxhp 1000
food 1000
speed 0.15
last_eat 1
last_sp 3
end
Object lantern_pumpk_a_off
name Jack'O'Lantern
layer 3
face lantern_pumpk_a.101
can_stack 1
type 74
sub_type 2
material 32
material_real -1
value 100
last_sp 0
glow_radius 0
weight 1400
food 0
nrof 1
end
Object lantern_pumpk_b
name Jack'O'Lantern
race jack_lantern
face lantern_pumpk_b.102
other_arch lantern_pumpk_b_off
can_stack 1
nrof 1
layer 3
type 74
anim
lantern_pumpk_b.102
lantern_pumpk_b.103
mina
is_animated 0
anim_speed 4
material 32
material_real -1
value 450
weight 1500
maxhp 1000
food 1000
speed 0.15
last_eat 1
last_sp 3
end
Object lantern_pumpk_b_off
name Jack'O'Lantern
layer 3
face lantern_pumpk_b.101
can_stack 1
type 74
sub_type 2
material 32
material_real -1
value 100
last_sp 0
glow_radius 0
weight 1400
food 0
nrof 1
end
Object lantern_pumpk_c
name Jack'O'Lantern
race jack_lantern
face lantern_pumpk_c.102
other_arch lantern_pumpk_c_off
can_stack 1
nrof 1
layer 3
type 74
anim
lantern_pumpk_c.102
lantern_pumpk_c.103
mina
is_animated 0
anim_speed 4
material 32
material_real -1
value 450
weight 1500
maxhp 1000
food 1000
speed 0.15
last_eat 1
last_sp 3
end
Object lantern_pumpk_c_off
name Jack'O'Lantern
layer 3
face lantern_pumpk_c.101
can_stack 1
type 74
sub_type 2
material 32
material_real -1
value 100
last_sp 0
glow_radius 0
weight 1400
food 0
nrof 1
end
Object lantern_pumpk_d
name Jack'O'Lantern
race jack_lantern
face lantern_pumpk_d.102
other_arch lantern_pumpk_d_off
can_stack 1
nrof 1
layer 3
type 74
anim
lantern_pumpk_d.102
lantern_pumpk_d.103
mina
is_animated 0
anim_speed 4
material 32
material_real -1
value 450
weight 1500
maxhp 1000
food 1000
speed 0.15
last_eat 1
last_sp 3
end
Object lantern_pumpk_d_off
name Jack'O'Lantern
layer 3
face lantern_pumpk_d.101
can_stack 1
type 74
sub_type 2
material 32
material_real -1
value 100
last_sp 0
glow_radius 0
weight 1400
food 0
nrof 1
end