material drbunsen_head
{
	technique
	{
		pass
		{

			depth_write on
			depth_check off
			alpha_rejection greater 1
			texture_unit
			{
				texture Dr_Bunsen_Head.jpg
			}
		}
	}
}

material drbunsen_teeth
{
	technique
	{
		pass
		{

		}
	}
}

material drbunsen_tongue
{
	technique
	{
		pass
		{

		}
	}
}

material drbunsen_gums
{
	technique
	{
		pass
		{

		}
	}
}

material drbunsen_glasses
{
	technique
	{
		pass
		{
			depth_write off
			scene_blend modulate

		}
	}
}

material drbunsen_glasses_frame
{
	technique
	{
		pass
		{

		}
	}
}

