//////////////////////////////////////////////////
// NPC
/////////////////////////////////////////////////

material dummy
{
  technique
  {
    pass
    {
      texture_unit
      {
      }
    }
  }
}

material NPC
{
  technique
  {
    pass
    {
      texture_unit
      {
        //filtering none
      }
    }
  }
}

material NPC_Visuals
{
  technique
  {
    pass
    {
         lighting off
         scene_blend alpha_blend
         alpha_rejection greater_equal 128
         depth_check off
         depth_write on
         texture_unit
         {
             filtering none
         }
    }
  }
}

material Material_blob_shadow
{
  technique
  {
    pass
    {
         //lighting off
         scene_blend alpha_blend
         //alpha_rejection greater_equal 128
         depth_check off
         depth_write off

         //scene_blend modulate
         texture_unit
         {
             texture shadow_blob.png
         }
    }
  }
}


// This is used for highlighting the object below mousepointer
material Object_Highlight
{
  technique
  {
    pass
    {
      ambient 1 0.8 0.8
      texture_unit
      {
      }

      texture_unit
      {
//                texture shadows.png
                scroll_anim 0.0 -1.0
      }
    }
  }
}
