//////////////////////////////////////////////////
// NPC
/////////////////////////////////////////////////
material dummy
{
  technique
  {
    pass
    {
      texture_unit
      {
      }
    }
  }
}

material NPC
{
  technique
  {
    pass
    {
      texture_unit
      {
        //filtering none
      }
    }
  }
}

material NPC_Visuals
{
  technique
  {
    pass
    {
      //depth_check off
      depth_write off
      scene_blend alpha_blend
      // alpha_rejection greater_equal 128
      texture_unit
      {
         texture NPC_Visuals.png
      }
    }
  }
}

