//================================================================================================
// Vertex Program (NPC)
//================================================================================================
void MainVP_NPC(
    float4 inPos      : POSITION,
    float2 inUV       : TEXCOORD0,
    out float4 outPos : POSITION,
    out float2 outUV  : TEXCOORD0,
    out float4 outCSkin,
    out float4 outCWear,
    out float4 outCBlood,
    uniform float4 colorSkin,
    uniform float4 colorWear,
    uniform float4 colorBlood,
    uniform float4x4 worldViewProj)
{
    outUV  = inUV;
    outPos = mul(worldViewProj, inPos);
    outCSkin = colorSkin;
    outCWear = colorWear;
    outCBlood= colorBlood;
}

//================================================================================================
// Fragment Program (NPC)
// This is used to vary the skin color of a NPC.
//================================================================================================
float4 MainFP_NPC(
    float2 uv0        : TEXCOORD0,
    float4 colorSkin,
    float4 colorWear,
    float4 colorBlood,
    uniform sampler2D texture0
    ) : COLOR
{
    float4 texColor = tex2D(texture0, uv0);
    ////////////////////////////////////////////////////////////////////////////////////////
    // Skin color.
    ////////////////////////////////////////////////////////////////////////////////////////
    float4 color = texColor.b * colorSkin;      // Skin color.
    // texColor.a;                              // Shading. Darkens the texture.
    color = lerp(color, colorWear, texColor.g); // Underwear color.
    color += texColor.r * colorBlood;           // Blood color.
    return color;
}
