//////////////////////////////////////////////////
// NPC
/////////////////////////////////////////////////
material dummy
{
  technique
  {
    pass
    {
      texture_unit
      {
      }
    }
  }
}

material NPC
{
  technique
  {
    pass
    {
      texture_unit
      {
        //filtering none
      }
    }
  }
}

material NPC_Visuals
{
  technique
  {
    pass
    {
         lighting off
         scene_blend alpha_blend
	 alpha_rejection greater_equal 128
         depth_check off
	 depth_write on
         texture_unit
         {
	    filtering none

         }
    }
  }
}

