material Sword_Short/Blade
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Sword_Short1_Blade_01.jpg 
            }
        }
    }
}

material Sword_Short/Grip
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Sword_Short1_Grip_01.jpg 
            }
        }
    }
}

material  Mace/Mace
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Mace_Rust.jpg
            }
        }
    }
}

material Mace_Small/Grip
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Sword_Short1_Grip_01.jpg 
            }
        }
    }
}

