material Tree/Tree
{
    technique
    {
        pass
        {
            alpha_rejection greater_equal 128
            texture_unit
            {
                texture tree.png
            }
        }
    }
}

material Tree/Leafs
{
    technique
    {
        pass
        {
            alpha_rejection greater_equal 128
            texture_unit
            {
		filtering none
                texture leaf.png 2d 0
            }
        }
    }
}

////////////////////////////////////////////////
// Make Material transparent.
// Its needed on trees, walls, ...
////////////////////////////////////////////////

material Tree/Tree_t
{
    technique
    {
        pass
        {
	    depth_check off
            diffuse 0 0 0 0.5
            scene_blend alpha_blend

            alpha_rejection greater_equal 128
            texture_unit
            {
                texture tree.png
            }
        }
    }
}

material Tree/Leafs_t
{
    technique
    {
        pass
        {
	    depth_check off
            diffuse 0 0 0 0.55
            scene_blend alpha_blend

            alpha_rejection greater_equal 128
            texture_unit
            {
		filtering none
                texture leaf.png 2d 0
            }
        }
    }
}

