Object picture1.151
name picture
face picture1.u.151
type 77
no_pick 1
layer 7
end
Object picture1.131
name picture
face picture1.u.131
type 77
no_pick 1
layer 7
end
Object picture2.151
name picture
face picture2.u.151
type 77
no_pick 1
layer 7
end
Object picture2.131
name picture
face picture2.u.131
type 77
no_pick 1
layer 7
end
Object picture3.151
name picture
face picture3.u.151
type 77
no_pick 1
layer 7
end
Object picture4.151
name picture
face picture4.u.151
type 77
no_pick 1
layer 7
end
Object picture5.131
name picture
face picture5.u.131
type 77
no_pick 1
layer 7
end
Object picture6.131
name picture
face picture6.u.131
type 77
no_pick 1
layer 7
end
